!!!COM: Haydn, Franz Joseph
!!!OTL: String Quartet in F Minor
!!!OPS: Opus 20
!!!ONM: No. 5
!!!OMD: Menuetto
!!!OMV: 2
!!!SCT: H III:35
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!ENC: Harmonic analysis by Nestor Napoles
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**harm	**commentary	**kern	**kern	**kern	**kern
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]
*f:	*f:	*f:	*f:	*f:	*f:
*	*	*clefF4	*clefC3	*clefG2	*clefG2
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*staff1/2/3/4	*	*staff1	*staff2	*staff3	*staff4
i	.	4F	4c	4A-	[2.cc
.	.	4F	4c	4A-	.
.	.	4F	4c	4A-	.
=2	=2	=2	=2	=2	=2
V7c	.	2.G	2.e	2.B-	4cc]
.	.	.	.	.	4b-
.	.	.	.	.	4g
=3	=3	=3	=3	=3	=3
ib	.	4A-	4f	4c	4f
i	.	4F	4a-	4a-	4ff
viioD7b/V	.	4D-	4B	4a-	4ff
=4	=4	=4	=4	=4	=4
ic	.	2.C	2.c	2a-	2ff
V	.	.	.	4g	4ee
=5	=5	=5	=5	=5	=5
Vb	.	2.r	2.e	2.g	2cc
.	.	.	.	.	8dd-
.	.	.	.	.	8cc
=6	=6	=6	=6	=6	=6
i	.	2.r	2.f	2.a-	4cc
.	.	.	.	.	4cc
.	.	.	.	.	4cc
=7	=7	=7	=7	=7	=7
vb	Minor mode this time	2.r	2.e-	2.g	2cc
.	.	.	.	.	8dd-
.	.	.	.	.	8cc
=8	=8	=8	=8	=8	=8
ivb	.	2.r	2d-	2f	4ff
.	.	.	.	.	4b-
IIIb	.	.	4c	4e-	[4a-
=9	=9	=9	=9	=9	=9
ivm7	.	2.r	2B-	2d-	4a-]
iiob	.	.	.	.	4g
ib	.	.	4A-	4c	4f
=10	=10	=10	=10	=10	=10
VII	.	4EE-	2G	2B-	2e-
.	.	4EE-	.	.	.
viioD7/VII	Pedal E flat in the bass	4EE-	4A-	4c-	4d
=11	=11	=11	=11	=11	=11
VII	.	[2.EE-	4G	4B-	4e-
viioD7/VII	Pedal again	.	4A-	4c-	4d
VII	.	.	4G	4B-	4e-
=12	=12	=12	=12	=12	=12
V7/III	.	4EE-]	2.B-	2.G	2.d-
.	Neighbour non-harmonic tone	4FF-	.	.	.
.	.	4EE-	.	.	.
=13	=13	=13	=13	=13	=13
*	*	*	*	*	*
III	.	4AA-	4A-	4A-	4c
.	.	4r	4r	4r	4ee-
IIIb	.	4C	4A-	4e-	4ee-
=14	=14	=14	=14	=14	=14
VI	.	4D-	4A-	4f	4r
.	.	4r	4r	4r	4dd-
V7/III	.	4E-	8G	4d-	8b-
.	.	.	8B-	.	8g
=15	=15	=15	=15	=15	=15
III	.	4AA-	4A-	4c	4a-
.	.	4r	4r	4r	4ee-
IIIb	.	4C	4A-	4e-	4ee-
=16	=16	=16	=16	=16	=16
VI	.	4D-	4A-	4f	4r
.	.	4r	4r	4r	4dd-
V7/III	.	4E-	8G	4d-	8b-
.	.	.	8B-	.	8g
=17	=17	=17	=17	=17	=17
III	.	4A-	4A-	4c	4a-
.	.	2r	2r	2r	4cc
.	.	.	.	.	4cc
=18	=18	=18	=18	=18	=18
viiob[V7c]	.	4G	4e	4B-	4r
.	.	2r	2r	2r	4cc
.	.	.	.	.	4cc
=19	=19	=19	=19	=19	=19
V7/iv	Major mode	4F	4e-	4A	[2.cc
.	.	4F	4e-	4A	.
.	.	4F	4e-	4A	.
=20	=20	=20	=20	=20	=20
iv	.	2B-	4e-	4B-	4cc]
.	.	.	4f	2r	4dd-
.	.	4r	4d-	.	4b-
=21	=21	=21	=21	=21	=21
viioD7c/iv	.	2.r	2.e-	2.g-	4r
.	.	.	.	.	4a
.	.	.	.	.	8cc
.	.	.	.	.	8b-
=22	=22	=22	=22	=22	=22
ivb	.	2.r	4d-	4f	2b-
.	.	.	2r	2r	.
.	.	.	.	.	8ff
.	.	.	.	.	8dd-
=23	=23	=23	=23	=23	=23
V	Tempo is slow enough to feel the dominant before completing the tonic harmony	2.r	4r	4r	2cc
i	.	.	4f	4a-	.
.	.	.	4f	4a-	8b
.	.	.	.	.	8cc
=24	=24	=24	=24	=24	=24
V	.	4CC	4e	4g	[2.cc
Vb	.	4EE	4E	4e	.
Vc	.	4GG	4G	4g	.
=25	=25	=25	=25	=25	=25
ib[III]	.	4AA-	4A-	4a-	2cc]
i	.	4FF	4F	4f	.
Lt	.	4DD-	4D-	4B	4ff
=26	=26	=26	=26	=26	=26
V	.	4CC	4C	4c	4ee
Vb	.	4EE	4E	4e	4cc
Vc	.	4GG	4G	4g	4cc
=27	=27	=27	=27	=27	=27
ib[III]	.	4AA-	4A-	4a-	2cc
i	.	4FF	4F	4f	.
Lt	.	4DD-	4D-	4B	4ff
=28	=28	=28	=28	=28	=28
V	.	4CC	4C	4c	4ee
.	.	2r	2r	2r	4cc
.	.	.	.	.	4cc
=29	=29	=29	=29	=29	=29
viiob[V7c]	.	4G	4e	4B-	4r
.	.	2r	2r	2r	4cc
.	.	.	.	.	4cc
=30	=30	=30	=30	=30	=30
i	.	4F	4f	4A-	[2.cc
.	.	4F	4c	4A-	.
.	.	4F	4c	4A-	.
=31	=31	=31	=31	=31	=31
V7c	.	2.G	2.e	2.B-	4cc]
.	.	.	.	.	4b-
.	.	.	.	.	4g
=32	=32	=32	=32	=32	=32
ib	.	4A-	4f	4c	4f
i	.	4F	4a-	4a-	4ff
Gn	.	4D-	4B	4a-	4ff
=33	=33	=33	=33	=33	=33
ic	.	2.C	2.c	2a-	2ff
V	.	.	.	4g	4ee
=34	=34	=34	=34	=34	=34
ib	.	4A-	4A-	4f	4f
i	.	4F	4F	4ff	4aa-
VI	.	4D-	4D-	4ff	4aa-
=35	=35	=35	=35	=35	=35
ic	.	2.C	2.C	2ff	2aa-
V	.	.	.	4ee	4gg
=36	=36	=36	=36	=36	=36
Vb	.	2.r	2.e	2.g	2cc
.	.	.	.	.	8dd-
.	.	.	.	.	8cc
=37	=37	=37	=37	=37	=37
*	*	*	*	*	*
i	.	2.r	2.f	2.a-	4cc
.	.	.	.	.	4cc
.	.	.	.	.	4cc
=38	=38	=38	=38	=38	=38
V7c	.	2.G	2.B-	2.e	2cc
.	.	.	.	.	8dd-
.	.	.	.	.	8cc
=39	=39	=39	=39	=39	=39
ib	.	[2.A-	2.c	2.f	4cc
.	.	.	.	.	4cc
.	.	.	.	.	4cc
=40	=40	=40	=40	=40	=40
V7/VI[III7]	.	2.A-_	2.e-	2.g-	2cc
.	.	.	.	.	8bb-
.	.	.	.	.	8aa-
=41	=41	=41	=41	=41	=41
VI	.	2.A-]	2.d-	2.f	4aa-
.	.	.	.	.	4ff
.	.	.	.	.	4dd-
=42	=42	=42	=42	=42	=42
viioD7/iv	.	2.A	2e-	2g-	2cc
.	.	.	4c	[4f	8ee-
.	.	.	.	.	8dd-
=43	=43	=43	=43	=43	=43
iv	.	2B-	4B-	4f]	2dd-
ivm7	.	.	4f	4a-	.
V7b/V	.	4B	4d	4g	8ff
.	Anticipation	.	.	.	8ee
=44	=44	=44	=44	=44	=44
V	.	[2.c	4c	2g	4ee
.	.	.	4e	.	4cc
viioD7/V	Pedal C in the bass	.	4f	4a-	4b
=45	=45	=45	=45	=45	=45
*	*	*	*	*	*
V	.	2.c]	4e	4g	4cc
viioD7/V	Pedal again	.	4f	4a-	4b
V	.	.	4e	4g	4cc
=46	=46	=46	=46	=46	=46
V7	.	4c	[2.g	4e	2.b-
.	Non-harmonic neighbouring tones in bass and second violin	4d-	.	4f	.
.	.	4c	.	4e	.
=47	=47	=47	=47	=47	=47
viioD7c	.	4B-	4g]	4dd-	2.ee
(III+)	.	4A-	4a-	4cc	.
viiob	.	4G	4b-	4b-	.
=48	=48	=48	=48	=48	=48
i	.	4F	4cc	4a-	4ff
.	.	4r	4r	4r	4aa-
ib	.	4AA-	[4f	4cc	4aa-
=49	=49	=49	=49	=49	=49
iiom7b[iv]	.	4BB-	4f]	4dd-	4r
.	.	4r	4r	4r	4gg
V7	.	4C	8e	4b-	8bb-
.	.	.	8g	.	8ee
=50	=50	=50	=50	=50	=50
i	.	4F	4f	4a-	4ff
.	.	4r	4r	4r	4aa-
ib	.	4AA-	[4f	4cc	4aa-
=51	=51	=51	=51	=51	=51
iiom7b[iv]	.	4BB-	4f]	4dd-	4r
.	.	4r	4r	4r	4gg
V7	.	4C	8e	4b-	8bb-
.	.	.	8g	.	8ee
=52	=52	=52	=52	=52	=52
i	.	4FF	4f	4a-	4ff
.	.	2r	2r	4a-	4cc
.	.	.	.	4a-	4cc
=53	=53	=53	=53	=53	=53
V7	.	4C	4G	4r	4r
.	.	2r	2r	4B-	4e
.	.	.	.	4B-	4e
=54	=54	=54	=54	=54	=54
i	.	4FF	4F	4A-	4f
.	.	2r	2r	2r	2r
=55	=55	=55	=55	=55	=55
*	*	*k[b-]	*k[b-]	*k[b-]	*k[b-]
*F:	*F:	*F:	*F:	*F:	*F:
I	.	4FF	4F	2.A	2.f
.	.	4FF	2r	.	.
.	.	4FF	.	.	.
=56	=56	=56	=56	=56	=56
IVc	.	4FF	2.r	2.B-	2e
.	.	4FF	.	.	.
.	.	4FF	.	.	4d
=57	=57	=57	=57	=57	=57
I	.	4FF	2.r	2A	2c
.	.	4FF	.	.	.
IVc	.	4FF	.	4B-	4d
=58	=58	=58	=58	=58	=58
I	.	[2.FF	4C	2A	2c
.	Passing tone	.	4D	.	.
viio	Pedal F in the bass	.	4E	4G	4B-
=59	=59	=59	=59	=59	=59
I	.	4FF]	4F	4A	4A
.	.	2r	2r	2r	4r
.	.	.	.	.	8a
.	.	.	.	.	8b-
=60	=60	=60	=60	=60	=60
viio/V	.	2.r	2.r	2.r	8b
.	.	.	.	.	8cc
.	.	.	.	.	8dd
.	.	.	.	.	8cc
.	.	.	.	.	8b
.	.	.	.	.	8cc
=61	=61	=61	=61	=61	=61
Vb	.	4E	4c	4c	4g
.	.	4E	4c	4c	4g
.	.	4r	4r	4r	8a
.	.	.	.	.	8b-
=62	=62	=62	=62	=62	=62
viio/V	.	2.r	2.r	2.r	8b
.	.	.	.	.	8cc
.	.	.	.	.	8dd
.	.	.	.	.	8cc
.	.	.	.	.	8b
.	.	.	.	.	8cc
=63	=63	=63	=63	=63	=63
viib/V	.	4D	4F	4B	4f
.	.	4D	4F	4B	4f
.	.	4r	4r	4r	8dd
.	.	.	.	.	8cc
=64	=64	=64	=64	=64	=64
V	.	4C	4G	4c	4e
.	.	4C	4G	4c	4e
.	.	4r	4r	4r	8ee
.	.	.	.	.	8ff
=65	=65	=65	=65	=65	=65
viio/V/V	.	2.r	2.r	2.r	8ff#
.	.	.	.	.	8gg
.	.	.	.	.	8aa
.	.	.	.	.	8gg
.	.	.	.	.	8ff#
.	.	.	.	.	8gg
=66	=66	=66	=66	=66	=66
V7b/V	.	4r	4r	4r	4ddd
.	.	4B	4g	4dd	4ff
V	.	4c	4g	4cc	4ee
=67	=67	=67	=67	=67	=67
vi	.	4F	4a	4a	4dd
.	.	2r	2r	2r	4r
.	.	.	.	.	8cc#
.	.	.	.	.	8dd
=68	=68	=68	=68	=68	=68
viio/vi	.	2.r	2.r	2.r	8cc#
.	.	.	.	.	8dd
.	.	.	.	.	8ee
.	.	.	.	.	8dd
(vi)	.	.	.	.	8ff
.	.	.	.	.	8dd
=69	=69	=69	=69	=69	=69
vib	.	2r	2r	2r	4a
.	.	.	.	.	4r
V7/V	.	4G	4d	4B	4f
=70	=70	=70	=70	=70	=70
V	.	4C	4e	4c	4e
.	.	2r	2r	2r	2r
=71	=71	=71	=71	=71	=71
V	.	4CC	2.E	2.c	2.cc
.	.	4C	.	.	.
.	.	4C	.	.	.
=72	=72	=72	=72	=72	=72
viio/V	Pedal C in the bass	4CC	2F	8B	2dd
.	.	.	.	8c	.
.	.	4C	.	8d	.
.	.	.	.	8c	.
V7	.	4C	4G	8B-	4ee
.	.	.	.	8c	.
=73	=73	=73	=73	=73	=73
Ic	.	4CC	2.F	8A	4ff
.	.	.	.	8c	.
.	.	4C	.	8f	4cc
.	.	.	.	8c	.
.	.	4C	.	8A	8a
.	.	.	.	8c	8f
=74	=74	=74	=74	=74	=74
V	.	4CC	2E	8G	4c
.	.	.	.	8c	.
.	.	4C	.	8e	4cc
.	.	.	.	8c	.
V7	.	4C	4G	8B-	4ee
.	.	.	.	8c	.
=75	=75	=75	=75	=75	=75
Ic	.	4CC	2.F	8A	4ff
.	.	.	.	8c	.
.	.	4C	.	8f	4cc
.	.	.	.	8c	.
.	.	4C	.	8A	8a
.	.	.	.	8c	8f
=76	=76	=76	=76	=76	=76
V	.	4CC	2E	8G	4c
.	.	.	.	8c	.
.	.	4C	.	8e	4cc
.	.	.	.	8c	.
V7	.	4C	4G	8B-	4ee
.	.	.	.	8c	.
=77	=77	=77	=77	=77	=77
Ic	.	4CC	2.F	8A	4ff
.	.	.	.	8c	.
.	.	4C	.	8f	4cc
.	.	.	.	8c	.
.	.	4C	.	8A	8a
.	.	.	.	8c	8f
=78	=78	=78	=78	=78	=78
V	.	4C	4E	4G	4c
.	.	2r	2r	2r	2r
=79	=79	=79	=79	=79	=79
*	*	*	*	*	*
I	.	4FF	2.r	2.A	2.f
.	.	4FF	.	.	.
.	.	4FF	.	.	.
=80	=80	=80	=80	=80	=80
IVc	Appoggiatura in the first violin	4FF	2.r	2.B-	2e
.	.	4FF	.	.	.
.	.	4FF	.	.	4d
=81	=81	=81	=81	=81	=81
I	.	4FF	2.r	2A	2c
.	.	4FF	.	.	.
IVc	.	4FF	.	4B-	4d
=82	=82	=82	=82	=82	=82
I	.	[2.FF	4C	2A	2c
.	Passing tone	.	4D	.	.
viio	Pedal F in the bass	.	4E	4G	4B-
=83	=83	=83	=83	=83	=83
I	.	4FF]	4F	4A	4A
.	.	2r	2r	2r	4r
.	.	.	.	.	8dd
.	.	.	.	.	8ee-
=84	=84	=84	=84	=84	=84
viio	.	2.r	2.r	2.r	8ee
.	.	.	.	.	8ff
.	.	.	.	.	8gg
.	.	.	.	.	8ff
.	.	.	.	.	8ee
.	.	.	.	.	8ff
=85	=85	=85	=85	=85	=85
*	*	*	*	*	*
iv	.	4B-	4B-	4f	4dd
.	.	4B-	4B-	4f	4dd
.	.	4r	4r	4r	8dd
.	.	.	.	.	8ee-
=86	=86	=86	=86	=86	=86
viio	.	2.r	2.r	2.r	8ee
.	.	.	.	.	8ff
.	.	.	.	.	8gg
.	.	.	.	.	8ff
.	.	.	.	.	8ee
.	.	.	.	.	8ff
=87	=87	=87	=87	=87	=87
Ib	.	4A	4A	4f	4cc
.	.	4A	4A	4f	4cc
.	.	4r	4r	4r	8gg
.	.	.	.	.	8ff
=88	=88	=88	=88	=88	=88
viib	.	4G	4G	4e	4b-
.	.	4G	4G	4e	4b-
.	.	4r	4r	4r	8gg
.	.	.	.	.	8ff
=89	=89	=89	=89	=89	=89
I	.	4F	4c	4f	4a
.	.	4F	4c	4f	4a
.	.	4r	4r	4r	8aa
.	.	.	.	.	8bb-
=90	=90	=90	=90	=90	=90
viio/V	.	2.r	2.r	2.r	8bb
.	.	.	.	.	8ccc
.	.	.	.	.	8ddd
.	.	.	.	.	8ccc
.	.	.	.	.	8bb
.	.	.	.	.	8ccc
=91	=91	=91	=91	=91	=91
V7b	.	2E	2g	2.cc	4bb-
.	.	.	.	.	8.bb-
.	.	.	.	.	16gg
I	.	4F	4f	.	8.aa
.	.	.	.	.	16ff
=92	=92	=92	=92	=92	=92
iib	.	4BB-	4B-	4dd	4gg
.	.	2r	2r	4r	4r
.	.	.	.	8a	8ff#
.	.	.	.	8b-	8gg
=93	=93	=93	=93	=93	=93
ii	.	2r	2r	8a	8ff#
.	.	.	.	8b-	8gg
.	.	.	.	8dd	8bb-
.	.	.	.	8b-	8gg
V7	.	4C	8B-	8g	8ee
.	.	.	8G	8b-	8gg
=94	=94	=94	=94	=94	=94
I	.	4F	4A	4a	4ff
.	.	2r	2r	2r	2r
=95	=95	=95	=95	=95	=95
.	.	2r	2.r	2r	2.r
.	.	8A	.	8cc#	.
.	.	8B-	.	8dd	.
=96	=96	=96	=96	=96	=96
iv	.	8A	2.r	8cc#	2.ff
.	.	8B-	.	8dd	.
.	.	8d	.	8ff	.
.	.	8B-	.	8dd	.
.	.	8d	.	8ff	.
.	.	8B-	.	8dd	.
=97	=97	=97	=97	=97	=97
ii	Appoggiaturas and neighbouring tones surrounding the G harmony	8F#	2.d	8a	2.bb-
.	.	8G	.	8b-	.
.	.	8A	.	8cc	.
.	.	8G	.	8b-	.
.	.	8B-	.	8dd	.
.	.	8G	.	8b-	.
=98	=98	=98	=98	=98	=98
V7b	.	2E	2.c	2g	8bb-
.	.	.	.	.	8gg
.	.	.	.	.	8ee
.	.	.	.	.	8cc
I	.	4F	.	4f	8b-
.	.	.	.	.	8a
=99	=99	=99	=99	=99	=99
Vb/V	.	4BB-	4B-	2r	8cc#
.	.	.	.	.	8dd
.	.	4r	4r	.	8b-
.	.	.	.	.	8g
V7	.	4C	4G	4B-	8e
.	.	.	.	.	8c
=100	=100	=100	=100	=100	=100
I	.	4FF	4A	4A	4f
.	.	2r	2r	2r	2r
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3427885536
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
