!!!COM: Haydn, Franz Joseph
!!!OTL: String Quartet in C Major
!!!OPS: Opus 20
!!!ONM: No. 2
!!!OMD: Fuga a quattro soggeti: Allegro
!!!OMV: 4
!!!SCT: H III:32
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!ENC: Harmonic analysis by Nestor Napoles
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**harm	**commentary	**kern	**kern	**kern	**kern
*k[]	*k[]	*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:	*C:	*C:
*	*	*clefF4	*clefC3	*clefG2	*clefG2
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*staff1/2/3/4	*	*staff1	*staff2	*staff3	*staff4
V 	.	2.r	2.r	2.r	8r
.	.	.	.	.	8g
.	.	.	.	.	8g
.	.	.	.	.	8gg
.	.	.	.	.	8ff#
.	.	.	.	.	8ff
=2	=2	=2	=2	=2	=2
I	.	2.r	2r	2.r	8ee
.	.	.	.	.	8cc
.	.	.	.	.	8b
iib	.	.	.	.	4a
.	.	.	8f	.	.
.	.	.	[8f	.	8dd
=3	=3	=3	=3	=3	=3
Ic	.	2.r	8f]	2.r	4g
.	.	.	16g	.	.
.	.	.	16f	.	.
.	.	.	4e	.	8cc
ii	.	.	.	.	8f
.	.	.	8d	.	8ff
.	.	.	8c	.	8ff
=4	=4	=4	=4	=4	=4
V7b	.	2.r	4.B	2r	8ff
.	.	.	.	.	16gg
.	.	.	.	.	16ff
.	.	.	.	.	16ee
.	.	.	.	.	16dd
I	.	.	4.c	.	8ee
.	.	.	.	8c	16e
.	.	.	.	.	16f
.	.	.	.	8c	16e
.	.	.	.	.	16d
=5	=5	=5	=5	=5	=5
I	.	2.r	8C	8cc	4c
.	.	.	8D	8b	.
.	.	.	8E	8b-	2r
IV	.	.	8F	8a	.
.	.	.	8A	8g	.
.	.	.	8B	8f	.
=6	=6	=6	=6	=6	=6
vib	.	2.r	8c	4e	8r
.	.	.	8A	.	8cc
.	.	.	8G	8a	4cc
Vb/V	.	.	4F#	4d	.
.	.	.	.	.	16dd
.	.	.	.	.	16cc
V	.	.	8G	8g	[8b
=7	=7	=7	=7	=7	=7
Ib	.	2.r	4.e	8c	8b]
.	.	.	.	8cc	8a
.	.	.	.	8cc	8g
V7/V	.	.	4.d	8cc	4.f#
.	.	.	.	16dd	.
.	.	.	.	16cc	.
.	.	.	.	16b	.
.	.	.	.	16a	.
=8	=8	=8	=8	=8	=8
V	.	2.r	8r	8b	4g
.	.	.	8G	16B	.
.	.	.	.	16c	.
.	.	.	8G	16B	8r
.	.	.	.	16A	.
.	.	.	8g	4G	8g
.	.	.	8f#	.	8a
.	.	.	8f	8r	8b
=9	=9	=9	=9	=9	=9
Ib	.	2.r	8e	2r	8cc
.	.	.	8c	.	8dd
.	.	.	8B	.	8ee
iim7b	.	.	4A	.	8ff
.	.	.	.	8f	8dd
.	.	.	8d	[8f	8cc
=10	=10	=10	=10	=10	=10
V	.	2.r	4G	8f]	4b
.	.	.	.	16g	.
.	.	.	.	16f	.
Ic	.	.	8c	4e	8cc
iim7b	.	.	8F	.	4.a
.	.	.	8f	8d	.
.	.	.	8f	8c	.
=11	=11	=11	=11	=11	=11
V7	.	2r	8f	4.B	4g
.	.	.	16g	.	.
.	.	.	16f	.	.
.	.	.	16e	.	2r
.	.	.	16d	.	.
I	.	.	8e	8c	.
.	.	8C	16E	4r	.
.	.	.	16F	.	.
.	.	8C	16E	.	.
.	.	.	16D	.	.
=12	=12	=12	=12	=12	=12
I	.	8c	4C	8c	16e
.	.	.	.	.	16c
.	.	8B	.	8d	16f
.	.	.	.	.	16c
V7d/IV	.	8B-	2r	8e	16g
.	.	.	.	.	16c
IVb	.	8A	.	8f	4a
.	.	8G	.	8a	.
.	.	8F	.	8b	8r
=13	=13	=13	=13	=13	=13
vic	.	4E	8r	8cc	2r
.	.	.	8cc	8a	.
.	.	8A	4cc	8g	.
V7/V	.	4D	.	4f#	.
.	.	.	16dd	.	8A
.	.	.	16cc	.	.
V	.	8G	[8b	8g	8B
=14	=14	=14	=14	=14	=14
I	.	8C	8b]	4.ee	8c
.	.	8c	8a	.	8f#
.	.	8c	8g	.	8g
V7d/V	.	8c	4.f#	[4.dd	4a
.	.	16d	.	.	.
.	.	16c	.	.	.
.	.	16B	.	.	8r
.	.	16A	.	.	.
=15	=15	=15	=15	=15	=15
Vb	.	4B	4g	4dd]	8r
.	.	.	.	.	8g
.	.	2r	8r	8r	8g
.	.	.	8G	16B	8gg
.	.	.	.	16G	.
.	.	.	8A	16c	8ff#
.	.	.	.	16G	.
viio	.	.	8B	16d	8ff
.	.	.	.	16G	.
=16	=16	=16	=16	=16	=16
I	.	2r	8c	4e	8ee
.	.	.	8d	.	8cc
.	.	.	8e	2r	8b
iim7b	.	.	8f	.	4a
.	.	8F	8d	.	.
.	.	[8F	8c	.	8dd
=17	=17	=17	=17	=17	=17
V7d	.	8F]	4B	8r	4g
.	.	16G	.	8d	.
.	.	16F	.	.	.
Ib	.	4E	8c	8e	8cc
IVM7d	.	.	4.A	8f	8f
.	.	8D	.	8b	8ff
.	.	8C	.	8cc	8ff
=18	=18	=18	=18	=18	=18
V7b	.	4.BB	[2G	4.dd	8ff
.	.	.	.	.	16gg
.	.	.	.	.	16ff
.	.	.	.	.	16ee
.	.	.	.	.	16dd
I	.	4C	.	8cc	8ee
.	.	.	8G]	8ee	8gg
.	.	8r	8e	8ee	[8ccc
=19	=19	=19	=19	=19	=19
iim7b	.	2.r	8f	4.dd	8ccc]
V	.	.	16g	.	4.bb
.	.	.	16f	.	.
.	.	.	16e	.	.
.	.	.	16d	.	.
I	.	.	8e	4.cc	.
IV	.	.	8f	.	[4aa
.	.	.	8c	.	.
=20	=20	=20	=20	=20	=20
viiom7b	.	2.r	8d	4.b	8aa]
iii	.	.	16e	.	4.gg
.	.	.	16d	.	.
.	.	.	16c	.	.
.	.	.	16B	.	.
IVc	.	.	8c	4.a	.
ii	.	.	8d	.	[4ff
.	.	.	8A	.	.
=21	=21	=21	=21	=21	=21
V7b	.	4r	8B	4.g	8ff]
I	.	.	8c	.	8ee
iii	.	8E	4cc	.	8ee
iib	.	8F	.	8a	4.dd
V	.	16G	[4b	[4g	.
.	.	16F	.	.	.
.	.	16E	.	.	.
.	.	16D	.	.	.
=22	=22	=22	=22	=22	=22
Ib	.	8E	8b]	8g]	4.cc
IV	.	8F	4.a	4.f	.
.	.	8C	.	.	.
viiob	.	8D	.	.	4.b
V7/vi	.	16E	8g#	8e	.
.	.	16D	.	.	.
.	.	16C	8g#	8e	.
.	.	16BB	.	.	.
=23	=23	=23	=23	=23	=23
vib	.	8C	8e	8ee	4a
V7/iii	.	8BB	8f#	8dd#	.
V7/vi	.	8E	8g#	8dd	2r
vi	.	4AA	4a	8cc	.
.	.	.	.	8a	.
.	.	8r	8r	8g	.
=24	=24	=24	=24	=24	=24
viiob	.	2.r	8r	4f	2.r
.	.	.	8d	.	.
.	.	.	4d	8b	.
vic	.	.	.	4e	.
.	.	.	16e	.	.
.	.	.	16d	.	.
.	.	.	[8c	8a	.
=25	=25	=25	=25	=25	=25
viiob	.	2r	8c]	8d	2.r
.	.	.	8B	8dd	.
.	.	.	8A	8dd	.
V/V	.	.	4.G#	8dd	.
.	.	8EE	.	16ee	.
.	.	.	.	16dd	.
.	.	8EE	.	16cc	.
.	.	.	.	16b	.
=26	=26	=26	=26	=26	=26
Ib	.	8E	8A	8cc	2.r
V/iii	.	8D#	8G#	8b	.
V7d/vi	.	8D	4r	8e	.
vi	.	8C	.	[4.a	.
.	.	8AA	8E	.	.
.	.	8GG	8E	.	.
=27	=27	=27	=27	=27	=27
IVM7d	.	4FF	8e	8a]	2.r
.	.	.	8d#	8a	.
viiom7	.	8BB	8d	8a	.
V7/vi	.	4EE	4d	4g#	.
vi	.	8AA	8c	8a	.
=28	=28	=28	=28	=28	=28
iim7	.	8DD	8c	4.f	2.r
viiob	.	8D	8B	.	.
IV	.	8D	8A	.	.
V7d/vi	.	8D	4.G#	[4.e	.
.	.	16E	.	.	.
.	.	16D	.	.	.
.	.	16C	.	.	.
.	.	16BB	.	.	.
=29	=29	=29	=29	=29	=29
vi	.	4C	4A	8e]	8a
.	.	.	.	8A	16aa
.	.	.	.	.	16gg
IV+c	.	8C#	2r	8a	16ff
.	.	.	.	.	16ee
ii	.	4.D	.	8a	[4.ff
.	.	.	.	16dd	.
.	.	.	.	16cc	.
.	.	.	.	16b	.
.	.	.	.	16a	.
=30	=30	=30	=30	=30	=30
V	.	4GG	8r	4b	8ff]
.	.	.	8G	.	16gg
.	.	.	.	.	16ff
Ic	.	2r	8G	8cc	16ee
.	.	.	.	.	16dd
vii	B minor!	.	8g	8cc	8ee
V7d	.	.	8f#	8b	8dd
.	.	.	8f	8g	8r
=31	=31	=31	=31	=31	=31
Ib	.	2.r	4.e	4cc	8r
.	.	.	.	.	8g
.	.	.	.	8g	8g
V/V	Appoggiatura	.	4d	4a	8gg
.	.	.	.	.	8ff#
V7	.	.	8G	8b	8ff
=32	=32	=32	=32	=32	=32
I	.	8r	8c	4cc	4ee
.	.	8C	8e	.	.
.	.	8C	8e	2r	8r
.	.	8c	8e	.	8cc
viio	.	8B	8f	.	8dd
viioc/IV	.	8B-	8g	.	8ee
=33	=33	=33	=33	=33	=33
IVb	.	4.A	4a	8r	4ff
.	.	.	.	8cc	.
.	.	.	8f	8cc	2r
V	Appoggiatura	4G	4d	8ccc	.
.	.	.	.	8bb	.
V7/IV	.	8C	8e	8bb-	.
=34	=34	=34	=34	=34	=34
IV	.	4F	4f	4aa	8r
.	.	.	.	.	8f
.	.	2r	2r	4.r	8f
.	.	.	.	.	8ff
.	.	.	.	.	8ee
viio/IV/IV	.	.	.	8a	8ee-
=35	=35	=35	=35	=35	=35
IV/IV	.	2.r	2.r	8b-	4dd
.	.	.	.	8a	.
Lt/i	.	.	.	8a-	8ff#
V	.	.	.	4g	8gg
.	.	.	.	.	8ff#
viio	.	.	.	8b	8ff
=36	=36	=36	=36	=36	=36
I	.	2r	2r	8cc	4ee
.	.	.	.	8b	.
Lt/ii	Leading to D minor	.	.	8b-	8gg#
V/ii	.	.	.	4a	8aa
.	.	8r	8r	.	8gg#
V7/ii	.	8A	8c#	8ee	8gg
=37	=37	=37	=37	=37	=37
VI/ii	Deceptive cadence in D minor. False modulation.	8B-	8d	4dd	4ff
.	.	8A	8c#	.	.
Lt/i	.	8A-	8c	8f#	2r
V	.	4G	4B	8g	.
.	.	.	.	8f#	.
?	.	8B	8d#	8f	.
=38	=38	=38	=38	=38	=38
I	.	8c	8e	4e	2.r
V7c/vi	.	8B	8d#	.	.
Lt/ii	.	8B-	8d	8g#	.
V/ii	.	4A	4c#	8a	.
.	.	.	.	8g#	.
viio/ii	.	8c#	8e	8g	.
=39	=39	=39	=39	=39	=39
ii	.	4.d	4.f	8f	2.r
.	.	.	.	8a	.
?	.	.	.	4b-	.
.	.	4.c	4.e	.	.
I+	.	.	.	8g#	.
vib	.	.	.	[8a	.
=40	=40	=40	=40	=40	=40
IV/IV	.	4.B-	4.d	8a]	2.r
.	.	.	.	8dd	.
vb	.	.	.	4g	.
.	.	4.A	4.c	.	.
vi	.	.	.	8e	.
IVb	.	.	.	[8f	.
=41	=41	=41	=41	=41	=41
vm7	.	4G	4B-	8f]	8r
.	.	.	.	8e	8a
iib	.	8F	8A	8d	8a
V7/ii	.	4.E	4.G	4.c#	8aa
.	.	.	.	.	8gg#
V7/ii	.	.	.	.	8gg
=42	=42	=42	=42	=42	=42
*d:	*d:	*d:	*d:	*d:	*d:
i[ii]	.	4D	8A	8d	4ff
.	.	.	8d	8a	.
.	.	8r	8f	8a	8dd
V	.	8A	4e	8aa	16cc#
.	.	.	.	.	16a
*	*	*	*	*	*
viio/V	.	8B	.	8gg#	16dd
.	.	.	.	.	16a
V7b	.	8c#	8r	8gg	16ee
.	.	.	.	.	16a
=43	=43	=43	=43	=43	=43
i	.	8d	2r	8ff	4ff
.	.	8e	.	8dd	.
III	.	8f	.	8cc	2r
iiom7b	.	8g	.	4b-	.
.	.	8e	8G	.	.
.	.	8d	[8G	8ee	.
=44	=44	=44	=44	=44	=44
V7b	.	4c#	8G]	4a	8r
.	.	.	16A	.	8e
.	.	.	16G	.	.
i	.	8d	4F	8dd	8f
viioD7d	.	4.B-	.	8g	8g
.	.	.	8E	8gg	8cc#
ivb	.	.	8D	8gg	8dd
=45	=45	=45	=45	=45	=45
V7	.	4A	4C#	8gg	4.ee
.	.	.	.	16aa	.
.	.	.	.	16gg	.
.	.	4r	8c#	16ff	.
.	.	.	.	16ee	.
ii	.	.	8d	8ff	4.ff
.	.	8D	8a	16f	.
.	.	.	.	16g	.
.	.	8D	8a	16f	.
.	.	.	.	16e	.
=46	=46	=46	=46	=46	=46
V/iv	.	8d	4.a	8d	4.ff#
.	.	8c#	.	8dd	.
.	.	8c	.	8dd	.
ivb	.	8B-	8b-	[4.dd	8gg
.	.	8A	8cc	.	8aa
.	.	8G	8dd	.	8bb-
=47	=47	=47	=47	=47	=47
ib	.	4F	4a	4dd]	8aa
.	.	.	.	.	8ddd
ivb	.	8B-	8d	8gg	4ddd
iiom7	.	4E	4g	4.gg	.
.	.	.	.	.	16aa
.	.	.	.	.	16bb-
vm7	.	8A	8c	.	[8ccc
=48	=48	=48	=48	=48	=48
VIb	.	4D	4f	4.ff	8ccc]
.	.	.	.	.	16bb-
.	.	.	.	.	16aa
ivm7	.	8G	4r	.	4bb-
V7/III	.	[4.C	.	4ee	.
.	.	.	8C	.	16aa
.	.	.	.	.	16gg
IIIc	.	.	8C	8ff	8aa
=49	=49	=49	=49	=49	=49
V/III	.	2.C]	8c	8ee	4gg
.	.	.	8B	8c	.
V7/III	.	.	8B-	8c	2r
.	.	.	8A	8cc	.
.	.	.	8G	8b	.
.	.	.	8E	8b-	.
=50	=50	=50	=50	=50	=50
III	.	4FF	4F	8a	8r
.	.	.	.	8f	8f
.	.	2r	2r	8f	8f
.	.	.	.	8dd	8ff
.	.	.	.	8cc#	8ee
.	.	.	.	8cc	8ee-
=51	=51	=51	=51	=51	=51
VI	.	8r	8r	4b-	4dd
.	.	8BB-	8D	.	.
.	.	8BB-	8D	2r	2r
.	.	8B-	8d	.	.
.	.	8A	8c#	.	.
.	.	8A-	8c	.	.
=52	=52	=52	=52	=52	=52
ivb/iv	.	4G	4B	8r	8r
.	.	.	.	8e	8g
.	.	2r	2r	8e	8g
.	.	.	.	8ee	8gg
.	.	.	.	8dd#	8ff#
.	.	.	.	8dd	8ff
=53	=53	=53	=53	=53	=53
VII	.	8r	8r	4cc	4ee
.	.	8CC	8E	.	.
.	.	8CC	8E	2r	2r
.	.	8C	8e	.	.
.	.	8BB	8d#	.	.
.	.	8BB-	8d	.	.
=54	=54	=54	=54	=54	=54
III+b	.	4AA	4c#	8r	8r
.	.	.	.	8f	8a
.	.	2r	2r	8f	8a
.	.	.	.	8ff	8aa
.	.	.	.	8ee	8gg#
.	.	.	.	8ee-	8gg
=55	=55	=55	=55	=55	=55
i	.	2.r	2.r	8dd	8ff
.	.	.	.	8cc#	8ee
.	.	.	.	8ee	8gg
.	.	.	.	8dd	8ff
*	*	*	*	*	*
.	.	.	.	8b-	8dd
.	.	.	.	8d	8g#
=56	=56	=56	=56	=56	=56
V	.	8r	4.r	4c#	4a
.	.	8AA	.	.	.
.	.	8AA	.	8r	2r
.	.	8A	16c#	8a	.
.	.	.	16A	.	.
viio/V	.	8G#	16d	8b	.
.	.	.	16A	.	.
V7d	.	8G	16e	8cc#	.
.	.	.	16A	.	.
=57	=57	=57	=57	=57	=57
Vb/IV	.	4F#	4f#	4dd	8r
.	.	.	.	.	8dd
.	.	8r	8r	2r	8dd
.	.	16F#	8D	.	8ddd
.	.	16D	.	.	.
viioc	.	16G	8E	.	8ccc#
.	.	16D	.	.	.
V7c/IV	.	16A	8F#	.	8ccc
.	.	16D	.	.	.
=58	=58	=58	=58	=58	=58
IV	.	4B	4G	8r	4bb
.	.	.	.	8g	.
.	.	8r	2r	8g	8r
.	.	8G	.	8gg	16b
.	.	.	.	.	16g
viiob/IV	.	8A	.	8ff#	16cc
.	.	.	.	.	16g
V7b/VII	.	8B	.	8ff	16dd
.	.	.	.	.	16g
=59	=59	=59	=59	=59	=59
*C:	*C:	*C:	*C:	*C:	*C:
I[VII]	.	4c	8c	4ee	8ee
.	.	.	8d	.	8cc
.	.	2r	8e	8r	8cc
.	.	.	[4.f	16ee	8ccc
.	.	.	.	16cc	.
.	.	.	.	16ff	8bb
.	.	.	.	16cc	.
V7/IV	Pedal F in the bass	.	.	16gg	8bb-
.	.	.	.	16cc	.
=60	=60	=60	=60	=60	=60
IV	.	8r	2f]	4.aa	4aa
.	.	8d	.	.	.
.	.	8c	.	.	2r
Vb	.	8B	.	4.gg	.
I	.	8c	8e	.	.
iiic	.	8B	[8ee	.	.
=61	=61	=61	=61	=61	=61
IVb	.	8A	8ee]	4.ff	2.r
viio	.	8B	16dd	.	.
.	.	.	16cc#	.	.
iic	.	8A	4dd	.	.
V/vi	.	8G#	.	4.ee	.
vi	.	8A	8cc	.	.
Ic	.	8G	[8cc	.	.
=62	=62	=62	=62	=62	=62
Vb/V	.	8F#	8cc]	4.dd	2.r
V	.	8G	16b	.	.
.	.	.	16a	.	.
V7d	.	8F#	4b	.	.
IM7b	.	8E	.	4.cc	.
IV	.	8F#	8a	.	.
vic	.	8E	[8a	.	.
=63	=63	=63	=63	=63	=63
V7b/iii	.	8D#	8a]	2b	2.r
iii	.	8E	8g	.	.
viiob/vi	.	8D	8f#	.	.
vib	.	4.C	4.e	.	.
.	.	.	.	16a	.
.	.	.	.	16g#	.
.	.	.	.	[8a	.
=64	=64	=64	=64	=64	=64
viiob/vi	.	2BB	4d#	8a]	8r
.	.	.	.	16g	8b
.	.	.	.	16f#	.
iiic	.	.	8e	8g	8b
V/iii	.	.	16d#	4f#	8bb
.	.	.	16B	.	.
viio/vii	.	8C#	16e	.	8aa#
.	.	.	16B	.	.
V7b/iii	.	8D#	16f#	8r	8aa
.	.	.	16B	.	.
=65	=65	=65	=65	=65	=65
*e:	*e:	*e:	*e:	*e:	*e:
i[iii]	.	8E	4g	2r	8gg
.	.	8F#	.	.	8ee
.	.	8G	4r	.	8dd
viiom7b/III	.	4A	.	.	4cc
.	.	.	8f#	8a	.
.	.	8r	8e	[8a	8ff#
=66	=66	=66	=66	=66	=66
V7b	.	2.r	4d#	8a]	4b
.	.	.	.	16b	.
.	.	.	.	16a	.
i	.	.	8e	4g	8ee
.	.	.	4.c	.	8a
iio	.	.	.	8f#	8aa
iv	.	.	.	8e	8aa
=67	=67	=67	=67	=67	=67
V7	.	2r	4.B	4.d#	8aa
.	.	.	.	.	16bb
.	.	.	.	.	16aa
.	.	.	.	.	16gg
.	.	.	.	.	16ff#
i	.	.	4.e	4e	8gg
.	.	8E	.	.	16g
.	.	.	.	.	16a
.	.	8E	.	8r	16g
.	.	.	.	.	16f#
=68	=68	=68	=68	=68	=68
i	.	8e	[2.e	2.r	8e
viio	.	8d#	.	.	8f#
viioc/III	.	8d	.	.	8g#
iv	.	8c	.	.	8a
V	.	8B	.	.	8b
iv	.	8A	.	.	8cc
=69	=69	=69	=69	=69	=69
ib	.	4G	4e]	8r	4.b
.	.	.	.	8ee	.
VI	.	8c	2r	4ee	.
Vb/III	.	4F#	.	.	4.a
.	.	.	.	16dd	.
.	.	.	.	16cc#	.
IIIb	.	8B	.	[8dd	.
=70	=70	=70	=70	=70	=70
VIb	.	4E	2r	8dd]	4.g
.	.	.	.	16cc	.
.	.	.	.	16b	.
ivm7	.	8A	.	4cc	.
V/III	.	4.D	.	.	4f#
*	*	*	*	*	*
.	.	.	8d	16b	.
.	.	.	.	16a	.
IIIb	.	.	8d	8b	8g
=71	=71	=71	=71	=71	=71
V/III	.	8D	8dd	4a	16f#
.	.	.	.	.	16d
viiob	.	8E	8cc#	.	16g
.	.	.	.	.	16d
viio/III	.	8F#	8cc	2r	16a
.	.	.	.	.	16d
III	.	8G	8b	.	4b
.	.	8A	8g	.	.
V	.	8B	8f#	.	8r
=72	=72	=72	=72	=72	=72
VI	.	4c	4e	8r	2r
.	.	.	.	8c	.
iv	.	2r	8a	4c	.
V/III	.	.	8d	.	.
.	.	.	8f#	16d	8dd
.	.	.	.	16c	.
*G:	*G:	*G:	*G:	*G:	*G:
I[III]	.	.	8g	8B	8dd
=73	=73	=73	=73	=73	=73
?	.	2.r	8e	8A	8ddd
V/V	.	.	8A	8e	8ccc#
V7	.	.	8d	8f#	8ccc
I	.	.	8G	4g	8bb
.	.	.	8A	.	8gg
iii	.	.	8B	8r	8ff#
=74	=74	=74	=74	=74	=74
iib	.	8r	8c	2r	4ee
.	.	8c	8a	.	.
?	.	4c	8g	.	8aa
V7d	.	.	4f#	.	4dd
.	.	16d	.	8a	.
.	.	16c	.	.	.
Ib	.	[8B	8g	8b	8gg
=75	=75	=75	=75	=75	=75
IV	Suspension in the bass	8B]	4.e	8cc	8cc
viiob	.	8A	.	8ff#	8ccc
I	.	8G	.	8gg	8ccc
V7b	.	4.F#	[4.d	4aa	8ccc
.	.	.	.	.	16ddd
.	.	.	.	.	16ccc
.	.	.	.	8dd	16bb
.	.	.	.	.	16aa
=76	=76	=76	=76	=76	=76
I	.	4G	4d]	8dd	4bb
.	.	.	.	8gg	.
vib	.	2r	2r	4gg	8eee
.	.	.	.	.	4aa
.	.	.	.	16ff#	.
.	.	.	.	16ee	.
Vb	.	.	.	8ff#	8ddd
=77	=77	=77	=77	=77	=77
ii	.	2.r	8r	4ee	4gg
.	.	.	8cc	.	.
.	.	.	4cc	8aa	8ccc
V	.	.	.	4dd	4ff#
.	.	.	16dd	.	.
.	.	.	16cc	.	.
Ib	.	.	[8b	8gg	8bb
=78	=78	=78	=78	=78	=78
ii	.	4.r	8b]	8cc	4ee
.	.	.	8a	8cc	.
.	.	.	8g	4cc	8aa
V	.	4d	4f#	.	4.dd
.	.	.	.	16dd	.
.	.	.	.	16cc	.
I	.	8g	[8g	[8b	.
=79	=79	=79	=79	=79	=79
ii	.	4c	8g]	8b]	4ee
.	.	.	16a	16cc	.
.	.	.	16g	16b	.
viio	.	8f#	4f#	4a	8a
Ib	.	4B	.	.	4dd
.	.	.	16g	16b	.
.	.	.	16f#	16a	.
vi	.	8e	[8e	[8g	8gg
=80	=80	=80	=80	=80	=80
iim7c/IV	.	4A	8e]	8g]	4cc
.	.	.	16f	16a	.
.	.	.	16e	16g	.
.	.	8d	4d	4f	8ff
V7/IV	Back to C major	4G	.	.	4b
.	.	.	16e	16g	.
.	.	.	16d	16f	.
.	.	8c	16e	8e	8cc
*C:	*C:	*C:	*C:	*C:	*C:
I[IV]	.	.	16f	.	.
=81	=81	=81	=81	=81	=81
V	.	8G	4g	8g	8b
.	.	8GG	.	8G	8B
.	.	8GG	2r	8G	8B
.	.	8G	.	8G	8B
.	.	8F#	.	8A	8c
viioc	.	8F	.	8B	8d
=82	=82	=82	=82	=82	=82
Ib	.	4.E	8r	4c	4e
.	.	.	8G	.	.
.	.	.	8G	8G	2r
V/V	.	4D	8g	4A	.
.	.	.	8f#	.	.
V7	.	8G	8f	8B	.
=83	=83	=83	=83	=83	=83
I	.	4C	4e	4c	8r
.	.	.	.	.	8c
.	.	2r	2r	8r	8c
.	.	.	.	8c	8cc
.	.	.	.	8d	8b
viio/IV	.	.	.	8e	8b-
=84	=84	=84	=84	=84	=84
ii	.	2.r	2r	8f	8a
.	.	.	.	8d	8dd
viio/ii	.	.	.	8e	8cc#
viio/V	.	.	.	8f#	8cc
V	.	.	8r	8g	8b
V/vi	.	.	8e	8g#	8ee
=85	=85	=85	=85	=85	=85
viio/iii	.	2.r	8f#	8a	8dd#
viio/vi	.	.	8g#	8b	8dd
vi	.	.	8a	8cc	8cc
IV	.	.	8f	8a	8ff
viiob/IV	.	.	8g	8b-	8ee
?	.	.	8a	8cc	8ee-
=86	=86	=86	=86	=86	=86
viiom7/IV	.	8r	8b-	8dd	8dd
V	.	8G	8dd	8b	8gg
V7c/V	.	8A	8dd	8cc	8ff#
V7b	.	8B	4g	8dd	8ff
I	.	8c	.	8ee	8ee
V/V/V	.	8A	[8ee	8cc#	8aa
=87	=87	=87	=87	=87	=87
V7c/vi	.	8B	8ee]	8dd	8gg#
V7b/ii	.	8c#	8a	8ee	8gg
ii	.	8d	8a	8ff	8ff
v	.	8B-	[4.g	4.dd	[4.bb-
.	.	8G	.	.	.
.	.	8F	.	.	.
=88	=88	=88	=88	=88	=88
V7b/IV	.	4E	8g]	2cc	8bb-]
.	.	.	8e	.	8aa
.	.	2r	8e	.	8gg#
IV	.	.	4.f	.	[4.aa
iib	.	.	.	8dd	.
.	.	.	.	8a	.
=89	=89	=89	=89	=89	=89
?	.	2.r	4.d	2b-	8aa]
.	.	.	.	.	8bb-
.	.	.	.	.	8ff#
Ib	.	.	4.e	.	[4.gg
.	.	.	.	8cc	.
.	.	.	.	8g	.
=90	=90	=90	=90	=90	=90
Vb/ii	.	2.r	4.c#	2a	8gg]
.	.	.	.	.	8aa
.	.	.	.	.	8ee
ii	.	.	4.d	.	[4.ff
*	*	*	*	*	*
.	.	.	.	8b-	.
.	.	.	.	8a	.
=91	=91	=91	=91	=91	=91
V7/IV	.	8r	4.B-	2.g	8ff]
.	.	8CC	.	.	8ee
.	.	8CC	.	.	8dd
.	.	8C	8G	.	4.ee
.	.	8BB	8c	.	.
.	.	8BB-	8c	.	.
=92	=92	=92	=92	=92	=92
IVb	.	4AA	4c	4f	8ff
.	.	.	.	.	8cc
.	.	8r	2r	8r	8cc
Ib	.	16EE	.	8c	8ccc
.	.	16CC	.	.	.
viioc	.	16FF	.	8d	8bb
.	.	16CC	.	.	.
viiob/IV	.	16GG	.	8e	8bb-
.	.	16CC	.	.	.
=93	=93	=93	=93	=93	=93
IVb	.	4AA	2r	8f	8aa
.	.	.	.	8g	8ff
.	.	2r	.	8a	8ee
vb	.	.	.	8b-	4dd
.	.	.	8B-	8g	.
.	.	.	[8B-	8f	8gg
=94	=94	=94	=94	=94	=94
Ic	.	8r	8B-]	4e	4cc
.	.	8G	16c	.	.
V7c/IV	.	.	16B-	.	.
IVb	.	8A	4A	8f	8ff
v	.	8B-	.	4.d	8b-
viio/IV	.	8e	8G	.	8bb-
IV	.	8f	8F	.	8bb-
=95	=95	=95	=95	=95	=95
V7c/IV	.	4g	4.E	2c	8bb-
.	.	.	.	.	16ccc
.	.	.	.	.	16bb-
.	.	2r	.	.	16aa
.	.	.	.	.	16gg
*F:	*F:	*F:	*F:	*F:	*F:
I[IV]	This modulation was already established for a while	.	8F	.	8aa
.	.	.	4r	8f	16a
.	.	.	.	.	16b-
.	.	.	.	8f	16a
.	.	.	.	.	16g
=96	=96	=96	=96	=96	=96
I	.	2.r	8F	8ff	16a
.	.	.	.	.	16f
viiob	.	.	8G	8ee	16b-
.	.	.	.	.	16f
.	.	.	8A	8ee-	16cc
.	.	.	.	.	16f
.	.	.	8B-	8dd	4dd
.	.	.	8d	8cc	.
.	.	.	8e	8b-	8r
=97	=97	=97	=97	=97	=97
I	.	2.r	4f	4a	8r
.	.	.	.	.	8f
.	.	.	2r	8dd	4f
ii	.	.	.	4g	.
.	.	.	.	.	16g
.	.	.	.	.	16f
.	.	.	.	8cc	[8e
=98	=98	=98	=98	=98	=98
vib	.	2.r	2.r	8f	8e]
.	.	.	.	8ff	8d
.	.	.	.	8ff	8c
.	.	.	.	8ff	4.B
.	.	.	.	16gg	.
.	.	.	.	16ff	.
.	.	.	.	16ee	.
.	.	.	.	16dd	.
=99	=99	=99	=99	=99	=99
V	.	8r	8r	4ee	4c
.	.	8C	8E	.	.
.	.	8C	8E	4r	2r
.	.	8c	8e	.	.
.	.	8B	8d#	8g	.
.	.	8B-	8d	8g	.
=100	=100	=100	=100	=100	=100
V7/vi	.	4A	4c#	8gg	2r
.	.	.	.	8ff#	.
IV	.	8B-	4d	8ff	.
.	.	8G	.	4ee	.
.	.	8A	8c#	.	8a
iii	.	8A	8c#	8aa	8a
=101	=101	=101	=101	=101	=101
IV	.	[2.B-	2d	2dd	8aa
.	.	.	.	.	8gg#
.	.	.	.	.	8gg
.	.	.	.	.	[4.ff
.	.	.	8d	8f	.
.	.	.	8d	8f	.
=102	=102	=102	=102	=102	=102
.	.	2.B-_	8dd	8ff	2ff]
.	.	.	8cc#	8ee	.
.	.	.	8cc	8ee-	.
.	.	.	8b-	[4.dd	.
.	.	.	8a	.	8ddd
.	.	.	8g	.	8ddd
=103	=103	=103	=103	=103	=103
Lt/vi	.	4.B-]	4.g#	8dd]	8dd
.	.	.	.	8d	8ee-
.	.	.	.	8d	8ee
vic	.	4.A	8a	8dd	8ff
.	.	.	8e	8cc#	8gg
.	.	.	8f#	8cc	8aa
=104	=104	=104	=104	=104	=104
V7/vi	.	[2.AA	4g	8b-	4bb-
.	.	.	.	8a	.
.	.	.	8c#	8g	8ee
vic	.	.	4d	4f	4aa
.	.	.	8f	8b-	8dd
=105	=105	=105	=105	=105	=105
V7/vi	.	2.AA]	4e	8e	8gg
.	.	.	.	8e	8g
.	.	.	8d	4e	4g
.	.	.	4c#	.	.
.	.	.	.	16f	16a
.	.	.	.	16e	16g
vic	.	.	8d	8d	8f
=106	=106	=106	=106	=106	=106
iio/ii	.	4A	4c	8ee-	2.r
.	.	.	.	8e-	.
VIb/ii	.	8G	8B-	4e-	.
viioD7/ii	.	4F#	4A	.	.
.	.	.	.	16f	.
.	.	.	.	16e-	.
*g:	*g:	*g:	*g:	*g:	*g:
i[ii]	.	8G	8B-	8d	.
=107	=107	=107	=107	=107	=107
Gn	.	2.E-	2.B-	2.c#	8r
.	.	.	.	.	8gg
.	.	.	.	.	8gg
.	.	.	.	.	8g
.	.	.	.	.	8a-
.	.	.	.	.	8a
=108	=108	=108	=108	=108	=108
ic	.	2.D	2.G	2.d	8b-
.	.	.	.	.	8gg
.	.	.	.	.	8gg
.	.	.	.	.	8g
.	.	.	.	.	8a-
.	.	.	.	.	8a
=109	=109	=109	=109	=109	=109
viioD7/V	.	2.C#	[2.E	[2.g	8b-
.	.	.	.	.	8gg
.	.	.	.	.	8gg
.	.	.	.	.	8g
*	*	*	*	*	*
.	.	.	.	.	8a-
.	.	.	.	.	8a
=110	=110	=110	=110	=110	=110
V7/IV/IV	.	2.C	2.E]	8g]	8b-
.	.	.	.	8e	8gg
.	.	.	.	4e	8gg
.	.	.	.	.	8gg
.	.	.	.	8f	8ee
.	.	.	.	[8g	8b-
=111	=111	=111	=111	=111	=111
IVc/IV	.	4.C	4.F	8g]	8a
.	.	.	.	8f	8ff
.	.	.	.	4f	8a
V7b/ii/IV	.	4.C#	4.A	.	8g
.	.	.	.	8e	8ee
.	.	.	.	[8e	8g
=112	=112	=112	=112	=112	=112
ii/IV	.	4D	4A	8e]	8f
.	.	.	.	8d	8dd
V7b/IV	.	8BB	8d	4d	8f
*C:	*C:	*C:	*C:	*C:	*C:
I[IV]	.	4C	4G	.	8e
.	.	.	.	8c	8cc
.	.	8CC	8r	8c	8e
=113	=113	=113	=113	=113	=113
iim7b	.	4.FF	2.A	2.c	8d
.	.	.	.	.	8a
.	.	.	.	.	8a
viio/V	.	4.FF#	.	.	8a
*	*	*	*	*	*
.	.	.	.	.	8A
.	.	.	.	.	8c
=114	=114	=114	=114	=114	=114
V	.	[2.GG	4G	4B	8B
.	.	.	.	.	8g
.	.	.	8r	2r	8g
.	.	.	8G	.	8gg
.	.	.	8A	.	8ff#
.	.	.	8B	.	8ff
=115	=115	=115	=115	=115	=115
Ic	.	2.GG_	8c	8r	4ee
.	.	.	8d	8c	.
.	.	.	8e	8c	8aa
.	.	.	8f	8cc	4dd
.	.	.	8g	8b	.
V7/IV	.	.	8e	8b-	8gg
=116	=116	=116	=116	=116	=116
IV	Pedal G in the bass	2.GG_	4f	2a	8cc
.	.	.	.	.	16ff
.	.	.	.	.	16ee
.	.	.	8d	.	8ff
Ic	.	.	8g	.	4b
.	.	.	8G	8g	.
.	.	.	8G	8e	8ee
=117	=117	=117	=117	=117	=117
vi	.	2.GG_	8g	8c	4a
.	.	.	8f#	8d	.
V7	.	.	8f	8B	8dd
Ic	.	.	4.e	4.c	8g
.	.	.	.	.	16cc
.	.	.	.	.	16b
.	.	.	.	.	8cc
=118	=118	=118	=118	=118	=118
viioD7d/V	Pedal G in the bass	2.GG_	8e-	8c	2.f#
.	.	.	8d	8B	.
.	.	.	8e-	8c	.
.	.	.	8e-	8c	.
.	.	.	8d	8B	.
.	.	.	8c	8A	.
=119	=119	=119	=119	=119	=119
V	.	8GG]	4d	4B	4g
.	.	8G	.	.	.
.	.	8G	2r	2r	2r
.	.	8GG	.	.	.
.	.	8AA-	.	.	.
.	.	8AA	.	.	.
=120	=120	=120	=120	=120	=120
vb	.	4.BB-	8r	2.r	2.r
.	.	.	8G	.	.
.	.	.	8G	.	.
Vb	.	4.BB	8g	.	.
.	.	.	8f#	.	.
.	.	.	8f	.	.
=121	=121	=121	=121	=121	=121
vib	.	8C	4e	2.r	2.r
.	.	8A	.	.	.
.	.	8A	2r	.	.
vi	.	8AA	.	.	.
.	.	8BB-	.	.	.
.	.	8BB	.	.	.
=122	=122	=122	=122	=122	=122
vib	.	4.C	8r	2.r	2.r
.	.	.	8A	.	.
.	.	.	8A	.	.
Vb/ii	.	4.C#	8a	.	.
*	*	*	*	*	*
.	.	.	8g#	.	.
.	.	.	8g	.	.
=123	=123	=123	=123	=123	=123
ii	.	8D	4f	2.r	2.r
.	.	8C#	.	.	.
.	.	8C	8f#	.	.
Vb	.	4.BB	8g	.	.
.	.	.	8f#	.	.
.	.	.	8f	.	.
=124	=124	=124	=124	=124	=124
I	.	4C	4e	2.r	8r
.	.	.	.	.	8gg
.	.	2r	2r	.	8gg
.	.	.	.	.	8g
.	.	.	.	.	8a-
.	.	.	.	.	8a
=125	=125	=125	=125	=125	=125
v	.	2.r	2.r	8r	4.b-
.	.	.	.	8G	.
.	.	.	.	8G	.
V	.	.	.	8g	4.b
.	.	.	.	8f#	.
.	.	.	.	8f	.
=126	=126	=126	=126	=126	=126
vic	.	2.r	2.r	4e	8cc
.	.	.	.	.	8aa
.	.	.	.	2r	8aa
.	.	.	.	.	8a
.	.	.	.	.	8b-
.	.	.	.	.	8b
=127	=127	=127	=127	=127	=127
vi	.	2.r	2.r	8r	4.cc
.	.	.	.	8A	.
.	.	.	.	8A	.
V/V/V	.	.	.	8a	4.cc#
.	.	.	.	8g#	.
.	.	.	.	8g	.
=128	=128	=128	=128	=128	=128
Vb/V	.	2.r	2.r	4.f#	8dd
.	.	.	.	.	8cc#
.	.	.	.	.	8cc
V	.	.	.	8g	4.b
.	.	.	.	8f#	.
.	.	.	.	8f	.
=129	=129	=129	=129	=129	=129
I	.	8C	4g	8e	8cc
.	.	8BB	.	8f	8dd
.	.	8BB-	8c	8g	8ee
IVb	.	4AA	8c	4a	16ff
.	.	.	.	.	16gg
.	.	.	8f	.	16aa
.	.	.	.	.	16gg
.	.	8r	8r	8r	16ff
.	.	.	.	.	16ee
=130	=130	=130	=130	=130	=130
V/V	.	8D	4a	8f#	8dd
.	.	8C#	.	8g	8ee
.	.	8C	8d	8a	8ff#
Vb	.	4BB	8d	4b	16gg
.	.	.	.	.	16aa
.	.	.	8g	.	16bb
.	.	.	.	.	16aa
.	.	8r	8r	8r	16gg
.	.	.	.	.	16ff#
=131	=131	=131	=131	=131	=131
V/vi	.	8E	4b	8g#	8ee
.	.	8D#	.	8a	8ff#
.	.	8D	8e	8b	8gg#
vib	.	8C	8e	4cc	16aa
.	.	.	.	.	16bb
.	.	8CC	8a	.	16ccc
.	.	.	.	.	16bb
.	.	8CC	8a	8r	16aa
.	.	.	.	.	16gg
=132	=132	=132	=132	=132	=132
ii	.	8D	4.a	16ff	8ff
.	.	.	.	16gg	.
.	.	8DD	.	16aa	8f
.	.	.	.	16gg	.
.	.	8DD	.	16ff	8f
.	.	.	.	16ee	.
iib	.	8F	8A	8dd	16dd
.	.	.	.	.	16ee
.	.	8FF	16a	8d	16ff
.	.	.	16g	.	16ee
.	.	8FF	16f	8d	16dd
.	.	.	16e	.	16cc
=133	=133	=133	=133	=133	=133
V	.	8G	2d	16b	8b
.	.	.	.	16cc	.
.	.	8GG	.	16dd	8B
.	.	.	.	16cc	.
.	.	8GG	.	16b	8B
.	.	.	.	16a	.
Vb	.	8B	.	8g	16ddd
.	.	.	.	.	16ccc
.	.	8BB	16dd	8G	16bb
.	.	.	16cc	.	16aa
.	.	8BB	16b	8G	16gg
.	.	.	16a	.	16ff
=134	=134	=134	=134	=134	=134
I	.	8c	4.g	16ee	8ee
.	.	.	.	16ff	.
.	.	8C	.	16gg	8e
.	.	.	.	16ff	.
.	.	8C	.	16ee	8e
.	.	.	.	16dd	.
Ib	.	8E	8G	8cc	16cc
.	.	.	.	.	16dd
.	.	8EE	16g	8c	16ee
.	.	.	16f	.	16dd
.	.	8EE	16e	8c	16cc
.	.	.	16d	.	16b
=135	=135	=135	=135	=135	=135
IV	.	8F	2c	16a	8a
.	.	.	.	16b	.
.	.	8FF	.	16cc	8A
.	.	.	.	16b	.
.	.	8FF	.	16a	8A
.	.	.	.	16g	.
IVb	.	8A	.	8f	16ccc
.	.	.	.	.	16bb
.	.	8AA	16cc	8ff	16aa
.	.	.	16b	.	16gg
.	.	8AA	16a	8ff	16ff
.	.	.	16g	.	16ee
=136	=136	=136	=136	=136	=136
viio	.	8B	4.f	16dd	8dd
.	.	.	.	16ee	.
.	.	8BB	.	16ff	8d
.	.	.	.	16ee	.
.	.	8BB	.	16dd	8d
.	.	.	.	16cc	.
viiob	.	8D	8F	8b	16b
.	.	.	.	.	16cc
*G:	*G:	*G:	*G:	*G:	*G:
.	.	8DD	16f	8B	16dd
.	.	.	16e	.	16cc
.	.	8DD	16d	8B	16b
.	.	.	16c	.	16a
=137	=137	=137	=137	=137	=137
iii	.	8E	2B	16g	8g
.	.	.	.	16a	.
.	.	8EE	.	16b	8G
.	.	.	.	16a	.
.	.	8EE	.	16g	8G
.	.	.	.	16f	.
iiib	.	8G	.	8e	16bb
.	.	.	.	.	16aa
.	.	8GG	16b	8ee	16gg
.	.	.	16a	.	16ff
.	.	8GG	16g	8ee	16ee
.	.	.	16f	.	16dd
=138	=138	=138	=138	=138	=138
vi	.	8A	4.e	16cc	8cc
.	.	.	.	16dd	.
.	.	8AA	.	16ee	8c
.	.	.	.	16dd	.
.	.	8AA	.	16cc	8c
.	.	.	.	16b	.
vib	.	8C	8E	8a	16a
.	.	.	.	.	16b
.	.	8CC	16e	8A	16cc
.	.	.	16d	.	16b
.	.	8CC	16c	8A	16a
.	.	.	16B	.	16g
=139	=139	=139	=139	=139	=139
ii	.	8D	2A	16f	8f
.	.	.	.	16g	.
.	.	8DD	.	16a	8ff
.	.	.	.	16g	.
.	.	8DD	.	16f	8ff
.	.	.	.	16e	.
iib	.	8F	.	8d	16aa
.	.	.	.	.	16gg
.	.	8FF	16a	8dd	16ff
.	.	.	16g	.	16ee
.	.	8FF	16f	8dd	16dd
.	.	.	16e	.	16cc
=140	=140	=140	=140	=140	=140
V	.	8G	4.d	4dd	16b
.	.	.	.	.	16cc
.	.	8GG	.	.	16dd
.	.	.	.	.	16cc
.	.	8GG	.	2r	16b
.	.	.	.	.	16a
Vb	.	8B	8D	.	16g
.	.	.	.	.	16a
.	.	8BB	16d	.	16b
.	.	.	16c	.	16a
.	.	8BB	16B	.	16g
.	.	.	16A	.	16f
=141	=141	=141	=141	=141	=141
I	.	16C	4G	16e	4e
.	.	16D	.	16f	.
.	.	16E	.	16g	.
.	.	16D	.	16f	.
.	.	16C	8r	16e	8r
.	.	16BB	.	16d	.
vi	.	4AA	16A	4c	16cc
.	.	.	16B	.	16dd
.	.	.	16c	.	16ee
.	.	.	16B	.	16dd
.	.	8r	16A	8r	16cc
.	.	.	16G	.	16b
=142	=142	=142	=142	=142	=142
ii	.	16D	4F	16f	4a
.	.	16E	.	16g	.
.	.	16F	.	16a	.
.	.	16E	.	16g	.
.	.	16D	8r	16f	8r
.	.	16C	.	16e	.
viio	.	4BB	16B	4d	16dd
.	.	.	16c	.	16ee
.	.	.	16d	.	16ff
.	.	.	16c	.	16ee
.	.	8r	16B	8r	16dd
.	.	.	16A	.	16cc
=143	=143	=143	=143	=143	=143
iii	.	16E	4G	16g	4b
.	.	16F	.	16a	.
.	.	16G	.	16b	.
.	.	16F	.	16a	.
.	.	16E	8r	16g	8r
.	.	16D	.	16f	.
I	.	4C	16c	4e	16ee
.	.	.	16d	.	16ff
.	.	.	16e	.	16gg
.	.	.	16d	.	16ff
.	.	8r	16c	8r	16ee
.	.	.	16B	.	16dd
=144	=144	=144	=144	=144	=144
IV	.	16F	4A	16a	4cc
.	.	16G	.	16b	.
.	.	16A	.	16cc	.
.	.	16G	.	16b	.
.	.	16F	8r	16a	8r
.	.	16E	.	16g	.
ii	.	4D	16d	4f	16ff
.	.	.	16e	.	16gg
.	.	.	16f	.	16aa
.	.	.	16e	.	16gg
.	.	8r	16d	8r	16ff
.	.	.	16c	.	16ee
=145	=145	=145	=145	=145	=145
viiob	.	16d	4B	16dd	16dd
.	.	16e	.	16ee	16ee
.	.	16f	.	16ff	16ff
.	.	16e	.	16ee	16ee
.	.	16d	8r	16dd	16dd
.	.	16c	.	16cc	16cc
viio	.	16B	16b	16b	16b
.	.	16c	16cc	16cc	16cc
.	.	16d	16dd	16dd	16dd
.	.	16c	16cc	16cc	16cc
.	.	16B	16b	16b	16b
.	.	16A	16a	16a	16a
=146	=146	=146	=146	=146	=146
V	.	[2.G 2.GG	4g	4g	8g
.	.	.	.	.	8gg
.	.	.	2r	2r	8gg
.	.	.	.	.	8g
.	.	.	.	.	8a-
.	.	.	.	.	8a
=147	=147	=147	=147	=147	=147
v	.	2.G 2.GG_	4.r	8r	4.b-
.	.	.	.	8G	.
.	.	.	.	8G	.
V	.	.	8D	8g	4.b
.	.	.	8d	8f#	.
.	.	.	8d	8f	.
=148	=148	=148	=148	=148	=148
Ic	.	2.G 2.GG_	4e	4e	8cc
.	.	.	.	.	8ccc
.	.	.	2r	2r	8ccc
.	.	.	.	.	8cc
.	.	.	.	.	8dd-
.	.	.	.	.	8dd
=149	=149	=149	=149	=149	=149
ic	.	2.G 2.GG_	4.r	8r	4.ee-
.	.	.	.	8c	.
.	.	.	.	8c	.
Ic	.	.	8G	8cc	4.ee
.	.	.	8g	8b	.
.	.	.	8g	8b-	.
=150	=150	=150	=150	=150	=150
IV	Pedal G in the bass	2.G 2.GG_	8F	8a	4.ff
.	.	.	8f	8d	.
.	.	.	8f	8d	.
Vc/V	Pedal G in the bass	.	8A	8dd	4.ff#
.	.	.	8a	8cc#	.
.	.	.	8a	8cc	.
=151	=151	=151	=151	=151	=151
V	.	8G 8GG]	8G	4.b	8gg
.	.	8GG	8g	.	16b
.	.	.	.	.	16cc
.	.	8GG	8g	.	16b
.	.	.	.	.	16a
.	.	8G	16B	8g	4g
.	.	.	16G	.	.
.	.	8F#	16c	8a	.
.	.	.	16G	.	.
V7d	.	8F	16d	8b	8r
.	.	.	16G	.	.
=152	=152	=152	=152	=152	=152
Ib	.	8E	4e	8cc	2r
.	.	8C	.	8dd	.
.	.	8BB	2r	8ee	.
IVb	.	4AA	.	8ff	.
.	.	.	.	8dd	8ff
.	.	8D	.	8cc	[8ff
=153	=153	=153	=153	=153	=153
V7	.	4GG	8r	4b	8ff]
.	.	.	8d	.	16gg
.	.	.	.	.	16ff
I	.	8C	8e	8cc	4ee
IV	.	8FF	8f	4.a	.
.	.	8F	8B	.	8dd
.	.	[8F	8c	.	8cc
=154	=154	=154	=154	=154	=154
V7	.	8F]	4d	4.g	4b
.	.	16G	.	.	.
.	.	16F	.	.	.
Ib	.	4E	8c	.	8cc
.	.	.	4.A	8d	8f
iim7	.	8D	.	8d	8f
.	.	8C	.	8d	[8f
=155	=155	=155	=155	=155	=155
V7b	.	4BB	4.G	4d	8f]
.	.	.	.	.	16g
.	.	.	.	.	16f
I	.	8C	.	8c	8e
iib	.	8FF	4F	4A	8d
.	.	8DD	.	.	8f
V	.	8GG	8D	8B	8B
=156	=156	=156	=156	=156	=156
I	.	8CC	8E	8c	8c
.	.	8c	8cc	8cc	8cc
.	.	8c	8cc	8cc	8cc
.	.	8C	8c	8c	8c
.	.	8D-	8d-	8d-	8d-
.	.	8D	8d	8d	8d
=157	=157	=157	=157	=157	=157
ib	.	8E-	8e-	8e-	8e-
.	.	8c	8cc	8cc	8cc
.	.	8c	8cc	8cc	8cc
ii	.	8D	8d	8d	8d
.	.	8E-	8e-	8e-	8e-
.	.	8E	8e	8e	8e
=158	=158	=158	=158	=158	=158
IV	.	8F	8f	8f	8f
.	.	8c	8cc	8cc	8cc
.	.	8c	8cc	8cc	8cc
iii	.	8E	8e	8e	8e
.	.	8F	8f	8f	8f
.	.	8F#	8f#	8f#	8f#
=159	=159	=159	=159	=159	=159
V	.	8G	8g	8g	8g
.	.	16A	16a	16a	16a
.	.	16G	16g	16g	16g
.	.	16A	16a	16a	16a
.	.	16B	16b	16b	16b
I	.	8c	8cc	8cc	8cc
.	.	16d	16dd	16dd	16dd
.	.	16c	16cc	16cc	16cc
.	.	16d	16dd	16dd	16dd
.	.	16e	16ee	16ee	16ee
=160	=160	=160	=160	=160	=160
viioc	.	8f	8ff	8ff	8ff
.	.	8d	8dd	8dd	8dd
.	.	8B	8b	8b	8b
I	.	8c	8cc	8cc	8cc
.	.	8A	8a	8a	8a
.	.	8E	8e	8e	8e
=161	=161	=161	=161	=161	=161
IV	.	4F	4f	4f	4f
.	.	8r	8r	8r	8r
V7	.	4GG 4G	4f 4G	4b 4G 4d	4G 4b 4d
.	.	8r	8r	8r	8r
=162	=162	=162	=162	=162	=162
I	.	4.c 4.GG 4.E 4.CC	4G 4C 4e	4cc 4G 4e	4cc 4e 4G
.	.	.	2r	2r	2r
.	.	4.r	.	.	.
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2145669914
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
