!!!COM: Haydn, Franz Joseph	
!!!OTL: String Quartet in C Major	
!!!OPS: Opus 20	
!!!ONM: No. 2	
!!!OMD: Fuga a quattro soggeti: Allegro	
!!!OMV: 4	
!!!SCT: H III:32	
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)	
!!!YOR: Trautwein Edition	
!!!ENC: Frances Bennion	
!!!ENC: Harmonic analysis by Nestor Napoles	
!!!CDT: 1732/3/31/-1809/5/31/	
!!!CNT: Oesterreich	
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities	
!!!YEM: Rights to all derivative editions reserved.	
!!!YEM: Refer to licensing agreement for further details.	
!!!YEN: United States of America	
**harm	**commentary	**kern	**kern	**kern	**kern
*k[]	*k[]	*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:	*C:	*C:
*	*	*clefF4	*clefC3	*clefG2	*clefG2
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*staff1/2/3/4	*	*staff1	*staff2	*staff3	*staff4
V 	.	2.r	2.r	2.r	8r
.	.	.	.	.	8g
.	.	.	.	.	8g
.	.	.	.	.	8gg
.	.	.	.	.	8ff#
.	.	.	.	.	8ff
=2	=2	=2	=2	=2	=2
C_major	.	2.r	2r	2.r	8ee
.	.	.	.	.	8cc
.	.	.	.	.	8b
D_minor	.	.	.	.	4a
.	.	.	8f	.	.
.	.	.	[8f	.	8dd
=3	=3	=3	=3	=3	=3
C_major	.	2.r	8f]	2.r	4g
.	.	.	16g	.	.
.	.	.	16f	.	.
.	.	.	4e	.	8cc
D_minor	.	.	.	.	8f
.	.	.	8d	.	8ff
.	.	.	8c	.	8ff
=4	=4	=4	=4	=4	=4
G_dominant_seventh	.	2.r	4.B	2r	8ff
.	.	.	.	.	16gg
.	.	.	.	.	16ff
.	.	.	.	.	16ee
.	.	.	.	.	16dd
C_major	.	.	4.c	.	8ee
.	.	.	.	8c	16e
.	.	.	.	.	16f
.	.	.	.	8c	16e
.	.	.	.	.	16d
=5	=5	=5	=5	=5	=5
C_major	.	2.r	8C	8cc	4c
.	.	.	8D	8b	.
.	.	.	8E	8b-	2r
F_major	.	.	8F	8a	.
.	.	.	8A	8g	.
.	.	.	8B	8f	.
=6	=6	=6	=6	=6	=6
A_minor	.	2.r	8c	4e	8r
.	.	.	8A	.	8cc
.	.	.	8G	8a	4cc
D_major	.	.	4F#	4d	.
.	.	.	.	.	16dd
.	.	.	.	.	16cc
G_major	.	.	8G	8g	[8b
=7	=7	=7	=7	=7	=7
C_major	.	2.r	4.e	8c	8b]
.	.	.	.	8cc	8a
.	.	.	.	8cc	8g
D_dominant_seventh	.	.	4.d	8cc	4.f#
.	.	.	.	16dd	.
.	.	.	.	16cc	.
.	.	.	.	16b	.
.	.	.	.	16a	.
=8	=8	=8	=8	=8	=8
G_major	.	2.r	8r	8b	4g
.	.	.	8G	16B	.
.	.	.	.	16c	.
.	.	.	8G	16B	8r
.	.	.	.	16A	.
.	.	.	8g	4G	8g
.	.	.	8f#	.	8a
.	.	.	8f	8r	8b
=9	=9	=9	=9	=9	=9
C_major	.	2.r	8e	2r	8cc
.	.	.	8c	.	8dd
.	.	.	8B	.	8ee
D_minor_seventh	.	.	4A	.	8ff
.	.	.	.	8f	8dd
.	.	.	8d	[8f	8cc
=10	=10	=10	=10	=10	=10
G_major	.	2.r	4G	8f]	4b
.	.	.	.	16g	.
.	.	.	.	16f	.
C_major	.	.	8c	4e	8cc
D_minor_seventh	.	.	8F	.	4.a
.	.	.	8f	8d	.
.	.	.	8f	8c	.
=11	=11	=11	=11	=11	=11
G_dominant_seventh	.	2r	8f	4.B	4g
.	.	.	16g	.	.
.	.	.	16f	.	.
.	.	.	16e	.	2r
.	.	.	16d	.	.
C_major	.	.	8e	8c	.
.	.	8C	16E	4r	.
.	.	.	16F	.	.
.	.	8C	16E	.	.
.	.	.	16D	.	.
=12	=12	=12	=12	=12	=12
C_major	.	8c	4C	8c	16e
.	.	.	.	.	16c
.	.	8B	.	8d	16f
.	.	.	.	.	16c
C_dominant_seventh	.	8B-	2r	8e	16g
.	.	.	.	.	16c
F_major	.	8A	.	8f	4a
.	.	8G	.	8a	.
.	.	8F	.	8b	8r
=13	=13	=13	=13	=13	=13
A_minor	.	4E	8r	8cc	2r
.	.	.	8cc	8a	.
.	.	8A	4cc	8g	.
D_dominant_seventh	.	4D	.	4f#	.
.	.	.	16dd	.	8A
.	.	.	16cc	.	.
G_major	.	8G	[8b	8g	8B
=14	=14	=14	=14	=14	=14
C_major	.	8C	8b]	4.ee	8c
.	.	8c	8a	.	8f#
.	.	8c	8g	.	8g
D_dominant_seventh	.	8c	4.f#	[4.dd	4a
.	.	16d	.	.	.
.	.	16c	.	.	.
.	.	16B	.	.	8r
.	.	16A	.	.	.
=15	=15	=15	=15	=15	=15
G_major	.	4B	4g	4dd]	8r
.	.	.	.	.	8g
.	.	2r	8r	8r	8g
.	.	.	8G	16B	8gg
.	.	.	.	16G	.
.	.	.	8A	16c	8ff#
.	.	.	.	16G	.
B_diminished	.	.	8B	16d	8ff
.	.	.	.	16G	.
=16	=16	=16	=16	=16	=16
C_major	.	2r	8c	4e	8ee
.	.	.	8d	.	8cc
.	.	.	8e	2r	8b
D_minor_seventh	.	.	8f	.	4a
.	.	8F	8d	.	.
.	.	[8F	8c	.	8dd
=17	=17	=17	=17	=17	=17
G_dominant_seventh	.	8F]	4B	8r	4g
.	.	16G	.	8d	.
.	.	16F	.	.	.
C_major	.	4E	8c	8e	8cc
F_major_seventh	.	.	4.A	8f	8f
.	.	8D	.	8b	8ff
.	.	8C	.	8cc	8ff
=18	=18	=18	=18	=18	=18
G_dominant_seventh	.	4.BB	[2G	4.dd	8ff
.	.	.	.	.	16gg
.	.	.	.	.	16ff
.	.	.	.	.	16ee
.	.	.	.	.	16dd
C_major	.	4C	.	8cc	8ee
.	.	.	8G]	8ee	8gg
.	.	8r	8e	8ee	[8ccc
=19	=19	=19	=19	=19	=19
D_minor_seventh	.	2.r	8f	4.dd	8ccc]
G_major	.	.	16g	.	4.bb
.	.	.	16f	.	.
.	.	.	16e	.	.
.	.	.	16d	.	.
C_major	.	.	8e	4.cc	.
F_major	.	.	8f	.	[4aa
.	.	.	8c	.	.
=20	=20	=20	=20	=20	=20
B_half-diminished_seventh	.	2.r	8d	4.b	8aa]
E_minor	.	.	16e	.	4.gg
.	.	.	16d	.	.
.	.	.	16c	.	.
.	.	.	16B	.	.
F_major	.	.	8c	4.a	.
D_minor	.	.	8d	.	[4ff
.	.	.	8A	.	.
=21	=21	=21	=21	=21	=21
G_dominant_seventh	.	4r	8B	4.g	8ff]
C_major	.	.	8c	.	8ee
E_minor	.	8E	4cc	.	8ee
D_minor	.	8F	.	8a	4.dd
G_major	.	16G	[4b	[4g	.
.	.	16F	.	.	.
.	.	16E	.	.	.
.	.	16D	.	.	.
=22	=22	=22	=22	=22	=22
C_major	.	8E	8b]	8g]	4.cc
F_major	.	8F	4.a	4.f	.
.	.	8C	.	.	.
B_diminished	.	8D	.	.	4.b
E_dominant_seventh	.	16E	8g#	8e	.
.	.	16D	.	.	.
.	.	16C	8g#	8e	.
.	.	16BB	.	.	.
=23	=23	=23	=23	=23	=23
A_minor	.	8C	8e	8ee	4a
B_dominant_seventh	.	8BB	8f#	8dd#	.
E_dominant_seventh	.	8E	8g#	8dd	2r
A_minor	.	4AA	4a	8cc	.
.	.	.	.	8a	.
.	.	8r	8r	8g	.
=24	=24	=24	=24	=24	=24
B_diminished	.	2.r	8r	4f	2.r
.	.	.	8d	.	.
.	.	.	4d	8b	.
A_minor	.	.	.	4e	.
.	.	.	16e	.	.
.	.	.	16d	.	.
.	.	.	[8c	8a	.
=25	=25	=25	=25	=25	=25
B_diminished	.	2r	8c]	8d	2.r
.	.	.	8B	8dd	.
.	.	.	8A	8dd	.
D_major	.	.	4.G#	8dd	.
.	.	8EE	.	16ee	.
.	.	.	.	16dd	.
.	.	8EE	.	16cc	.
.	.	.	.	16b	.
=26	=26	=26	=26	=26	=26
C_major	.	8E	8A	8cc	2.r
B_major	.	8D#	8G#	8b	.
E_dominant_seventh	.	8D	4r	8e	.
A_minor	.	8C	.	[4.a	.
.	.	8AA	8E	.	.
.	.	8GG	8E	.	.
=27	=27	=27	=27	=27	=27
F_major_seventh	.	4FF	8e	8a]	2.r
.	.	.	8d#	8a	.
B_half-diminished_seventh	.	8BB	8d	8a	.
E_dominant_seventh	.	4EE	4d	4g#	.
A_minor	.	8AA	8c	8a	.
=28	=28	=28	=28	=28	=28
D_minor_seventh	.	8DD	8c	4.f	2.r
B_diminished	.	8D	8B	.	.
F_major	.	8D	8A	.	.
E_dominant_seventh	.	8D	4.G#	[4.e	.
.	.	16E	.	.	.
.	.	16D	.	.	.
.	.	16C	.	.	.
.	.	16BB	.	.	.
=29	=29	=29	=29	=29	=29
A_minor	.	4C	4A	8e]	8a
.	.	.	.	8A	16aa
.	.	.	.	.	16gg
F_augmented	.	8C#	2r	8a	16ff
.	.	.	.	.	16ee
D_minor	.	4.D	.	8a	[4.ff
.	.	.	.	16dd	.
.	.	.	.	16cc	.
.	.	.	.	16b	.
.	.	.	.	16a	.
=30	=30	=30	=30	=30	=30
G_major	.	4GG	8r	4b	8ff]
.	.	.	8G	.	16gg
.	.	.	.	.	16ff
C_major	.	2r	8G	8cc	16ee
.	.	.	.	.	16dd
B_minor	B minor!	.	8g	8cc	8ee
G_dominant_seventh	.	.	8f#	8b	8dd
.	.	.	8f	8g	8r
=31	=31	=31	=31	=31	=31
C_major	.	2.r	4.e	4cc	8r
.	.	.	.	.	8g
.	.	.	.	8g	8g
D_major	Appoggiatura	.	4d	4a	8gg
.	.	.	.	.	8ff#
G_dominant_seventh	.	.	8G	8b	8ff
=32	=32	=32	=32	=32	=32
C_major	.	8r	8c	4cc	4ee
.	.	8C	8e	.	.
.	.	8C	8e	2r	8r
.	.	8c	8e	.	8cc
B_diminished	.	8B	8f	.	8dd
E_diminished	.	8B-	8g	.	8ee
=33	=33	=33	=33	=33	=33
F_major	.	4.A	4a	8r	4ff
.	.	.	.	8cc	.
.	.	.	8f	8cc	2r
G_major	Appoggiatura	4G	4d	8ccc	.
.	.	.	.	8bb	.
C_dominant_seventh	.	8C	8e	8bb-	.
=34	=34	=34	=34	=34	=34
F_major	.	4F	4f	4aa	8r
.	.	.	.	.	8f
.	.	2r	2r	4.r	8f
.	.	.	.	.	8ff
.	.	.	.	.	8ee
A_diminished	.	.	.	8a	8ee-
=35	=35	=35	=35	=35	=35
Bb_major	.	2.r	2.r	8b-	4dd
.	.	.	.	8a	.
F#_italian_augmented_sixth	.	.	.	8a-	8ff#
G_major	.	.	.	4g	8gg
.	.	.	.	.	8ff#
B_diminished	.	.	.	8b	8ff
=36	=36	=36	=36	=36	=36
C_major	.	2r	2r	8cc	4ee
.	.	.	.	8b	.
G#_italian_augmented_sixth	Leading to D minor	.	.	8b-	8gg#
A_major	.	.	.	4a	8aa
.	.	8r	8r	.	8gg#
A_dominant_seventh	.	8A	8c#	8ee	8gg
=37	=37	=37	=37	=37	=37
Bb_major	Deceptive cadence in D minor. False modulation.	8B-	8d	4dd	4ff
.	.	8A	8c#	.	.
F#_italian_augmented_sixth	.	8A-	8c	8f#	2r
G_major	.	4G	4B	8g	.
.	.	.	.	8f#	.
?	.	8B	8d#	8f	.
=38	=38	=38	=38	=38	=38
C_major	.	8c	8e	4e	2.r
E_dominant_seventh	.	8B	8d#	.	.
G#_italian_augmented_sixth	.	8B-	8d	8g#	.
A_major	.	4A	4c#	8a	.
.	.	.	.	8g#	.
C#_diminished	.	8c#	8e	8g	.
=39	=39	=39	=39	=39	=39
D_minor	.	4.d	4.f	8f	2.r
.	.	.	.	8a	.
?	.	.	.	4b-	.
.	.	4.c	4.e	.	.
C_augmented	.	.	.	8g#	.
A_minor	.	.	.	[8a	.
=40	=40	=40	=40	=40	=40
Bb_major	.	4.B-	4.d	8a]	2.r
.	.	.	.	8dd	.
G_minor	.	.	.	4g	.
.	.	4.A	4.c	.	.
A_minor	.	.	.	8e	.
F_major	.	.	.	[8f	.
=41	=41	=41	=41	=41	=41
G_minor_seventh	.	4G	4B-	8f]	8r
.	.	.	.	8e	8a
D_minor	.	8F	8A	8d	8a
A_dominant_seventh	.	4.E	4.G	4.c#	8aa
.	.	.	.	.	8gg#
A_dominant_seventh	.	.	.	.	8gg
=42	=42	=42	=42	=42	=42
*d:	*d:	*d:	*d:	*d:	*d:
D_minor	.	4D	8A	8d	4ff
.	.	.	8d	8a	.
.	.	8r	8f	8a	8dd
A_major	.	8A	4e	8aa	16cc#
.	.	.	.	.	16a
*	*	*	*	*	*
G#_diminished	.	8B	.	8gg#	16dd
.	.	.	.	.	16a
A_dominant_seventh	.	8c#	8r	8gg	16ee
.	.	.	.	.	16a
=43	=43	=43	=43	=43	=43
D_minor	.	8d	2r	8ff	4ff
.	.	8e	.	8dd	.
F_major	.	8f	.	8cc	2r
E_half-diminished_seventh	.	8g	.	4b-	.
.	.	8e	8G	.	.
.	.	8d	[8G	8ee	.
=44	=44	=44	=44	=44	=44
A_dominant_seventh	.	4c#	8G]	4a	8r
.	.	.	16A	.	8e
.	.	.	16G	.	.
D_minor	.	8d	4F	8dd	8f
C#_fully-diminished_seventh	.	4.B-	.	8g	8g
.	.	.	8E	8gg	8cc#
G_minor	.	.	8D	8gg	8dd
=45	=45	=45	=45	=45	=45
A_dominant_seventh	.	4A	4C#	8gg	4.ee
.	.	.	.	16aa	.
.	.	.	.	16gg	.
.	.	4r	8c#	16ff	.
.	.	.	.	16ee	.
E_minor	.	.	8d	8ff	4.ff
.	.	8D	8a	16f	.
.	.	.	.	16g	.
.	.	8D	8a	16f	.
.	.	.	.	16e	.
=46	=46	=46	=46	=46	=46
D_major	.	8d	4.a	8d	4.ff#
.	.	8c#	.	8dd	.
.	.	8c	.	8dd	.
G_minor	.	8B-	8b-	[4.dd	8gg
.	.	8A	8cc	.	8aa
.	.	8G	8dd	.	8bb-
=47	=47	=47	=47	=47	=47
D_minor	.	4F	4a	4dd]	8aa
.	.	.	.	.	8ddd
G_minor	.	8B-	8d	8gg	4ddd
E_half-diminished_seventh	.	4E	4g	4.gg	.
.	.	.	.	.	16aa
.	.	.	.	.	16bb-
A_minor_seventh	.	8A	8c	.	[8ccc
=48	=48	=48	=48	=48	=48
Bb_major	.	4D	4f	4.ff	8ccc]
.	.	.	.	.	16bb-
.	.	.	.	.	16aa
G_minor_seventh	.	8G	4r	.	4bb-
C_dominant_seventh	.	[4.C	.	4ee	.
.	.	.	8C	.	16aa
.	.	.	.	.	16gg
F_major	.	.	8C	8ff	8aa
=49	=49	=49	=49	=49	=49
C_major	.	2.C]	8c	8ee	4gg
.	.	.	8B	8c	.
C_dominant_seventh	.	.	8B-	8c	2r
.	.	.	8A	8cc	.
.	.	.	8G	8b	.
.	.	.	8E	8b-	.
=50	=50	=50	=50	=50	=50
F_major	.	4FF	4F	8a	8r
.	.	.	.	8f	8f
.	.	2r	2r	8f	8f
.	.	.	.	8dd	8ff
.	.	.	.	8cc#	8ee
.	.	.	.	8cc	8ee-
=51	=51	=51	=51	=51	=51
Bb_major	.	8r	8r	4b-	4dd
.	.	8BB-	8D	.	.
.	.	8BB-	8D	2r	2r
.	.	8B-	8d	.	.
.	.	8A	8c#	.	.
.	.	8A-	8c	.	.
=52	=52	=52	=52	=52	=52
C_minor	.	4G	4B	8r	8r
.	.	.	.	8e	8g
.	.	2r	2r	8e	8g
.	.	.	.	8ee	8gg
.	.	.	.	8dd#	8ff#
.	.	.	.	8dd	8ff
=53	=53	=53	=53	=53	=53
C#_major	.	8r	8r	4cc	4ee
.	.	8CC	8E	.	.
.	.	8CC	8E	2r	2r
.	.	8C	8e	.	.
.	.	8BB	8d#	.	.
.	.	8BB-	8d	.	.
=54	=54	=54	=54	=54	=54
F_augmented	.	4AA	4c#	8r	8r
.	.	.	.	8f	8a
.	.	2r	2r	8f	8a
.	.	.	.	8ff	8aa
.	.	.	.	8ee	8gg#
.	.	.	.	8ee-	8gg
=55	=55	=55	=55	=55	=55
D_minor	.	2.r	2.r	8dd	8ff
.	.	.	.	8cc#	8ee
.	.	.	.	8ee	8gg
.	.	.	.	8dd	8ff
*	*	*	*	*	*
.	.	.	.	8b-	8dd
.	.	.	.	8d	8g#
=56	=56	=56	=56	=56	=56
A_major	.	8r	4.r	4c#	4a
.	.	8AA	.	.	.
.	.	8AA	.	8r	2r
.	.	8A	16c#	8a	.
.	.	.	16A	.	.
G#_diminished	.	8G#	16d	8b	.
.	.	.	16A	.	.
A_dominant_seventh	.	8G	16e	8cc#	.
.	.	.	16A	.	.
=57	=57	=57	=57	=57	=57
D_major	.	4F#	4f#	4dd	8r
.	.	.	.	.	8dd
.	.	8r	8r	2r	8dd
.	.	16F#	8D	.	8ddd
.	.	16D	.	.	.
C#_diminished	.	16G	8E	.	8ccc#
.	.	16D	.	.	.
D_dominant_seventh	.	16A	8F#	.	8ccc
.	.	16D	.	.	.
=58	=58	=58	=58	=58	=58
G_major	.	4B	4G	8r	4bb
.	.	.	.	8g	.
.	.	8r	2r	8g	8r
.	.	8G	.	8gg	16b
.	.	.	.	.	16g
F#_diminished	.	8A	.	8ff#	16cc
.	.	.	.	.	16g
G#_dominant_seventh	.	8B	.	8ff	16dd
.	.	.	.	.	16g
=59	=59	=59	=59	=59	=59
*C:	*C:	*C:	*C:	*C:	*C:
C_major	.	4c	8c	4ee	8ee
.	.	.	8d	.	8cc
.	.	2r	8e	8r	8cc
.	.	.	[4.f	16ee	8ccc
.	.	.	.	16cc	.
.	.	.	.	16ff	8bb
.	.	.	.	16cc	.
C_dominant_seventh	Pedal F in the bass	.	.	16gg	8bb-
.	.	.	.	16cc	.
=60	=60	=60	=60	=60	=60
F_major	.	8r	2f]	4.aa	4aa
.	.	8d	.	.	.
.	.	8c	.	.	2r
G_major	.	8B	.	4.gg	.
C_major	.	8c	8e	.	.
E_minor	.	8B	[8ee	.	.
=61	=61	=61	=61	=61	=61
F_major	.	8A	8ee]	4.ff	2.r
B_diminished	.	8B	16dd	.	.
.	.	.	16cc#	.	.
D_minor	.	8A	4dd	.	.
E_major	.	8G#	.	4.ee	.
A_minor	.	8A	8cc	.	.
C_major	.	8G	[8cc	.	.
=62	=62	=62	=62	=62	=62
D_major	.	8F#	8cc]	4.dd	2.r
G_major	.	8G	16b	.	.
.	.	.	16a	.	.
G_dominant_seventh	.	8F#	4b	.	.
C_major_seventh	.	8E	.	4.cc	.
F_major	.	8F#	8a	.	.
A_minor	.	8E	[8a	.	.
=63	=63	=63	=63	=63	=63
B_dominant_seventh	.	8D#	8a]	2b	2.r
E_minor	.	8E	8g	.	.
G#_diminished	.	8D	8f#	.	.
A_minor	.	4.C	4.e	.	.
.	.	.	.	16a	.
.	.	.	.	16g#	.
.	.	.	.	[8a	.
=64	=64	=64	=64	=64	=64
G#_diminished	.	2BB	4d#	8a]	8r
.	.	.	.	16g	8b
.	.	.	.	16f#	.
E_minor	.	.	8e	8g	8b
B_major	.	.	16d#	4f#	8bb
.	.	.	16B	.	.
A#_diminished	.	8C#	16e	.	8aa#
.	.	.	16B	.	.
B_dominant_seventh	.	8D#	16f#	8r	8aa
.	.	.	16B	.	.
=65	=65	=65	=65	=65	=65
*e:	*e:	*e:	*e:	*e:	*e:
E_minor	.	8E	4g	2r	8gg
.	.	8F#	.	.	8ee
.	.	8G	4r	.	8dd
F#_half-diminished_seventh	.	4A	.	.	4cc
.	.	.	8f#	8a	.
.	.	8r	8e	[8a	8ff#
=66	=66	=66	=66	=66	=66
B_dominant_seventh	.	2.r	4d#	8a]	4b
.	.	.	.	16b	.
.	.	.	.	16a	.
E_minor	.	.	8e	4g	8ee
.	.	.	4.c	.	8a
F#_diminished	.	.	.	8f#	8aa
A_minor	.	.	.	8e	8aa
=67	=67	=67	=67	=67	=67
B_dominant_seventh	.	2r	4.B	4.d#	8aa
.	.	.	.	.	16bb
.	.	.	.	.	16aa
.	.	.	.	.	16gg
.	.	.	.	.	16ff#
E_minor	.	.	4.e	4e	8gg
.	.	8E	.	.	16g
.	.	.	.	.	16a
.	.	8E	.	8r	16g
.	.	.	.	.	16f#
=68	=68	=68	=68	=68	=68
E_minor	.	8e	[2.e	2.r	8e
D#_diminished	.	8d#	.	.	8f#
F#_diminished	.	8d	.	.	8g#
A_minor	.	8c	.	.	8a
B_major	.	8B	.	.	8b
A_minor	.	8A	.	.	8cc
=69	=69	=69	=69	=69	=69
E_minor	.	4G	4e]	8r	4.b
.	.	.	.	8ee	.
C_major	.	8c	2r	4ee	.
D_major	.	4F#	.	.	4.a
.	.	.	.	16dd	.
.	.	.	.	16cc#	.
G_major	.	8B	.	[8dd	.
=70	=70	=70	=70	=70	=70
C_major	.	4E	2r	8dd]	4.g
.	.	.	.	16cc	.
.	.	.	.	16b	.
A_minor_seventh	.	8A	.	4cc	.
D_major	.	4.D	.	.	4f#
*	*	*	*	*	*
.	.	.	8d	16b	.
.	.	.	.	16a	.
G_major	.	.	8d	8b	8g
=71	=71	=71	=71	=71	=71
D_major	.	8D	8dd	4a	16f#
.	.	.	.	.	16d
D#_diminished	.	8E	8cc#	.	16g
.	.	.	.	.	16d
F#_diminished	.	8F#	8cc	2r	16a
.	.	.	.	.	16d
G_major	.	8G	8b	.	4b
.	.	8A	8g	.	.
B_major	.	8B	8f#	.	8r
=72	=72	=72	=72	=72	=72
C_major	.	4c	4e	8r	2r
.	.	.	.	8c	.
A_minor	.	2r	8a	4c	.
D_major	.	.	8d	.	.
.	.	.	8f#	16d	8dd
.	.	.	.	16c	.
*G:	*G:	*G:	*G:	*G:	*G:
G_major	.	.	8g	8B	8dd
=73	=73	=73	=73	=73	=73
?	.	2.r	8e	8A	8ddd
A_major	.	.	8A	8e	8ccc#
D_dominant_seventh	.	.	8d	8f#	8ccc
G_major	.	.	8G	4g	8bb
.	.	.	8A	.	8gg
B_minor	.	.	8B	8r	8ff#
=74	=74	=74	=74	=74	=74
A_minor	.	8r	8c	2r	4ee
.	.	8c	8a	.	.
?	.	4c	8g	.	8aa
D_dominant_seventh	.	.	4f#	.	4dd
.	.	16d	.	8a	.
.	.	16c	.	.	.
G_major	.	[8B	8g	8b	8gg
=75	=75	=75	=75	=75	=75
C_major	Suspension in the bass	8B]	4.e	8cc	8cc
F#_diminished	.	8A	.	8ff#	8ccc
G_major	.	8G	.	8gg	8ccc
D_dominant_seventh	.	4.F#	[4.d	4aa	8ccc
.	.	.	.	.	16ddd
.	.	.	.	.	16ccc
.	.	.	.	8dd	16bb
.	.	.	.	.	16aa
=76	=76	=76	=76	=76	=76
G_major	.	4G	4d]	8dd	4bb
.	.	.	.	8gg	.
E_minor	.	2r	2r	4gg	8eee
.	.	.	.	.	4aa
.	.	.	.	16ff#	.
.	.	.	.	16ee	.
D_major	.	.	.	8ff#	8ddd
=77	=77	=77	=77	=77	=77
A_minor	.	2.r	8r	4ee	4gg
.	.	.	8cc	.	.
.	.	.	4cc	8aa	8ccc
D_major	.	.	.	4dd	4ff#
.	.	.	16dd	.	.
.	.	.	16cc	.	.
G_major	.	.	[8b	8gg	8bb
=78	=78	=78	=78	=78	=78
A_minor	.	4.r	8b]	8cc	4ee
.	.	.	8a	8cc	.
.	.	.	8g	4cc	8aa
D_major	.	4d	4f#	.	4.dd
.	.	.	.	16dd	.
.	.	.	.	16cc	.
G_major	.	8g	[8g	[8b	.
=79	=79	=79	=79	=79	=79
A_minor	.	4c	8g]	8b]	4ee
.	.	.	16a	16cc	.
.	.	.	16g	16b	.
F#_diminished	.	8f#	4f#	4a	8a
G_major	.	4B	.	.	4dd
.	.	.	16g	16b	.
.	.	.	16f#	16a	.
E_minor	.	8e	[8e	[8g	8gg
=80	=80	=80	=80	=80	=80
D_minor_seventh	.	4A	8e]	8g]	4cc
.	.	.	16f	16a	.
.	.	.	16e	16g	.
.	.	8d	4d	4f	8ff
G_dominant_seventh	Back to C major	4G	.	.	4b
.	.	.	16e	16g	.
.	.	.	16d	16f	.
.	.	8c	16e	8e	8cc
*C:	*C:	*C:	*C:	*C:	*C:
C_major	.	.	16f	.	.
=81	=81	=81	=81	=81	=81
G_major	.	8G	4g	8g	8b
.	.	8GG	.	8G	8B
.	.	8GG	2r	8G	8B
.	.	8G	.	8G	8B
.	.	8F#	.	8A	8c
B_diminished	.	8F	.	8B	8d
=82	=82	=82	=82	=82	=82
C_major	.	4.E	8r	4c	4e
.	.	.	8G	.	.
.	.	.	8G	8G	2r
D_major	.	4D	8g	4A	.
.	.	.	8f#	.	.
G_dominant_seventh	.	8G	8f	8B	.
=83	=83	=83	=83	=83	=83
C_major	.	4C	4e	4c	8r
.	.	.	.	.	8c
.	.	2r	2r	8r	8c
.	.	.	.	8c	8cc
.	.	.	.	8d	8b
E_diminished	.	.	.	8e	8b-
=84	=84	=84	=84	=84	=84
D_minor	.	2.r	2r	8f	8a
.	.	.	.	8d	8dd
C#_diminished	.	.	.	8e	8cc#
F#_diminished	.	.	.	8f#	8cc
G_major	.	.	8r	8g	8b
E_major	.	.	8e	8g#	8ee
=85	=85	=85	=85	=85	=85
D#_diminished	.	2.r	8f#	8a	8dd#
G#_diminished	.	.	8g#	8b	8dd
A_minor	.	.	8a	8cc	8cc
F_major	.	.	8f	8a	8ff
E_diminished	.	.	8g	8b-	8ee
?	.	.	8a	8cc	8ee-
=86	=86	=86	=86	=86	=86
E_half-diminished_seventh	.	8r	8b-	8dd	8dd
G_major	.	8G	8dd	8b	8gg
D_dominant_seventh	.	8A	8dd	8cc	8ff#
G_dominant_seventh	.	8B	4g	8dd	8ff
C_major	.	8c	.	8ee	8ee
A_major	.	8A	[8ee	8cc#	8aa
=87	=87	=87	=87	=87	=87
E_dominant_seventh	.	8B	8ee]	8dd	8gg#
A_dominant_seventh	.	8c#	8a	8ee	8gg
D_minor	.	8d	8a	8ff	8ff
G_minor	.	8B-	[4.g	4.dd	[4.bb-
.	.	8G	.	.	.
.	.	8F	.	.	.
=88	=88	=88	=88	=88	=88
C_dominant_seventh	.	4E	8g]	2cc	8bb-]
.	.	.	8e	.	8aa
.	.	2r	8e	.	8gg#
F_major	.	.	4.f	.	[4.aa
D_minor	.	.	.	8dd	.
.	.	.	.	8a	.
=89	=89	=89	=89	=89	=89
?	.	2.r	4.d	2b-	8aa]
.	.	.	.	.	8bb-
.	.	.	.	.	8ff#
C_major	.	.	4.e	.	[4.gg
.	.	.	.	8cc	.
.	.	.	.	8g	.
=90	=90	=90	=90	=90	=90
A_major	.	2.r	4.c#	2a	8gg]
.	.	.	.	.	8aa
.	.	.	.	.	8ee
D_minor	.	.	4.d	.	[4.ff
*	*	*	*	*	*
.	.	.	.	8b-	.
.	.	.	.	8a	.
=91	=91	=91	=91	=91	=91
C_dominant_seventh	.	8r	4.B-	2.g	8ff]
.	.	8CC	.	.	8ee
.	.	8CC	.	.	8dd
.	.	8C	8G	.	4.ee
.	.	8BB	8c	.	.
.	.	8BB-	8c	.	.
=92	=92	=92	=92	=92	=92
F_major	.	4AA	4c	4f	8ff
.	.	.	.	.	8cc
.	.	8r	2r	8r	8cc
C_major	.	16EE	.	8c	8ccc
.	.	16CC	.	.	.
B_diminished	.	16FF	.	8d	8bb
.	.	16CC	.	.	.
E_diminished	.	16GG	.	8e	8bb-
.	.	16CC	.	.	.
=93	=93	=93	=93	=93	=93
F_major	.	4AA	2r	8f	8aa
.	.	.	.	8g	8ff
.	.	2r	.	8a	8ee
G_minor	.	.	.	8b-	4dd
.	.	.	8B-	8g	.
.	.	.	[8B-	8f	8gg
=94	=94	=94	=94	=94	=94
C_major	.	8r	8B-]	4e	4cc
.	.	8G	16c	.	.
C_dominant_seventh	.	.	16B-	.	.
F_major	.	8A	4A	8f	8ff
G_minor	.	8B-	.	4.d	8b-
E_diminished	.	8e	8G	.	8bb-
F_major	.	8f	8F	.	8bb-
=95	=95	=95	=95	=95	=95
C_dominant_seventh	.	4g	4.E	2c	8bb-
.	.	.	.	.	16ccc
.	.	.	.	.	16bb-
.	.	2r	.	.	16aa
.	.	.	.	.	16gg
*F:	*F:	*F:	*F:	*F:	*F:
F_major	This modulation was already established for a while	.	8F	.	8aa
.	.	.	4r	8f	16a
.	.	.	.	.	16b-
.	.	.	.	8f	16a
.	.	.	.	.	16g
=96	=96	=96	=96	=96	=96
F_major	.	2.r	8F	8ff	16a
.	.	.	.	.	16f
E_diminished	.	.	8G	8ee	16b-
.	.	.	.	.	16f
.	.	.	8A	8ee-	16cc
.	.	.	.	.	16f
.	.	.	8B-	8dd	4dd
.	.	.	8d	8cc	.
.	.	.	8e	8b-	8r
=97	=97	=97	=97	=97	=97
F_major	.	2.r	4f	4a	8r
.	.	.	.	.	8f
.	.	.	2r	8dd	4f
G_minor	.	.	.	4g	.
.	.	.	.	.	16g
.	.	.	.	.	16f
.	.	.	.	8cc	[8e
=98	=98	=98	=98	=98	=98
D_minor	.	2.r	2.r	8f	8e]
.	.	.	.	8ff	8d
.	.	.	.	8ff	8c
.	.	.	.	8ff	4.B
.	.	.	.	16gg	.
.	.	.	.	16ff	.
.	.	.	.	16ee	.
.	.	.	.	16dd	.
=99	=99	=99	=99	=99	=99
C_major	.	8r	8r	4ee	4c
.	.	8C	8E	.	.
.	.	8C	8E	4r	2r
.	.	8c	8e	.	.
.	.	8B	8d#	8g	.
.	.	8B-	8d	8g	.
=100	=100	=100	=100	=100	=100
A_dominant_seventh	.	4A	4c#	8gg	2r
.	.	.	.	8ff#	.
Bb_major	.	8B-	4d	8ff	.
.	.	8G	.	4ee	.
.	.	8A	8c#	.	8a
A_minor	.	8A	8c#	8aa	8a
=101	=101	=101	=101	=101	=101
Bb_major	.	[2.B-	2d	2dd	8aa
.	.	.	.	.	8gg#
.	.	.	.	.	8gg
.	.	.	.	.	[4.ff
.	.	.	8d	8f	.
.	.	.	8d	8f	.
=102	=102	=102	=102	=102	=102
.	.	2.B-_	8dd	8ff	2ff]
.	.	.	8cc#	8ee	.
.	.	.	8cc	8ee-	.
.	.	.	8b-	[4.dd	.
.	.	.	8a	.	8ddd
.	.	.	8g	.	8ddd
=103	=103	=103	=103	=103	=103
G#_italian_augmented_sixth	.	4.B-]	4.g#	8dd]	8dd
.	.	.	.	8d	8ee-
.	.	.	.	8d	8ee
D_minor	.	4.A	8a	8dd	8ff
.	.	.	8e	8cc#	8gg
.	.	.	8f#	8cc	8aa
=104	=104	=104	=104	=104	=104
A_dominant_seventh	.	[2.AA	4g	8b-	4bb-
.	.	.	.	8a	.
.	.	.	8c#	8g	8ee
D_minor	.	.	4d	4f	4aa
.	.	.	8f	8b-	8dd
=105	=105	=105	=105	=105	=105
A_dominant_seventh	.	2.AA]	4e	8e	8gg
.	.	.	.	8e	8g
.	.	.	8d	4e	4g
.	.	.	4c#	.	.
.	.	.	.	16f	16a
.	.	.	.	16e	16g
D_minor	.	.	8d	8d	8f
=106	=106	=106	=106	=106	=106
A_diminished	.	4A	4c	8ee-	2.r
.	.	.	.	8e-	.
Eb_major	.	8G	8B-	4e-	.
F#_fully-diminished_seventh	.	4F#	4A	.	.
.	.	.	.	16f	.
.	.	.	.	16e-	.
*g:	*g:	*g:	*g:	*g:	*g:
G_minor	.	8G	8B-	8d	.
=107	=107	=107	=107	=107	=107
C#_german_augmented_sixth	.	2.E-	2.B-	2.c#	8r
.	.	.	.	.	8gg
.	.	.	.	.	8gg
.	.	.	.	.	8g
.	.	.	.	.	8a-
.	.	.	.	.	8a
=108	=108	=108	=108	=108	=108
G_minor	.	2.D	2.G	2.d	8b-
.	.	.	.	.	8gg
.	.	.	.	.	8gg
.	.	.	.	.	8g
.	.	.	.	.	8a-
.	.	.	.	.	8a
=109	=109	=109	=109	=109	=109
C#_fully-diminished_seventh	.	2.C#	[2.E	[2.g	8b-
.	.	.	.	.	8gg
.	.	.	.	.	8gg
.	.	.	.	.	8g
*	*	*	*	*	*
.	.	.	.	.	8a-
.	.	.	.	.	8a
=110	=110	=110	=110	=110	=110
C_dominant_seventh	.	2.C	2.E]	8g]	8b-
.	.	.	.	8e	8gg
.	.	.	.	4e	8gg
.	.	.	.	.	8gg
.	.	.	.	8f	8ee
.	.	.	.	[8g	8b-
=111	=111	=111	=111	=111	=111
F_major	.	4.C	4.F	8g]	8a
.	.	.	.	8f	8ff
.	.	.	.	4f	8a
A_dominant_seventh	.	4.C#	4.A	.	8g
.	.	.	.	8e	8ee
.	.	.	.	[8e	8g
=112	=112	=112	=112	=112	=112
D_minor	.	4D	4A	8e]	8f
.	.	.	.	8d	8dd
G_dominant_seventh	.	8BB	8d	4d	8f
*C:	*C:	*C:	*C:	*C:	*C:
C_major	.	4C	4G	.	8e
.	.	.	.	8c	8cc
.	.	8CC	8r	8c	8e
=113	=113	=113	=113	=113	=113
D_minor_seventh	.	4.FF	2.A	2.c	8d
.	.	.	.	.	8a
.	.	.	.	.	8a
F#_diminished	.	4.FF#	.	.	8a
*	*	*	*	*	*
.	.	.	.	.	8A
.	.	.	.	.	8c
=114	=114	=114	=114	=114	=114
G_major	.	[2.GG	4G	4B	8B
.	.	.	.	.	8g
.	.	.	8r	2r	8g
.	.	.	8G	.	8gg
.	.	.	8A	.	8ff#
.	.	.	8B	.	8ff
=115	=115	=115	=115	=115	=115
C_major	.	2.GG_	8c	8r	4ee
.	.	.	8d	8c	.
.	.	.	8e	8c	8aa
.	.	.	8f	8cc	4dd
.	.	.	8g	8b	.
C_dominant_seventh	.	.	8e	8b-	8gg
=116	=116	=116	=116	=116	=116
F_major	Pedal G in the bass	2.GG_	4f	2a	8cc
.	.	.	.	.	16ff
.	.	.	.	.	16ee
.	.	.	8d	.	8ff
C_major	.	.	8g	.	4b
.	.	.	8G	8g	.
.	.	.	8G	8e	8ee
=117	=117	=117	=117	=117	=117
A_minor	.	2.GG_	8g	8c	4a
.	.	.	8f#	8d	.
G_dominant_seventh	.	.	8f	8B	8dd
C_major	.	.	4.e	4.c	8g
.	.	.	.	.	16cc
.	.	.	.	.	16b
.	.	.	.	.	8cc
=118	=118	=118	=118	=118	=118
F#_fully-diminished_seventh	Pedal G in the bass	2.GG_	8e-	8c	2.f#
.	.	.	8d	8B	.
.	.	.	8e-	8c	.
.	.	.	8e-	8c	.
.	.	.	8d	8B	.
.	.	.	8c	8A	.
=119	=119	=119	=119	=119	=119
G_major	.	8GG]	4d	4B	4g
.	.	8G	.	.	.
.	.	8G	2r	2r	2r
.	.	8GG	.	.	.
.	.	8AA-	.	.	.
.	.	8AA	.	.	.
=120	=120	=120	=120	=120	=120
G_minor	.	4.BB-	8r	2.r	2.r
.	.	.	8G	.	.
.	.	.	8G	.	.
G_major	.	4.BB	8g	.	.
.	.	.	8f#	.	.
.	.	.	8f	.	.
=121	=121	=121	=121	=121	=121
A_minor	.	8C	4e	2.r	2.r
.	.	8A	.	.	.
.	.	8A	2r	.	.
A_minor	.	8AA	.	.	.
.	.	8BB-	.	.	.
.	.	8BB	.	.	.
=122	=122	=122	=122	=122	=122
A_minor	.	4.C	8r	2.r	2.r
.	.	.	8A	.	.
.	.	.	8A	.	.
A_major	.	4.C#	8a	.	.
*	*	*	*	*	*
.	.	.	8g#	.	.
.	.	.	8g	.	.
=123	=123	=123	=123	=123	=123
D_minor	.	8D	4f	2.r	2.r
.	.	8C#	.	.	.
.	.	8C	8f#	.	.
G_major	.	4.BB	8g	.	.
.	.	.	8f#	.	.
.	.	.	8f	.	.
=124	=124	=124	=124	=124	=124
C_major	.	4C	4e	2.r	8r
.	.	.	.	.	8gg
.	.	2r	2r	.	8gg
.	.	.	.	.	8g
.	.	.	.	.	8a-
.	.	.	.	.	8a
=125	=125	=125	=125	=125	=125
G_minor	.	2.r	2.r	8r	4.b-
.	.	.	.	8G	.
.	.	.	.	8G	.
G_major	.	.	.	8g	4.b
.	.	.	.	8f#	.
.	.	.	.	8f	.
=126	=126	=126	=126	=126	=126
A_minor	.	2.r	2.r	4e	8cc
.	.	.	.	.	8aa
.	.	.	.	2r	8aa
.	.	.	.	.	8a
.	.	.	.	.	8b-
.	.	.	.	.	8b
=127	=127	=127	=127	=127	=127
A_minor	.	2.r	2.r	8r	4.cc
.	.	.	.	8A	.
.	.	.	.	8A	.
A_major	.	.	.	8a	4.cc#
.	.	.	.	8g#	.
.	.	.	.	8g	.
=128	=128	=128	=128	=128	=128
D_major	.	2.r	2.r	4.f#	8dd
.	.	.	.	.	8cc#
.	.	.	.	.	8cc
G_major	.	.	.	8g	4.b
.	.	.	.	8f#	.
.	.	.	.	8f	.
=129	=129	=129	=129	=129	=129
C_major	.	8C	4g	8e	8cc
.	.	8BB	.	8f	8dd
.	.	8BB-	8c	8g	8ee
F_major	.	4AA	8c	4a	16ff
.	.	.	.	.	16gg
.	.	.	8f	.	16aa
.	.	.	.	.	16gg
.	.	8r	8r	8r	16ff
.	.	.	.	.	16ee
=130	=130	=130	=130	=130	=130
D_major	.	8D	4a	8f#	8dd
.	.	8C#	.	8g	8ee
.	.	8C	8d	8a	8ff#
G_major	.	4BB	8d	4b	16gg
.	.	.	.	.	16aa
.	.	.	8g	.	16bb
.	.	.	.	.	16aa
.	.	8r	8r	8r	16gg
.	.	.	.	.	16ff#
=131	=131	=131	=131	=131	=131
E_major	.	8E	4b	8g#	8ee
.	.	8D#	.	8a	8ff#
.	.	8D	8e	8b	8gg#
A_minor	.	8C	8e	4cc	16aa
.	.	.	.	.	16bb
.	.	8CC	8a	.	16ccc
.	.	.	.	.	16bb
.	.	8CC	8a	8r	16aa
.	.	.	.	.	16gg
=132	=132	=132	=132	=132	=132
D_minor	.	8D	4.a	16ff	8ff
.	.	.	.	16gg	.
.	.	8DD	.	16aa	8f
.	.	.	.	16gg	.
.	.	8DD	.	16ff	8f
.	.	.	.	16ee	.
D_minor	.	8F	8A	8dd	16dd
.	.	.	.	.	16ee
.	.	8FF	16a	8d	16ff
.	.	.	16g	.	16ee
.	.	8FF	16f	8d	16dd
.	.	.	16e	.	16cc
=133	=133	=133	=133	=133	=133
G_major	.	8G	2d	16b	8b
.	.	.	.	16cc	.
.	.	8GG	.	16dd	8B
.	.	.	.	16cc	.
.	.	8GG	.	16b	8B
.	.	.	.	16a	.
G_major	.	8B	.	8g	16ddd
.	.	.	.	.	16ccc
.	.	8BB	16dd	8G	16bb
.	.	.	16cc	.	16aa
.	.	8BB	16b	8G	16gg
.	.	.	16a	.	16ff
=134	=134	=134	=134	=134	=134
C_major	.	8c	4.g	16ee	8ee
.	.	.	.	16ff	.
.	.	8C	.	16gg	8e
.	.	.	.	16ff	.
.	.	8C	.	16ee	8e
.	.	.	.	16dd	.
C_major	.	8E	8G	8cc	16cc
.	.	.	.	.	16dd
.	.	8EE	16g	8c	16ee
.	.	.	16f	.	16dd
.	.	8EE	16e	8c	16cc
.	.	.	16d	.	16b
=135	=135	=135	=135	=135	=135
F_major	.	8F	2c	16a	8a
.	.	.	.	16b	.
.	.	8FF	.	16cc	8A
.	.	.	.	16b	.
.	.	8FF	.	16a	8A
.	.	.	.	16g	.
F_major	.	8A	.	8f	16ccc
.	.	.	.	.	16bb
.	.	8AA	16cc	8ff	16aa
.	.	.	16b	.	16gg
.	.	8AA	16a	8ff	16ff
.	.	.	16g	.	16ee
=136	=136	=136	=136	=136	=136
B_diminished	.	8B	4.f	16dd	8dd
.	.	.	.	16ee	.
.	.	8BB	.	16ff	8d
.	.	.	.	16ee	.
.	.	8BB	.	16dd	8d
.	.	.	.	16cc	.
B_diminished	.	8D	8F	8b	16b
.	.	.	.	.	16cc
*G:	*G:	*G:	*G:	*G:	*G:
.	.	8DD	16f	8B	16dd
.	.	.	16e	.	16cc
.	.	8DD	16d	8B	16b
.	.	.	16c	.	16a
=137	=137	=137	=137	=137	=137
B_minor	.	8E	2B	16g	8g
.	.	.	.	16a	.
.	.	8EE	.	16b	8G
.	.	.	.	16a	.
.	.	8EE	.	16g	8G
.	.	.	.	16f	.
B_minor	.	8G	.	8e	16bb
.	.	.	.	.	16aa
.	.	8GG	16b	8ee	16gg
.	.	.	16a	.	16ff
.	.	8GG	16g	8ee	16ee
.	.	.	16f	.	16dd
=138	=138	=138	=138	=138	=138
E_minor	.	8A	4.e	16cc	8cc
.	.	.	.	16dd	.
.	.	8AA	.	16ee	8c
.	.	.	.	16dd	.
.	.	8AA	.	16cc	8c
.	.	.	.	16b	.
E_minor	.	8C	8E	8a	16a
.	.	.	.	.	16b
.	.	8CC	16e	8A	16cc
.	.	.	16d	.	16b
.	.	8CC	16c	8A	16a
.	.	.	16B	.	16g
=139	=139	=139	=139	=139	=139
A_minor	.	8D	2A	16f	8f
.	.	.	.	16g	.
.	.	8DD	.	16a	8ff
.	.	.	.	16g	.
.	.	8DD	.	16f	8ff
.	.	.	.	16e	.
A_minor	.	8F	.	8d	16aa
.	.	.	.	.	16gg
.	.	8FF	16a	8dd	16ff
.	.	.	16g	.	16ee
.	.	8FF	16f	8dd	16dd
.	.	.	16e	.	16cc
=140	=140	=140	=140	=140	=140
D_major	.	8G	4.d	4dd	16b
.	.	.	.	.	16cc
.	.	8GG	.	.	16dd
.	.	.	.	.	16cc
.	.	8GG	.	2r	16b
.	.	.	.	.	16a
D_major	.	8B	8D	.	16g
.	.	.	.	.	16a
.	.	8BB	16d	.	16b
.	.	.	16c	.	16a
.	.	8BB	16B	.	16g
.	.	.	16A	.	16f
=141	=141	=141	=141	=141	=141
G_major	.	16C	4G	16e	4e
.	.	16D	.	16f	.
.	.	16E	.	16g	.
.	.	16D	.	16f	.
.	.	16C	8r	16e	8r
.	.	16BB	.	16d	.
E_minor	.	4AA	16A	4c	16cc
.	.	.	16B	.	16dd
.	.	.	16c	.	16ee
.	.	.	16B	.	16dd
.	.	8r	16A	8r	16cc
.	.	.	16G	.	16b
=142	=142	=142	=142	=142	=142
A_minor	.	16D	4F	16f	4a
.	.	16E	.	16g	.
.	.	16F	.	16a	.
.	.	16E	.	16g	.
.	.	16D	8r	16f	8r
.	.	16C	.	16e	.
F#_diminished	.	4BB	16B	4d	16dd
.	.	.	16c	.	16ee
.	.	.	16d	.	16ff
.	.	.	16c	.	16ee
.	.	8r	16B	8r	16dd
.	.	.	16A	.	16cc
=143	=143	=143	=143	=143	=143
B_minor	.	16E	4G	16g	4b
.	.	16F	.	16a	.
.	.	16G	.	16b	.
.	.	16F	.	16a	.
.	.	16E	8r	16g	8r
.	.	16D	.	16f	.
G_major	.	4C	16c	4e	16ee
.	.	.	16d	.	16ff
.	.	.	16e	.	16gg
.	.	.	16d	.	16ff
.	.	8r	16c	8r	16ee
.	.	.	16B	.	16dd
=144	=144	=144	=144	=144	=144
C_major	.	16F	4A	16a	4cc
.	.	16G	.	16b	.
.	.	16A	.	16cc	.
.	.	16G	.	16b	.
.	.	16F	8r	16a	8r
.	.	16E	.	16g	.
A_minor	.	4D	16d	4f	16ff
.	.	.	16e	.	16gg
.	.	.	16f	.	16aa
.	.	.	16e	.	16gg
.	.	8r	16d	8r	16ff
.	.	.	16c	.	16ee
=145	=145	=145	=145	=145	=145
F#_diminished	.	16d	4B	16dd	16dd
.	.	16e	.	16ee	16ee
.	.	16f	.	16ff	16ff
.	.	16e	.	16ee	16ee
.	.	16d	8r	16dd	16dd
.	.	16c	.	16cc	16cc
F#_diminished	.	16B	16b	16b	16b
.	.	16c	16cc	16cc	16cc
.	.	16d	16dd	16dd	16dd
.	.	16c	16cc	16cc	16cc
.	.	16B	16b	16b	16b
.	.	16A	16a	16a	16a
=146	=146	=146	=146	=146	=146
D_major	.	[2.G 2.GG	4g	4g	8g
.	.	.	.	.	8gg
.	.	.	2r	2r	8gg
.	.	.	.	.	8g
.	.	.	.	.	8a-
.	.	.	.	.	8a
=147	=147	=147	=147	=147	=147
D_minor	.	2.G 2.GG_	4.r	8r	4.b-
.	.	.	.	8G	.
.	.	.	.	8G	.
D_major	.	.	8D	8g	4.b
.	.	.	8d	8f#	.
.	.	.	8d	8f	.
=148	=148	=148	=148	=148	=148
G_major	.	2.G 2.GG_	4e	4e	8cc
.	.	.	.	.	8ccc
.	.	.	2r	2r	8ccc
.	.	.	.	.	8cc
.	.	.	.	.	8dd-
.	.	.	.	.	8dd
=149	=149	=149	=149	=149	=149
G_minor	.	2.G 2.GG_	4.r	8r	4.ee-
.	.	.	.	8c	.
.	.	.	.	8c	.
G_major	.	.	8G	8cc	4.ee
.	.	.	8g	8b	.
.	.	.	8g	8b-	.
=150	=150	=150	=150	=150	=150
C_major	Pedal G in the bass	2.G 2.GG_	8F	8a	4.ff
.	.	.	8f	8d	.
.	.	.	8f	8d	.
A_major	Pedal G in the bass	.	8A	8dd	4.ff#
.	.	.	8a	8cc#	.
.	.	.	8a	8cc	.
=151	=151	=151	=151	=151	=151
D_major	.	8G 8GG]	8G	4.b	8gg
.	.	8GG	8g	.	16b
.	.	.	.	.	16cc
.	.	8GG	8g	.	16b
.	.	.	.	.	16a
.	.	8G	16B	8g	4g
.	.	.	16G	.	.
.	.	8F#	16c	8a	.
.	.	.	16G	.	.
D_dominant_seventh	.	8F	16d	8b	8r
.	.	.	16G	.	.
=152	=152	=152	=152	=152	=152
G_major	.	8E	4e	8cc	2r
.	.	8C	.	8dd	.
.	.	8BB	2r	8ee	.
C_major	.	4AA	.	8ff	.
.	.	.	.	8dd	8ff
.	.	8D	.	8cc	[8ff
=153	=153	=153	=153	=153	=153
D_dominant_seventh	.	4GG	8r	4b	8ff]
.	.	.	8d	.	16gg
.	.	.	.	.	16ff
G_major	.	8C	8e	8cc	4ee
C_major	.	8FF	8f	4.a	.
.	.	8F	8B	.	8dd
.	.	[8F	8c	.	8cc
=154	=154	=154	=154	=154	=154
D_dominant_seventh	.	8F]	4d	4.g	4b
.	.	16G	.	.	.
.	.	16F	.	.	.
G_major	.	4E	8c	.	8cc
.	.	.	4.A	8d	8f
A_minor_seventh	.	8D	.	8d	8f
.	.	8C	.	8d	[8f
=155	=155	=155	=155	=155	=155
D_dominant_seventh	.	4BB	4.G	4d	8f]
.	.	.	.	.	16g
.	.	.	.	.	16f
G_major	.	8C	.	8c	8e
A_minor	.	8FF	4F	4A	8d
.	.	8DD	.	.	8f
D_major	.	8GG	8D	8B	8B
=156	=156	=156	=156	=156	=156
G_major	.	8CC	8E	8c	8c
.	.	8c	8cc	8cc	8cc
.	.	8c	8cc	8cc	8cc
.	.	8C	8c	8c	8c
.	.	8D-	8d-	8d-	8d-
.	.	8D	8d	8d	8d
=157	=157	=157	=157	=157	=157
G_minor	.	8E-	8e-	8e-	8e-
.	.	8c	8cc	8cc	8cc
.	.	8c	8cc	8cc	8cc
A_minor	.	8D	8d	8d	8d
.	.	8E-	8e-	8e-	8e-
.	.	8E	8e	8e	8e
=158	=158	=158	=158	=158	=158
C_major	.	8F	8f	8f	8f
.	.	8c	8cc	8cc	8cc
.	.	8c	8cc	8cc	8cc
B_minor	.	8E	8e	8e	8e
.	.	8F	8f	8f	8f
.	.	8F#	8f#	8f#	8f#
=159	=159	=159	=159	=159	=159
D_major	.	8G	8g	8g	8g
.	.	16A	16a	16a	16a
.	.	16G	16g	16g	16g
.	.	16A	16a	16a	16a
.	.	16B	16b	16b	16b
G_major	.	8c	8cc	8cc	8cc
.	.	16d	16dd	16dd	16dd
.	.	16c	16cc	16cc	16cc
.	.	16d	16dd	16dd	16dd
.	.	16e	16ee	16ee	16ee
=160	=160	=160	=160	=160	=160
F#_diminished	.	8f	8ff	8ff	8ff
.	.	8d	8dd	8dd	8dd
.	.	8B	8b	8b	8b
G_major	.	8c	8cc	8cc	8cc
.	.	8A	8a	8a	8a
.	.	8E	8e	8e	8e
=161	=161	=161	=161	=161	=161
C_major	.	4F	4f	4f	4f
.	.	8r	8r	8r	8r
D_dominant_seventh	.	4GG 4G	4f 4G	4b 4G 4d	4G 4b 4d
.	.	8r	8r	8r	8r
=162	=162	=162	=162	=162	=162
G_major	.	4.c 4.GG 4.E 4.CC	4G 4C 4e	4cc 4G 4e	4cc 4e 4G
.	.	.	2r	2r	2r
.	.	4.r	.	.	.
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.	
!!!RWG2: Transposing instruments are not transposed.	
!!!RWG3: Spines may have incompatible meters.	
!!!RWG4: Durations of rests and tied notes may be interpreted.	
!!!RWG: Key is interpreted using the Humdrum key tool.	
!!!GTL: 6 Divertimentos ("Sun")	
!!!AFT: stage1	
!!!END: 1997/04/15	
!!!KEY: 2145669914	
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.	
!!!EMD: Manual editing by Craig Sapp, Nov 2001	
