!!!COM: Haydn, Franz Joseph
!!!OTL: String Quartet in E-flat Major
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!OPS: Opus 20
!!!ONM: No. 1
!!!OMD: Affettuoso e sostenuto
!!!OMV: 3
!!!SCT: H III:31
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Altmann Edition
!!!ENC: Nestor Napoles
!!!ENC: Harmonic analysis by Nestor Napoles
!!!YEC: Copyright (c) 2017 Universitat Pompeu Fabra
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: Barcelona, Spain
**harm	**commentary	**kern	**kern	**kern	**kern
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]
*	*	*clefF4	*clefC3	*clefG2	*clefG2
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
*staff1/2/3/4	*	*staff1	*staff2	*staff3	*staff4
I	.	[4.AA-/	8A-/L	8c/L	[4.a-/
.	.	.	8B-/	8d-/	.
.	.	.	8c/J	8e-/J	.
=2	=2	=2	=2	=2	=2
IVc	.	4.AA-/_	8d-\L	8f/L	4a-/]
.	.	.	8c\	8e-/	.
.	.	.	8B-\J	8g/J	8dd-\
=3	=3	=3	=3	=3	=3
.	.	8AA-/L]	4A-/	[4.a-/	8cc\L
.	.	8FF/	.	.	8dd-\
.	.	8DD-/J	[8A-/	.	8ff\J
=4	=4	=4	=4	=4	=4
Ib	.	8CC/L	8A-/L]	8a-/L]	8ee-\L
(V7b)	.	8GG/	8E-/	8b-/	8dd-\
(I)	.	8AA-/J	8E-/J	8e-/J	8cc\J
=5	=5	=5	=5	=5	=5
iib	.	8DD-/L	16D-/LL	8f/L	8b-/L
.	.	.	16d-/JJ	.	.
Ic	.	8EE-/	8c/L	8e-/	8a-/
V7	.	8EE-/J	8B-/J	8d-/J	8g/J
=6	=6	=6	=6	=6	=6
I	.	[4.AA-/	8A-/L	8c/L	[4.a-/
IVc	.	.	8d-/	8f/	.
?	Not sure whether harmony changes during this section	.	8B-/J	8e-/J	.
=7	=7	=7	=7	=7	=7
.	.	4.AA-/_	8A-/L	8d-/L	4a-/]
.	.	.	8G/	8c/	.
.	.	.	8A-/J	8B-/J	8d-/
=8	=8	=8	=8	=8	=8
I	.	8AA-/L]	[4.A-/	8c/L	[4.a-/
.	.	8BB-/	.	8d-/	.
.	.	8C/J	.	8e-/J	.
=9	=9	=9	=9	=9	=9
IV	.	8D-/L	4A-/]	8f/L	4a-/]
Ib	.	8C/	.	8e-/	.
V7c	.	8BB-/J	[8e-\	8g/J	8dd-\
=10	=10	=10	=10	=10	=10
I	.	8AA-/L	8e-\L]	[4.a-/	8cc\L
IVb	.	8F/	8d-\	.	8dd-\
.	.	8D-/J	8d-\J	.	8ff\J
=11	=11	=11	=11	=11	=11
Ib	.	8C\L	4.e-\	8a-/L]	8ee-\L
V7b	.	8G\	.	8b-/	8dd-\
I	.	8A-\J	.	8e-/J	8cc\J
=12	=12	=12	=12	=12	=12
iib	.	8D-/L	4d-\	8f/L	8b-\L
.	.	8BB-/	.	8d-/	8ff\
viio/V	.	8Dn/J	8dn\	8f/J	8a-\J
=13	=13	=13	=13	=13	=13
V	.	8E-\L	[4.e-\	8B-/L	8g\L
.	.	8E-\	.	8g/	8ee-\
.	.	8F\J	.	8a-/J	8ddn\J
=14	=14	=14	=14	=14	=14
V7b	.	8G\L	4e-\]	8b-/L	8dd-\L
Ic	.	8A-\	.	8e-/	8cc\
viiob/vi	.	8G\J	8B-/	8g/J	8een\J
=15	=15	=15	=15	=15	=15
vi	.	8F\L	8A-/L	8a-/L	8ff\L
V	.	8E-\	8G/	8b-/	8gg\
V7b/V	.	8Dn\J	8F/J	[8b-/J	8aa-\J
=16	=16	=16	=16	=16	=16
V	.	8E-\L	8G/L	8b-/L]	8gg\L
vi	.	8F\	8A-/	8a-/	8ff\
Vb	.	8G\J	8B-/J	8g/J	8ee-\J
=17	=17	=17	=17	=17	=17
vib	.	4A-\	8c\L	4f/	8ff\L
.	.	.	8f\	.	8cc\
viioD7/V/V	.	8An\	8g-\J	8cc\	8ee-\J
=18	=18	=18	=18	=18	=18
V/V	.	8B-\L	8f\L	8b-/L	8ddn\L
viio/V/V	.	8c\	8e-\	8an/	8cc\
Vb/V	.	8dn\J	8f\J	8b-/J	8b-\J
=19	=19	=19	=19	=19	=19
iii7	Two appoggiaturas and one passing tone 	8e-\L	8g\L	8b-/L	4.cc\
vi	Deceptive cadence, expected V	8f\	8f\	8a-/	.
vi7d	.	8e-\J	8f\J	8a-/J	.
=20	=20	=20	=20	=20	=20
viio7/V	.	8dn\L	8c\L	8a-/L	8ff\L
V	.	8e-\	8e-\	8g/	8b-\
V7d	.	8d\J	8e-\J	8g/J	8b-\J
=21	=21	=21	=21	=21	=21
IM7	.	8c\L	8A-\L	8g/L	8ee-\L
viio/V/V	.	8dn\	8dn\	8f/	8a-\
Ib	.	8c\J	16e-\L	8e-/J	8a-\J
.	.	.	16a-\JJ	.	.
=22	=22	=22	=22	=22	=22
V7	.	8B-\L	8a-\L	8dn/L	8ff\L
viioD7/iii	.	8Bn\	8dn\	8f/	8a-\
iii	.	8c\J	8e-\J	8e-/J	8g\J
=23	=23	=23	=23	=23	=23
vi	.	8F\L	8A-/L	8a-/L	8cc/L
.	.	8B-\	8B-/	8g/	8e-/
V7	.	8BB-\J	8A-/J	8f/J	8dn/J
=24	=24	=24	=24	=24	=24
Vb	.	8GG\L	8G\L	8e-/L	4.b-\
.	.	8e-\	8g\	8g/	.
ii7b	.	8d-\J	8a-\J	8f/J	.
=25	=25	=25	=25	=25	=25
*	*	*	*	*	*
V/vi	.	8c\L	8b-\L	8en/L	8gg\L
vi	.	8f\	8a-\	8f/	8cc\
vi7d	.	8e-\J	8a-\J	8f/J	8cc\J
=26	=26	=26	=26	=26	=26
V7b/V	.	8dn\L	8a-\L	8B-/L	8ff\L
v	.	8e-\	8g-\	8e-/	8b-\
iib	.	8d-\J	8f\J	8b-/J	8b-\J
=27	=27	=27	=27	=27	=27
Gn/V	German augmented sixth going to dominant of the dominant	4.c-\	8e-\L	4.an/	8ee-\L
.	.	.	8f\	.	8ddn\
.	.	.	[8g-\J	.	8ee-\J
=28	=28	=28	=28	=28	=28
Vc	Resolution of german sixth with 64 chord	[4.B-\	8g-\L]	4b-\	8ee-\L
V/V	.	.	8f\	.	8ddn\
.	.	.	8dn\J	8f/	8b-\J
=29	=29	=29	=29	=29	=29
iii7d	.	8B-\L]	8e-\L	8g/L	4cc\
vib	.	8A-\	8f\	8a-/	.
.	.	8A-\J	8f\J	8a-/J	16aa-\LL
.	.	.	.	.	16ff\JJ
=30	=30	=30	=30	=30	=30
V7d/V	.	4A-\	4f\	4b-\	4ddn\
.	.	8r	8r	8r	16ccc\LL
.	.	.	.	.	16bb-\JJ
=31	=31	=31	=31	=31	=31
.	I	4.r	4.r	4.r	8.bb-\L
.	.	.	.	.	32aa-\LL
.	.	.	.	.	32gg\JJJ
.	ii	.	.	.	16ff\LL
.	.	.	.	.	32ee-\L
.	.	.	.	.	32ddn\JJJ
=32	=32	=32	=32	=32	=32
V	.	8r	8r	8r	8ee-\L
V7b	.	4G\	[4E-/	[4e-/	8dd-\
.	.	.	.	.	8bn\J
=33	=33	=33	=33	=33	=33
Ib	Very strange non-harmonic tones, b natural appoggiatura and d natural passing tone	8A-\L	16.E-/LL]	8e-/L]	48b-\LLL
.	.	.	.	.	48cc\
.	.	.	.	.	48ddn\
.	.	.	.	.	48ee-\
.	.	.	.	.	48cc\
.	.	.	32c/JJk	.	.
.	.	.	.	.	48a-\JJJ
Vc	.	8B-\	8.B-/L	8e-/	8g/L
V/V	.	8BB-\J	.	8dn/J	8f/J
.	.	.	16A-/Jk	.	.
=34	=34	=34	=34	=34	=34
V	.	[4.E-\	8G/L	8e-/L	[4.e-/
Ic	.	.	8c/	8a-/	.
V	.	.	8B-/J	8g/J	.
=35	=35	=35	=35	=35	=35
V	Passing tones in second violin and viola	4.E-\]	8A-/L	8f/L	8.e-/L]
.	.	.	8G/	8e-/	.
.	.	.	.	.	16B-/Jk
V7/V	Pedal Eb	.	8F/J	8dn/J	16A-/LL
.	.	.	.	.	32G/L
.	.	.	.	.	32A-/JJJ
=36	=36	=36	=36	=36	=36
V	.	[4.EE-/	8G\L	8e-/L	16G/LL
.	.	.	.	.	16e-/JJ
Ic	Vb	.	8a-\	8cc/	[4e-/
V	.	.	8g\J	8b-/J	.
=37	=37	=37	=37	=37	=37
V	Passing tones in second violin and viola	4.EE-/_	8f\L	8a-/L	8.e-/L]
.	.	.	8e-\	8g/	.
.	.	.	.	.	16B-/Jk
V7/V	Pedal Eb	.	8dn\J	8f/J	16A-/LL
.	.	.	.	.	32G/L
.	.	.	.	.	32A-/JJJ
=38	=38	=38	=38	=38	=38
V	.	4.EE-/]	4e-\	4g/	4G/
.	.	.	8r	8r	8r
=39:|!|:	=39:|!|:	=39:|!|:	=39:|!|:	=39:|!|:	=39:|!|:
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
I	Considering as Eb Major	[4.E-\	8E-/L	8G/L	[4.e-/
.	.	.	8F/	8A-/	.
.	.	.	8G/J	8B-/J	.
=40	=40	=40	=40	=40	=40
IVc	.	4.E-\_	8A-/L	8c/L	4e-/]
.	.	.	8G/	8B-/	.
V7	Pedal Eb	.	8F/J	8dn/J	8a-/
=41	=41	=41	=41	=41	=41
I	.	8E-/L]	[4.E-/	[4.e-/	8g/L
IV	.	8C/	.	.	8a-/
.	.	8AA-/J	.	.	8cc/J
=42	=42	=42	=42	=42	=42
Ib	.	8GG/L	8E-/L]	8e-/L]	8b-/L
V7b	.	8Dn/	8B-/	8f/	8a-/
I	.	8E-/J	8B-/J	8B-/J	8g/J
=43	=43	=43	=43	=43	=43
iib	.	8AA-/L	8A-/L	8c/L	8f/L
Ic	.	8BB-/	8G/	8B-/	8e-/
V7	.	8BB-/J	8F/J	8A-/J	8dn/J
=44	=44	=44	=44	=44	=44
I	.	8E-L	8E-/L	8G/	[4.ee-\
i	Moving to Bb Minor!	8e-\	8g-/	8r	.
.	.	8d-\J	8f/J	8r	.
=45	=45	=45	=45	=45	=45
vi	.	8c\L	8e-\L	8cc\L	8ee-\L]
v	.	8B-\	8d-\	8dd-\	8ff\
viioD7/v	.	8An\J	8c\J	8ee-\J	8gg-\J
=46	=46	=46	=46	=46	=46
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
vi[i]	Established the tonality with the fully diminished seventh going to Bb Minor	8B-\L	8d-\L	8dd-\L	8ff\L
ii	.	8c\	8e-\	8cc\	8ee-\
ib	.	8d-\J	8f\J	[8b-\J	8dd-\J
=47	=47	=47	=47	=47	=47
iio7b	.	8e-\L	8g-\L	8b-\L]	4cc\
V	.	8f\	8f\	8an\	.
V7b	.	8An\J	[8f\J	[8cc\J	8ee-\
=48	=48	=48	=48	=48	=48
VI	Suspensions in second violin and viola	4.B-\	8f\L]	8cc\L]	4dd-\
.	.	.	8g-\	8b-\	.
.	.	.	[8g-\J	[8dd-\J	16ff\LL
.	.	.	.	.	16ee-\JJ
=49	=49	=49	=49	=49	=49
Vb/III	Suspensions here as well	4c\	8g-\L]	8dd-\L]	4ee-\
.	.	.	8a-\	8cc\	.
V7b/III	Moving to Db  Major	8C/	8a-\J	8ee-\J	8gg-\
=50	=50	=50	=50	=50	=50
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
I[III]	.	8D-\L	8f\L	8a-/L	8ff\L
ii	.	8E-\	8g-\	8g-/	8ee-\
Ib	.	8F\J	8a-\J	8f/J	8dd-\J
=51	=51	=51	=51	=51	=51
iib	.	8G-\L	8b-\L	8b-/L	8ee-\L
Ic	.	8A-\	8a-\	8f/	8dd-\
V7	.	8AA-\J	8g-\J	8e-/J	8cc\J
=52	=52	=52	=52	=52	=52
I	.	8D-\L	8f\L	8f/L	[4.dd-\
ii7	.	8E-\	8e-\	8g-/	.
Ib	.	8F\J	8d-\J	8a-/J	.
=53	=53	=53	=53	=53	=53
IV	.	8G-\L	4d-\	8b-\	4dd-\]
Ib	.	8F\	.	4a-/	.
Gn/V	German augmented sixth going to Eb (Ab as the tonic)	8F-\J	16cc-\LL	.	8ddn\
.	.	.	16a-\JJ	.	.
=54	=54	=54	=54	=54	=54
V/V	Resolution of the german sixth	8E-\L	8g\L	8g/L	[4.ee-\
.	.	8F\	8f\	8a-/	.
.	.	8G\J	8e-\J	8b-/J	.
=55	=55	=55	=55	=55	=55
V	.	8A-\L	4e-\	8cc\	4ee-\]
Vb/V	.	8G\	.	4b-\	.
Gn/vi	German augmented sixth going to F (Bb minor as the tonic)	8G-\J	16dd-\LL	.	8een\
.	.	.	16cc\JJ	.	.
=56	=56	=56	=56	=56	=56
V/vi	Resolution of the german sixth, leading to Bb	8F\L	8an\L	8an\L	[4.ff\
.	.	8G\	8g\	8b-\	.
.	.	8An\J	8f\J	8cc\J	.
=57	=57	=57	=57	=57	=57
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
i[vi]	.	8B-\L	8d-\L	8dd-\L	8ff\L]
.	.	8c\	8e-\	8cc\	8ee-\
.	.	8d-\J	8f\J	8b-\J	8dd-\J
=58	=58	=58	=58	=58	=58
iio7b	.	8e-\L	8g-\	8b-/L	4cc\
V	.	8f\	[4f\	8an/	.
iio7/iv	Leading to Eb Minor	8e-\J	.	8a-/J	8cc-\
=59	=59	=59	=59	=59	=59
V7b/iv	.	8dn\L	8f\]	8a-/L	4b-\
iv	.	8e-\	[4e-\	8g/	.
iio7d/III	.	8d-\J	.	[8g-/J	8b--\
=60	=60	=60	=60	=60	=60
V7b/III	.	8c\L	8e-\L]	8g-/L]	4.a-/
III	.	8d-\	8d-\	8f/	.
Vb/III	.	8c\J	[8a-\J	8e-/J	.
=61	=61	=61	=61	=61	=61
III	.	8B-\L	8a-\L]	8d-/L	4dd-\
V/V/III	.	8E-\	8g\	8b-/	.
V/III	.	8A-\J	[8a-\J	8cc/J	8cc\
=62	=62	=62	=62	=62	=62
III	Appoggiatura in the second violin	4.D-\	8a-\L]	8cc\L	[4.ff\
ib	.	.	8b-\	8b-\	.
III	.	.	[8dd-\J	8a-\J	.
=63	=63	=63	=63	=63	=63
iv	Suspension in the first violin	8E-\L	8dd-\L]	8g/L	8ff\L]
v	Passing tone in the first violin	8F\	8cc\	8a-/	8ee-\
VI	.	8G\J	8b-\J	[8b-/J	8dd-\J
=64	=64	=64	=64	=64	=64
V/III	Suspension in the second violin	8A-\L	8e-\L	8b-/L]	4cc\
v	.	8F\	8a-\	8a-/	.
V7/IV	.	8B-\J	8f\J	8a-/J	8ddn\
=65	=65	=65	=65	=65	=65
IV	.	[4.E-\	8e-\L	8g/L	[8ee-\L
.	.	.	8g\	8b-/	24ee-\L]
.	.	.	.	.	24ff\
.	.	.	.	.	24gg\JJ
viio/IV	Pedal Eb	.	8f\J	8a-/J	24aa-\LL
.	.	.	.	.	24ff\
.	.	.	.	.	24ddn\JJ
=66	=66	=66	=66	=66	=66
IV	.	4.E-\_	8e-\L	8g/L	[8ee-\L
.	.	.	8g\	8b-/	24ee-\L]
.	.	.	.	.	24ff\
.	.	.	.	.	24gg\JJ
viio/IV	.	.	8f\J	8a-/J	24aa-\LL
.	.	.	.	.	24ff\
.	.	.	.	.	24ddn\JJ
=67	=67	=67	=67	=67	=67
IV	.	8E-/L]	8e-/L	8g/L	[8ee-\L
.	.	8EE-/J	8E-/J	8G/J	24ee-\L]
.	.	.	.	.	24dd-\
.	.	.	.	.	24ee-\JJ
i	.	8r	8r	8r	24ff\LL
.	.	.	.	.	24dd-\
.	.	.	.	.	24b-\JJ
=68	=68	=68	=68	=68	=68
V/III	.	[4.AA-/	8A-/L	8c/L	[4.a-/
.	.	.	8B-/	8d-/	.
.	.	.	8c/J	8e-/J	.
=69	=69	=69	=69	=69	=69
III	.	4.AA-/_	8d-\L	8f/L	4a-/]
.	.	.	8c\	8e-/	.
vi	.	.	8B-\J	8g/J	8dd-\
=70	=70	=70	=70	=70	=70
IIIc	.	8AA-/L]	[4.A-/	[4.a-/	8cc\L
.	.	8FF/	.	.	8dd-\
III	.	8DD-/J	.	.	8ff\J
=71	=71	=71	=71	=71	=71
Vb/III	.	8CC/L	8A-/L]	8a-/L]	8ee-\L
.	.	8GG/	8E-/	8b-/	8dd-\
.	.	8AA-/J	8E-/J	8e-/J	8cc\J
=72	=72	=72	=72	=72	=72
i	.	8D-\L	8d-\L	8f/L	8b-/L
Vc/III	.	8E-\	8c\	8e-/	8a-/
iv7	.	[8E-\J	8B-\J	8d-/J	8g-/J
=73	=73	=73	=73	=73	=73
V7d	.	8E-\L]	8An/L	8c/L	4f/
ib	.	8D-\	8B-/	8d-/	.
?	.	[8D-\J	8A-/J	8c-/J	8f-/
=74	=74	=74	=74	=74	=74
V7d/V/III	.	8D-/L]	8G/L	8B-/L	4e-/
V/III	.	8C/	8A-/	8c/	.
.	.	8AA-/J	8c/J	8e-/J	8cc\
=75	=75	=75	=75	=75	=75
III	Appoggiatura in the first violin	4DD-/	4d-\	4.f/	8cc\L
.	.	.	.	.	8b-\
viioD7/IV	.	8DDn/	8c-\	.	8a-\J
=76	=76	=76	=76	=76	=76
V/VII	.	8EE-/L	8B-/L	8e-/L	8g/L
viiob/V/VII	.	8FF/	8A-/	8dn/	8f/
Vb/V/VII	.	8GG/J	8B-/J	[8e-/J	8e-/J
=77	=77	=77	=77	=77	=77
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
vim7b	I do not know where to put the modulation to Ab Major, decided to put it in a deceptive cadence starting a sequential progression, but this is very difficult	8AA-/L	8c/L	8e-/L]	4.f/
iib	.	8BB-/	8B-/	8d-/	.
iim7d	.	8AA-/J	8B-/J	[8d-/J	.
=78	=78	=78	=78	=78	=78
V7b	.	8GG/L	8E-/L	8d-/L]	8b-/L
I	.	8AA-/	8A-/	8c/	8e-/
IM7d	G natural in the bass, making it a Major 7th chord, this is only acceptable during a sequential progression	8GG/J	8A-/J	[8c/J	8e-/J
=79	=79	=79	=79	=79	=79
vim7	.	8FF/L	8E-/L	8c/L]	8a-/L
viiom7	VII degree in root position, implies a sequential progression as well	8GG/	8F/	8B-/	8d-/
iim7c	.	8FF/J	16B-/L	8A-/J	8d-/J
.	.	.	16c/JJ	.	.
=80	=80	=80	=80	=80	=80
V7	.	8EE-/L	8d-/L	8G/L	8b-/L
viioD7/vi	.	8EEn/	8G/	8B-/	8d-/
vi	.	8FF/J	8A-/J	8A-/J	8c/J
=81	=81	=81	=81	=81	=81
IV	.	8DD-/L	8D-/L	8d-/L	8f/L
Ic	.	8EE-/	8E-/	8c/	8A-/
V7	.	8EE-/J	8D-/J	8B-/J	8G/J
=82	=82	=82	=82	=82	=82
Ib	.	8CC/L	8C/L	8A-/L	4.e-/
I	.	8A-/	8c/	8c/	.
vb	.	8G-/J	8d-/J	8B-/J	.
=83	=83	=83	=83	=83	=83
V7/ii	.	8F\L	8e-\L	8An/L	8cc/L
ii	.	8B-\	8d-\	8B-/	8f/
iim7d	.	8A-\J	8d-\J	[8B-/J	8f/J
=84	=84	=84	=84	=84	=84
viio	VII degree in root position	8G\L	8d-\L	8B-/L]	8b-/L
i	.	8A-\	8c-\	8A-/	8e-/
Vc	.	8G\J	8B-\J	8e-/J	8e-/J
=85	=85	=85	=85	=85	=85
Gn	Considering this german sixth as the leading harmony to finally establish Ab back again	4.F-\	8A-/L	4.dn/	8a-/L
.	.	.	8B-/	.	8g/
.	.	.	[8c-/J	.	[8a-/J
=86	=86	=86	=86	=86	=86
V7	Suspension in first violin and viola	[4.E-\	8c-/L]	4e-/	8a-/L]
.	.	.	8B-/	.	8g/
.	.	.	8G/J	8B-/	8e-/J
=87	=87	=87	=87	=87	=87
*	*	*	*	*	*
vi7	.	8E-\L]	8A-/L	8c/L	4f/
iib	.	8D-\	8B-/	8d-/	.
.	.	8D-\J	8B-/J	8d-/J	16dd-\LL
.	.	.	.	.	16b-\JJ
=88	=88	=88	=88	=88	=88
V7d	.	4D-\	4B-/	4e-/	4g/
.	.	8r	8r	8r	16ff\LL
.	.	.	.	.	16ee-\JJ
=89	=89	=89	=89	=89	=89
.	.	4.r	4.r	4.r	8.ee-\L
.	.	.	.	.	32dd-\LL
.	.	.	.	.	32cc\JJJ
.	.	.	.	.	16b-/LL
.	.	.	.	.	32a-/L
.	.	.	.	.	32g/JJJ
=90	=90	=90	=90	=90	=90
I	.	8r	8r	8r	8a-/L
V7b/IV	.	4C/	[4A-/	[4A-/	8g-/
.	.	.	.	.	[8en/J
=91	=91	=91	=91	=91	=91
?	.	8D-/L	16A-/LL]	8A-/L]	48e/LLL]
.	.	.	.	.	48f/
.	.	.	.	.	48g/JJJ
IV	.	.	16F/JJ	.	48a-/LLL
.	.	.	.	.	48f/
.	.	.	.	.	48d-/JJJ
Ic	.	8E-/	8.E-/L	8A-/	8c/L
V7	.	8EE-/J	.	8G/J	8B-/J
.	.	.	16D-/Jk	.	.
=92	=92	=92	=92	=92	=92
I	.	[4.AA-/	8C/L	8A-/L	[4.A-/
IVc	.	.	8d-/	8f/	.
I	.	.	8c/J	8e-/J	.
=93	=93	=93	=93	=93	=93
.	.	4.AA-/_	8B-/L	8d-/L	8.A-/L]
I	.	.	8A-/	8c/	.
.	.	.	.	.	16c/Jk
V7[viio]	Pedal Ab	.	8G/J	8B-/J	16d-/LL
.	.	.	.	.	32c/L
.	.	.	.	.	32d-/JJJ
=94	=94	=94	=94	=94	=94
I	.	4.AA-/_	8A-/L	8c/L	8c/L
IVc	.	.	8F/	8d-/	8A-/
I	.	.	8E-/J	8c/J	8A-/J
=95	=95	=95	=95	=95	=95
.	.	4.AA-/_	16D-/LL	8B-/L	8.A-/L
.	.	.	16d-/JJ	.	.
I	.	.	8c/L	8A-/	.
.	.	.	.	.	16c/Jk
V7[viio]	Pedal Ab	.	8B-/J	8G/J	16d-/LL
.	.	.	.	.	32c/L
.	.	.	.	.	32d-/JJJ
=96	=96	=96	=96	=96	=96
I	.	4AA-/]	4A-/	4A-/	4c/
.	.	8r	8r	8r	8r
==:|!	==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-	*-
!!!filter: extract -s5,1,6,3,7,8
