!!!COM: Haydn, Franz Joseph	
!!!OTL: String Quartet in E-flat Major	
!!!CDT: 1732/3/31/-1809/5/31/	
!!!CNT: Oesterreich	
!!!OPS: Opus 20	
!!!ONM: No. 1	
!!!OMD: Affettuoso e sostenuto	
!!!OMV: 3	
!!!SCT: H III:31	
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)	
!!!YOR: Altmann Edition	
!!!ENC: Nestor Napoles	
!!!ENC: Harmonic analysis by Nestor Napoles	
!!!YEC: Copyright (c) 2017 Universitat Pompeu Fabra	
!!!YEM: Rights to all derivative editions reserved.	
!!!YEM: Refer to licensing agreement for further details.	
!!!YEN: Barcelona, Spain	
**harm	**commentary	**kern	**kern	**kern	**kern
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]
*	*	*clefF4	*clefC3	*clefG2	*clefG2
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
*staff1/2/3/4	*	*staff1	*staff2	*staff3	*staff4
Ab_major	.	[4.AA-/	8A-/L	8c/L	[4.a-/
.	.	.	8B-/	8d-/	.
.	.	.	8c/J	8e-/J	.
=2	=2	=2	=2	=2	=2
Db_major	.	4.AA-/_	8d-\L	8f/L	4a-/]
.	.	.	8c\	8e-/	.
.	.	.	8B-\J	8g/J	8dd-\
=3	=3	=3	=3	=3	=3
.	.	8AA-/L]	4A-/	[4.a-/	8cc\L
.	.	8FF/	.	.	8dd-\
.	.	8DD-/J	[8A-/	.	8ff\J
=4	=4	=4	=4	=4	=4
Ab_major	.	8CC/L	8A-/L]	8a-/L]	8ee-\L
(V7b)	.	8GG/	8E-/	8b-/	8dd-\
(I)	.	8AA-/J	8E-/J	8e-/J	8cc\J
=5	=5	=5	=5	=5	=5
Bb_minor	.	8DD-/L	16D-/LL	8f/L	8b-/L
.	.	.	16d-/JJ	.	.
Ab_major	.	8EE-/	8c/L	8e-/	8a-/
Eb_dominant_seventh	.	8EE-/J	8B-/J	8d-/J	8g/J
=6	=6	=6	=6	=6	=6
Ab_major	.	[4.AA-/	8A-/L	8c/L	[4.a-/
Db_major	.	.	8d-/	8f/	.
?	Not sure whether harmony changes during this section	.	8B-/J	8e-/J	.
=7	=7	=7	=7	=7	=7
.	.	4.AA-/_	8A-/L	8d-/L	4a-/]
.	.	.	8G/	8c/	.
.	.	.	8A-/J	8B-/J	8d-/
=8	=8	=8	=8	=8	=8
Ab_major	.	8AA-/L]	[4.A-/	8c/L	[4.a-/
.	.	8BB-/	.	8d-/	.
.	.	8C/J	.	8e-/J	.
=9	=9	=9	=9	=9	=9
Db_major	.	8D-/L	4A-/]	8f/L	4a-/]
Ab_major	.	8C/	.	8e-/	.
Eb_dominant_seventh	.	8BB-/J	[8e-\	8g/J	8dd-\
=10	=10	=10	=10	=10	=10
Ab_major	.	8AA-/L	8e-\L]	[4.a-/	8cc\L
Db_major	.	8F/	8d-\	.	8dd-\
.	.	8D-/J	8d-\J	.	8ff\J
=11	=11	=11	=11	=11	=11
Ab_major	.	8C\L	4.e-\	8a-/L]	8ee-\L
Eb_dominant_seventh	.	8G\	.	8b-/	8dd-\
Ab_major	.	8A-\J	.	8e-/J	8cc\J
=12	=12	=12	=12	=12	=12
Bb_minor	.	8D-/L	4d-\	8f/L	8b-\L
.	.	8BB-/	.	8d-/	8ff\
D_diminished	.	8Dn/J	8dn\	8f/J	8a-\J
=13	=13	=13	=13	=13	=13
Eb_major	.	8E-\L	[4.e-\	8B-/L	8g\L
.	.	8E-\	.	8g/	8ee-\
.	.	8F\J	.	8a-/J	8ddn\J
=14	=14	=14	=14	=14	=14
Eb_dominant_seventh	.	8G\L	4e-\]	8b-/L	8dd-\L
Ab_major	.	8A-\	.	8e-/	8cc\
E_diminished	.	8G\J	8B-/	8g/J	8een\J
=15	=15	=15	=15	=15	=15
F_minor	.	8F\L	8A-/L	8a-/L	8ff\L
Eb_major	.	8E-\	8G/	8b-/	8gg\
Bb_dominant_seventh	.	8Dn\J	8F/J	[8b-/J	8aa-\J
=16	=16	=16	=16	=16	=16
Eb_major	.	8E-\L	8G/L	8b-/L]	8gg\L
F_minor	.	8F\	8A-/	8a-/	8ff\
Eb_major	.	8G\J	8B-/J	8g/J	8ee-\J
=17	=17	=17	=17	=17	=17
F_minor	.	4A-\	8c\L	4f/	8ff\L
.	.	.	8f\	.	8cc\
A_fully-diminished_seventh	.	8An\	8g-\J	8cc\	8ee-\J
=18	=18	=18	=18	=18	=18
Bb_major	.	8B-\L	8f\L	8b-/L	8ddn\L
A_diminished	.	8c\	8e-\	8an/	8cc\
Bb_major	.	8dn\J	8f\J	8b-/J	8b-\J
=19	=19	=19	=19	=19	=19
C_minor_seventh	Two appoggiaturas and one passing tone 	8e-\L	8g\L	8b-/L	4.cc\
F_minor	Deceptive cadence, expected V	8f\	8f\	8a-/	.
F_minor_seventh	.	8e-\J	8f\J	8a-/J	.
=20	=20	=20	=20	=20	=20
D_half-diminished_seventh	.	8dn\L	8c\L	8a-/L	8ff\L
Eb_major	.	8e-\	8e-\	8g/	8b-\
Eb_dominant_seventh	.	8d\J	8e-\J	8g/J	8b-\J
=21	=21	=21	=21	=21	=21
Ab_major_seventh	.	8c\L	8A-\L	8g/L	8ee-\L
A_diminished	.	8dn\	8dn\	8f/	8a-\
Ab_major	.	8c\J	16e-\L	8e-/J	8a-\J
.	.	.	16a-\JJ	.	.
=22	=22	=22	=22	=22	=22
Eb_dominant_seventh	.	8B-\L	8a-\L	8dn/L	8ff\L
B_fully-diminished_seventh	.	8Bn\	8dn\	8f/	8a-\
C_minor	.	8c\J	8e-\J	8e-/J	8g\J
=23	=23	=23	=23	=23	=23
F_minor	.	8F\L	8A-/L	8a-/L	8cc/L
.	.	8B-\	8B-/	8g/	8e-/
Eb_dominant_seventh	.	8BB-\J	8A-/J	8f/J	8dn/J
=24	=24	=24	=24	=24	=24
Eb_major	.	8GG\L	8G\L	8e-/L	4.b-\
.	.	8e-\	8g\	8g/	.
Bb_minor_seventh	.	8d-\J	8a-\J	8f/J	.
=25	=25	=25	=25	=25	=25
*	*	*	*	*	*
C_major	.	8c\L	8b-\L	8en/L	8gg\L
F_minor	.	8f\	8a-\	8f/	8cc\
F_minor_seventh	.	8e-\J	8a-\J	8f/J	8cc\J
=26	=26	=26	=26	=26	=26
Bb_dominant_seventh	.	8dn\L	8a-\L	8B-/L	8ff\L
Eb_minor	.	8e-\	8g-\	8e-/	8b-\
Bb_minor	.	8d-\J	8f\J	8b-/J	8b-\J
=27	=27	=27	=27	=27	=27
A_german_augmented_sixth	German augmented sixth going to dominant of the dominant	4.c-\	8e-\L	4.an/	8ee-\L
.	.	.	8f\	.	8ddn\
.	.	.	[8g-\J	.	8ee-\J
=28	=28	=28	=28	=28	=28
Eb_major	Resolution of german sixth with 64 chord	[4.B-\	8g-\L]	4b-\	8ee-\L
Bb_major	.	.	8f\	.	8ddn\
.	.	.	8dn\J	8f/	8b-\J
=29	=29	=29	=29	=29	=29
C_minor_seventh	.	8B-\L]	8e-\L	8g/L	4cc\
F_minor	.	8A-\	8f\	8a-/	.
.	.	8A-\J	8f\J	8a-/J	16aa-\LL
.	.	.	.	.	16ff\JJ
=30	=30	=30	=30	=30	=30
Bb_dominant_seventh	.	4A-\	4f\	4b-\	4ddn\
.	.	8r	8r	8r	16ccc\LL
.	.	.	.	.	16bb-\JJ
=31	=31	=31	=31	=31	=31
.	I	4.r	4.r	4.r	8.bb-\L
.	.	.	.	.	32aa-\LL
.	.	.	.	.	32gg\JJJ
.	ii	.	.	.	16ff\LL
.	.	.	.	.	32ee-\L
.	.	.	.	.	32ddn\JJJ
=32	=32	=32	=32	=32	=32
Eb_major	.	8r	8r	8r	8ee-\L
Eb_dominant_seventh	.	4G\	[4E-/	[4e-/	8dd-\
.	.	.	.	.	8bn\J
=33	=33	=33	=33	=33	=33
Ab_major	Very strange non-harmonic tones, b natural appoggiatura and d natural passing tone	8A-\L	16.E-/LL]	8e-/L]	48b-\LLL
.	.	.	.	.	48cc\
.	.	.	.	.	48ddn\
.	.	.	.	.	48ee-\
.	.	.	.	.	48cc\
.	.	.	32c/JJk	.	.
.	.	.	.	.	48a-\JJJ
Eb_major	.	8B-\	8.B-/L	8e-/	8g/L
Bb_major	.	8BB-\J	.	8dn/J	8f/J
.	.	.	16A-/Jk	.	.
=34	=34	=34	=34	=34	=34
Eb_major	.	[4.E-\	8G/L	8e-/L	[4.e-/
Ab_major	.	.	8c/	8a-/	.
Eb_major	.	.	8B-/J	8g/J	.
=35	=35	=35	=35	=35	=35
Eb_major	Passing tones in second violin and viola	4.E-\]	8A-/L	8f/L	8.e-/L]
.	.	.	8G/	8e-/	.
.	.	.	.	.	16B-/Jk
Bb_dominant_seventh	Pedal Eb	.	8F/J	8dn/J	16A-/LL
.	.	.	.	.	32G/L
.	.	.	.	.	32A-/JJJ
=36	=36	=36	=36	=36	=36
Eb_major	.	[4.EE-/	8G\L	8e-/L	16G/LL
.	.	.	.	.	16e-/JJ
Ab_major	Vb	.	8a-\	8cc/	[4e-/
Eb_major	.	.	8g\J	8b-/J	.
=37	=37	=37	=37	=37	=37
Eb_major	Passing tones in second violin and viola	4.EE-/_	8f\L	8a-/L	8.e-/L]
.	.	.	8e-\	8g/	.
.	.	.	.	.	16B-/Jk
Bb_dominant_seventh	Pedal Eb	.	8dn\J	8f/J	16A-/LL
.	.	.	.	.	32G/L
.	.	.	.	.	32A-/JJJ
=38	=38	=38	=38	=38	=38
Eb_major	.	4.EE-/]	4e-\	4g/	4G/
.	.	.	8r	8r	8r
=39:|!|:	=39:|!|:	=39:|!|:	=39:|!|:	=39:|!|:	=39:|!|:
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
Eb_major	Considering as Eb Major	[4.E-\	8E-/L	8G/L	[4.e-/
.	.	.	8F/	8A-/	.
.	.	.	8G/J	8B-/J	.
=40	=40	=40	=40	=40	=40
Ab_major	.	4.E-\_	8A-/L	8c/L	4e-/]
.	.	.	8G/	8B-/	.
Bb_dominant_seventh	Pedal Eb	.	8F/J	8dn/J	8a-/
=41	=41	=41	=41	=41	=41
Eb_major	.	8E-/L]	[4.E-/	[4.e-/	8g/L
Ab_major	.	8C/	.	.	8a-/
.	.	8AA-/J	.	.	8cc/J
=42	=42	=42	=42	=42	=42
Eb_major	.	8GG/L	8E-/L]	8e-/L]	8b-/L
Bb_dominant_seventh	.	8Dn/	8B-/	8f/	8a-/
Eb_major	.	8E-/J	8B-/J	8B-/J	8g/J
=43	=43	=43	=43	=43	=43
F_minor	.	8AA-/L	8A-/L	8c/L	8f/L
Eb_major	.	8BB-/	8G/	8B-/	8e-/
Bb_dominant_seventh	.	8BB-/J	8F/J	8A-/J	8dn/J
=44	=44	=44	=44	=44	=44
Eb_major	.	8E-L	8E-/L	8G/	[4.ee-\
Eb_minor	Moving to Bb Minor!	8e-\	8g-/	8r	.
.	.	8d-\J	8f/J	8r	.
=45	=45	=45	=45	=45	=45
C_minor	.	8c\L	8e-\L	8cc\L	8ee-\L]
Bb_minor	.	8B-\	8d-\	8dd-\	8ff\
A_fully-diminished_seventh	.	8An\J	8c\J	8ee-\J	8gg-\J
=46	=46	=46	=46	=46	=46
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
Gb_minor	Established the tonality with the fully diminished seventh going to Bb Minor	8B-\L	8d-\L	8dd-\L	8ff\L
C_minor	.	8c\	8e-\	8cc\	8ee-\
Bb_minor	.	8d-\J	8f\J	[8b-\J	8dd-\J
=47	=47	=47	=47	=47	=47
C_half-diminished_seventh	.	8e-\L	8g-\L	8b-\L]	4cc\
F_major	.	8f\	8f\	8an\	.
F_dominant_seventh	.	8An\J	[8f\J	[8cc\J	8ee-\
=48	=48	=48	=48	=48	=48
Gb_major	Suspensions in second violin and viola	4.B-\	8f\L]	8cc\L]	4dd-\
.	.	.	8g-\	8b-\	.
.	.	.	[8g-\J	[8dd-\J	16ff\LL
.	.	.	.	.	16ee-\JJ
=49	=49	=49	=49	=49	=49
Ab_major	Suspensions here as well	4c\	8g-\L]	8dd-\L]	4ee-\
.	.	.	8a-\	8cc\	.
Ab_dominant_seventh	Moving to Db  Major	8C/	8a-\J	8ee-\J	8gg-\
=50	=50	=50	=50	=50	=50
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
Db_major	.	8D-\L	8f\L	8a-/L	8ff\L
Eb_minor	.	8E-\	8g-\	8g-/	8ee-\
Db_major	.	8F\J	8a-\J	8f/J	8dd-\J
=51	=51	=51	=51	=51	=51
Eb_minor	.	8G-\L	8b-\L	8b-/L	8ee-\L
Db_major	.	8A-\	8a-\	8f/	8dd-\
Ab_dominant_seventh	.	8AA-\J	8g-\J	8e-/J	8cc\J
=52	=52	=52	=52	=52	=52
Db_major	.	8D-\L	8f\L	8f/L	[4.dd-\
Eb_minor_seventh	.	8E-\	8e-\	8g-/	.
Db_major	.	8F\J	8d-\J	8a-/J	.
=53	=53	=53	=53	=53	=53
Gb_major	.	8G-\L	4d-\	8b-\	4dd-\]
Db_major	.	8F\	.	4a-/	.
D_german_augmented_sixth	German augmented sixth going to Eb (Ab as the tonic)	8F-\J	16cc-\LL	.	8ddn\
.	.	.	16a-\JJ	.	.
=54	=54	=54	=54	=54	=54
Eb_major	Resolution of the german sixth	8E-\L	8g\L	8g/L	[4.ee-\
.	.	8F\	8f\	8a-/	.
.	.	8G\J	8e-\J	8b-/J	.
=55	=55	=55	=55	=55	=55
Ab_major	.	8A-\L	4e-\	8cc\	4ee-\]
Eb_major	.	8G\	.	4b-\	.
E_german_augmented_sixth	German augmented sixth going to F (Bb minor as the tonic)	8G-\J	16dd-\LL	.	8een\
.	.	.	16cc\JJ	.	.
=56	=56	=56	=56	=56	=56
F_major	Resolution of the german sixth, leading to Bb	8F\L	8an\L	8an\L	[4.ff\
.	.	8G\	8g\	8b-\	.
.	.	8An\J	8f\J	8cc\J	.
=57	=57	=57	=57	=57	=57
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
Bb_minor	.	8B-\L	8d-\L	8dd-\L	8ff\L]
.	.	8c\	8e-\	8cc\	8ee-\
.	.	8d-\J	8f\J	8b-\J	8dd-\J
=58	=58	=58	=58	=58	=58
C_half-diminished_seventh	.	8e-\L	8g-\	8b-/L	4cc\
F_major	.	8f\	[4f\	8an/	.
F_half-diminished_seventh	Leading to Eb Minor	8e-\J	.	8a-/J	8cc-\
=59	=59	=59	=59	=59	=59
Bb_dominant_seventh	.	8dn\L	8f\]	8a-/L	4b-\
Eb_minor	.	8e-\	[4e-\	8g/	.
Eb_half-diminished_seventh	.	8d-\J	.	[8g-/J	8b--\
=60	=60	=60	=60	=60	=60
Ab_dominant_seventh	.	8c\L	8e-\L]	8g-/L]	4.a-/
Db_major	.	8d-\	8d-\	8f/	.
Ab_major	.	8c\J	[8a-\J	8e-/J	.
=61	=61	=61	=61	=61	=61
Db_major	.	8B-\L	8a-\L]	8d-/L	4dd-\
Eb_major	.	8E-\	8g\	8b-/	.
Ab_major	.	8A-\J	[8a-\J	8cc/J	8cc\
=62	=62	=62	=62	=62	=62
Db_major	Appoggiatura in the second violin	4.D-\	8a-\L]	8cc\L	[4.ff\
Bb_minor	.	.	8b-\	8b-\	.
Db_major	.	.	[8dd-\J	8a-\J	.
=63	=63	=63	=63	=63	=63
Eb_minor	Suspension in the first violin	8E-\L	8dd-\L]	8g/L	8ff\L]
F_minor	Passing tone in the first violin	8F\	8cc\	8a-/	8ee-\
Gb_major	.	8G\J	8b-\J	[8b-/J	8dd-\J
=64	=64	=64	=64	=64	=64
Ab_major	Suspension in the second violin	8A-\L	8e-\L	8b-/L]	4cc\
F_minor	.	8F\	8a-\	8a-/	.
Bb_dominant_seventh	.	8B-\J	8f\J	8a-/J	8ddn\
=65	=65	=65	=65	=65	=65
Eb_major	.	[4.E-\	8e-\L	8g/L	[8ee-\L
.	.	.	8g\	8b-/	24ee-\L]
.	.	.	.	.	24ff\
.	.	.	.	.	24gg\JJ
D_diminished	Pedal Eb	.	8f\J	8a-/J	24aa-\LL
.	.	.	.	.	24ff\
.	.	.	.	.	24ddn\JJ
=66	=66	=66	=66	=66	=66
Eb_major	.	4.E-\_	8e-\L	8g/L	[8ee-\L
.	.	.	8g\	8b-/	24ee-\L]
.	.	.	.	.	24ff\
.	.	.	.	.	24gg\JJ
D_diminished	.	.	8f\J	8a-/J	24aa-\LL
.	.	.	.	.	24ff\
.	.	.	.	.	24ddn\JJ
=67	=67	=67	=67	=67	=67
Eb_major	.	8E-/L]	8e-/L	8g/L	[8ee-\L
.	.	8EE-/J	8E-/J	8G/J	24ee-\L]
.	.	.	.	.	24dd-\
.	.	.	.	.	24ee-\JJ
Bb_minor	.	8r	8r	8r	24ff\LL
.	.	.	.	.	24dd-\
.	.	.	.	.	24b-\JJ
=68	=68	=68	=68	=68	=68
Ab_major	.	[4.AA-/	8A-/L	8c/L	[4.a-/
.	.	.	8B-/	8d-/	.
.	.	.	8c/J	8e-/J	.
=69	=69	=69	=69	=69	=69
Db_major	.	4.AA-/_	8d-\L	8f/L	4a-/]
.	.	.	8c\	8e-/	.
Gb_minor	.	.	8B-\J	8g/J	8dd-\
=70	=70	=70	=70	=70	=70
Db_major	.	8AA-/L]	[4.A-/	[4.a-/	8cc\L
.	.	8FF/	.	.	8dd-\
Db_major	.	8DD-/J	.	.	8ff\J
=71	=71	=71	=71	=71	=71
Ab_major	.	8CC/L	8A-/L]	8a-/L]	8ee-\L
.	.	8GG/	8E-/	8b-/	8dd-\
.	.	8AA-/J	8E-/J	8e-/J	8cc\J
=72	=72	=72	=72	=72	=72
Bb_minor	.	8D-\L	8d-\L	8f/L	8b-/L
Ab_major	.	8E-\	8c\	8e-/	8a-/
Eb_minor_seventh	.	[8E-\J	8B-\J	8d-/J	8g-/J
=73	=73	=73	=73	=73	=73
F_dominant_seventh	.	8E-\L]	8An/L	8c/L	4f/
Bb_minor	.	8D-\	8B-/	8d-/	.
?	.	[8D-\J	8A-/J	8c-/J	8f-/
=74	=74	=74	=74	=74	=74
Eb_dominant_seventh	.	8D-/L]	8G/L	8B-/L	4e-/
Ab_major	.	8C/	8A-/	8c/	.
.	.	8AA-/J	8c/J	8e-/J	8cc\
=75	=75	=75	=75	=75	=75
Db_major	Appoggiatura in the first violin	4DD-/	4d-\	4.f/	8cc\L
.	.	.	.	.	8b-\
D_fully-diminished_seventh	.	8DDn/	8c-\	.	8a-\J
=76	=76	=76	=76	=76	=76
E_major	.	8EE-/L	8B-/L	8e-/L	8g/L
D#_diminished	.	8FF/	8A-/	8dn/	8f/
B_major	.	8GG/J	8B-/J	[8e-/J	8e-/J
=77	=77	=77	=77	=77	=77
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
F_minor_seventh	I do not know where to put the modulation to Ab Major, decided to put it in a deceptive cadence starting a sequential progression, but this is very difficult	8AA-/L	8c/L	8e-/L]	4.f/
Bb_minor	.	8BB-/	8B-/	8d-/	.
Bb_minor_seventh	.	8AA-/J	8B-/J	[8d-/J	.
=78	=78	=78	=78	=78	=78
Eb_dominant_seventh	.	8GG/L	8E-/L	8d-/L]	8b-/L
Ab_major	.	8AA-/	8A-/	8c/	8e-/
Ab_major_seventh	G natural in the bass, making it a Major 7th chord, this is only acceptable during a sequential progression	8GG/J	8A-/J	[8c/J	8e-/J
=79	=79	=79	=79	=79	=79
F_minor_seventh	.	8FF/L	8E-/L	8c/L]	8a-/L
G_half-diminished_seventh	VII degree in root position, implies a sequential progression as well	8GG/	8F/	8B-/	8d-/
Bb_minor_seventh	.	8FF/J	16B-/L	8A-/J	8d-/J
.	.	.	16c/JJ	.	.
=80	=80	=80	=80	=80	=80
Eb_dominant_seventh	.	8EE-/L	8d-/L	8G/L	8b-/L
E_fully-diminished_seventh	.	8EEn/	8G/	8B-/	8d-/
F_minor	.	8FF/J	8A-/J	8A-/J	8c/J
=81	=81	=81	=81	=81	=81
Db_major	.	8DD-/L	8D-/L	8d-/L	8f/L
Ab_major	.	8EE-/	8E-/	8c/	8A-/
Eb_dominant_seventh	.	8EE-/J	8D-/J	8B-/J	8G/J
=82	=82	=82	=82	=82	=82
Ab_major	.	8CC/L	8C/L	8A-/L	4.e-/
Ab_major	.	8A-/	8c/	8c/	.
Eb_minor	.	8G-/J	8d-/J	8B-/J	.
=83	=83	=83	=83	=83	=83
F_dominant_seventh	.	8F\L	8e-\L	8An/L	8cc/L
Bb_minor	.	8B-\	8d-\	8B-/	8f/
Bb_minor_seventh	.	8A-\J	8d-\J	[8B-/J	8f/J
=84	=84	=84	=84	=84	=84
G_diminished	VII degree in root position	8G\L	8d-\L	8B-/L]	8b-/L
Ab_minor	.	8A-\	8c-\	8A-/	8e-/
Eb_major	.	8G\J	8B-\J	8e-/J	8e-/J
=85	=85	=85	=85	=85	=85
D_german_augmented_sixth	Considering this german sixth as the leading harmony to finally establish Ab back again	4.F-\	8A-/L	4.dn/	8a-/L
.	.	.	8B-/	.	8g/
.	.	.	[8c-/J	.	[8a-/J
=86	=86	=86	=86	=86	=86
Eb_dominant_seventh	Suspension in first violin and viola	[4.E-\	8c-/L]	4e-/	8a-/L]
.	.	.	8B-/	.	8g/
.	.	.	8G/J	8B-/	8e-/J
=87	=87	=87	=87	=87	=87
*	*	*	*	*	*
F_minor_seventh	.	8E-\L]	8A-/L	8c/L	4f/
Bb_minor	.	8D-\	8B-/	8d-/	.
.	.	8D-\J	8B-/J	8d-/J	16dd-\LL
.	.	.	.	.	16b-\JJ
=88	=88	=88	=88	=88	=88
Eb_dominant_seventh	.	4D-\	4B-/	4e-/	4g/
.	.	8r	8r	8r	16ff\LL
.	.	.	.	.	16ee-\JJ
=89	=89	=89	=89	=89	=89
.	.	4.r	4.r	4.r	8.ee-\L
.	.	.	.	.	32dd-\LL
.	.	.	.	.	32cc\JJJ
.	.	.	.	.	16b-/LL
.	.	.	.	.	32a-/L
.	.	.	.	.	32g/JJJ
=90	=90	=90	=90	=90	=90
Ab_major	.	8r	8r	8r	8a-/L
Ab_dominant_seventh	.	4C/	[4A-/	[4A-/	8g-/
.	.	.	.	.	[8en/J
=91	=91	=91	=91	=91	=91
?	.	8D-/L	16A-/LL]	8A-/L]	48e/LLL]
.	.	.	.	.	48f/
.	.	.	.	.	48g/JJJ
Db_major	.	.	16F/JJ	.	48a-/LLL
.	.	.	.	.	48f/
.	.	.	.	.	48d-/JJJ
Ab_major	.	8E-/	8.E-/L	8A-/	8c/L
Eb_dominant_seventh	.	8EE-/J	.	8G/J	8B-/J
.	.	.	16D-/Jk	.	.
=92	=92	=92	=92	=92	=92
Ab_major	.	[4.AA-/	8C/L	8A-/L	[4.A-/
Db_major	.	.	8d-/	8f/	.
Ab_major	.	.	8c/J	8e-/J	.
=93	=93	=93	=93	=93	=93
.	.	4.AA-/_	8B-/L	8d-/L	8.A-/L]
Ab_major	.	.	8A-/	8c/	.
.	.	.	.	.	16c/Jk
Eb_dominant_seventh	Pedal Ab	.	8G/J	8B-/J	16d-/LL
.	.	.	.	.	32c/L
.	.	.	.	.	32d-/JJJ
=94	=94	=94	=94	=94	=94
Ab_major	.	4.AA-/_	8A-/L	8c/L	8c/L
Db_major	.	.	8F/	8d-/	8A-/
Ab_major	.	.	8E-/J	8c/J	8A-/J
=95	=95	=95	=95	=95	=95
.	.	4.AA-/_	16D-/LL	8B-/L	8.A-/L
.	.	.	16d-/JJ	.	.
Ab_major	.	.	8c/L	8A-/	.
.	.	.	.	.	16c/Jk
Eb_dominant_seventh	Pedal Ab	.	8B-/J	8G/J	16d-/LL
.	.	.	.	.	32c/L
.	.	.	.	.	32d-/JJJ
=96	=96	=96	=96	=96	=96
Ab_major	.	4AA-/]	4A-/	4A-/	4c/
.	.	8r	8r	8r	8r
==:|!	==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-	*-
!!!filter: extract -s5,1,6,3,7,8	
