!!!COM: Haydn, Franz Joseph
!!!OTL: String Quartet in A Major
!!!OPS: Opus 20
!!!ONM: No. 6
!!!OMD: Adagio
!!!OMV: 2
!!!SCT: H III:36
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 4
!!!ENC: Frances Bennion
!!!ENC: Harmonic analysis by Nestor Napoles
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**harm	**commentary	**kern	**kern	**kern	**kern
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]
*E:	*E:	*E:	*E:	*E:	*E:
*	*	*clefF4	*clefC3	*clefG2	*clefG2
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*staff1/2/3/4	*	*staff1	*staff2	*staff3	*staff4
I	.	4E	8r	8r	2.b
.	.	.	8B	8g#	.
.	.	4G#	8r	8r	.
.	.	.	8B	8b	.
V7c	.	4F#	8r	8r	.
.	.	.	8d#	8a	.
V7	.	4BB	8r	8r	4dd#
.	.	.	8a	8f#	.
=2	=2	=2	=2	=2	=2
I	.	4E	8r	8r	8ee
.	.	.	8g#	8g#	8b
.	.	4G#	8r	8r	2b
.	.	.	8B	8b	.
V7c	.	4F#	8r	8r	.
.	.	.	8d#	8a	.
V7	.	4BB	8r	8r	4dd#
.	.	.	8a	8f#	.
=3	=3	=3	=3	=3	=3
I	.	4E	4g#	4B	16ee
.	.	.	.	.	16dd#
.	.	.	.	.	16ff#
.	.	.	.	.	16ee
.	.	2.r	2.r	2.r	16gg#
.	.	.	.	.	16ff#
.	.	.	.	.	16ee
.	.	.	.	.	16dd#
.	.	.	.	.	16cc#
.	.	.	.	.	16b
.	.	.	.	.	16a
.	.	.	.	.	16g#
.	.	.	.	.	16f#
.	.	.	.	.	16e
.	.	.	.	.	16d#
.	.	.	.	.	16e
=4	=4	=4	=4	=4	=4
IV	.	4AA	4e	4a	4cc#
I	.	4E	4e	4g#	4b
.	.	2r	2r	2r	2r
=5	=5	=5	=5	=5	=5
ii	.	4F#	8r	8r	[3..a
.	.	.	8c#	8a	.
IVc	.	4E	8r	8r	.
.	.	.	8c#	8a	.
V7b	.	4D#	8r	8r	.
.	.	.	.	.	24a]
.	.	.	8B	8a	8a
V7	.	4BB	8r	8r	8cc#
.	.	.	8B	8a	8a
=6	=6	=6	=6	=6	=6
I	.	4E	8r	8r	[3..g#
.	.	.	8B	8g#	.
iiic	.	4D#	8r	8r	.
.	.	.	8B	8g#	.
vi	.	4C#	8r	8r	.
.	.	.	.	.	24g#]
.	.	.	8e	8g#	8g#
Ib	.	4GG#	8r	8r	8ee
.	.	.	8B	8e	8g#
=7	=7	=7	=7	=7	=7
iib	.	4AA	8r	8r	4.f#
.	.	.	8A	8c#	.
.	.	4AA	8r	8r	.
.	.	.	8A	8c#	16g#
.	.	.	.	.	16a
.	.	4AA	8r	8r	4c#
.	.	.	8A	8c#	.
V7	.	4BB	8r	8r	4d#
.	.	.	8F#	8A	.
=8	=8	=8	=8	=8	=8
I	.	4E	8r	8r	4e
.	.	.	8E	8G#	.
IV	.	4AA	8r	8r	2.r
.	.	.	8c#	8e	.
Vb	.	4GG#	8r	8r	.
.	.	.	8B	8e	.
viiob	.	4FF#	8r	8r	.
.	.	.	8A	8d#	.
=9	=9	=9	=9	=9	=9
I	.	4EE	4G#	16r	2.b
.	.	.	.	16e	.
.	.	.	.	16g#	.
.	.	.	.	16e	.
Ib	.	4G#	4e	16r	.
.	.	.	.	16B	.
.	.	.	.	16b	.
.	.	.	.	16g#	.
V7c	.	4F#	4d#	16r	.
.	.	.	.	16B	.
.	.	.	.	16a	.
.	.	.	.	16f#	.
V7	.	4BB	4a	16r	4dd#
.	.	.	.	16f#	.
.	.	.	.	16a	.
.	.	.	.	16f#	.
=10	=10	=10	=10	=10	=10
I	.	4EE	4g#	16r	8ee
.	.	.	.	16B	.
.	.	.	.	16g#	8b
.	.	.	.	16e	.
Ib	.	4G#	4e	16r	2b
.	.	.	.	16B	.
.	.	.	.	16b	.
.	.	.	.	16g#	.
V7c	.	4F#	4d#	16r	.
.	.	.	.	16B	.
.	.	.	.	16a	.
.	.	.	.	16f#	.
V7	.	4BB	4a	16r	4dd#
.	.	.	.	16f#	.
.	.	.	.	16a	.
.	.	.	.	16f#	.
=11	=11	=11	=11	=11	=11
I	.	4E	2g#	16r	2ee
.	.	.	.	16B	.
.	.	.	.	16g#	.
.	.	.	.	16e	.
.	.	4E	.	16r	.
.	.	.	.	16B	.
.	.	.	.	16g#	.
.	.	.	.	16e	.
V7/IV	.	4E	2b	16r	2dd#
.	.	.	.	16B	.
.	.	.	.	16g#	.
.	.	.	.	16e	.
.	.	4E	.	16r	.
.	.	.	.	16B	.
.	.	.	.	16g#	.
.	.	.	.	16e	.
=12	=12	=12	=12	=12	=12
IVc	.	4E	2a	16r	2cc#
.	.	.	.	16c#	.
.	.	.	.	16a	.
.	.	.	.	16e	.
.	.	4E	.	16r	.
.	.	.	.	16c#	.
.	.	.	.	16a	.
.	.	.	.	16e	.
viio	Pedal E in the bass	4E	2f#	16r	4.a
.	.	.	.	16d#	.
.	.	.	.	16a	.
.	.	.	.	16f#	.
.	.	4E	.	16r	.
.	.	.	.	16d#	.
.	.	.	.	16a	16g#
.	.	.	.	16f#	16a
=13	=13	=13	=13	=13	=13
I	.	4E	4g#	4e	8g#
.	.	.	.	.	16a
.	.	.	.	.	16b
.	.	2.r	2.r	2.r	16cc#
.	.	.	.	.	16dd#
.	.	.	.	.	16ee
.	.	.	.	.	16dd#
.	.	.	.	.	16ff#
.	.	.	.	.	16ee
.	.	.	.	.	16gg#
.	.	.	.	.	16ff#
.	.	.	.	.	16ee
.	.	.	.	.	16g#
.	.	.	.	.	16a
.	.	.	.	.	16a#
=14	=14	=14	=14	=14	=14
Ic	.	2BB	4e	4g#	8.b
.	.	.	.	.	32a
.	.	.	.	.	32g#
V	.	.	4d#	4f#	8f#
.	.	.	.	.	3..r
.	.	4BB	2r	16r	.
.	.	.	.	16d#	.
.	.	.	.	16f#	.
.	.	.	.	16B	.
viiob/V	.	4C#	.	16r	.
.	.	.	.	16e	.
.	.	.	.	16c#	.
.	.	.	.	16A#	.
.	.	.	.	.	24r
=15	=15	=15	=15	=15	=15
Vb	.	4D#	2.B	16B	2.ff#
.	.	.	.	16B	.
.	.	.	.	16f#	.
.	.	.	.	16d#	.
.	.	4DD#	.	16f#	.
.	.	.	.	16d#	.
.	.	.	.	16e	.
.	.	.	.	16c#	.
.	.	4r	.	16d#	.
.	.	.	.	16B	.
.	.	.	.	16c#	.
.	.	.	.	16A#	.
V+7b	.	4D#	[4B	16B	4ff##
.	.	.	.	16c#	.
.	.	.	.	16B	.
.	.	.	.	16A	.
=16	=16	=16	=16	=16	=16
I	.	4E	4B]	16G#	2.gg#
.	.	.	.	16e	.
.	.	.	.	16g#	.
.	.	.	.	16e	.
I+	.	4EE	4B#	16g#	.
.	.	.	.	16e	.
.	.	.	.	16f#	.
.	.	.	.	16d#	.
vi	.	4r	4c#	16e	.
.	.	.	.	16c#	.
.	.	.	.	16d#	.
.	.	.	.	16B#	.
V7b/ii	.	4E	4g#	16c#	4b
.	.	.	.	16c#	.
.	.	.	.	16g#	.
.	.	.	.	16e	.
=17	=17	=17	=17	=17	=17
V/V	.	4F#	4f#	16r	4a#
.	.	.	.	16c#	.
.	.	.	.	16a#	.
.	.	.	.	16f#	.
.	.	4F#	4a#	16r	4ff#
.	.	.	.	16c#	.
.	.	.	.	16a#	.
.	.	.	.	16f#	.
viioD7/ii	Pedal F sharp in the bass	4F#	4b	16r	4ee#
.	.	.	.	16d	.
.	.	.	.	16b	.
.	.	.	.	16g#	.
viio/IV	.	4F#	4d	16r	4b
.	.	.	.	16d	.
.	.	.	.	16b	.
.	.	.	.	16g#	.
=18	=18	=18	=18	=18	=18
V/V	.	4F#	4c#	16r	4a#
.	.	.	.	16c#	.
.	.	.	.	16a#	.
.	.	.	.	16f#	.
.	.	4F#	4a#	16r	4ff#
.	.	.	.	16c#	.
.	.	.	.	16a#	.
.	.	.	.	16f#	.
viioD7/ii	.	4F#	4b	16r	4ee#
.	.	.	.	16d	.
.	.	.	.	16b	.
.	.	.	.	16g#	.
viio/IV	.	4F#	4d	16r	4b
.	.	.	.	16d	.
.	.	.	.	16b	.
.	.	.	.	16g#	.
=19	=19	=19	=19	=19	=19
V/V	.	4F#	4c#	16r	4a#
.	.	.	.	16c#	.
.	.	.	.	16a#	.
.	.	.	.	16f#	.
.	.	4F#	4a#	16r	4cc#
.	.	.	.	16c#	.
.	.	.	.	16a#	.
.	.	.	.	16f#	.
V7/V	.	4F#	4a#	16r	4ee
.	.	.	.	16c#	.
.	.	.	.	16a#	.
.	.	.	.	16f#	.
.	.	4F#	4a#	16r	4ee
.	.	.	.	16c#	.
.	.	.	.	16a#	.
.	.	.	.	16f#	.
=20	=20	=20	=20	=20	=20
.	Dominant seventh of the dominant	4F#	4cc#	4a#	6..ee
.	.	2.r	2.r	2.r	.
.	.	.	.	.	24aa#
.	.	.	.	.	24ccc#
.	.	.	.	.	24eee
.	.	.	.	.	24ccc#
.	.	.	.	.	24aa#
.	.	.	.	.	8ee
.	.	.	.	.	4.r
=21	=21	=21	=21	=21	=21
Vb	.	4D#	2B	16r	2fff#
.	.	.	.	16B	.
.	.	.	.	16b	.
.	.	.	.	16f#	.
.	.	4D#	.	16r	.
.	.	.	.	16B	.
.	.	.	.	16b	.
.	.	.	.	16f#	.
V7b	.	4D#	2f#	16r	4.A
.	.	.	.	16B	.
.	.	.	.	16a	.
.	.	.	.	16f#	.
.	.	4D#	.	16r	.
.	.	.	.	16B	.
.	.	.	.	16a	16B
.	.	.	.	16f#	16A
=22	=22	=22	=22	=22	=22
I	.	4E	4e	16r	4G#
.	.	.	.	16B	.
.	.	.	.	16g#	.
.	.	.	.	16e	.
.	.	4E	4e	16r	[6..gg#
.	.	.	.	16B	.
.	.	.	.	16g#	.
.	.	.	.	16e	.
viiob	.	4E	4e	4c#	.
.	.	.	.	.	48gg#]
.	.	.	.	.	16ff##
.	.	.	.	.	16gg#
.	.	.	.	.	16ff##
.	.	4r	4r	4r	16gg#
.	.	.	.	.	16ff##
.	.	.	.	.	16gg#
.	.	.	.	.	16aa#
=23	=23	=23	=23	=23	=23
(Ic)	.	1r	1r	1r	16bb
.	.	.	.	.	16ff##
.	.	.	.	.	16gg#
.	.	.	.	.	16aa#
.	.	.	.	.	16bb
.	.	.	.	.	16dd#
.	.	.	.	.	16ee
.	.	.	.	.	16ff#
.	.	.	.	.	16gg#
.	.	.	.	.	16b#
.	.	.	.	.	16cc#
.	.	.	.	.	16dd#
.	.	.	.	.	16ee
.	.	.	.	.	16b#
.	.	.	.	.	16cc#
.	.	.	.	.	16e#
=24	=24	=24	=24	=24	=24
Vc	.	4F#	4d#	16r	2f#
.	.	.	.	16d#	.
.	.	.	.	16b	.
.	.	.	.	16f#	.
.	.	4F#	4b	16r	.
.	.	.	.	16d#	.
.	.	.	.	16b	.
.	.	.	.	16f#	.
V7/V	.	4F#	4c#	16r	2cc#
.	.	.	.	16c#	.
.	.	.	.	16a#	.
.	.	.	.	16e	.
.	.	4F#	4a#	16r	.
.	.	.	.	16c#	.
.	.	.	.	16a#	.
.	.	.	.	16e	.
=25	=25	=25	=25	=25	=25
V	.	4BB	4b	16r	[2b
.	.	.	.	16d#	.
.	.	.	.	16b	.
.	.	.	.	16f#	.
V7b	.	4D#	4a	16r	.
.	.	.	.	16B	.
.	.	.	.	16a	.
.	.	.	.	16f#	.
I	.	4E	4g#	4g#	16b]
.	.	.	.	.	16ff##
.	.	.	.	.	16gg#
.	.	.	.	.	16ee
V7/V	.	4F#	8r	8r	16dd#
.	.	.	.	.	16cc#
.	.	.	8c#	8e	16b
.	.	.	.	.	16a#
=26	=26	=26	=26	=26	=26
V	.	4BB	4B	16r	[2b
.	.	.	.	16d#	.
.	.	.	.	16b	.
.	.	.	.	16f#	.
V+b	.	4D#	4a	16r	.
.	.	.	.	16B	.
.	.	.	.	16a	.
.	.	.	.	16f#	.
I	.	4E	4g#	4g#	16b]
.	.	.	.	.	16f##
.	.	.	.	.	16g#
.	.	.	.	.	16e
V7/V	.	4F#	8r	8r	16d#
.	.	.	.	.	16c#
.	.	.	8c#	8e	16B
.	.	.	.	.	16A#
=27	=27	=27	=27	=27	=27
viio/V	Pedal B in the bass	[2BB	2c#	2e	2A#
V	.	4BB]	4B	4d#	4B
.	.	4r	4r	4r	4r
=28	=28	=28	=28	=28	=28
*	*	*	*	*	*
I	.	4E	8r	8r	2.b
.	.	.	8B	8g#	.
.	.	4G#	8r	8r	.
.	.	.	8B	8b	.
viio	.	4F#	8r	8r	.
.	.	.	8d#	8a	.
V7	.	4BB	8r	8r	4dd#
.	.	.	8a	8f#	.
=29	=29	=29	=29	=29	=29
I	.	4E	8r	8r	8ee
.	.	.	8g#	8g#	8b
.	.	4G#	8r	8r	4.b
.	.	.	8B	8b	.
viio	.	4F#	8r	8r	.
.	.	.	8d#	8a	16aa
.	.	.	.	.	16gg#
V7	.	4BB	8r	8r	16aa
.	.	.	.	.	16ff#
.	.	.	8a	8f#	16ee
.	.	.	.	.	16dd#
=30	=30	=30	=30	=30	=30
I	.	4E	4g#	4B	16ee
.	.	.	.	.	16G#
.	.	.	.	.	16B
.	.	.	.	.	16e
.	.	2.r	2.r	2.r	16g#
.	.	.	.	.	16b
.	.	.	.	.	16ee
.	.	.	.	.	16gg#
.	.	.	.	.	16bb
.	.	.	.	.	16gg#
.	.	.	.	.	16ff#
.	.	.	.	.	16ee
.	.	.	.	.	32dd#
.	.	.	.	.	32ee
.	.	.	.	.	32dd#
.	.	.	.	.	32ee
.	.	.	.	.	32dd#
.	.	.	.	.	32ee
.	.	.	.	.	32dd#
.	.	.	.	.	32ee
=31	=31	=31	=31	=31	=31
IV	.	4AA	4e	4a	4cc#
I	.	4E	4e	4g#	4b
.	.	2r	2r	2r	2r
=32	=32	=32	=32	=32	=32
ii	.	4F#	8r	8r	[3..a
.	.	.	8c#	8a	.
IVc	.	4E	8r	8r	.
.	.	.	8c#	8a	.
Vb	.	4D#	8r	8r	.
.	.	.	.	.	24a]
.	.	.	8B	8a	16ff#
.	.	.	.	.	16dd#
V7	.	4D#	8r	8r	16aa
.	.	.	.	.	16ff#
.	.	.	8B	8a	16dd#
.	.	.	.	.	16a
=33	=33	=33	=33	=33	=33
I	.	4E	8r	8r	8a
.	.	.	8B	8g#	8g#
iiic	.	4D#	8r	8r	[6..g#
.	.	.	8B	8g#	.
vi	.	4C#	8r	8r	.
.	.	.	.	.	48g#]
.	.	.	.	.	32a
.	.	.	.	.	32b
.	.	.	8e	8g#	32cc#
.	.	.	.	.	32dd#
.	.	.	.	.	32ee
.	.	.	.	.	32ff#
Ib	.	4GG#	8r	8r	16gg#
.	.	.	.	.	16ee
.	.	.	8B	8e	16b
.	.	.	.	.	16g#
=34	=34	=34	=34	=34	=34
iib	.	4AA	8r	8r	8f#
.	.	.	8c#	8f#	16g#
.	.	.	.	.	16a
.	.	4AA	8r	8r	8a
.	.	.	8c#	8f#	16b
.	.	.	.	.	16cc#
.	.	4AA	8r	8r	8cc#
.	.	.	8c#	8f#	16c#
.	.	.	.	.	16a
V7	.	4BB	8r	8r	8a
.	.	.	8F#	8A	16.f#
.	.	.	.	.	32d#
=35	=35	=35	=35	=35	=35
viio	Pedal E in the bass	[4EE	4F#	4A	4d#
I	.	8EE]	8E	8G#	8e
.	.	8A	8c#	4r	3..r
Ib	.	4G#	4B	.	.
.	.	.	.	8e	.
viiob	.	4F#	4A	8r	.
.	.	.	.	8d#	.
.	.	.	.	.	24r
=36	=36	=36	=36	=36	=36
I	.	4E	4G#	16r	2.b
.	.	.	.	16e	.
.	.	.	.	16g#	.
.	.	.	.	16B	.
Ib	.	4G#	4e	16r	.
.	.	.	.	16B	.
.	.	.	.	16b	.
.	.	.	.	16g#	.
V7b	.	4F#	4d#	16r	.
.	.	.	.	16B	.
.	.	.	.	16a	.
.	.	.	.	16f#	.
V7	.	4BB	4a	16r	4dd#
.	.	.	.	16f#	.
.	.	.	.	16a	.
.	.	.	.	16f#	.
=37	=37	=37	=37	=37	=37
I	.	4E	4g#	16r	8ee
.	.	.	.	16B	.
.	.	.	.	16g#	8b
.	.	.	.	16e	.
Ib	.	4G#	4e	16r	6..b
.	.	.	.	16B	.
.	.	.	.	16b	.
.	.	.	.	16g#	.
V7b	.	4F#	4d#	16r	.
.	.	.	.	.	24dd#
.	.	.	.	16B	.
.	.	.	.	.	24ff#
.	.	.	.	16d#	24aa
.	.	.	.	.	24gg#
.	.	.	.	16f#	.
.	.	.	.	.	24ff#
V7	.	4BB	4a	16r	24ccc#
.	.	.	.	.	24bb
.	.	.	.	16f#	.
.	.	.	.	.	24aa
.	.	.	.	16a	24ff#
.	.	.	.	.	24ee
.	.	.	.	16f#	.
.	.	.	.	.	24dd#
=38	=38	=38	=38	=38	=38
I	.	4E	2g#	16r	2ee
.	.	.	.	16B	.
.	.	.	.	16g#	.
.	.	.	.	16e	.
.	.	4E	.	16r	.
.	.	.	.	16B	.
.	.	.	.	16g#	.
.	.	.	.	16e	.
V7/IV	.	4E	2b	16r	2ddd
.	.	.	.	16B	.
.	.	.	.	16g#	.
.	.	.	.	16e	.
.	.	4E	.	16r	.
.	.	.	.	16B	.
.	.	.	.	16g#	.
.	.	.	.	16e	.
=39	=39	=39	=39	=39	=39
IVc	.	4E	2a	16r	2ccc#
.	.	.	.	16c#	.
.	.	.	.	16a	.
.	.	.	.	16e	.
.	.	4E	.	16r	.
.	.	.	.	16c#	.
.	.	.	.	16a	.
.	.	.	.	16e	.
viio	Pedal E in the bass	4E	2f#	16r	2aa
.	.	.	.	16d#	.
.	.	.	.	16a	.
.	.	.	.	16f#	.
.	.	4E	.	16r	.
.	.	.	.	16d#	.
.	.	.	.	16a	.
.	.	.	.	16f#	.
=40	=40	=40	=40	=40	=40
I	.	4E	4g#	4e	16gg#
.	.	.	.	.	16bb
.	.	.	.	.	16aa
.	.	.	.	.	16gg#
.	.	2r	2r	2r	16aa
.	.	.	.	.	16bb
.	.	.	.	.	16ccc#
.	.	.	.	.	16ddd#
.	.	.	.	.	16ee
.	.	.	.	.	16b
.	.	.	.	.	16gg#
.	.	.	.	.	16ee
.	.	4E	4B	8.g#	8.bb
.	.	.	.	16e	16g#
=41	=41	=41	=41	=41	=41
Ic	.	4BB	2B	4e	4g#
V	.	4B	.	4d#	4f#
.	.	4BB	2r	16r	2r
.	.	.	.	16d#	.
.	.	.	.	16f#	.
.	.	.	.	16B	.
viiob/V	.	4C#	.	16r	.
.	.	.	.	16e	.
.	.	.	.	16c#	.
.	.	.	.	16A#	.
=42	=42	=42	=42	=42	=42
Vb	.	4D#	2B	16r	[2ff#
.	.	.	.	16B	.
.	.	.	.	16f#	.
.	.	.	.	16d#	.
.	.	4DD#	.	16f#	.
.	.	.	.	16d#	.
.	.	.	.	16e	.
.	.	.	.	16c#	.
.	.	4r	4r	16d#	16ff#]
.	.	.	.	16B	16dd#
.	.	.	.	16c#	16ee
.	.	.	.	16A#	16cc#
.	.	4D#	[4B	[4B	16b
.	.	.	.	.	16bb
.	.	.	.	.	16b
.	.	.	.	.	16aa
=43	=43	=43	=43	=43	=43
I	.	4E	4B]	16B]	8ff##
.	.	.	.	16e	.
.	.	.	.	16g#	8gg#
.	.	.	.	16e	.
I+	.	4EE	4B#	16g#	[6..gg#
.	.	.	.	16e	.
.	.	.	.	16f#	.
.	.	.	.	16d#	.
vi	.	4r	4c#	16e	.
.	.	.	.	.	48gg#]
.	.	.	.	16c#	16ee
.	.	.	.	16d#	16eee
.	.	.	.	16B#	16eee
vib	.	4E	4g#	16c#	16eee
.	.	.	.	16c#	16ddd#
.	.	.	.	16g#	16ccc#
.	.	.	.	16c#	16bb
=44	=44	=44	=44	=44	=44
V/V	.	4F#	4f#	16r	4aa#
.	.	.	.	16c#	.
.	.	.	.	16a#	.
.	.	.	.	16f#	.
.	.	4F#	4a#	16r	4ff#
.	.	.	.	16c#	.
.	.	.	.	16a#	.
.	.	.	.	16f#	.
viioD7/ii	.	4F#	4b	16r	4ee#
.	.	.	.	16d	.
.	.	.	.	16b	.
.	.	.	.	16g#	.
viio/IV	Pedal F in the bass	4F#	4d	16r	4b
.	.	.	.	16d	.
.	.	.	.	16b	.
.	.	.	.	16g#	.
=45	=45	=45	=45	=45	=45
V/V	.	4F#	4c#	16r	4a#
.	.	.	.	16c#	.
.	.	.	.	16a#	.
.	.	.	.	16f#	.
.	.	4F#	4a#	16r	4ff#
.	.	.	.	16c#	.
.	.	.	.	16a#	.
.	.	.	.	16f#	.
viioD7/ii	.	4F#	4b	16r	8ee#
.	.	.	.	16d	.
.	.	.	.	16b	8ddd
.	.	.	.	16g#	.
viio/IV	Pedal F in the bass	4F#	4d	16r	8ccc#
.	.	.	.	16d	.
.	.	.	.	16b	8bb
.	.	.	.	16g#	.
=46	=46	=46	=46	=46	=46
V/V	.	4F#	4c#	16r	16aa#
.	.	.	.	16c#	16bb
.	.	.	.	16a#	16ccc#
.	.	.	.	16f#	16aa#
V7/V	.	4F#	4a#	16r	8ee
.	.	.	.	16c#	.
.	.	.	.	16a#	8ee
.	.	.	.	16f#	.
.	.	4F#	4a#	16r	[12..ee
.	.	.	.	16c#	.
.	.	.	.	16a#	.
.	.	.	.	.	96ee]
.	.	.	.	.	32ff#
.	.	.	.	16f#	32gg#
.	.	.	.	.	32ff#
.	.	4F#	4a#	16r	8ee
.	.	.	.	16c#	.
.	.	.	.	16a#	8ee
.	.	.	.	16f#	.
=47	=47	=47	=47	=47	=47
.	.	4F#	4cc#	4a#	2.eee
.	.	2.r	2.r	2.r	.
.	.	.	.	.	4ee
=48	=48	=48	=48	=48	=48
Vb	.	4D#	2B	16r	2fff#
.	.	.	.	16B	.
.	.	.	.	16b	.
.	.	.	.	16f#	.
.	.	4D#	.	16r	.
.	.	.	.	16B	.
.	.	.	.	16b	.
.	.	.	.	16f#	.
V7b	.	4D#	2f#	16r	4.A
.	.	.	.	16B	.
.	.	.	.	16a	.
.	.	.	.	16f#	.
.	.	4D#	.	16r	.
.	.	.	.	16B	.
.	.	.	.	16a	16B
.	.	.	.	16f#	16A
=49	=49	=49	=49	=49	=49
I	.	4E	4e	16r	4G#
.	.	.	.	16B	.
.	.	.	.	16g#	.
.	.	.	.	16e	.
.	.	4E	4e	16r	6..gg#
.	.	.	.	16B	.
.	.	.	.	16g#	.
.	.	.	.	16e	.
viioD7d/iii	.	4E	4e	4c#	.
.	.	.	.	.	24aa#
.	.	.	.	.	24ff##
.	.	.	.	.	24gg#
.	.	.	.	.	24aa#
.	.	.	.	.	24ff##
.	.	4r	4r	4r	24gg#
.	.	.	.	.	24aa#
.	.	.	.	.	24ff##
.	.	.	.	.	24gg#
.	.	.	.	.	24bb
.	.	.	.	.	24aa#
=50	=50	=50	=50	=50	=50
(I)	.	1r	1r	1r	24bb
.	.	.	.	.	24dd#
.	.	.	.	.	24ee
.	.	.	.	.	24ff#
.	.	.	.	.	24gg#
.	.	.	.	.	24aa#
.	.	.	.	.	24bb
.	.	.	.	.	24b
.	.	.	.	.	24cc#
.	.	.	.	.	24dd#
.	.	.	.	.	24ee
.	.	.	.	.	24ff#
.	.	.	.	.	24gg#
.	.	.	.	.	24g#
.	.	.	.	.	24a#
.	.	.	.	.	24b
.	.	.	.	.	24cc#
.	.	.	.	.	24dd#
.	.	.	.	.	24ee
.	.	.	.	.	24dd#
.	.	.	.	.	24cc#
.	.	.	.	.	24b
.	.	.	.	.	24a#
.	.	.	.	.	24g#
=51	=51	=51	=51	=51	=51
Vc	.	4F#	2d#	16r	16f#
.	.	.	.	16d#	16b
.	.	.	.	16b	16dd#
.	.	.	.	16f#	16ff#
.	.	4F#	.	16r	16bb
.	.	.	.	16d#	16ddd#
.	.	.	.	16b	16fff#
.	.	.	.	16f#	16r
V7/V	.	4F#	4e	16r	2cc#
.	.	.	.	16c#	.
.	.	.	.	16a#	.
.	.	.	.	16e	.
.	.	4F#	4A#	16r	.
.	.	.	.	16c#	.
.	.	.	.	16a#	.
.	.	.	.	16e	.
=52	=52	=52	=52	=52	=52
V	.	4BB	4B	16r	2.ff#
.	.	.	.	16d#	.
.	.	.	.	16b	.
.	.	.	.	16f#	.
Vb	.	4D#	4B	16r	.
.	.	.	.	16f#	.
.	.	.	.	16ff#	.
.	.	.	.	16dd#	.
V7c/V	.	4C#	4A#	16r	.
.	.	.	.	16f#	.
.	.	.	.	16ee	.
.	.	.	.	16cc#	.
.	.	4FF#	4e	16r	4aa#
.	.	.	.	16f#	.
.	.	.	.	16ee	.
.	.	.	.	16cc#	.
=53	=53	=53	=53	=53	=53
V	.	4BB	4d#	16r	8bb
.	.	.	.	16f#	.
.	.	.	.	16dd#	8ff#
.	.	.	.	16b	.
Vb	.	4D#	4B	16r	2ff#
.	.	.	.	16f#	.
.	.	.	.	16ff#	.
.	.	.	.	16dd#	.
V7c/V	.	4C#	4A#	16r	.
.	.	.	.	16f#	.
.	.	.	.	16ee	.
.	.	.	.	16cc#	.
.	.	4F#	4e	16r	4aa#
.	.	.	.	16cc#	.
.	.	.	.	16ee	.
.	.	.	.	16cc#	.
=54	=54	=54	=54	=54	=54
v	Minor fifth degree	4B	4d	16r	[3..bb
.	.	.	.	16f#	.
.	.	.	.	16dd	.
.	.	.	.	16b	.
.	.	4B	4f#	16r	.
.	.	.	.	16f#	.
.	.	.	.	16dd	.
.	.	.	.	16b	.
.	.	4B	2dd	16r	.
.	.	.	.	16f#	.
.	.	.	.	.	24bb]
.	.	.	.	16dd	8aa
.	.	.	.	16b	.
.	.	4B	.	16r	8gg#
.	.	.	.	16f#	.
.	.	.	.	16dd	8ff#
.	.	.	.	16b	.
=55	=55	=55	=55	=55	=55
*	*	*	*	*	*
V7d/ii	.	4B	4cc#	16r	1ee#
.	.	.	.	16g#	.
.	.	.	.	16cc#	.
.	.	.	.	16c#	.
.	.	4B	4g#	16r	.
.	.	.	.	16g#	.
.	.	.	.	16cc#	.
.	.	.	.	16c#	.
.	.	4B	4e#	16r	.
.	.	.	.	16g#	.
.	.	.	.	16cc#	.
.	.	.	.	16c#	.
.	.	4B	4c#	16r	.
.	.	.	.	16g#	.
.	.	.	.	16cc#	.
.	.	.	.	16c#	.
=56	=56	=56	=56	=56	=56
iib	.	4A	4cc#	16r	1ff#
.	.	.	.	16c#	.
.	.	.	.	16cc#	.
.	.	.	.	16a	.
.	.	4A	4a	16r	.
.	.	.	.	16c#	.
.	.	.	.	16cc#	.
.	.	.	.	16a	.
.	.	4A	4f#	16r	.
.	.	.	.	16c#	.
.	.	.	.	16cc#	.
.	.	.	.	16a	.
.	.	4A	4c#	16r	.
.	.	.	.	16c#	.
.	.	.	.	16cc#	.
.	.	.	.	16a	.
=57	=57	=57	=57	=57	=57
V7/vii	.	4A	4ee	16r	1gg
.	.	.	.	16e	.
.	.	.	.	16cc#	.
.	.	.	.	16g	.
.	.	4A	4cc#	16r	.
.	.	.	.	16e	.
.	.	.	.	16cc#	.
.	.	.	.	16g	.
.	.	4A	4g	16r	.
.	.	.	.	16e	.
.	.	.	.	16cc#	.
.	.	.	.	16g	.
.	.	4A	4e	16r	.
.	.	.	.	16e	.
.	.	.	.	16cc#	.
.	.	.	.	16g	.
=58	=58	=58	=58	=58	=58
vic	.	4G#	4ee	16r	[2gg#
.	.	.	.	16e	.
.	.	.	.	16cc#	.
.	.	.	.	16g#	.
.	.	4G#	4cc#	16r	.
.	.	.	.	16e	.
.	.	.	.	16cc#	.
.	.	.	.	16g#	.
.	.	4G#	4g#	16r	4gg#]
.	.	.	.	16e	.
.	.	.	.	16cc#	.
.	.	.	.	16g#	.
.	.	4G#	4e	16r	16ff#
.	.	.	.	16e	16ee
.	.	.	.	16cc#	16dd#
.	.	.	.	16g#	16cc#
=59	=59	=59	=59	=59	=59
V/vi	.	4G#	4g#	16r	16cc#
.	.	.	.	16d#	16b#
.	.	.	.	16b#	16ee
.	.	.	.	16g#	16dd#
.	.	4G#	2B#	16r	2.dd#
.	.	.	.	16d#	.
.	.	.	.	16b#	.
.	.	.	.	16g#	.
.	.	4G#	.	16r	.
.	.	.	.	16d#	.
.	.	.	.	16b#	.
.	.	.	.	16g#	.
V7d/vi	.	4F#	4d#	16r	.
.	.	.	.	16d#	.
.	.	.	.	16b#	.
.	.	.	.	16g#	.
=60	=60	=60	=60	=60	=60
vib	.	4E	4c#	16r	2.gg#
.	.	.	.	16c#	.
.	.	.	.	16cc#	.
.	.	.	.	16g#	.
.	.	4E	4g#	16r	.
.	.	.	.	16c#	.
.	.	.	.	16cc#	.
.	.	.	.	16g#	.
V7b/ii	.	4E#	[2cc#	16r	.
.	.	.	.	16c#	.
.	.	.	.	16b	.
.	.	.	.	16g#	.
.	.	4E#	.	16r	8cc#
.	.	.	.	16g#	.
.	.	.	.	16b	8bb
.	.	.	.	16g#	.
=61	=61	=61	=61	=61	=61
ii	.	4F#	4cc#]	16r	8aa
.	.	.	.	16c#	.
.	.	.	.	16a	16gg#
.	.	.	.	16f#	16ff#
.	.	4F#	4a	16r	2ff#
.	.	.	.	16c#	.
.	.	.	.	16a	.
.	.	.	.	16f#	.
V7b	.	4D#	[2b	16r	.
.	.	.	.	16B	.
.	.	.	.	16a	.
.	.	.	.	16f#	.
.	.	4D#	.	16r	8b
.	.	.	.	16f#	.
.	.	.	.	16a	8aa
.	.	.	.	16f#	.
=62	=62	=62	=62	=62	=62
I	.	4E	4b]	16r	8gg#
.	.	.	.	16B	.
.	.	.	.	16g#	16ff#
.	.	.	.	16e	16ee
.	.	4E	4g#	16r	2ee
.	.	.	.	16B	.
.	.	.	.	16g#	.
.	.	.	.	16e	.
V7b/IV	.	4G#	4e	16r	.
.	.	.	.	16e	.
.	.	.	.	16b	.
.	.	.	.	16e	.
.	.	4G#	4B	16r	4dd
.	.	.	.	16e	.
.	.	.	.	16b	.
.	.	.	.	16e	.
=63	=63	=63	=63	=63	=63
IV	.	4A	2A	16r	4cc#
.	.	.	.	16e	.
.	.	.	.	16cc#	.
.	.	.	.	16a	.
.	.	4A	.	16r	2ccc#
.	.	.	.	16e	.
.	.	.	.	16cc#	.
.	.	.	.	16a	.
V7b/V	.	4A#	2f#	16r	.
.	.	.	.	16e	.
.	.	.	.	16cc#	.
.	.	.	.	16a#	.
.	.	4A#	.	16r	4ee
.	.	.	.	16e	.
.	.	.	.	16cc#	.
.	.	.	.	16a#	.
=64	=64	=64	=64	=64	=64
V	.	4B	2.f#	16r	8dd#
.	.	.	.	16d#	.
.	.	.	.	16b	16cc#
.	.	.	.	16f#	16b
.	.	4B	.	16r	4b
.	.	.	.	16d#	.
.	.	.	.	16b	.
.	.	.	.	16f#	.
V7d	.	4A	.	16r	2r
.	.	.	.	16d#	.
.	.	.	.	16b	.
.	.	.	.	16f#	.
.	.	4A	8g#	16r	.
.	.	.	.	16d#	.
.	.	.	8a	16b	.
.	.	.	.	16f#	.
=65	=65	=65	=65	=65	=65
Ib	.	4G#	4b	16r	2.b
.	.	.	.	16e	.
.	.	.	.	16b	.
.	.	.	.	16g#	.
.	.	4GG#	2E	16b	.
.	.	.	.	16g#	.
.	.	.	.	16a	.
.	.	.	.	16f#	.
I+b	.	4GG#	.	16g#	.
.	.	.	.	16e	.
.	.	.	.	16f#	.
.	.	.	.	16d#	.
.	.	4GG#	[4E	16e	4b#
.	.	.	.	16f#	.
.	.	.	.	16e	.
.	.	.	.	16d	.
=66	=66	=66	=66	=66	=66
IV	.	2AA	4E]	16c#	2.cc#
.	.	.	.	16a	.
.	.	.	.	16cc#	.
.	.	.	.	16a	.
IV+	.	.	4E#	16cc#	.
.	.	.	.	16a	.
.	.	.	.	16b	.
.	.	.	.	16g#	.
ii	.	4r	[2F#	16a	.
.	.	.	.	16f#	.
.	.	.	.	16g#	.
.	.	.	.	16e#	.
II+b	.	4AA#	.	16f#	4cc##
.	.	.	.	16g#	.
.	.	.	.	16f#	.
.	.	.	.	16e	.
=67	=67	=67	=67	=67	=67
V	.	2BB	4F#]	16d#	1dd#
.	.	.	.	16b	.
.	.	.	.	16dd#	.
.	.	.	.	16b	.
V+	.	.	4F##	16dd#	.
.	.	.	.	16b	.
.	.	.	.	16cc#	.
.	.	.	.	16a#	.
iii	.	4r	[2G#	16b	.
.	.	.	.	16g#	.
.	.	.	.	16a#	.
.	.	.	.	16f##	.
Vb/vi	.	4BB#	.	16g#	.
.	.	.	.	16a#	.
.	.	.	.	16g#	.
.	.	.	.	16f#	.
=68	=68	=68	=68	=68	=68
vi	.	4C#	4G#]	16e	1ee
.	.	.	.	16g#	.
.	.	.	.	16ee	.
.	.	.	.	16g#	.
IVb	.	4C#	4E	16r	.
.	.	.	.	16a	.
.	.	.	.	16ee	.
.	.	.	.	16a	.
viiob/V	.	4C#	4e	16r	.
.	.	.	.	16a#	.
.	.	.	.	16ee	.
.	.	.	.	16a#	.
.	.	4C#	4e	16r	.
.	.	.	.	16a#	.
.	.	.	.	16ee	.
.	.	.	.	16a#	.
=69	=69	=69	=69	=69	=69
V	.	4BB	4f#	16r	4dd#
.	.	.	.	16b	.
.	.	.	.	16dd#	.
.	.	.	.	16f#	.
.	.	4BB	4dd#	16r	4bb
.	.	.	.	16f#	.
.	.	.	.	16dd#	.
.	.	.	.	16b	.
viioD7/V	Pedal B in the bass	4BB	4ee	16r	4aa#
.	.	.	.	16g	.
.	.	.	.	16ee	.
.	.	.	.	16cc#	.
.	.	4BB	4g	16r	4ee
.	.	.	.	16g	.
.	.	.	.	16ee	.
.	.	.	.	16cc#	.
=70	=70	=70	=70	=70	=70
V	.	4BB	4f#	16r	4dd#
.	.	.	.	16f#	.
.	.	.	.	16dd#	.
.	.	.	.	16b	.
.	.	4BB	4dd#	16r	4bb
.	.	.	.	16f#	.
.	.	.	.	16dd#	.
.	.	.	.	16b	.
viioD7/V	Pedal B in the bass	4BB	4ee	16r	4aa#
.	.	.	.	16g	.
.	.	.	.	16ee	.
.	.	.	.	16cc#	.
.	.	4BB	4g	16r	4ee
.	.	.	.	16g	.
.	.	.	.	16ee	.
.	.	.	.	16cc#	.
=71	=71	=71	=71	=71	=71
V	.	4BB	4f#	16r	4dd#
.	.	.	.	16f#	.
.	.	.	.	16dd#	.
.	.	.	.	16b	.
.	.	4BB	4f#	16r	4ff#
.	.	.	.	16f#	.
.	.	.	.	16dd#	.
.	.	.	.	16b	.
V7	.	4BB	4f#	16r	4aa
.	.	.	.	16f#	.
.	.	.	.	16dd#	.
.	.	.	.	16b	.
.	.	4BB	4f#	16r	4aa
.	.	.	.	16f#	.
.	.	.	.	16dd#	.
.	.	.	.	16b	.
=72	=72	=72	=72	=72	=72
.	.	4BB	4f#	4dd#	4.aa
.	.	2.r	2.r	2.r	.
.	.	.	.	.	16bb
.	.	.	.	.	16ccc#
.	.	.	.	.	4bb
.	.	.	.	.	4aa
=73	=73	=73	=73	=73	=73
i	.	4E	[1e	16r	[1gg
.	.	.	.	16B	.
.	.	.	.	16g	.
.	.	.	.	16e	.
.	.	4E	.	16r	.
.	.	.	.	16B	.
.	.	.	.	16g	.
.	.	.	.	16e	.
im7d	.	4D	.	16r	.
.	.	.	.	16B	.
.	.	.	.	16g	.
.	.	.	.	16e	.
.	.	4D	.	16r	.
.	.	.	.	16B	.
.	.	.	.	16g	.
.	.	.	.	16e	.
=74	=74	=74	=74	=74	=74
Gn	.	4C	2e]	16r	2gg]
.	.	.	.	16A#	.
.	.	.	.	16g	.
.	.	.	.	16e	.
.	.	4C	.	16r	.
.	.	.	.	16A#	.
.	.	.	.	16g	.
.	.	.	.	16e	.
.	.	4C	4f#	16r	4ff#
.	.	.	.	16A#	.
.	.	.	.	16f#	.
.	.	.	.	16e	.
.	.	4C	4g	16r	4ee
.	.	.	.	16A#	.
.	.	.	.	16g	.
.	.	.	.	16e	.
=75	=75	=75	=75	=75	=75
Ic	.	4BB	[1g#	16r	[3..bb
.	.	.	.	16B	.
.	.	.	.	16g#	.
.	.	.	.	16e	.
.	.	4BB	.	16r	.
.	.	.	.	16B	.
.	.	.	.	16g#	.
.	.	.	.	16e	.
.	.	4BB	.	16r	.
.	.	.	.	16B	.
.	.	.	.	.	24bb]
.	.	.	.	16g#	8ccc#
.	.	.	.	16e	.
.	.	4BB	.	16r	8ddd#
.	.	.	.	16B	.
.	.	.	.	16g#	8eee
.	.	.	.	16e	.
=76	=76	=76	=76	=76	=76
Ic	.	4BB	4g#]	16r	2b
.	.	.	.	16g#	.
.	.	.	.	16b	.
.	.	.	.	16e	.
.	.	4BB	4ee	16r	.
.	.	.	.	16b	.
.	.	.	.	16ee	.
.	.	.	.	16g#	.
V7	.	4BB	4f#	16r	2ff#
.	.	.	.	16f#	.
.	.	.	.	16dd#	.
.	.	.	.	16a	.
.	.	4BB	4dd#	16r	.
.	.	.	.	16f#	.
.	.	.	.	16dd#	.
.	.	.	.	16a	.
=77	=77	=77	=77	=77	=77
I	.	4E	4e	16r	[2ee
.	.	.	.	16g#	.
.	.	.	.	16ee	.
.	.	.	.	16b	.
V+7b/IV	.	4G#	4dd	16r	.
.	.	.	.	16e	.
.	.	.	.	16dd	.
.	.	.	.	16b#	.
IV	.	4A	4cc#	4cc#	16ee]
.	.	.	.	.	16bb#
.	.	.	.	.	16ccc#
.	.	.	.	.	16aa
V7	.	4B	8r	8r	16gg#
.	.	.	.	.	16ff#
.	.	.	8a	8a	16ee
.	.	.	.	.	16dd#
=78	=78	=78	=78	=78	=78
I	.	4E	4g#	16r	[2ee
.	.	.	.	16g#	.
.	.	.	.	16ee	.
.	.	.	.	16b	.
V+7b/IV	.	4GG#	4dd	16r	.
.	.	.	.	16e	.
.	.	.	.	16dd	.
.	.	.	.	16b#	.
IV	.	4AA	4cc#	4cc#	16ee]
.	.	.	.	.	16b#
.	.	.	.	.	16cc#
.	.	.	.	.	16a
V7	.	4BB	8r	8r	16g#
.	.	.	.	.	16f#
.	.	.	8F#	8A	16e
.	.	.	.	.	16d#
=79	=79	=79	=79	=79	=79
viio	Pedal E in the bass	[2EE	2F#	2A	2d#
I	.	4EE]	4E	4G#	4e
.	.	4r	4r	4r	4r
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1906484277
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
!!!EMD: Changing fourth beat of mm.5 to match the Altmann Edition, Nestor Napoles, June 2017
