!!!COM: Haydn, Franz Joseph
!!!OTL: String Quartet in E-flat Major
!!!OPS: Opus 20
!!!ONM: No. 1
!!!OMD: Finale: Presto
!!!OMV: 4
!!!SCT: H III:31
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!ENC: Harmonic analysis by Nestor Napoles
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**harm	**commentary	**kern	**kern	**kern	**kern
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
*	*	*clefF4	*clefC3	*clefG2	*clefG2
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*staff1/2/3/4	*	*staff1	*staff2	*staff3	*staff4
.	Harmony is not so clear in this anacrusis and first measure	4.r	4.r	4.r	4.r
I	Theme A	8r	8r	8g	8b-
=1	=1	=1	=1	=1	=1
.	.	2r	2r	8a-	8cc
.	.	.	.	8g	8b-
.	.	.	.	8f	8a-
.	.	.	.	8e-	8g
=2	=2	=2	=2	=2	=2
V7b/V	.	4A	4c	4e-	4.f
V7	.	4B-	4B-	4d	.
.	.	.	.	.	8a-
=3	=3	=3	=3	=3	=3
I	.	4E-	4B-	4e-	8g
.	.	.	.	.	8ee-
.	.	4r	4r	8r	8b-
.	.	.	.	8g	8b-
=4	=4	=4	=4	=4	=4
.	.	2r	2r	8a-	8cc
.	.	.	.	8g	8b-
.	.	.	.	8f	8a-
.	.	.	.	8e-	8g
=5	=5	=5	=5	=5	=5
IV	.	4AA-	4c	4e-	4.f
V7	.	4BB-	8B-	4d	.
.	.	.	8A-	.	16a-
.	.	.	.	.	16f
=6	=6	=6	=6	=6	=6
I	.	4EE-	4G	4e-	4e-
.	.	8r	8r	4r	4r
.	.	8G	8B-	.	.
=7	=7	=7	=7	=7	=7
.	.	8A-	8c	2r	2r
.	.	8G	8B-	.	.
.	.	8F	8A-	.	.
.	.	8E-	8G	.	.
=8	=8	=8	=8	=8	=8
Vb	.	2D	2F	[2B-	8r
.	.	.	.	.	8bb-
.	.	.	.	.	8b-
V7b	.	.	.	.	8a-
=9	=9	=9	=9	=9	=9
I	.	4E-	4G	4B-]	8g
.	.	.	.	.	8ee-
.	.	8r	8r	4r	8b-
.	.	8G	8B-	.	8r
=10	=10	=10	=10	=10	=10
.	.	8A-	8c	2r	2r
.	.	8G	8B-	.	.
.	.	8F	8A-	.	.
.	.	8E-	8G	.	.
=11	=11	=11	=11	=11	=11
Vb	.	4.D	4.F	2r	8r
.	.	.	.	.	8bb-
.	.	.	.	.	[4b-
.	.	8d	8f	.	.
=12	=12	=12	=12	=12	=12
vi	Suspension in the first violin	4.c	4.e-	8r	8b-]
.	.	.	.	8g	8ee-
IVb	.	.	.	8a-	[4a-
.	.	8C	8E-	8aa-	.
=13	=13	=13	=13	=13	=13
iiib	Suspension in the first violin	4.BB-	4.D	2r	8a-]
.	.	.	.	.	8gg
.	.	.	.	.	[4g
.	.	8B-	8d	.	.
=14	=14	=14	=14	=14	=14
IV	.	4.A-	4.c	8r	8g]
.	Appoggiatura E natural in the second violin	.	.	8e	8cc
iib	.	.	.	8f	[4f
.	.	8AA-	8cc	8ff	.
=15	=15	=15	=15	=15	=15
Ib	Suspension in the first violin	4.GG	4.b-	2r	8f]
.	.	.	.	.	8ee-
.	.	.	.	.	4e-
.	.	8G	8B-	.	.
=16	=16	=16	=16	=16	=16
viiob	.	4F	8A-	8r	8d
.	.	.	8F	4d	4a-
I	.	4E-	8E-	.	.
.	.	.	8G	8e-	8g
=17	=17	=17	=17	=17	=17
iib	.	4A-	4A-	2c	8cc
.	.	.	.	.	4f
V7b/V	.	4A	4A	.	.
.	.	.	.	.	8e-
=18	=18	=18	=18	=18	=18
V	.	4B-	4B-	4B-	8d
.	.	.	.	.	4ff
.	.	4r	4d	4f	.
.	.	.	.	.	[8b-
=19	=19	=19	=19	=19	=19
viiob/V	.	2r	4c	4e-	8b-]
.	.	.	.	.	4a
V7/V	.	.	4F	4c	.
.	.	.	.	.	[8ee-
=20	=20	=20	=20	=20	=20
V	.	2r	4B-	4B-	8ee-]
.	.	.	.	.	4dd
.	.	.	4b-	4r	.
.	.	.	.	.	[8bb-
=21	=21	=21	=21	=21	=21
viioD7b/ii	.	4r	4r	4r	8bb-]
.	.	.	.	.	4ee
.	.	4G	4B-	4d-	.
.	.	.	.	.	[8bb-
=22	=22	=22	=22	=22	=22
viioD7b/ii	.	4r	4r	4r	8bb-]
.	.	.	.	.	4dd-
.	.	4G	4B-	4e	.
.	.	.	.	.	[8bb-
=23	=23	=23	=23	=23	=23
viioD7b/ii	.	4r	4r	4r	8bb-]
.	.	.	.	.	4ee
.	.	4G	4B-	4d-	.
.	.	.	.	.	[8bb-
=24	=24	=24	=24	=24	=24
viioD7b/ii	.	4r	4r	4r	8bb-]
.	.	.	.	.	4dd-
.	.	4G	4B-	4e	.
.	.	.	.	.	[8bb-
=25	=25	=25	=25	=25	=25
V7b/ii	.	4r	4r	4r	8bb-]
.	.	.	.	.	4cc
.	.	4E	4B-	4g	.
.	.	.	.	.	[8ddd
=26	=26	=26	=26	=26	=26
V7b/ii	.	4r	4r	4r	8ddd]
.	.	.	.	.	4ccc
.	.	4E	4g	4cc	.
.	.	.	.	.	8bb-
=27	=27	=27	=27	=27	=27
V7/V	.	4r	4r	8ff	8aa
.	.	.	.	4ee-	4ccc
.	.	4F	4a	.	.
.	.	.	.	[8ee-	[8aa
=28	=28	=28	=28	=28	=28
Vc	.	4F	4r	8ee-]	8aa]
.	.	.	.	4dd	4bb-
.	.	4F	4f	.	.
.	.	.	.	[8dd	[8ff
=29	=29	=29	=29	=29	=29
V7/V	.	4F	4f	8dd]	8ff]
.	.	.	.	4cc	4ee-
Vc	.	4F	4f	.	.
.	.	.	.	[8b-	[8dd
=30	=30	=30	=30	=30	=30
V/V	.	4F	4f	8b-]	8dd]
.	.	.	.	4a	4cc
Vc	.	4FF	4F	.	.
.	.	.	.	[8d	[8b-
=31	=31	=31	=31	=31	=31
viio/V/V	Pedal F	4FF	4F	8d]	8b-]
.	.	.	.	4B-	4g
.	.	4FF	4F	.	.
.	.	.	.	8G	8e
=32	=32	=32	=32	=32	=32
V/V	.	4FF	4F	8G	8e
.	.	.	.	8A	8f
.	.	4r	4r	4r	4r
=33	=33	=33	=33	=33	=33
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
.	Theme B	2r	2r	4.r	4.r
I	.	.	.	8d	8f
=34	=34	=34	=34	=34	=34
.	.	2r	2r	8e-	8g
.	.	.	.	8f	8a
.	.	.	.	8g	8b-
.	.	.	.	8a	8cc
=35	=35	=35	=35	=35	=35
.	.	4.r	4.r	8b-	8dd
.	.	.	.	8cc	8ee-
.	.	.	.	8dd	8ff
I	.	8B-	8d	8b-	8dd
=36	=36	=36	=36	=36	=36
.	.	8A	8c	8cc	8ee-
.	.	8G	8B-	8dd	8ff
.	.	8F	8A	8ee-	8gg
.	.	8E-	8G	8ff	8aa
=37	=37	=37	=37	=37	=37
.	.	8D	8F	8gg	8bb-
.	.	8C	8E-	8aa	8ccc
.	.	8BB-	8D	8bb-	8ddd
.	.	8r	8r	8bb-	8ddd
=38	=38	=38	=38	=38	=38
V7b/V	.	4e	[2b-	8gg	8ccc
.	.	.	.	4gg	4ccc
V	.	4f	.	.	.
.	.	.	.	[8ff	[8ccc
=39	=39	=39	=39	=39	=39
V7c/V	.	4g	2b-_	8ff]	8ccc]
.	.	.	.	4ee	4ccc
V	.	4f	.	.	.
.	.	.	.	8ff	[8ccc
=40	=40	=40	=40	=40	=40
V7b/V	.	4e	2b-_	8gg	8ccc]
.	.	.	.	4gg	4ccc
V	.	4f	.	.	.
.	.	.	.	[8ff	[8ccc
=41	=41	=41	=41	=41	=41
V7c/V	.	4g	2b-]	8ff]	8ccc]
.	.	.	.	4ee	4ccc
V7b/V	.	4e	.	.	.
.	.	.	.	8gg	8ccc
=42	=42	=42	=42	=42	=42
Ic	.	[2f	4..dd	[2ff	4..bb-
V	.	.	16cc	.	16aa
=43	=43	=43	=43	=43	=43
Ic	.	2f_	4..dd	2ff_	4..bb-
V	.	.	16cc	.	16aa
=44	=44	=44	=44	=44	=44
Ic	.	4f]	4dd	4ff]	8bb-
.	.	.	.	.	8aa
.	.	4r	4r	4r	8gg
.	.	.	.	.	8ff
=45	=45	=45	=45	=45	=45
.	.	2r	2r	2r	8ee
.	.	.	.	.	8ee-
.	.	.	.	.	8dd
.	.	.	.	.	8cc
=46	=46	=46	=46	=46	=46
Ic	.	[2F	2d	2f	[2b-
=47	=47	=47	=47	=47	=47
V7	Suspension in the first violin	2F]	4c	2e-	4b-]
.	.	.	4A	.	8.cc
.	.	.	.	.	16b-
=48	=48	=48	=48	=48	=48
I	.	8BB-	4B-	4.d	4.b-
.	.	8BB-	.	.	.
.	.	8BB-	4r	.	.
I	.	8BB-	.	8f	8dd
=49	=49	=49	=49	=49	=49
IVc	.	8BB-	8r	8g	8ee-
.	.	8BB-	8c	8e-	8cc
.	.	8BB-	8d	8d	8b-
V7	Pedal Bb	8BB-	8e-	8c	8a
=50	=50	=50	=50	=50	=50
I	.	8BB-	4d	4.d	4.b-
.	.	8BB-	.	.	.
.	.	8BB-	4r	.	.
I	.	8BB-	.	8dd	8ff
=51	=51	=51	=51	=51	=51
IVc	.	8BB-	8r	8ee-	8gg
.	.	8BB-	8A	8cc	8ee-
.	.	8BB-	8B-	8b-	8dd
viio	Pedal Bb	8BB-	8c	8a	8cc
=52	=52	=52	=52	=52	=52
I	.	8BB-	4B-	4.b-	4.dd
.	.	8BB-	.	.	.
.	.	8BB-	4r	.	.
I	.	8BB-	.	8d	8ff
=53	=53	=53	=53	=53	=53
IVc	.	8BB-	8r	8g	8ee-
.	.	8BB-	8c	8e-	8cc
.	.	8BB-	8d	8d	8b-
V7	Pedal Bb	8BB-	8e-	8c	8a
=54	=54	=54	=54	=54	=54
I	.	4BB-	4d	4d	[2b-
.	.	4r	4r	4r	.
=55	=55	=55	=55	=55	=55
.	.	2r	2r	4.r	4b-]
.	.	.	.	.	4b
.	End of exposition	.	.	8g	.
=56	=56	=56	=56	=56	=56
.	Development section	2r	2r	8a-	8cc
.	.	.	.	8g	8b-
.	.	.	.	8f	8a-
.	.	.	.	8e-	8g
=57	=57	=57	=57	=57	=57
V7b	.	4A	4c	4e-	4.f
V/IV	.	4B-	4B-	4d	.
.	.	.	.	.	8a-
=58	=58	=58	=58	=58	=58
IV	.	4E-	4B-	4e-	8g
.	.	.	.	.	8ee-
.	.	4r	4r	8r	8b-
.	.	.	.	8g	8b-
=59	=59	=59	=59	=59	=59
i	.	2r	2r	8b-	8dd-
.	.	.	.	8a-	8cc
.	.	.	.	8g	8b-
.	.	.	.	8f	8a-
=60	=60	=60	=60	=60	=60
*f:	*f:	*f:	*f:	*f:	*f:
V7[V7/v]	.	8C	8c	4.e	4.g
.	.	8C	8c	.	.
.	.	8C	8c	.	.
.	.	8C	8c	8g	8b-
=61	=61	=61	=61	=61	=61
ic	.	8C	8c	4.f	4.a-
.	.	8C	8c	.	.
.	.	8C	8c	.	.
.	.	8C	8c	8a-	8ff
=62	=62	=62	=62	=62	=62
V7	.	8C	8c	4.g	4.ee
.	.	8C	8c	.	.
.	.	8C	8c	.	.
.	.	8C	8c	8b-	8gg
=63	=63	=63	=63	=63	=63
ic	.	8C	8c	4.a-	4.ff
.	.	8C	8c	.	.
.	.	8C	8c	.	.
.	.	8C	8c	8f	8aa-
=64	=64	=64	=64	=64	=64
viioD7/V	Pedal C	8C	2f	2a-	4.b
.	.	8C	.	.	.
.	.	8C	.	.	.
.	.	8C	.	.	8dd
=65	=65	=65	=65	=65	=65
V	.	8C	8e	4g	4cc
.	.	8CC	8c	.	.
V	.	8C	8d	4r	8r
.	.	8BB-	8e	.	8c
=66	=66	=66	=66	=66	=66
.	.	8AA-	8f	8r	8cc
.	.	8GG	8g	8c	8b-
i	.	8FF	8a-	8cc	8a-
.	.	8FF	8r	8b-	8g
=67	=67	=67	=67	=67	=67
V7/iv	.	8F	4r	8a-	8f
.	.	8E-	.	8g	8f
.	.	8D-	8f	8f	8ff
.	.	8C	16g	8f	8ee-
.	.	.	16a	.	.
=68	=68	=68	=68	=68	=68
iv	.	8BB-	4b-	8ff	8dd-
.	.	8BB-	.	8ee-	8cc
iv	Missing d natural to be V/VII	8B-	4r	8dd-	8b-
.	.	8A-	.	8cc	8b-
=69	=69	=69	=69	=69	=69
.	.	8G	8B-	8b-	8bb-
.	.	8F	16c	8B-	8aa-
.	.	.	16d	.	.
III/V	.	8E-	4e-	8b-	8gg
.	.	8E-	.	8a-	8ff
=70	=70	=70	=70	=70	=70
*c:	*c:	*c:	*c:	*c:	*c:
V7/VI	Moving to the dominant	8e-	4r	8g	8ee-
.	.	8d-	.	8f	8e-
.	.	8c	8cc	8e-	8ee-
.	.	8B-	8b-	16f	8dd-
.	.	.	.	16g	.
=71	=71	=71	=71	=71	=71
VI	.	8A-	8a-	8a-	8cc
.	.	8G	8g	8b-	8b-
.	.	8F	8f	8cc	8a-
.	.	8E-	8e-	16dd	8g
.	.	.	.	16ee-	.
=72	=72	=72	=72	=72	=72
ii	.	8D	8d	4.ff	8f
.	.	8C	8c	.	8e-
.	.	8BB	8B	.	8d
viiob/V	.	8AA	8A	8ff#	8c
=73	=73	=73	=73	=73	=73
V	.	4GG	4G	8gg	8B
.	.	.	.	4b	4g
.	.	4GG	4G	.	.
.	.	.	.	[8b	[8dd
=74	=74	=74	=74	=74	=74
ic	.	4GG	4G	8b]	8dd]
.	.	.	.	4cc	4ee-
viio/V	Pedal G	4GG	4G	.	.
.	.	.	.	[8f#	[8cc
=75	=75	=75	=75	=75	=75
V	.	4GG	4G	8f#]	8cc]
.	.	.	.	4g	4b
.	.	4GG	4G	.	.
.	.	.	.	[8ee-	[8gg
=76	=76	=76	=76	=76	=76
V7	.	4GG	4G	8ee-]	8gg]
.	.	.	.	4dd	4ff
ic	.	4GG	4G	.	.
.	.	.	.	[8cc	[8ee-
=77	=77	=77	=77	=77	=77
V	.	4GG	4G	8cc]	8ee-]
.	.	.	.	4b	4dd
ic	.	4GG	4G	.	.
.	.	.	.	[8cc	[8ee-
=78	=78	=78	=78	=78	=78
V	.	4GG	4G	8cc]	8ee-]
.	.	.	.	4b	4dd
viio/V	.	4GG	4G	.	.
.	.	.	.	[8f#	[8cc
=79	=79	=79	=79	=79	=79
V	.	4GG	4G	8f#]	8cc]
.	.	.	.	8g	4b
.	.	4G	4r	8G	.
.	.	.	.	8r	[8aa-
=80	=80	=80	=80	=80	=80
viioD7c	.	4r	4r	4r	8aa-]
.	.	.	.	.	4b
.	.	4F	4B 4d	4a- 4B	.
.	.	.	.	.	[8gg
=81	=81	=81	=81	=81	=81
ib	.	4r	4r	4r	8gg]
.	.	.	.	.	4cc
.	.	4E-	4e- 4c	4c 4g	.
.	.	.	.	.	[8ccc
=82	=82	=82	=82	=82	=82
Nb	.	4r	4r	4r	8ccc]
.	.	.	.	.	4dd-
.	.	4F	4d- 4D-	4a- 4A-	.
.	.	.	.	.	[8bb-
=83	=83	=83	=83	=83	=83
viioD7b/iv	.	4r	4r	4r	8bb-]
.	.	.	.	.	4ee
.	.	4G	4b- 4e	4dd- 4e	.
.	.	.	.	.	[8ccc
=84	=84	=84	=84	=84	=84
ivb	.	4r	4r	4r	8ccc]
.	.	.	.	.	4ff
.	.	4A-	4a- 4c	4cc 4f	.
.	.	.	.	.	[8eee-
=85	=85	=85	=85	=85	=85
viioD7b/v	.	4r	4r	4r	8eee-]
.	.	.	.	.	4ff#
.	.	4A	4cc 4f#	4ee- 4f#	.
.	.	.	.	.	[8ddd
=86	=86	=86	=86	=86	=86
vb	.	4r	4r	4r	8ddd]
.	.	.	.	.	4gg
.	.	4B-	4b- 4d	4dd 4g	.
.	.	.	.	.	[8ccc
=87	=87	=87	=87	=87	=87
viioD7b/v	.	4r	4r	4r	8ccc]
.	.	.	.	.	4ee-
.	.	4A	4f# 4a	4cc 4f#	.
.	.	.	.	.	[8ccc
=88	=88	=88	=88	=88	=88
V7b/v	.	4r	4r	4r	8ccc]
.	.	.	.	.	4dd
.	.	4F#	4f# 4a	4cc 4d	.
.	.	.	.	.	[8bb-
=89	=89	=89	=89	=89	=89
v	.	4r	4r	4r	8bb-]
.	.	.	.	.	4dd
.	.	4G	4G 4g	4b- 4d	.
.	.	.	.	.	[8bb-
=90	=90	=90	=90	=90	=90
Gn/V	The Eb bass makes it impossible to interpret as viioD7b/V	4r	4r	4r	8bb-]
.	Haydn is teasing the direction of the harmony by spelling an augmented sixth chord	.	.	.	4cc#
.	.	4E-	4c#	4g 4b-	.
.	.	.	.	.	[8bb-
=91	=91	=91	=91	=91	=91
Gn/V	Unresolved augmented sixth yet	4r	4r	4r	8bb-]
.	.	.	.	.	4cc#
.	.	4E-	4c#	4b- 4g	.
.	.	.	.	.	[8bb-
=92	=92	=92	=92	=92	=92
V7/VI	Not an augmented sixth anymore! Re-spelled as Eb Dominant 7th, though the pitch classes remain the same	4r	4r	4r	8bb-]
.	.	.	.	.	4dd-
.	.	4E-	4d-	4b- 4g	.
.	.	.	.	.	[8bb-
=93	=93	=93	=93	=93	=93
V7/VI	.	4r	4r	4r	8bb-]
.	.	.	.	.	4dd-
.	.	4E-	4d-	4b- 4g	.
.	Resolving with the Ab in the first violin	.	.	.	[8aa-
=94	=94	=94	=94	=94	=94
VIc	.	4r	4r	4r	8aa-]
.	.	.	.	.	4cc
.	.	4E-	4c 4e-	4a- 4cc	.
.	.	.	.	.	[8aa-
=95	=95	=95	=95	=95	=95
III	.	4r	4r	4r	8aa-]
.	.	.	.	.	4b-
.	.	4E-	4e-	4g 4b-	.
.	.	.	.	.	[8gg
=96	=96	=96	=96	=96	=96
III	.	4r	4r	4r	8gg]
.	.	.	.	.	4b-
.	.	4E-	4e-	4g 4b-	.
.	.	.	.	.	[8gg-
=97	=97	=97	=97	=97	=97
viioD7b/V/III	.	4r	4r	4r	8gg-]
.	.	.	.	.	4a
.	.	4C	4e-	4A 4g-	.
.	.	.	.	.	[8ee-
=98	=98	=98	=98	=98	=98
viioD7b/V/III	.	4r	4r	4r	8ee-]
.	.	.	.	.	4a
.	.	4C	4e-	4g- 4A	.
.	.	.	.	.	[8gg-
=99	=99	=99	=99	=99	=99
viioD7b/V/III	.	4r	4r	4r	8gg-]
.	.	.	.	.	4a
.	.	4C	4e-	4g- 4A	.
.	.	.	.	.	[8ee-
=100	=100	=100	=100	=100	=100
viioD7b/V/III	.	4r	4r	4r	8ee-]
.	.	.	.	.	4a
.	.	4C	4e-	4g- 4A	.
.	.	.	.	.	8a
=101	=101	=101	=101	=101	=101
V/III	.	8BB-	4d	8r	4.b-
.	.	8BB-	.	8B-	.
.	.	8BB-	4B-	8d	.
.	.	8BB-	.	8f	8dd
=102	=102	=102	=102	=102	=102
IIIc	.	8BB-	[2B-	8g	8ee-
.	.	8BB-	.	8e-	8cc
.	.	8BB-	.	8d	8b-
.	.	8BB-	.	8c	8a
=103	=103	=103	=103	=103	=103
V/III	.	8BB-	2B-_	4.d	4.b-
.	.	8BB-	.	.	.
.	.	8BB-	.	.	.
.	.	8BB-	.	8f	8dd
=104	=104	=104	=104	=104	=104
IIIc	.	8BB-	2B-]	8g	8ee-
.	.	8BB-	.	8e-	8cc
.	.	8BB-	.	8d	8b-
.	.	8BB-	.	8c	8a
=105	=105	=105	=105	=105	=105
V/III	.	4BB-	4B-	4B-	[2b-
.	.	4r	4r	4r	.
=106	=106	=106	=106	=106	=106
.	.	2r	2r	4.r	4b-]
.	End of the development section	.	.	.	4b
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
I[III]	Recapitulation section	.	.	8g	.
=107	=107	=107	=107	=107	=107
.	.	2r	2r	8a-	8cc
.	.	.	.	8g	8b-
.	.	.	.	8f	8a-
.	.	.	.	8e-	8g
=108	=108	=108	=108	=108	=108
V7b/V	.	4A	4c	4e-	4.f
V7	.	4B-	4B-	4d	.
.	.	.	.	.	8a-
=109	=109	=109	=109	=109	=109
I	.	4E-	4B-	4e-	8g
.	.	.	.	.	8ee-
.	.	4r	4r	8r	8b-
.	.	.	.	8g	8b-
=110	=110	=110	=110	=110	=110
.	.	2r	2r	8a-	8cc
.	.	.	.	8g	8b-
.	.	.	.	8f	8a-
.	.	.	.	8e-	8g
=111	=111	=111	=111	=111	=111
IV	.	4AA-	4c	4e-	4.f
V7	.	4BB-	8B-	4d	.
.	.	.	8A-	.	16a-
.	.	.	.	.	16f
=112	=112	=112	=112	=112	=112
I	.	4EE-	4G	4e-	4e-
.	.	8r	8r	4r	4r
.	.	8G	8B-	.	.
=113	=113	=113	=113	=113	=113
.	.	8A-	8c	2r	2r
.	.	8G	8B-	.	.
.	.	8F	8A-	.	.
.	.	8E-	8G	.	.
=114	=114	=114	=114	=114	=114
Vb	.	2D	2F	[2B-	8r
.	.	.	.	.	8bb-
.	.	.	.	.	8b-
V7b	.	.	.	.	8a-
=115	=115	=115	=115	=115	=115
I	.	4E-	4G	4B-]	8g
.	.	.	.	.	8ee-
.	.	8r	8r	4r	8b-
.	.	8G	8B-	.	8r
=116	=116	=116	=116	=116	=116
.	.	8A-	8c	2r	2r
.	.	8G	8B-	.	.
*	*	*	*	*	*
.	.	8F	8A-	.	.
.	.	8E-	8G	.	.
=117	=117	=117	=117	=117	=117
Vb	.	4.D	4.F	2r	8r
.	.	.	.	.	8bb-
.	.	.	.	.	[4b-
.	.	8d	8f	.	.
=118	=118	=118	=118	=118	=118
vi	.	4.c	4.e-	8r	8b-]
.	.	.	.	8g	8ee-
IVb	.	.	.	8a-	[4a-
.	.	8C	8E-	8aa-	.
=119	=119	=119	=119	=119	=119
iiib	.	4.BB-	4.D	2r	8a-]
.	.	.	.	.	8gg
.	.	.	.	.	[4g
.	.	8B-	8d	.	.
=120	=120	=120	=120	=120	=120
IV	.	4.A-	4.c	8r	8g]
.	.	.	.	8e	8cc
iib	.	.	.	8f	[4f
.	.	8AA-	8cc	8ff	.
=121	=121	=121	=121	=121	=121
Ib	.	4.GG	4.b-	2r	8f]
.	.	.	.	.	8ee-
.	.	.	.	.	4e-
.	.	8G	8B-	.	.
=122	=122	=122	=122	=122	=122
viiob	.	4F	8A-	8r	8d
.	.	.	8F	4d	4a-
I	.	4E-	8E-	.	.
.	.	.	8G	8e-	8g
=123	=123	=123	=123	=123	=123
iib	.	4A-	4A-	2c	8cc
.	.	.	.	.	4f
V7b/V	.	4A	4A	.	.
.	.	.	.	.	[8e-
=124	=124	=124	=124	=124	=124
V	.	4B-	4B-	8B-	8e-]
.	.	.	.	4f	4d
.	.	4BB-	4B-	.	.
V7	.	.	.	[8d	[8a-
=125	=125	=125	=125	=125	=125
I	.	4E-	4B-	8d]	8a-]
.	.	.	.	8e-	4g
.	.	4EE-	4r	4r	.
.	.	.	.	.	[8ee-
=126	=126	=126	=126	=126	=126
viioD7b/V	.	4r	4r	4r	8ee-]
.	.	.	.	.	4a
.	.	4C	4G-	4e-	.
.	.	.	.	.	[8ee-
=127	=127	=127	=127	=127	=127
viioD7b/V	.	4r	4r	4r	8ee-]
.	.	.	.	.	4g-
.	.	4C	4A	4e-	.
.	.	.	.	.	[8ee-
=128	=128	=128	=128	=128	=128
viioD7b/V	.	4r	4r	4r	8ee-]
.	.	.	.	.	4a
.	.	4C	4G-	4e-	.
.	.	.	.	.	[8ee-
=129	=129	=129	=129	=129	=129
viioD7b/V	.	4r	4r	4r	8ee-]
.	.	.	.	.	4g-
.	.	4C	4A	4e-	.
.	.	.	.	.	[8ee-
=130	=130	=130	=130	=130	=130
Vb/V	.	4r	4r	4r	8ee-]
.	.	.	.	.	4f
.	.	4AA	4F	4c	.
.	.	.	.	.	[8gg
=131	=131	=131	=131	=131	=131
V7/V	.	4r	4r	4r	8gg]
.	.	.	.	.	4ff
.	.	4AA	4c	4f	.
.	.	.	.	.	8ee-
=132	=132	=132	=132	=132	=132
V7	.	4r	4r	8b-	8dd
.	.	.	.	4a-	4ff
*	*	*	*	*	*
.	.	4BB-	4d	.	.
.	.	.	.	[8a-	[8dd
=133	=133	=133	=133	=133	=133
Ic	.	4BB-	4r	8a-]	8dd]
.	.	.	.	4g	4ee-
.	.	4BB-	4B-	.	.
.	.	.	.	[8g	[8b-
=134	=134	=134	=134	=134	=134
V7	.	4BB-	4B-	8g]	8b-]
.	.	.	.	4f	4a-
Ic	.	4BB-	4B-	.	.
.	.	.	.	[8e-	[8g
=135	=135	=135	=135	=135	=135
V	.	4BB-	4B-	8e-]	8g]
.	.	.	.	4d	4f
Ic	.	4BB-	4r	.	.
.	.	.	.	[8g	[8e-
=136	=136	=136	=136	=136	=136
vi	Pedal Bb	4BB-	4r	8g]	8e-]
.	.	.	.	4e-	4c
viio/V	.	4BB-	4E-	.	.
.	.	.	.	8c	8A
=137	=137	=137	=137	=137	=137
viio/V	.	4BB-	8E-	8c	8A
V	.	.	8D	8d	8B-
.	.	4r	4r	4r	4r
=138	=138	=138	=138	=138	=138
.	.	2r	2r	4.r	4.r
I	Theme B-prime	.	.	8G	8B-
=139	=139	=139	=139	=139	=139
.	.	2r	2r	8A-	8c
.	.	.	.	8B-	8d
.	.	.	.	8c	8e-
.	.	.	.	8d	8f
=140	=140	=140	=140	=140	=140
.	.	4.r	4.r	8e-	8g
.	.	.	.	8f	8a-
.	.	.	.	8g	8b-
I	.	8E-	8g	8e-	8g
=141	=141	=141	=141	=141	=141
.	.	8D	8f	8f	8a-
.	.	8C	8e-	8g	8b-
*	*	*	*	*	*
.	.	8BB-	8d	8a-	8cc
.	.	8AA-	8c	8b-	8dd
=142	=142	=142	=142	=142	=142
.	.	8GG	8B-	8cc	8ee-
.	.	8FF	8A-	8dd	8ff
.	.	8EE-	8G	8ee-	8gg
I	.	8r	8r	8ee-	8gg
=143	=143	=143	=143	=143	=143
V7b/V	.	4A	[2e-	8cc	8ff
.	.	.	.	4cc	4ff
V	Suspended 4th in the viola	4B-	.	.	.
.	.	.	.	[8b-	[8ff
=144	=144	=144	=144	=144	=144
V7c/V	.	4c	2e-_	8b-]	8ff]
.	.	.	.	4a	4ff
V	Suspended 4th in the viola	4B-	.	.	.
.	.	.	.	[8b-	[8ff
=145	=145	=145	=145	=145	=145
V7c/V	.	4A	2e-_	8b-]	8ff]
.	.	.	.	4cc	4ff
V	Suspended 4th in the viola	4B-	.	.	.
.	.	.	.	[8b-	[8ff
=146	=146	=146	=146	=146	=146
V7c/V	.	4c	2e-]	8b-]	8ff]
.	.	.	.	4a	4ff
V7b/V	.	4A	.	.	.
.	.	.	.	8cc	8ff
=147	=147	=147	=147	=147	=147
Ic	.	[2B-	4..g	[2b-	4..ee-
V	.	.	16f	.	16dd
=148	=148	=148	=148	=148	=148
Ic	.	2B-_	4..g	2b-_	4..ee-
V	.	.	16f	.	16dd
=149	=149	=149	=149	=149	=149
Ic	.	4B-]	4g	4b-]	8ee-
.	.	.	.	.	8dd
.	.	4r	4r	4r	8cc
.	.	.	.	.	8b-
=150	=150	=150	=150	=150	=150
.	.	2r	2r	2r	8a
.	.	.	.	.	8a-
.	.	.	.	.	8g
.	.	.	.	.	8f
=151	=151	=151	=151	=151	=151
.	.	[2BB-	2G	2B-	[2e-
=152	=152	=152	=152	=152	=152
V7	Suspension in the first violin	2BB-]	4F	2A-	4e-]
.	.	.	4D	.	8.f
.	.	.	.	.	16e-
=153	=153	=153	=153	=153	=153
I	.	8EE-	4E-	4.G	4.e-
.	.	8EE-	.	.	.
.	.	8EE-	4r	.	.
.	.	8EE-	.	8B-	8g
=154	=154	=154	=154	=154	=154
IVc	.	8EE-	8r	8c	8a-
.	.	8EE-	8F	8A-	8f
(I)	.	8EE-	8G	8G	8e-
.	.	8EE-	8F	8A-	8d
=155	=155	=155	=155	=155	=155
I	.	8EE-	4E-	4.G	4.e-
.	.	8EE-	.	.	.
.	.	8EE-	4r	.	.
.	.	8EE-	.	8g	8b-
=156	=156	=156	=156	=156	=156
IVc	.	8EE-	8r	8a-	8cc
.	.	8EE-	8D	8f	8a-
(I)	.	8EE-	8E-	8e-	8g
.	.	8EE-	8F	8d	8f
=157	=157	=157	=157	=157	=157
I	.	8EE-	4E-	4.e-	4.g
.	.	8EE-	.	.	.
.	.	8EE-	4r	.	.
.	.	8EE-	.	8G	8b-
=158	=158	=158	=158	=158	=158
IV	.	8EE-	8r	8c	8a-
.	.	8EE-	8F	8A-	8f
.	.	8EE-	8G	8G	8e-
.	.	8EE-	8F	8A-	8d
=159	=159	=159	=159	=159	=159
viio	Pedal Eb	[2EE-	2F	2A-	2d
=160	=160	=160	=160	=160	=160
I	.	4EE-]	4E-	4G	4e-
.	.	4r	4r	8r	8r
.	.	.	.	8g	8b-
==	Err:520	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1748682150
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
