!!!COM: Haydn, Franz Joseph	
!!!OTL: String Quartet in A Major	
!!!OPS: Opus 20	
!!!ONM: No. 6	
!!!OMD: Menuetto	
!!!OMV: 3	
!!!SCT: H III:36	
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)	
!!!YOR: Richault Edition, volume 4	
!!!ENC: Frances Bennion	
!!!ENC: Harmonic analysis by Nestor Napoles	
!!!CDT: 1732/3/31/-1809/5/31/	
!!!CNT: Oesterreich	
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities	
!!!YEM: Rights to all derivative editions reserved.	
!!!YEM: Refer to licensing agreement for further details.	
!!!YEN: United States of America	
**harm	**commentary	**kern	**kern	**kern	**kern
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*A:	*A:	*A:	*A:	*A:	*A:
*	*	*clefF4	*clefC3	*clefG2	*clefG2
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*staff1/2/3/4	*	*staff1	*staff2	*staff3	*staff4
A_major	.	4A	4e	4c#	2.a
.	.	4A	4e	4c#	.
.	.	4A	4e	4c#	.
=2	=2	=2	=2	=2	=2
E_dominant_seventh	.	4B	2e	4d	8g#
.	.	.	.	.	8a
A_major	.	4A	.	4c#	8b
.	.	.	.	.	8a
.	.	4r	4r	4r	8cc#
.	.	.	.	.	8c#
=3	=3	=3	=3	=3	=3
C#_minor	.	4E	4E	2c#	2e
.	.	4E	4E	.	.
E_dominant_seventh	.	4E	4E	4B	4d
=4	=4	=4	=4	=4	=4
A_major	.	4AA	4A	4A	4c#
.	.	4A	2r	4r	4r
.	.	4r	.	4c#	8ee
.	.	.	.	.	16dd
.	.	.	.	.	16ee
=5	=5	=5	=5	=5	=5
D_major	.	2.r	2.r	4d	4ff#
.	.	.	.	4f#	4dd
A_major	.	.	.	4e	4cc#
=6	=6	=6	=6	=6	=6
B_minor	.	2.r	2.r	4d	4b
E_major	.	.	.	4e	8a
.	.	.	.	.	8g#
A_major	.	.	.	4c#	4a
=7	=7	=7	=7	=7	=7
E_major	Harmony holds until mm.10	4E	4e 4B	4B	8g#
.	.	.	.	.	8ee
.	.	4E	4e 4B	4gg#	4bb
.	.	4E	4B 4e	4gg#	4bb
=8	=8	=8	=8	=8	=8
.	.	4E	4e 4B	4gg#	4bb
.	.	2r	2r	2r	2r
=9	=9	=9	=9	=9	=9
.	.	4r	4r	4r	8bb
.	.	.	.	.	8ee
.	.	4E	4e	4B	4g#
.	.	4E	4e	4B	4g#
=10	=10	=10	=10	=10	=10
A_major	.	4r	4r	4r	8ccc#
.	.	.	.	.	8ee
.	.	4AA	4e	4c#	4a
.	.	4AA	4e	4c#	4a
=11	=11	=11	=11	=11	=11
E_dominant_seventh	.	4r	4r	4r	8g#
.	.	.	.	.	8ee
.	.	4E	4e	8gg#	8bb
.	.	.	.	8aa	8ccc#
.	.	4E	4e	8bb	8ddd
.	.	.	.	8aa	8ccc#
=12	=12	=12	=12	=12	=12
.	.	8E	8e	4gg#	4bb
.	.	8F#	8a	.	.
.	.	8E	8g#	2r	2r
.	.	8D	8f#	.	.
.	.	8C#	8e	.	.
.	.	8BB	8d	.	.
=13	=13	=13	=13	=13	=13
A_major	.	4AA	4c#	4r	2eee
.	.	2r	4c#	4a	.
.	.	.	4c#	4a	8ccc#
.	.	.	.	.	8aa
=14	=14	=14	=14	=14	=14
D_major	.	2.r	4d	4a	8ff#
.	.	.	.	.	8dd
.	.	.	2r	2r	4ddd
.	.	.	.	.	4r
=15	=15	=15	=15	=15	=15
(V)	.	2.r	4r	4r	4ee
A_major	.	.	4e	4aa	4ccc#
E_major	.	.	4e	4gg#	4bb
=16	=16	=16	=16	=16	=16
A_major	.	4AA	4a	4aa	4aa
.	.	4C#	2r	2r	2r
.	.	4E	.	.	.
=17	=17	=17	=17	=17	=17
A_major	.	4A	4e	4c#	2.a
.	.	4A	4e	4c#	.
.	.	4A	4e	4c#	.
=18	=18	=18	=18	=18	=18
E_dominant_seventh	.	4B	2e	4d	4g#
A_major	.	4A	.	4c#	8a
.	.	.	.	.	8b
.	.	4r	4r	4r	8cc#
.	.	.	.	.	8c#
=19	=19	=19	=19	=19	=19
A_major	.	4E	4E	2c#	2e
.	.	4E	4E	.	.
E_dominant_seventh	.	4E	4E	4B	4d
=20	=20	=20	=20	=20	=20
A_major	A major holds until mm. 23	4AA	4A	4A	4c#
.	.	2r	2r	2r	2r
=21	=21	=21	=21	=21	=21
.	.	2.r	2.r	2.r	4A
.	.	.	.	.	4c#
.	.	.	.	.	4d
=22	=22	=22	=22	=22	=22
.	.	2.r	2.r	2.r	8e
.	.	.	.	.	8c#
.	.	.	.	.	8d
.	.	.	.	.	8e
.	.	.	.	.	8f#
.	.	.	.	.	8g#
=23	=23	=23	=23	=23	=23
D_minor	.	4AA	4F#	2.r	4a
E_major	.	4AA	4E	.	4g#
D_minor	.	4AA	4D	.	4f#
=24	=24	=24	=24	=24	=24
A_major	.	2AA	2C#	2.r	2e
A_augmented	.	4CC#	4A	.	4e#
=25	=25	=25	=25	=25	=25
D_major	.	2DD	[2.A	2.r	4f#
.	.	.	.	.	4a
A_major	.	4EE	.	.	4c#
=26	=26	=26	=26	=26	=26
D_major	.	2.FF#	2A]	2.r	4d
.	.	.	.	.	4f#
D#_diminished	.	.	4D#	.	4A
=27	=27	=27	=27	=27	=27
E_major	.	4EE	8E	2.r	8G#
.	.	.	8G#	.	8B
E_dominant_seventh	.	4EE	4B	.	4d
A_major	.	4EE	4A	.	4c#
=28	=28	=28	=28	=28	=28
E_major	.	2EE	2G#	2.r	2B
.	.	4r	4r	.	4r
=29	=29	=29	=29	=29	=29
E_major	.	4r	2G#	2.r	2B
.	.	4EE	.	.	.
A_major	.	4EE	4A	.	4c#
=30	=30	=30	=30	=30	=30
E_dominant_seventh	Missing third	4EE	4B	2.r	4d
.	.	2r	4D	.	4G#
A_major	.	.	4C#	.	4A
=31	=31	=31	=31	=31	=31
E_major	.	4r	4G#	2.r	4B
.	.	4EE	4G#	.	4B
A_major	.	4EE	4A	.	4c#
=32	=32	=32	=32	=32	=32
E_dominant_seventh	.	4EE	4B	2.r	4d
.	.	2r	2r	.	2r
=33	=33	=33	=33	=33	=33
A_major	.	2.r	2.r	2.r	4A
.	.	.	.	.	4c#
.	.	.	.	.	4d
=34	=34	=34	=34	=34	=34
.	.	2.r	2.r	2.r	8e
.	.	.	.	.	8c#
.	.	.	.	.	8d
.	.	.	.	.	8e
.	.	.	.	.	8f#
.	.	.	.	.	8g#
=35	=35	=35	=35	=35	=35
D_minor	Pedal A in the bass	4AA	4F#	2.r	4a
E_major	.	4AA	4E	.	4g#
D_minor	.	4AA	4D	.	4f#
=36	=36	=36	=36	=36	=36
A_major	.	4AA	4C#	2.r	4e
.	.	2r	8D	.	8f#
.	.	.	8E	.	8g#
.	.	.	8F#	.	8a
.	.	.	8G#	.	8b
=37	=37	=37	=37	=37	=37
A_major	.	2.r	4A	2.r	4cc#
G#_diminished	.	.	4G#	.	4b
F#_minor	.	.	4F#	.	4a
=38	=38	=38	=38	=38	=38
E_major	.	2.EE	8E	2.r	8g#
.	.	.	8F#	.	8a
.	.	.	8E	.	8g#
.	.	.	8F#	.	8a
.	.	.	8G#	.	8b
.	.	.	8A	.	8cc#
=39	=39	=39	=39	=39	=39
E_dominant_seventh	.	8EE	4B	2.r	4dd
.	.	8FF#	.	.	.
.	.	8EE	4B	.	4dd
.	.	8FF#	.	.	.
.	.	8GG#	4B	.	4dd
.	.	8AA	.	.	.
=40	=40	=40	=40	=40	=40
G#_minor	.	4GG#	2B	2.r	2dd
E_dominant_seventh	.	4EE	.	.	.
A_major	.	4AA	4A	.	4cc#
=41	=41	=41	=41	=41	=41
B_minor	.	4DD	4d	2.r	4b
A_major	.	4EE	4c#	.	4a
E_major	.	4EE	4B	.	4g#
=42	=42	=42	=42	=42	=42
A_major	.	2AA	2A	2.r	2.a
.	.	4r	4r	.	.
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.	
!!!RWG2: Transposing instruments are not transposed.	
!!!RWG3: Spines may have incompatible meters.	
!!!RWG4: Durations of rests and tied notes may be interpreted.	
!!!RWG: Key is interpreted using the Humdrum key tool.	
!!!GTL: 6 Divertimentos ("Sun")	
!!!AFT: stage1	
!!!END: 1997/04/15	
!!!KEY: 3527259761	
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.	
!!!EMD: Manual editing by Craig Sapp, Nov 2001	
