!!!COM: Haydn, Franz Joseph
!!!OTL: String Quartet in A Major
!!!OPS: Opus 20
!!!ONM: No. 6
!!!OMD: Menuetto
!!!OMV: 3
!!!SCT: H III:36
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 4
!!!ENC: Frances Bennion
!!!ENC: Harmonic analysis by Nestor Napoles
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**harm	**commentary	**kern	**kern	**kern	**kern
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*A:	*A:	*A:	*A:	*A:	*A:
*	*	*clefF4	*clefC3	*clefG2	*clefG2
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*staff1/2/3/4	*	*staff1	*staff2	*staff3	*staff4
I	.	4A	4e	4c#	2.a
.	.	4A	4e	4c#	.
.	.	4A	4e	4c#	.
=2	=2	=2	=2	=2	=2
V7c	.	4B	2e	4d	8g#
.	.	.	.	.	8a
I	.	4A	.	4c#	8b
.	.	.	.	.	8a
.	.	4r	4r	4r	8cc#
.	.	.	.	.	8c#
=3	=3	=3	=3	=3	=3
iiib	.	4E	4E	2c#	2e
.	.	4E	4E	.	.
V7	.	4E	4E	4B	4d
=4	=4	=4	=4	=4	=4
I	.	4AA	4A	4A	4c#
.	.	4A	2r	4r	4r
.	.	4r	.	4c#	8ee
.	.	.	.	.	16dd
.	.	.	.	.	16ee
=5	=5	=5	=5	=5	=5
IV	.	2.r	2.r	4d	4ff#
.	.	.	.	4f#	4dd
Ic	.	.	.	4e	4cc#
=6	=6	=6	=6	=6	=6
iib	.	2.r	2.r	4d	4b
V	.	.	.	4e	8a
.	.	.	.	.	8g#
Ib	.	.	.	4c#	4a
=7	=7	=7	=7	=7	=7
V	Harmony holds until mm.10	4E	4e 4B	4B	8g#
.	.	.	.	.	8ee
.	.	4E	4e 4B	4gg#	4bb
.	.	4E	4B 4e	4gg#	4bb
=8	=8	=8	=8	=8	=8
.	.	4E	4e 4B	4gg#	4bb
.	.	2r	2r	2r	2r
=9	=9	=9	=9	=9	=9
.	.	4r	4r	4r	8bb
.	.	.	.	.	8ee
.	.	4E	4e	4B	4g#
.	.	4E	4e	4B	4g#
=10	=10	=10	=10	=10	=10
I	.	4r	4r	4r	8ccc#
.	.	.	.	.	8ee
.	.	4AA	4e	4c#	4a
.	.	4AA	4e	4c#	4a
=11	=11	=11	=11	=11	=11
V7	.	4r	4r	4r	8g#
.	.	.	.	.	8ee
.	.	4E	4e	8gg#	8bb
.	.	.	.	8aa	8ccc#
.	.	4E	4e	8bb	8ddd
.	.	.	.	8aa	8ccc#
=12	=12	=12	=12	=12	=12
.	.	8E	8e	4gg#	4bb
.	.	8F#	8a	.	.
.	.	8E	8g#	2r	2r
.	.	8D	8f#	.	.
.	.	8C#	8e	.	.
.	.	8BB	8d	.	.
=13	=13	=13	=13	=13	=13
I	.	4AA	4c#	4r	2eee
.	.	2r	4c#	4a	.
.	.	.	4c#	4a	8ccc#
.	.	.	.	.	8aa
=14	=14	=14	=14	=14	=14
IV	.	2.r	4d	4a	8ff#
.	.	.	.	.	8dd
.	.	.	2r	2r	4ddd
.	.	.	.	.	4r
=15	=15	=15	=15	=15	=15
(V)	.	2.r	4r	4r	4ee
Ic	.	.	4e	4aa	4ccc#
V	.	.	4e	4gg#	4bb
=16	=16	=16	=16	=16	=16
I	.	4AA	4a	4aa	4aa
.	.	4C#	2r	2r	2r
.	.	4E	.	.	.
=17	=17	=17	=17	=17	=17
I	.	4A	4e	4c#	2.a
.	.	4A	4e	4c#	.
.	.	4A	4e	4c#	.
=18	=18	=18	=18	=18	=18
V7c	.	4B	2e	4d	4g#
I	.	4A	.	4c#	8a
.	.	.	.	.	8b
.	.	4r	4r	4r	8cc#
.	.	.	.	.	8c#
=19	=19	=19	=19	=19	=19
Ic	.	4E	4E	2c#	2e
.	.	4E	4E	.	.
V7	.	4E	4E	4B	4d
=20	=20	=20	=20	=20	=20
I	A major holds until mm. 23	4AA	4A	4A	4c#
.	.	2r	2r	2r	2r
=21	=21	=21	=21	=21	=21
.	.	2.r	2.r	2.r	4A
.	.	.	.	.	4c#
.	.	.	.	.	4d
=22	=22	=22	=22	=22	=22
.	.	2.r	2.r	2.r	8e
.	.	.	.	.	8c#
.	.	.	.	.	8d
.	.	.	.	.	8e
.	.	.	.	.	8f#
.	.	.	.	.	8g#
=23	=23	=23	=23	=23	=23
ivb	.	4AA	4F#	2.r	4a
V	.	4AA	4E	.	4g#
iv	.	4AA	4D	.	4f#
=24	=24	=24	=24	=24	=24
I	.	2AA	2C#	2.r	2e
I+b	.	4CC#	4A	.	4e#
=25	=25	=25	=25	=25	=25
IV	.	2DD	[2.A	2.r	4f#
.	.	.	.	.	4a
Ic	.	4EE	.	.	4c#
=26	=26	=26	=26	=26	=26
IVb	.	2.FF#	2A]	2.r	4d
.	.	.	.	.	4f#
viiob/V	.	.	4D#	.	4A
=27	=27	=27	=27	=27	=27
V	.	4EE	8E	2.r	8G#
.	.	.	8G#	.	8B
V7	.	4EE	4B	.	4d
Ic	.	4EE	4A	.	4c#
=28	=28	=28	=28	=28	=28
V	.	2EE	2G#	2.r	2B
.	.	4r	4r	.	4r
=29	=29	=29	=29	=29	=29
V	.	4r	2G#	2.r	2B
.	.	4EE	.	.	.
Ic	.	4EE	4A	.	4c#
=30	=30	=30	=30	=30	=30
V7	Missing third	4EE	4B	2.r	4d
.	.	2r	4D	.	4G#
Ic	.	.	4C#	.	4A
=31	=31	=31	=31	=31	=31
V	.	4r	4G#	2.r	4B
.	.	4EE	4G#	.	4B
Ic	.	4EE	4A	.	4c#
=32	=32	=32	=32	=32	=32
V7	.	4EE	4B	2.r	4d
.	.	2r	2r	.	2r
=33	=33	=33	=33	=33	=33
I	.	2.r	2.r	2.r	4A
.	.	.	.	.	4c#
.	.	.	.	.	4d
=34	=34	=34	=34	=34	=34
.	.	2.r	2.r	2.r	8e
.	.	.	.	.	8c#
.	.	.	.	.	8d
.	.	.	.	.	8e
.	.	.	.	.	8f#
.	.	.	.	.	8g#
=35	=35	=35	=35	=35	=35
ivb	Pedal A in the bass	4AA	4F#	2.r	4a
V	.	4AA	4E	.	4g#
iv	.	4AA	4D	.	4f#
=36	=36	=36	=36	=36	=36
I	.	4AA	4C#	2.r	4e
.	.	2r	8D	.	8f#
.	.	.	8E	.	8g#
.	.	.	8F#	.	8a
.	.	.	8G#	.	8b
=37	=37	=37	=37	=37	=37
I	.	2.r	4A	2.r	4cc#
viio	.	.	4G#	.	4b
vi	.	.	4F#	.	4a
=38	=38	=38	=38	=38	=38
V	.	2.EE	8E	2.r	8g#
.	.	.	8F#	.	8a
.	.	.	8E	.	8g#
.	.	.	8F#	.	8a
.	.	.	8G#	.	8b
.	.	.	8A	.	8cc#
=39	=39	=39	=39	=39	=39
V7	.	8EE	4B	2.r	4dd
.	.	8FF#	.	.	.
.	.	8EE	4B	.	4dd
.	.	8FF#	.	.	.
.	.	8GG#	4B	.	4dd
.	.	8AA	.	.	.
=40	=40	=40	=40	=40	=40
vii	.	4GG#	2B	2.r	2dd
V7	.	4EE	.	.	.
I	.	4AA	4A	.	4cc#
=41	=41	=41	=41	=41	=41
iib	.	4DD	4d	2.r	4b
Ic	.	4EE	4c#	.	4a
V	.	4EE	4B	.	4g#
=42	=42	=42	=42	=42	=42
I	.	2AA	2A	2.r	2.a
.	.	4r	4r	.	.
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3527259761
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
