!!!COM: Haydn, Franz Joseph
!!!OTL: String Quartet in G Minor
!!!OPS: Opus 20
!!!ONM: No. 3
!!!OMD: Menuetto: Allegretto
!!!OMV: 2
!!!SCT: H III:33
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Pleyel Edition, volume 3
!!!ENC: Frances Bennion
!!!ENC: Harmonic analysis by Nestor Napoles
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**harm	**commentary	**kern	**kern	**kern	**kern
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:	*g:	*g:
*	*	*clefF4	*clefC3	*clefG2	*clefG2
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*staff1/2/3/4	*	*staff1	*staff2	*staff3	*staff4
.	.	2r	2r	2r	2r
.	.	4r	4r	4r	4d
=1	=1	=1	=1	=1	=1
i	.	4G	2.r	4B-	4b-
iio	Not really diminished, missing the fifth	4A	.	4c	4a
ib	.	4B-	.	4d	4g
=2	=2	=2	=2	=2	=2
iv	.	2c	2r	2e-	4g
.	.	.	.	.	4g
ib	.	4B-	4d	4d	4g
=3	=3	=3	=3	=3	=3
viiob	.	[2.A	[2.c	[2.f#	4cc
.	.	.	.	.	4cc
V7c	.	.	.	.	4dd
=4	=4	=4	=4	=4	=4
viioD7b	.	2.A_	2.c_	2.f#_	2ee-
.	.	.	.	.	4ee-
=5	=5	=5	=5	=5	=5
V7c	.	4A]	4c]	4f#]	4dd
.	.	2r	2r	2r	4r
.	.	.	.	.	4d
=6	=6	=6	=6	=6	=6
i	.	4G	2.r	4B-	4b-
iio	Same as mm. 1	4A	.	4c	4a
ib	.	4B-	.	4d	4g
=7	=7	=7	=7	=7	=7
iv	.	2c	2r	2.e-	4g
.	.	.	.	.	4g
VII	.	4F	4c	.	4a
=8	=8	=8	=8	=8	=8
III	.	4B-	2d	4d	4b-
v	.	4A	.	4f	4dd
viioD7/ii	.	4G#	4B	4f	4dd
=9	=9	=9	=9	=9	=9
v	.	2.A	2A	2dd	2ff
V7/V	.	.	4g	4cc#	4ee
=10	=10	=10	=10	=10	=10
v	.	4D	4f	4dd	4dd
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4d
=11	=11	=11	=11	=11	=11
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
I[III]	.	4B-	4r	4d	4dd
viiob	.	4c	4a	4e-	4cc
Ib	.	4d	4b-	4f	4b-
=12	=12	=12	=12	=12	=12
IV	.	2e-	4g	2g	4b-
.	.	.	2r	.	4b-
*	*	*	*	*	*
Ib	.	4d	.	4f	4b-
=13	=13	=13	=13	=13	=13
ii	.	4c	4r	4e-	4ee-
viiob/ii	.	4d	4b	4f	4dd
iib	.	4e-	4cc	4g	4cc
=14	=14	=14	=14	=14	=14
V	.	2f	4a	2a	4cc
.	.	.	2r	.	4cc
iib	.	4e-	.	4g	4cc
=15	=15	=15	=15	=15	=15
iii	.	4d	4r	4f	4ff
iib	.	4e-	4cc	4g	4ee-
iiib	.	4f	4dd	4a	4dd
=16	=16	=16	=16	=16	=16
vi	.	2.g	[2.b-	4b-	4dd
.	.	.	.	4dd	4dd
Vc/V	.	.	.	4cc	4ee
=17	=17	=17	=17	=17	=17
V	Suspension in viola	[2.f	4b-]	4cc	[2.ff
.	.	.	4a	4cc	.
Ic	.	.	4b-	4dd	.
=18	=18	=18	=18	=18	=18
V7	.	2.f]	4cc	4ee-	2.ff]
.	.	.	4a	4cc	.
Ic	.	.	[4b-	[4dd	.
=19	=19	=19	=19	=19	=19
viiom7c	Suspension in second violin and viola	[2.e-	4b-]	4dd]	[2.gg
.	.	.	4a	4cc	.
.	.	.	4a	4cc	.
=20	=20	=20	=20	=20	=20
V7d	.	2.e-_	[2.a	[2.cc	4gg]
.	.	.	.	.	4ff
.	.	.	.	.	4ff
=21	=21	=21	=21	=21	=21
ii	.	2.e-]	4a]	2.cc]	4ff
.	.	.	4g	.	4gg
.	.	.	4f	.	4aa
=22	=22	=22	=22	=22	=22
Ib	.	4d	4f	4ff	4bb-
viiob	.	4c	4e-	4aa	4ccc
I	.	4B-	4d	4bb-	4ddd
=23	=23	=23	=23	=23	=23
Ic	.	2f	2f	2b-	2dd
V7	.	4F	4F	4a	4cc
=24	=24	=24	=24	=24	=24
I	.	4B-	4B-	4b-	[2.b-
.	.	2r	2r	4r	.
.	.	.	.	4B-	.
=25	=25	=25	=25	=25	=25
IV/V	.	2r	2.r	4b-	2.b-_
.	.	.	.	4a-	.
.	.	4BB-	.	4g	.
=26	=26	=26	=26	=26	=26
Vc	.	4B-	2r	4g	2.b-]
.	.	4A-	.	4f	.
.	.	4G	4B-	4e-	.
=27	=27	=27	=27	=27	=27
Vb	.	4G	4B-	4e-	2.b-
.	.	4F	4A-	4d	.
.	.	4E-	4G	4e-	.
=28	=28	=28	=28	=28	=28
IVb/V	.	2D	2F	[2.B-	4b-
.	.	.	.	.	4a-
V	.	4E-	4B-	.	4g
=29	=29	=29	=29	=29	=29
.	.	[2.EE-	4B-	2.B-_	4g
.	.	.	4A-	.	4f
.	.	.	4G	.	4e-
=30	=30	=30	=30	=30	=30
.	.	2.EE-]	[2.G	2.B-_	4e-
.	.	.	.	.	4d
.	.	.	.	.	4c#
=31	=31	=31	=31	=31	=31
viioD7/V/vi	.	[2.DD	2.G]	2.B-]	2.c#
=32	=32	=32	=32	=32	=32
V/vi	.	4DD]	4F#	4A	4d
.	.	2r	2r	2r	8e
.	.	.	.	.	8f#
.	.	.	.	.	8g
.	.	.	.	.	8a
=33	=33	=33	=33	=33	=33
*g:	*g:	*g:	*g:	*g:	*g:
i	.	4G	2.r	4B-	4b-
ii	.	4A	.	4c	4a
ib	.	4B-	.	4d	4g
=34	=34	=34	=34	=34	=34
iv	.	2c	2r	2e-	4g
.	.	.	.	.	4g
ib	.	4B-	4d	4d	4g
=35	=35	=35	=35	=35	=35
viiob	.	[2.A	[2.c	[2.f#	4cc
.	.	.	.	.	4cc
V7c	.	.	.	.	4dd
=36	=36	=36	=36	=36	=36
viioD7b	.	2.A_	2.c_	2.f#_	2ee-
.	.	.	.	.	4ee-
=37	=37	=37	=37	=37	=37
V7c	.	4A]	4c]	4f#]	4dd
.	.	2r	2r	2r	2r
=38	=38	=38	=38	=38	=38
iv	.	2.r	2.r	2.r	4c
.	.	.	.	.	4c
.	.	.	.	.	4d
=39	=39	=39	=39	=39	=39
VII	.	2r	2.r	2r	2f
VI	.	4G	.	4B-	4e-
=40	=40	=40	=40	=40	=40
V7b	.	2F#	4r	4A	4d
.	.	.	4d	4a	4cc
i	.	4G	4d	4g	4b-
=41	=41	=41	=41	=41	=41
Nb	Appoggiatura in the first violin	[2.C	2.e-	[2.e-	4b-
.	.	.	.	.	4a-
.	.	.	.	.	4a-
=42	=42	=42	=42	=42	=42
.	.	4C]	4e-	4e-]	4a-
viioD7/V	.	4C#	4e	4B-	4g
.	.	4C#	4e	4B-	4g
=43	=43	=43	=43	=43	=43
ic	.	2.D	[2.d	2B-	2g
V7	.	.	.	8c	8a
.	.	.	.	8A	8f#
=44	=44	=44	=44	=44	=44
V/iv	.	[2.GG	4d]	4G	4g
.	.	.	4B	4r	4r
.	.	.	4G	4G	4G
=45	=45	=45	=45	=45	=45
ivc	.	2.GG_	[2.G	4e-	4g
.	.	.	.	4d	4f
.	.	.	.	4c	4e-
=46	=46	=46	=46	=46	=46
ivc	.	2.GG_	4G]	4c	4e-
V/iv	.	.	4G	4B	4d
V7/iv	.	.	4G	4d	4f
=47	=47	=47	=47	=47	=47
.	.	4GG]	4G	2d	2f
.	.	4FF#	2r	.	.
viioD7	.	4FF#	.	4c	4e-
=48	=48	=48	=48	=48	=48
V/iv	.	[2.GG	4r	4B	4d
VI	.	.	4G	4e-	4g
*	*	*	*	*	*
V7/iv	.	.	4G	4d	4f
=49	=49	=49	=49	=49	=49
.	.	4GG]	4G	2d	2f
.	.	4FF#	2r	.	.
viioD7	.	4FF#	.	4c	4e-
=50	=50	=50	=50	=50	=50
V/iv	.	[2.GG	4r	4B	4d
VI	.	.	4G	4e-	4g
V7/iv	.	.	4G	4d	4f
=51	=51	=51	=51	=51	=51
.	.	4GG]	4G	2d	2f
.	.	4FF#	4F#	.	.
viioD7	.	4FF#	4F#	4c	4e-
=52	=52	=52	=52	=52	=52
V/iv	.	4GG	4G	4B	4d
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4B-
=53	=53	=53	=53	=53	=53
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
I[VI]	.	4E-	4e-	4e- 4G	8e-
.	.	.	.	.	8B-
.	.	2r	2r	2r	8G
.	.	.	.	.	8B-
.	.	.	.	.	8e-
.	.	.	.	.	8B-
=54	=54	=54	=54	=54	=54
.	.	2r	2.r	2.r	8g
.	.	.	.	.	8e-
.	.	.	.	.	8b-
.	.	.	.	.	8g
.	.	4E-	.	.	8b-
.	.	.	.	.	8g
=55	=55	=55	=55	=55	=55
ii	Appoggiatura in the first violin	4F	2.r	2.r	8b-
.	.	.	.	.	8a-
viio	.	4D	.	.	8f
.	.	.	.	.	8a-
I	.	4E-	.	.	8g
.	.	.	.	.	8e-
=56	=56	=56	=56	=56	=56
V	.	4B-	2r	2r	8d
.	.	.	.	.	8e-
.	.	4r	.	.	8f
.	.	.	.	.	8d
V7d	.	4A-	4f	4B-	8B-
.	.	.	.	.	8d
=57	=57	=57	=57	=57	=57
Ib	.	4G	4e-	2e-	8e-
.	.	.	.	.	8B-
.	.	2r	2r	.	8G
.	.	.	.	.	8B-
.	.	.	.	4g	8e-
.	.	.	.	.	8B-
=58	=58	=58	=58	=58	=58
I	.	4E-	2.g	[2.b-	8g
.	.	.	.	.	8e-
.	.	2r	.	.	8b-
.	.	.	.	.	8g
.	.	.	.	.	8b-
.	.	.	.	.	8g
=59	=59	=59	=59	=59	=59
Vb	.	4D	2f	2.b-]	8f
.	.	.	.	.	8d
.	.	2r	.	.	8b-
.	.	.	.	.	8f
.	.	.	[4b-	.	8b-
.	.	.	.	.	8f
=60	=60	=60	=60	=60	=60
V7c/V	.	2C	4b-]	2.ee-	8c
.	.	.	.	.	8e-
.	.	.	4a	.	8f
.	.	.	.	.	8a
*	*	*	*	*	*
V7/V	.	4FF	4a	.	8cc
.	.	.	.	.	8ee-
=61	=61	=61	=61	=61	=61
V	.	4BB-	4b-	4dd	8dd
.	.	.	.	.	8b-
.	.	2r	4r	4b-	8a
.	.	.	.	.	8b-
.	.	.	4d	4r	8f
.	.	.	.	.	8b-
=62	=62	=62	=62	=62	=62
I	.	2r	4e-	2r	8g
.	.	.	.	.	8b-
Vb	.	.	4d	.	8f
.	.	.	.	.	8b-
V7/V	.	4F	4c	4ee-	8a
.	.	.	.	.	8ee-
=63	=63	=63	=63	=63	=63
V	.	2BB-	4B-	4dd	8dd
.	.	.	.	.	8b-
.	.	.	4d	4b-	8a
.	.	.	.	.	8b-
.	.	4r	4d	4r	8f
.	.	.	.	.	8b-
=64	=64	=64	=64	=64	=64
I	.	2r	4e-	2r	8g
.	.	.	.	.	8b-
Vb	.	.	4d	.	8f
.	.	.	.	.	8b-
V7/V	.	4F	4c	4ee-	8a
.	.	.	.	.	8ee-
=65	=65	=65	=65	=65	=65
V	.	2BB-	4B-	4dd	8dd
.	.	.	.	.	8b-
.	.	.	4d	4b-	8a
.	.	.	.	.	8b-
V7b	.	4D	4a-	[4ff	8f
.	.	.	.	.	8a-
=66	=66	=66	=66	=66	=66
I+	.	2E-	4g	4ff]	8g
.	.	.	.	.	8b
vib	.	.	4ee-	4g	8cc
.	.	.	.	.	8ee-
vi	.	4C	4g	[4ee-	8e-
.	.	.	.	.	8g
=67	=67	=67	=67	=67	=67
Vb	.	2D	4f	4ee-]	8f
.	Not really able to explain this A natural except as an appoggiatura in weak meter	.	.	.	8a
.	.	.	4dd	4f	8b-
.	.	.	.	.	8dd
V	.	4BB-	4f	[4dd	8d
.	.	.	.	.	8dd
=68	=68	=68	=68	=68	=68
IM7	.	4E-	2.g	4dd]	8e-
.	.	.	.	.	8dd
Vc/ii	.	4r	.	4cc	8e
.	.	.	.	.	8cc
V7b/V/V	.	4E	.	4b-	8g
.	.	.	.	.	8b-
=69	=69	=69	=69	=69	=69
V/V	.	4F	4c	2a	8a
.	.	.	.	.	8f
.	.	2r	2r	.	8e
.	.	.	.	.	8f
.	.	.	.	4cc	8cc
.	.	.	.	.	8a
=70	=70	=70	=70	=70	=70
V7b/V	.	2.AA	2.cc	2.ee-	8ee-
.	.	.	.	.	8cc
.	.	.	.	.	8a
.	.	.	.	.	8f
.	.	.	.	.	8e-
.	.	.	.	.	8c
=71	=71	=71	=71	=71	=71
V	.	4BB-	2f	4dd	8d
.	.	.	.	.	8f
.	.	4D	.	4b-	8b-
.	.	.	.	.	8d
V7/V	.	4F	4e-	4a	8c
.	.	.	.	.	8a
=72	=72	=72	=72	=72	=72
V	.	4BB-	4d	4b-	4B-
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4B-
=73	=73	=73	=73	=73	=73
*f:	*f:	*f:	*f:	*f:	*f:
iio[iio/v]	.	2r	2r	2r	8d-
.	.	.	.	.	8B-
.	.	.	.	.	8G
.	.	.	.	.	8B-
V7	.	4C	4B-	4e	8G
.	.	.	.	.	8e
=74	=74	=74	=74	=74	=74
ib	.	4AA-	4A-	4f	8f
.	.	.	.	.	8c
.	.	4r	4r	4a-	8d-
.	.	.	.	.	8c
i	.	4F	4c	4a-	8a-
.	.	.	.	.	8c
=75	=75	=75	=75	=75	=75
V7b	.	4E	4c	4g	8g
.	.	.	.	.	8c
.	.	4r	4r	4b-	8d-
.	.	.	.	.	8c
.	.	4E	4c	4b-	8b-
.	.	.	.	.	8c
=76	=76	=76	=76	=76	=76
i	.	2F	4f	4a-	8a-
.	.	.	.	.	8c
.	.	.	4a-	4ff	8d-
.	.	.	.	.	8c
im7d	Sequential progression by intervals of 4ths	4E-	4a-	4ff	8a-
.	.	.	.	.	8c
=77	=77	=77	=77	=77	=77
V7b/VII	.	2.D	2a-	2ff	8a-
.	.	.	.	.	8B-
.	.	.	.	.	8c
.	.	.	.	.	8B-
.	.	.	4f	4a-	8a-
.	.	.	.	.	8B-
=78	=78	=78	=78	=78	=78
VII	.	2E-	4e-	4g	8g
.	.	.	.	.	8B-
.	.	.	4g	4ee-	8c
.	.	.	.	.	8B-
VIIM7	.	4D	4g	4ee-	8g
.	.	.	.	.	8B-
=79	=79	=79	=79	=79	=79
IIIM7	.	2.C	2g	2ee-	8g
.	.	.	.	.	8A-
.	.	.	.	.	8B-
.	.	.	.	.	8A-
.	.	.	4e-	4g	8g
.	.	.	.	.	8A-
=80	=80	=80	=80	=80	=80
iiom7/v	.	2D	4d	4f	8f
.	.	.	.	.	8A-
.	.	.	4f	4dd	8B-
.	.	.	.	.	8A-
.	.	4C	4f	4dd	8f
.	.	.	.	.	8A-
=81	=81	=81	=81	=81	=81
viioD7/v	.	2.BB	2f	2dd	8f
.	.	.	.	.	8G
.	.	.	.	.	8A-
.	.	.	.	.	8G
.	.	.	4d	4f	8f
.	.	.	.	.	8G
=82	=82	=82	=82	=82	=82
v	.	4C	4c	4e-	8e-
.	.	.	.	.	8c
.	.	4r	4r	4f#	8B
.	.	.	.	.	8c
Lt/v	.	4AA-	4c	4f#	8A-
.	.	.	.	.	8f#
=83	=83	=83	=83	=83	=83
V/v	.	4GG	4B	4g	8G
.	.	.	.	.	8g
.	.	2r	4r	4r	8f#
.	.	.	.	.	8g
v	.	.	4cc	4ee-	8e-
.	.	.	.	.	8c
=84	=84	=84	=84	=84	=84
V/v	.	4GG	4b	4dd	8G
.	.	.	.	.	8g
.	.	2r	4r	4r	8f#
.	.	.	.	.	8g
vb	.	.	4e-	4cc	8e-
.	.	.	.	.	8c
=85	=85	=85	=85	=85	=85
V/v	.	4GG	4d	4b	8G
.	.	.	.	.	8g
.	.	2r	4r	4r	8f#
.	.	.	.	.	8g
vb	.	.	4e-	4g	8e-
.	.	.	.	.	8c
=86	=86	=86	=86	=86	=86
V7	.	4GG	4d	4f	8G
.	.	.	.	.	8g
.	.	2r	4r	4r	8f#
.	.	.	.	.	8g
*	*	*	*	*	*
v	.	.	4c	4e-	8e-
.	.	.	.	.	8c
=87	=87	=87	=87	=87	=87
V/v	.	4GG	4B	4d	4G
.	.	2r	2r	2r	2r
=88	=88	=88	=88	=88	=88
.	Back to the minuet	2.r	2.r	2.r	2.r
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2149461094
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
