!!!COM: Haydn, Franz Joseph	
!!!OTL: String Quartet in G Minor	
!!!OPS: Opus 20	
!!!ONM: No. 3	
!!!OMD: Menuetto: Allegretto	
!!!OMV: 2	
!!!SCT: H III:33	
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)	
!!!YOR: Pleyel Edition, volume 3	
!!!ENC: Frances Bennion	
!!!ENC: Harmonic analysis by Nestor Napoles	
!!!CDT: 1732/3/31/-1809/5/31/	
!!!CNT: Oesterreich	
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities	
!!!YEM: Rights to all derivative editions reserved.	
!!!YEM: Refer to licensing agreement for further details.	
!!!YEN: United States of America	
**harm	**commentary	**kern	**kern	**kern	**kern
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:	*g:	*g:
*	*	*clefF4	*clefC3	*clefG2	*clefG2
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*staff1/2/3/4	*	*staff1	*staff2	*staff3	*staff4
.	.	2r	2r	2r	2r
.	.	4r	4r	4r	4d
=1	=1	=1	=1	=1	=1
G_minor	.	4G	2.r	4B-	4b-
A_diminished	Not really diminished, missing the fifth	4A	.	4c	4a
G_minor	.	4B-	.	4d	4g
=2	=2	=2	=2	=2	=2
C_minor	.	2c	2r	2e-	4g
.	.	.	.	.	4g
G_minor	.	4B-	4d	4d	4g
=3	=3	=3	=3	=3	=3
F#_diminished	.	[2.A	[2.c	[2.f#	4cc
.	.	.	.	.	4cc
D_dominant_seventh	.	.	.	.	4dd
=4	=4	=4	=4	=4	=4
F#_fully-diminished_seventh	.	2.A_	2.c_	2.f#_	2ee-
.	.	.	.	.	4ee-
=5	=5	=5	=5	=5	=5
D_dominant_seventh	.	4A]	4c]	4f#]	4dd
.	.	2r	2r	2r	4r
.	.	.	.	.	4d
=6	=6	=6	=6	=6	=6
G_minor	.	4G	2.r	4B-	4b-
A_diminished	Same as mm. 1	4A	.	4c	4a
G_minor	.	4B-	.	4d	4g
=7	=7	=7	=7	=7	=7
C_minor	.	2c	2r	2.e-	4g
.	.	.	.	.	4g
F#_major	.	4F	4c	.	4a
=8	=8	=8	=8	=8	=8
Bb_major	.	4B-	2d	4d	4b-
D_minor	.	4A	.	4f	4dd
G#_fully-diminished_seventh	.	4G#	4B	4f	4dd
=9	=9	=9	=9	=9	=9
D_minor	.	2.A	2A	2dd	2ff
A_dominant_seventh	.	.	4g	4cc#	4ee
=10	=10	=10	=10	=10	=10
D_minor	.	4D	4f	4dd	4dd
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4d
=11	=11	=11	=11	=11	=11
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
Bb_major	.	4B-	4r	4d	4dd
A_diminished	.	4c	4a	4e-	4cc
Bb_major	.	4d	4b-	4f	4b-
=12	=12	=12	=12	=12	=12
Eb_major	.	2e-	4g	2g	4b-
.	.	.	2r	.	4b-
*	*	*	*	*	*
Bb_major	.	4d	.	4f	4b-
=13	=13	=13	=13	=13	=13
C_minor	.	4c	4r	4e-	4ee-
B_diminished	.	4d	4b	4f	4dd
C_minor	.	4e-	4cc	4g	4cc
=14	=14	=14	=14	=14	=14
F_major	.	2f	4a	2a	4cc
.	.	.	2r	.	4cc
C_minor	.	4e-	.	4g	4cc
=15	=15	=15	=15	=15	=15
D_minor	.	4d	4r	4f	4ff
C_minor	.	4e-	4cc	4g	4ee-
D_minor	.	4f	4dd	4a	4dd
=16	=16	=16	=16	=16	=16
G_minor	.	2.g	[2.b-	4b-	4dd
.	.	.	.	4dd	4dd
C_major	.	.	.	4cc	4ee
=17	=17	=17	=17	=17	=17
F_major	Suspension in viola	[2.f	4b-]	4cc	[2.ff
.	.	.	4a	4cc	.
Bb_major	.	.	4b-	4dd	.
=18	=18	=18	=18	=18	=18
F_dominant_seventh	.	2.f]	4cc	4ee-	2.ff]
.	.	.	4a	4cc	.
Bb_major	.	.	[4b-	[4dd	.
=19	=19	=19	=19	=19	=19
A_half-diminished_seventh	Suspension in second violin and viola	[2.e-	4b-]	4dd]	[2.gg
.	.	.	4a	4cc	.
.	.	.	4a	4cc	.
=20	=20	=20	=20	=20	=20
F_dominant_seventh	.	2.e-_	[2.a	[2.cc	4gg]
.	.	.	.	.	4ff
.	.	.	.	.	4ff
=21	=21	=21	=21	=21	=21
C_minor	.	2.e-]	4a]	2.cc]	4ff
.	.	.	4g	.	4gg
.	.	.	4f	.	4aa
=22	=22	=22	=22	=22	=22
Bb_major	.	4d	4f	4ff	4bb-
A_diminished	.	4c	4e-	4aa	4ccc
Bb_major	.	4B-	4d	4bb-	4ddd
=23	=23	=23	=23	=23	=23
Bb_major	.	2f	2f	2b-	2dd
F_dominant_seventh	.	4F	4F	4a	4cc
=24	=24	=24	=24	=24	=24
Bb_major	.	4B-	4B-	4b-	[2.b-
.	.	2r	2r	4r	.
.	.	.	.	4B-	.
=25	=25	=25	=25	=25	=25
Bb_major	.	2r	2.r	4b-	2.b-_
.	.	.	.	4a-	.
.	.	4BB-	.	4g	.
=26	=26	=26	=26	=26	=26
F_major	.	4B-	2r	4g	2.b-]
.	.	4A-	.	4f	.
.	.	4G	4B-	4e-	.
=27	=27	=27	=27	=27	=27
F_major	.	4G	4B-	4e-	2.b-
.	.	4F	4A-	4d	.
.	.	4E-	4G	4e-	.
=28	=28	=28	=28	=28	=28
Bb_major	.	2D	2F	[2.B-	4b-
.	.	.	.	.	4a-
F_major	.	4E-	4B-	.	4g
=29	=29	=29	=29	=29	=29
.	.	[2.EE-	4B-	2.B-_	4g
.	.	.	4A-	.	4f
.	.	.	4G	.	4e-
=30	=30	=30	=30	=30	=30
.	.	2.EE-]	[2.G	2.B-_	4e-
.	.	.	.	.	4d
.	.	.	.	.	4c#
=31	=31	=31	=31	=31	=31
C#_fully-diminished_seventh	.	[2.DD	2.G]	2.B-]	2.c#
=32	=32	=32	=32	=32	=32
D_major	.	4DD]	4F#	4A	4d
.	.	2r	2r	2r	8e
.	.	.	.	.	8f#
.	.	.	.	.	8g
.	.	.	.	.	8a
=33	=33	=33	=33	=33	=33
*g:	*g:	*g:	*g:	*g:	*g:
G_minor	.	4G	2.r	4B-	4b-
A_minor	.	4A	.	4c	4a
G_minor	.	4B-	.	4d	4g
=34	=34	=34	=34	=34	=34
C_minor	.	2c	2r	2e-	4g
.	.	.	.	.	4g
G_minor	.	4B-	4d	4d	4g
=35	=35	=35	=35	=35	=35
F#_diminished	.	[2.A	[2.c	[2.f#	4cc
.	.	.	.	.	4cc
D_dominant_seventh	.	.	.	.	4dd
=36	=36	=36	=36	=36	=36
F#_fully-diminished_seventh	.	2.A_	2.c_	2.f#_	2ee-
.	.	.	.	.	4ee-
=37	=37	=37	=37	=37	=37
D_dominant_seventh	.	4A]	4c]	4f#]	4dd
.	.	2r	2r	2r	2r
=38	=38	=38	=38	=38	=38
C_minor	.	2.r	2.r	2.r	4c
.	.	.	.	.	4c
.	.	.	.	.	4d
=39	=39	=39	=39	=39	=39
F#_major	.	2r	2.r	2r	2f
Eb_major	.	4G	.	4B-	4e-
=40	=40	=40	=40	=40	=40
D_dominant_seventh	.	2F#	4r	4A	4d
.	.	.	4d	4a	4cc
G_minor	.	4G	4d	4g	4b-
=41	=41	=41	=41	=41	=41
Ab_major	Appoggiatura in the first violin	[2.C	2.e-	[2.e-	4b-
.	.	.	.	.	4a-
.	.	.	.	.	4a-
=42	=42	=42	=42	=42	=42
.	.	4C]	4e-	4e-]	4a-
C#_fully-diminished_seventh	.	4C#	4e	4B-	4g
.	.	4C#	4e	4B-	4g
=43	=43	=43	=43	=43	=43
G_minor	.	2.D	[2.d	2B-	2g
D_dominant_seventh	.	.	.	8c	8a
.	.	.	.	8A	8f#
=44	=44	=44	=44	=44	=44
G_major	.	[2.GG	4d]	4G	4g
.	.	.	4B	4r	4r
.	.	.	4G	4G	4G
=45	=45	=45	=45	=45	=45
C_minor	.	2.GG_	[2.G	4e-	4g
.	.	.	.	4d	4f
.	.	.	.	4c	4e-
=46	=46	=46	=46	=46	=46
C_minor	.	2.GG_	4G]	4c	4e-
G_major	.	.	4G	4B	4d
G_dominant_seventh	.	.	4G	4d	4f
=47	=47	=47	=47	=47	=47
.	.	4GG]	4G	2d	2f
.	.	4FF#	2r	.	.
F#_fully-diminished_seventh	.	4FF#	.	4c	4e-
=48	=48	=48	=48	=48	=48
G_major	.	[2.GG	4r	4B	4d
Eb_major	.	.	4G	4e-	4g
*	*	*	*	*	*
G_dominant_seventh	.	.	4G	4d	4f
=49	=49	=49	=49	=49	=49
.	.	4GG]	4G	2d	2f
.	.	4FF#	2r	.	.
F#_fully-diminished_seventh	.	4FF#	.	4c	4e-
=50	=50	=50	=50	=50	=50
G_major	.	[2.GG	4r	4B	4d
Eb_major	.	.	4G	4e-	4g
G_dominant_seventh	.	.	4G	4d	4f
=51	=51	=51	=51	=51	=51
.	.	4GG]	4G	2d	2f
.	.	4FF#	4F#	.	.
F#_fully-diminished_seventh	.	4FF#	4F#	4c	4e-
=52	=52	=52	=52	=52	=52
G_major	.	4GG	4G	4B	4d
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4B-
=53	=53	=53	=53	=53	=53
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
Eb_major	.	4E-	4e-	4e- 4G	8e-
.	.	.	.	.	8B-
.	.	2r	2r	2r	8G
.	.	.	.	.	8B-
.	.	.	.	.	8e-
.	.	.	.	.	8B-
=54	=54	=54	=54	=54	=54
.	.	2r	2.r	2.r	8g
.	.	.	.	.	8e-
.	.	.	.	.	8b-
.	.	.	.	.	8g
.	.	4E-	.	.	8b-
.	.	.	.	.	8g
=55	=55	=55	=55	=55	=55
F_minor	Appoggiatura in the first violin	4F	2.r	2.r	8b-
.	.	.	.	.	8a-
D_diminished	.	4D	.	.	8f
.	.	.	.	.	8a-
Eb_major	.	4E-	.	.	8g
.	.	.	.	.	8e-
=56	=56	=56	=56	=56	=56
Bb_major	.	4B-	2r	2r	8d
.	.	.	.	.	8e-
.	.	4r	.	.	8f
.	.	.	.	.	8d
Bb_dominant_seventh	.	4A-	4f	4B-	8B-
.	.	.	.	.	8d
=57	=57	=57	=57	=57	=57
Eb_major	.	4G	4e-	2e-	8e-
.	.	.	.	.	8B-
.	.	2r	2r	.	8G
.	.	.	.	.	8B-
.	.	.	.	4g	8e-
.	.	.	.	.	8B-
=58	=58	=58	=58	=58	=58
Eb_major	.	4E-	2.g	[2.b-	8g
.	.	.	.	.	8e-
.	.	2r	.	.	8b-
.	.	.	.	.	8g
.	.	.	.	.	8b-
.	.	.	.	.	8g
=59	=59	=59	=59	=59	=59
Bb_major	.	4D	2f	2.b-]	8f
.	.	.	.	.	8d
.	.	2r	.	.	8b-
.	.	.	.	.	8f
.	.	.	[4b-	.	8b-
.	.	.	.	.	8f
=60	=60	=60	=60	=60	=60
F_dominant_seventh	.	2C	4b-]	2.ee-	8c
.	.	.	.	.	8e-
.	.	.	4a	.	8f
.	.	.	.	.	8a
*	*	*	*	*	*
F_dominant_seventh	.	4FF	4a	.	8cc
.	.	.	.	.	8ee-
=61	=61	=61	=61	=61	=61
Bb_major	.	4BB-	4b-	4dd	8dd
.	.	.	.	.	8b-
.	.	2r	4r	4b-	8a
.	.	.	.	.	8b-
.	.	.	4d	4r	8f
.	.	.	.	.	8b-
=62	=62	=62	=62	=62	=62
Eb_major	.	2r	4e-	2r	8g
.	.	.	.	.	8b-
Bb_major	.	.	4d	.	8f
.	.	.	.	.	8b-
F_dominant_seventh	.	4F	4c	4ee-	8a
.	.	.	.	.	8ee-
=63	=63	=63	=63	=63	=63
Bb_major	.	2BB-	4B-	4dd	8dd
.	.	.	.	.	8b-
.	.	.	4d	4b-	8a
.	.	.	.	.	8b-
.	.	4r	4d	4r	8f
.	.	.	.	.	8b-
=64	=64	=64	=64	=64	=64
Eb_major	.	2r	4e-	2r	8g
.	.	.	.	.	8b-
Bb_major	.	.	4d	.	8f
.	.	.	.	.	8b-
F_dominant_seventh	.	4F	4c	4ee-	8a
.	.	.	.	.	8ee-
=65	=65	=65	=65	=65	=65
Bb_major	.	2BB-	4B-	4dd	8dd
.	.	.	.	.	8b-
.	.	.	4d	4b-	8a
.	.	.	.	.	8b-
Bb_dominant_seventh	.	4D	4a-	[4ff	8f
.	.	.	.	.	8a-
=66	=66	=66	=66	=66	=66
Eb_augmented	.	2E-	4g	4ff]	8g
.	.	.	.	.	8b
C_minor	.	.	4ee-	4g	8cc
.	.	.	.	.	8ee-
C_minor	.	4C	4g	[4ee-	8e-
.	.	.	.	.	8g
=67	=67	=67	=67	=67	=67
Bb_major	.	2D	4f	4ee-]	8f
.	Not really able to explain this A natural except as an appoggiatura in weak meter	.	.	.	8a
.	.	.	4dd	4f	8b-
.	.	.	.	.	8dd
Bb_major	.	4BB-	4f	[4dd	8d
.	.	.	.	.	8dd
=68	=68	=68	=68	=68	=68
Eb_major_seventh	.	4E-	2.g	4dd]	8e-
.	.	.	.	.	8dd
C_major	.	4r	.	4cc	8e
.	.	.	.	.	8cc
C_dominant_seventh	.	4E	.	4b-	8g
.	.	.	.	.	8b-
=69	=69	=69	=69	=69	=69
F_major	.	4F	4c	2a	8a
.	.	.	.	.	8f
.	.	2r	2r	.	8e
.	.	.	.	.	8f
.	.	.	.	4cc	8cc
.	.	.	.	.	8a
=70	=70	=70	=70	=70	=70
F_dominant_seventh	.	2.AA	2.cc	2.ee-	8ee-
.	.	.	.	.	8cc
.	.	.	.	.	8a
.	.	.	.	.	8f
.	.	.	.	.	8e-
.	.	.	.	.	8c
=71	=71	=71	=71	=71	=71
Bb_major	.	4BB-	2f	4dd	8d
.	.	.	.	.	8f
.	.	4D	.	4b-	8b-
.	.	.	.	.	8d
F_dominant_seventh	.	4F	4e-	4a	8c
.	.	.	.	.	8a
=72	=72	=72	=72	=72	=72
Bb_major	.	4BB-	4d	4b-	4B-
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4B-
=73	=73	=73	=73	=73	=73
*f:	*f:	*f:	*f:	*f:	*f:
G_diminished	.	2r	2r	2r	8d-
.	.	.	.	.	8B-
.	.	.	.	.	8G
.	.	.	.	.	8B-
C_dominant_seventh	.	4C	4B-	4e	8G
.	.	.	.	.	8e
=74	=74	=74	=74	=74	=74
F_minor	.	4AA-	4A-	4f	8f
.	.	.	.	.	8c
.	.	4r	4r	4a-	8d-
.	.	.	.	.	8c
F_minor	.	4F	4c	4a-	8a-
.	.	.	.	.	8c
=75	=75	=75	=75	=75	=75
C_dominant_seventh	.	4E	4c	4g	8g
.	.	.	.	.	8c
.	.	4r	4r	4b-	8d-
.	.	.	.	.	8c
.	.	4E	4c	4b-	8b-
.	.	.	.	.	8c
=76	=76	=76	=76	=76	=76
F_minor	.	2F	4f	4a-	8a-
.	.	.	.	.	8c
.	.	.	4a-	4ff	8d-
.	.	.	.	.	8c
F_minor_seventh	Sequential progression by intervals of 4ths	4E-	4a-	4ff	8a-
.	.	.	.	.	8c
=77	=77	=77	=77	=77	=77
B_dominant_seventh	.	2.D	2a-	2ff	8a-
.	.	.	.	.	8B-
.	.	.	.	.	8c
.	.	.	.	.	8B-
.	.	.	4f	4a-	8a-
.	.	.	.	.	8B-
=78	=78	=78	=78	=78	=78
E_major	.	2E-	4e-	4g	8g
.	.	.	.	.	8B-
.	.	.	4g	4ee-	8c
.	.	.	.	.	8B-
E_major_seventh	.	4D	4g	4ee-	8g
.	.	.	.	.	8B-
=79	=79	=79	=79	=79	=79
Ab_major_seventh	.	2.C	2g	2ee-	8g
.	.	.	.	.	8A-
.	.	.	.	.	8B-
.	.	.	.	.	8A-
.	.	.	4e-	4g	8g
.	.	.	.	.	8A-
=80	=80	=80	=80	=80	=80
D_half-diminished_seventh	.	2D	4d	4f	8f
.	.	.	.	.	8A-
.	.	.	4f	4dd	8B-
.	.	.	.	.	8A-
.	.	4C	4f	4dd	8f
.	.	.	.	.	8A-
=81	=81	=81	=81	=81	=81
B_fully-diminished_seventh	.	2.BB	2f	2dd	8f
.	.	.	.	.	8G
.	.	.	.	.	8A-
.	.	.	.	.	8G
.	.	.	4d	4f	8f
.	.	.	.	.	8G
=82	=82	=82	=82	=82	=82
C_minor	.	4C	4c	4e-	8e-
.	.	.	.	.	8c
.	.	4r	4r	4f#	8B
.	.	.	.	.	8c
F#_italian_augmented_sixth	.	4AA-	4c	4f#	8A-
.	.	.	.	.	8f#
=83	=83	=83	=83	=83	=83
G_major	.	4GG	4B	4g	8G
.	.	.	.	.	8g
.	.	2r	4r	4r	8f#
.	.	.	.	.	8g
C_minor	.	.	4cc	4ee-	8e-
.	.	.	.	.	8c
=84	=84	=84	=84	=84	=84
G_major	.	4GG	4b	4dd	8G
.	.	.	.	.	8g
.	.	2r	4r	4r	8f#
.	.	.	.	.	8g
C_minor	.	.	4e-	4cc	8e-
.	.	.	.	.	8c
=85	=85	=85	=85	=85	=85
G_major	.	4GG	4d	4b	8G
.	.	.	.	.	8g
.	.	2r	4r	4r	8f#
.	.	.	.	.	8g
C_minor	.	.	4e-	4g	8e-
.	.	.	.	.	8c
=86	=86	=86	=86	=86	=86
C_dominant_seventh	.	4GG	4d	4f	8G
.	.	.	.	.	8g
.	.	2r	4r	4r	8f#
.	.	.	.	.	8g
*	*	*	*	*	*
C_minor	.	.	4c	4e-	8e-
.	.	.	.	.	8c
=87	=87	=87	=87	=87	=87
G_major	.	4GG	4B	4d	4G
.	.	2r	2r	2r	2r
=88	=88	=88	=88	=88	=88
.	Back to the minuet	2.r	2.r	2.r	2.r
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.	
!!!RWG2: Transposing instruments are not transposed.	
!!!RWG3: Spines may have incompatible meters.	
!!!RWG4: Durations of rests and tied notes may be interpreted.	
!!!RWG: Key is interpreted using the Humdrum key tool.	
!!!GTL: 6 Divertimentos ("Sun")	
!!!AFT: stage1	
!!!END: 1997/04/15	
!!!KEY: 2149461094	
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.	
!!!EMD: Manual editing by Craig Sapp, Nov 2001	
