!!!COM: Haydn, Franz Joseph	
!!!OTL: String Quartet in A Major	
!!!OPS: Opus 20	
!!!ONM: No. 6	
!!!OMD: Fuga a tre soggetti: Allegro	
!!!OMV: 4	
!!!SCT: H III:36	
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)	
!!!YOR: Richault Edition, volume 4	
!!!ENC: Frances Bennion	
!!!ENC: Harmonic analysis by Nestor Napoles	
!!!CDT: 1732/3/31/-1809/5/31/	
!!!CNT: Oesterreich	
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities	
!!!YEM: Rights to all derivative editions reserved.	
!!!YEM: Refer to licensing agreement for further details.	
!!!YEN: United States of America	
**harm	**commentary	**kern	**kern	**kern	**kern
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*A:	*A:	*A:	*A:	*A:	*A:
*	*	*clefF4	*clefC3	*clefG2	*clefG2
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*staff1/2/3/4	*	*staff1	*staff2	*staff3	*staff4
A_major	In this fugue, harmonic rhythm is very inconsistent, it changes greatly due to syncopation 	1r	1r	2.r	8r
.	.	.	.	.	8ee
.	.	.	.	.	8ee
.	.	.	.	.	8ee
.	.	.	.	.	8cc#
.	.	.	.	.	16b
.	.	.	.	.	16cc#
(I)	Starting syncopated harmony	.	.	[4a	8a
.	.	.	.	.	8cc#
=2	=2	=2	=2	=2	=2
.	.	1r	1r	4a]	8b
.	.	.	.	.	4bb
E_major	.	.	.	2g#	.
.	.	.	.	.	16gg#
.	.	.	.	.	16ee
.	.	.	.	.	8aa
.	.	.	.	.	8a
F#_minor	.	.	.	4f#	8r
.	.	.	.	.	8a
=3	=3	=3	=3	=3	=3
.	.	1r	1r	4f#	8g#
.	.	.	.	.	4gg#
C#_minor	.	.	.	2e	.
.	.	.	.	.	16ee
.	.	.	.	.	16cc#
.	.	.	.	.	8ff#
.	.	.	.	.	8f#
D_major	.	.	.	[4d	8r
.	.	.	.	.	8f#
=4	=4	=4	=4	=4	=4
.	.	1r	1r	4d]	8e
.	.	.	.	.	4ee
A_major	.	.	.	4c#	.
.	.	.	.	.	16cc#
.	.	.	.	.	16a
E_dominant_seventh	Going back to regular harmonic rhythm	.	.	8B	8dd
.	.	.	.	8A	16ee
.	.	.	.	.	16ff#
.	.	.	.	4G#	8ee
.	.	.	.	.	8dd
=5	=5	=5	=5	=5	=5
A_major	.	1r	2.r	8A	4cc#
.	.	.	.	8a	.
.	.	.	.	8a	8.dd#
.	.	.	.	8a	.
.	.	.	.	.	32cc#
.	.	.	.	.	32dd#
.	.	.	.	8g#	4ee
.	.	.	.	16f#	.
.	.	.	.	16g#	.
E_major	.	.	[4e	8e	4r
.	.	.	.	8g#	.
=6	=6	=6	=6	=6	=6
.	.	1r	4e]	8f#	4.r
.	.	.	.	4ff#	.
B_major	.	.	2d#	.	.
.	.	.	.	16dd#	8ff#
.	.	.	.	16b	.
.	.	.	.	8ee	8gg#
.	.	.	.	8e	16aa
.	.	.	.	.	16bb
C#_minor	.	.	[4c#	8r	16aa
.	.	.	.	.	16bb
.	.	.	.	8e	16gg#
.	.	.	.	.	16aa
=7	=7	=7	=7	=7	=7
.	.	1r	4c#]	8d#	4ff#
.	.	.	.	4dd#	.
B_major	.	.	2B	.	8r
.	.	.	.	16b	8dd#
.	.	.	.	16g#	.
.	.	.	.	8cc#	8ee
.	.	.	.	8c#	16ff#
.	.	.	.	.	16gg#
A_major	.	.	[4A	8r	16ff#
.	.	.	.	.	16gg#
.	.	.	.	8c#	16ee
.	.	.	.	.	16ff#
=8	=8	=8	=8	=8	=8
.	.	1r	4A]	8B	4dd#
.	.	.	.	4b	.
E_major	.	.	4G#	.	2ee
.	.	.	.	16g#	.
.	.	.	.	16e	.
F#_minor	.	.	4F#	8a	.
.	.	.	.	16b	.
.	.	.	.	16cc#	.
B_major	.	.	4B	8b	4dd#
.	.	.	.	8a	.
=9	=9	=9	=9	=9	=9
E_major	.	1r	8E	8g#	8ee
.	.	.	8e	16e	16g#
.	.	.	.	16f#	16a
.	.	.	8e	8g#	8b
.	.	.	8e	16f#	16a
.	.	.	.	16g#	16b
A_major	.	.	8c#	8a	4cc#
.	.	.	16B	8b	.
.	.	.	16c#	.	.
.	.	.	8A	8cc#	[4aa
.	.	.	8c#	8ee	.
=10	=10	=10	=10	=10	=10
C#_minor	.	1r	8B	4dd	4aa]
.	.	.	4b	.	.
.	.	.	.	8r	2gg#
.	.	.	16g#	8b	.
.	.	.	16e	.	.
F#_minor	.	.	8a	8cc#	.
.	.	.	8A	16dd	.
.	.	.	.	16ee	.
.	.	.	8r	16dd	[4ff#
.	.	.	.	16ee	.
.	.	.	8A	16cc#	.
.	.	.	.	16dd	.
=11	=11	=11	=11	=11	=11
E_major	.	1r	8G#	4b	4ff#]
.	.	.	4g#	.	.
.	.	.	.	8r	2ee
.	.	.	16e	8g#	.
.	.	.	16c#	.	.
D_major	.	.	8f#	8a	.
.	.	.	8F#	16b	.
.	.	.	.	16cc#	.
.	.	.	8r	16b	[4dd
.	.	.	.	16cc#	.
.	.	.	8F#	16a	.
.	.	.	.	16b	.
=12	=12	=12	=12	=12	=12
C#_minor	.	1r	8E	4g#	4dd]
.	.	.	4e	.	.
A_major	.	.	.	2a	4cc#
.	.	.	16c#	.	.
.	.	.	16A	.	.
B_minor	.	.	8d	.	2b
.	.	.	16e	.	.
.	.	.	16f#	.	.
E_major	.	.	8e	4g#	.
.	.	.	8d	.	.
=13	=13	=13	=13	=13	=13
A_major	.	8r	8c#	8a	4a
.	.	8A	16e	16cc#	.
.	.	.	16d	16b	.
.	.	8A	8e	8cc#	2.r
.	.	8A	8f#	8dd#	.
E_major	.	8G#	4B	[2ee	.
.	.	16F#	.	.	.
.	.	16G#	.	.	.
.	.	8E	8g#	.	.
.	.	8G#	8b	.	.
=14	=14	=14	=14	=14	=14
.	.	8F#	4a	4ee]	1r
.	.	4f#	.	.	.
D#_diminished	.	.	8r	2dd#	.
.	.	16d#	8f#	.	.
.	.	16B	.	.	.
E_major	The melody in the viola covers the rest of the voice leading, giving the impression that harmonic rhythm only changes in the second and third beats	8e	8g#	.	.
.	.	8E	16a	.	.
.	.	.	16b	.	.
.	.	8r	16a	[4cc#	.
.	.	.	16b	.	.
.	.	8E	16g#	.	.
.	.	.	16a	.	.
=15	=15	=15	=15	=15	=15
.	.	8D#	4f#	4cc#]	1r
.	.	4d#	.	.	.
B_major	.	.	8r	2b	.
.	.	16B	8d#	.	.
.	.	16G#	.	.	.
A_major	.	8c#	8e	.	.
.	.	8C#	16f#	.	.
.	.	.	16g#	.	.
.	.	8r	16f#	[4a	.
.	.	.	16g#	.	.
.	.	8C#	16e	.	.
.	.	.	16f#	.	.
=16	=16	=16	=16	=16	=16
.	.	8BB	4d#	4a]	1r
.	.	4B	.	.	.
E_major	.	.	2e	4g#	.
.	.	16G#	.	.	.
.	.	16E	.	.	.
D_major	.	8A	.	2f#	.
.	.	16B	.	.	.
.	.	16c#	.	.	.
B_major	.	8B	4d#	.	.
.	.	8A	.	.	.
=17	=17	=17	=17	=17	=17
E_major	.	4G#	8e	8e	8r
.	.	.	8E	8g#	8ee
.	.	2r	8F#	8a	8ee
.	.	.	8G#	8b	8ee
A_major	.	.	4A	4e	8cc#
.	.	.	.	.	16b
.	.	.	.	.	16cc#
(I)	Syncopated harmony	[4A	4r	4r	8a
.	.	.	.	.	8cc#
=18	=18	=18	=18	=18	=18
.	.	4A]	4.r	4r	8b
.	.	.	.	.	4bb
E_major	.	2G#	.	4.ee	.
.	.	.	8B	.	16gg#
.	.	.	.	.	16ee
.	.	.	8c#	.	8aa
.	.	.	16d	16ff#	8a
.	.	.	16e	16cc#	.
F#_minor	.	[4F#	16d	4dd	8r
.	.	.	16e	.	.
.	.	.	16c#	.	8a
.	.	.	16d	.	.
=19	=19	=19	=19	=19	=19
.	.	4F#]	4B	4r	8g#
.	.	.	.	.	4gg#
E_major	.	2E	8r	4.cc#	.
.	.	.	8G#	.	16ee
.	.	.	.	.	16cc#
.	.	.	8A	.	8ff#
.	.	.	16B	16dd	8f#
.	.	.	16c#	16a	.
B_minor_seventh	.	[4D	16B	4b	8r
.	.	.	16c#	.	.
.	.	.	16A	.	8f#
.	.	.	16B	.	.
=20	=20	=20	=20	=20	=20
A_major	.	4D]	4G#	4r	8e
.	.	.	.	.	4ee
.	.	4C#	2A	4e	.
.	.	.	.	.	16cc#
.	.	.	.	.	16a
B_minor_seventh	.	2BB	.	8f#	8dd
.	.	.	.	8d	16ee
.	.	.	.	.	16ff#
E_major	.	.	4G#	8B	8ee
.	.	.	.	16c#	8dd
.	.	.	.	16d	.
=21	=21	=21	=21	=21	=21
A_major	.	4AA	4A	4e	8cc#
.	.	.	.	.	8ee
.	.	8r	8r	2r	2aa
.	.	8c#	8a	.	.
G#_diminished	.	8d	2b	.	.
.	.	16e	.	.	.
.	.	16f#	.	.	.
.	.	16e	.	8r	[4gg#
.	.	16f#	.	.	.
.	.	16d	.	[8ee	.
.	.	16e	.	.	.
=22	=22	=22	=22	=22	=22
A_major	.	4c#	4.a	8ee]	8gg#]
.	.	.	.	8c#	16aa
.	.	.	.	.	16ee
D_major	.	8r	.	8d	2ff#
.	.	8d	16b	4dd	.
.	.	.	16f#	.	.
E_dominant_seventh	.	8B	2g#	.	.
.	.	16c#	.	16b	.
.	.	16d	.	16g#	.
C#_minor	.	16c#	.	[4cc#	[4ee
.	.	16d	.	.	.
.	.	16B	.	.	.
.	.	16c#	.	.	.
=23	=23	=23	=23	=23	=23
F#_major	.	4A#	4.f#	8cc#]	8ee]
.	.	.	.	8A#	16ff#
.	.	.	.	.	16cc#
B_minor	.	8r	.	8B	2dd
.	.	8B	16d	4b	.
.	.	.	16f#	.	.
E_dominant_seventh	.	8G#	2e	.	.
.	.	16A	.	16g#	.
.	.	16B	.	16e	.
A_major	.	8A	.	[4a	[4cc#
.	.	8G#	.	.	.
=24	=24	=24	=24	=24	=24
D_dominant_seventh	.	8F#	2d	8a]	4cc#]
.	.	16G#	.	16f#	.
.	.	16A	.	16d	.
G#_diminished	.	16G#	.	4.g#	2b
.	.	16A	.	.	.
.	.	16F#	.	.	.
.	.	16G#	.	.	.
C#_dominant_seventh	.	8E#	[2c#	.	.
.	.	16F#	.	16e#	.
.	.	16G#	.	16c#	.
F#_minor	.	8F#	.	8f#	8a
.	.	8E	.	8g#	8g#
=25	=25	=25	=25	=25	=25
B#_german_augmented_sixth	.	2D	8c#]	8a	4f#
.	.	.	8a	8ff#	.
.	.	.	8g#	8ff#	4b#
.	.	.	8f#	8ff#	.
C#_major	.	4C#	8g#	8ee#	4cc#
.	.	.	8cc#	16dd#	.
.	.	.	.	16ee#	.
.	.	4r	8cc#	8cc#	4r
.	.	.	8cc#	8ee#	.
=26	=26	=26	=26	=26	=26
F#_major	.	1r	8a#	4.ff#	1r
.	.	.	16g#	.	.
.	.	.	16a#	.	.
F#_dominant_seventh	.	.	8f#	.	.
.	.	.	8a#	8ee	.
B_major	.	.	4.b	8dd#	.
.	.	.	.	16cc#	.
.	.	.	.	16dd#	.
B_dominant_seventh	.	.	.	8b	.
.	.	.	8a	8dd#	.
=27	=27	=27	=27	=27	=27
E_major	.	2r	8g#	4.ee	1r
.	.	.	16f#	.	.
.	.	.	16g#	.	.
E_dominant_seventh	.	.	8e	.	.
.	.	.	8g#	8dd	.
A_major	.	8r	4a	8cc#	.
.	.	8A	.	16b	.
.	.	.	.	16cc#	.
.	.	8A	8c#	8a	.
.	.	8A	16d	16b	.
.	.	.	16e	16cc#	.
=28	=28	=28	=28	=28	=28
D_major	.	8F#	8f#	4dd	4.r
.	.	16E	8a	.	.
.	.	16F#	.	.	.
.	.	8D	2dd	4.r	.
.	.	8F#	.	.	8a
E_minor_seventh	.	8E	.	.	8g
.	.	4e	.	8b	4gg
A_major	.	.	[4cc#	8cc#	.
.	.	16c#	.	8ee	16ee
.	.	16A	.	.	16cc#
=29	=29	=29	=29	=29	=29
D_major	.	8D	4cc#]	8r	8ff#
.	.	8d	.	8a	8f#
B_minor	.	8r	2b	8b	8r
.	.	8D	.	8dd	8f#
C#_minor	.	8C#	.	8r	8e
.	.	4c#	.	8g#	4ee
F#_minor	.	.	[4a	8a	.
.	.	16A	.	8cc#	16cc#
.	The last note in the bass is decisive to consider this a sixth degree instead of first degree	16F#	.	.	16a
=30	=30	=30	=30	=30	=30
B_minor	.	8B	4a]	8r	8dd
.	.	8BB	.	8dd	8d
E_dominant_seventh	.	8r	4g#	8dd	8r
.	.	8EE	.	8dd	8b
A_major	.	4AA	4a	8cc#	8a
.	.	.	.	16b	8aa
.	.	.	.	16cc#	.
.	.	4r	4r	8a	8aa
.	.	.	.	8cc#	8aa
=31	=31	=31	=31	=31	=31
D_major	.	1r	4.r	4dd	8ff#
.	.	.	.	.	16ee
.	.	.	.	.	16ff#
.	.	.	.	2dd	8dd
.	.	.	8f#	.	8ff#
E_minor	.	.	8g	.	8ee
.	.	.	8G	.	4eee
A_major	.	.	8A	[4cc#	.
.	.	.	8a	.	16ccc#
.	.	.	.	.	16aa
=32	=32	=32	=32	=32	=32
D_major	.	1r	8f#	4cc#]	8ddd
.	.	.	16g	.	8dd
.	.	.	16a	.	.
G#_diminished	.	.	16g	2b	8r
.	.	.	16a	.	.
.	.	.	16f#	.	8dd
.	.	.	16g	.	.
A_major	.	.	8e	.	8cc#
.	.	.	8E	.	4ccc#
F#_minor	.	.	8F#	[4a	.
.	.	.	8f#	.	16aa
.	.	.	.	.	16ff#
=33	=33	=33	=33	=33	=33
B_minor	.	1r	8d	4a]	8bb
.	.	.	16e	.	8b
.	.	.	16f#	.	.
E_minor	.	.	16e	2g	8r
.	.	.	16f#	.	.
.	.	.	16d	.	8b
.	.	.	16e	.	.
A_major	.	.	8c#	.	8a
.	.	.	8C#	.	4aa
D_major	.	.	8D	4f#	.
.	.	.	8d	.	16ff#
.	.	.	.	.	16dd
=34	=34	=34	=34	=34	=34
?	Syncopated counterpoint	1r	4d	2e	8gg
.	.	.	.	.	16aa
.	.	.	.	.	16bb
C#_diminished	.	.	2c#	.	16aa
.	.	.	.	.	16bb
.	.	.	.	.	16gg
.	.	.	.	.	16aa
?	.	.	.	2d	8ff#
.	.	.	.	.	16gg
.	.	.	.	.	16aa
G_major	.	.	[4B	.	16gg
.	.	.	.	.	16aa
.	.	.	.	.	16ff#
.	.	.	.	.	16gg
=35	=35	=35	=35	=35	=35
?	.	2r	4B]	2c#	8ee
.	.	.	.	.	16ff#
.	.	.	.	.	16gg
F#_major	.	.	4A#	.	16ff#
.	.	.	.	.	16gg
.	.	.	.	.	16ee
.	.	.	.	.	16ff#
B_minor	.	8r	8B	8d	4dd
.	.	8B	16B	8dd	.
.	.	.	16c#	.	.
.	.	8B	16d	8dd	4r
.	.	.	16c#	.	.
.	.	8B	16d	8dd	.
.	.	.	16e	.	.
=36	=36	=36	=36	=36	=36
F#_major	.	8A#	8f#	8cc#	8r
.	.	16G#	4cc#	16b	8ff#
.	.	16A#	.	16cc#	.
F#_dominant_seventh	.	8F#	.	8a#	8ff#
.	.	8A#	16a#	8cc#	8ee
.	.	.	16f#	.	.
B_minor	.	4.B	4b	4.f#	8dd
.	.	.	.	.	16cc#
.	.	.	.	.	16dd
.	.	.	8r	.	8b
B_dominant_seventh	.	8A	8f#	8b	8dd#
=37	=37	=37	=37	=37	=37
E_major	.	8G#	8e	8b	4.ee
.	.	16F#	4b	16a#	.
.	.	16G#	.	16b	.
E_dominant_seventh	.	8E	.	8g#	.
.	.	8G#	16g#	8b	8dd
.	.	.	16e	.	.
A_major	.	4A	4a	4.e	8cc#
.	.	.	.	.	16b
.	.	.	.	.	16cc#
.	.	4r	4r	.	8a
.	.	.	.	8a#	8cc#
=38	=38	=38	=38	=38	=38
E_major	.	1r	4.r	8g#	4b
.	.	.	.	16f#	.
.	.	.	.	16g#	.
E_major	.	.	.	8e	4ee
.	.	.	16E	8g#	.
.	.	.	16G#	.	.
B_minor	.	.	4B	4f#	8dd
.	.	.	.	.	16cc#
.	.	.	.	.	16dd
.	.	.	4r	4b	8b
.	.	.	.	.	8dd
=39	=39	=39	=39	=39	=39
F#_minor	.	1r	4.r	8a	4cc#
.	.	.	.	16g#	.
.	.	.	.	16a	.
F#_minor	.	.	.	8f#	4ff#
.	.	.	16F#	8a	.
.	.	.	16A	.	.
C#_minor	.	.	4c#	4g#	8ee
.	.	.	.	.	16dd#
.	.	.	.	.	16ee
.	.	.	4r	4cc#	8cc#
.	.	.	.	.	8ee
=40	=40	=40	=40	=40	=40
G#_major	.	1r	8r	8b#	4.dd#
.	.	.	8g#	16a#	.
.	.	.	.	16b#	.
.	.	.	8g#	8g#	.
.	.	.	8g#	8b#	8dd#
*c#:	*c#:	*c#:	*c#:	*c#:	*c#:
C#_minor	.	.	8e	8cc#	8ee
.	.	.	16d#	8dd#	8ff#
.	.	.	16e	.	.
C#_minor	.	.	8c#	8ee	8gg#
.	.	.	8e	8gg#	8cc#
=41	=41	=41	=41	=41	=41
F#_minor	.	1r	16f#	4cc#	16aa
.	.	.	16g#	.	16bb
.	.	.	16a	.	16ccc#
.	.	.	16g#	.	16bb
.	.	.	16f#	8r	16aa
.	.	.	16g#	.	16bb
.	.	.	16e	8cc#	16gg#
.	.	.	16f#	.	16aa
D#_diminished	.	.	4.d#	16dd#	4ff#
.	.	.	.	16ee	.
.	.	.	.	16ff#	.
.	.	.	.	16ee	.
.	.	.	.	16dd#	8r
.	.	.	.	16ee	.
.	.	.	8d#	16cc#	8ff#
.	.	.	.	16dd#	.
=42	=42	=42	=42	=42	=42
E_major	.	1r	16e	4b	16gg#
.	.	.	16f#	.	16aa
.	.	.	16g#	.	16bb
.	.	.	16f#	.	16aa
.	.	.	16e	8r	16gg#
.	.	.	16f#	.	16aa
.	.	.	16d#	8b	16ff#
.	.	.	16e	.	16gg#
C#_minor	.	.	4c#	16cc#	4ee
.	.	.	.	16dd#	.
.	.	.	.	16ee	.
.	.	.	.	16dd#	.
.	.	.	8r	16cc#	8r
.	.	.	.	16dd#	.
.	.	.	8c#	16b	8ee
.	.	.	.	16cc#	.
=43	=43	=43	=43	=43	=43
D#_diminished	.	2r	16d#	4a	16ff#
.	.	.	16e	.	16gg#
.	.	.	16f#	.	16aa
.	.	.	16e	.	16gg#
.	.	.	16d#	8r	16ff#
.	.	.	16e	.	16gg#
.	.	.	16c#	8a	16ee
.	.	.	16d#	.	16ff#
G#_major	.	8r	4B#	16g#	4dd#
.	.	.	.	16b#	.
.	.	8G#	.	16dd#	.
.	.	.	.	16cc#	.
.	.	8G#	8r	16b#	8r
.	.	.	.	16g#	.
.	.	8G#	8d#	16a#	8dd#
.	.	.	.	16b#	.
=44	=44	=44	=44	=44	=44
C#_minor	.	8E	8e	8cc#	4g#
.	.	16D#	8f#	8dd#	.
.	.	16E	.	.	.
C#_minor	.	8C#	2g#	4ee	4.r
.	.	8c#	.	.	.
.	.	4c#	.	2dd#	.
.	.	.	.	.	8gg#
G#_major	.	4B#	[4g#	.	8gg#
.	.	.	.	.	8gg#
=45	=45	=45	=45	=45	=45
C#_minor	.	2c#	4g#]	4ee	8ee
.	.	.	.	.	16dd#
.	.	.	.	.	16ee
A_major	.	.	2a	2.r	8cc#
.	.	.	.	.	8ee
G#_major	.	2B	.	.	8dd#
.	.	.	.	.	4ddd#
G#_dominant_seventh	.	.	[4g#	.	.
.	.	.	.	.	16bb
.	.	.	.	.	16gg#
=46	=46	=46	=46	=46	=46
A_major	.	2A	4g#]	2r	8ccc#
.	.	.	.	.	8cc#
F#_minor	.	.	2f#	.	8r
.	.	.	.	.	8cc#
G#_minor	.	2G#	.	8r	8b
.	.	.	.	8cc#	4bb
C#_dominant_seventh	.	.	8e#	8cc#	.
.	.	.	8B	8cc#	16gg#
.	.	.	.	.	16ee#
=47	=47	=47	=47	=47	=47
*f#:	*f#:	*f#:	*f#:	*f#:	*f#:
F#_minor	.	4F#	8A	8a	4ff#
.	.	.	8f#	16g#	.
.	.	.	.	16a	.
.	.	4.r	8f#	8f#	2.r
.	.	.	8f#	8a	.
C#_major	.	.	8e#	2g#	.
.	.	8c#	16d#	.	.
.	.	.	16e#	.	.
.	.	8c#	8c#	.	.
.	.	8c#	8e#	.	.
=48	=48	=48	=48	=48	=48
F#_minor	.	8A	8f#	8a	4.r
.	.	16G#	8g#	8b	.
.	.	16A	.	.	.
.	.	4F#	8a	8cc#	.
.	.	.	8A	8cc#	8ff#
G#_half-diminished_seventh	.	2r	8G#	4.b	4ff#
.	.	.	4g#	.	.
.	.	.	.	.	[4ee
C#_minor	.	.	16e	8g#	.
.	.	.	16c#	.	.
=49	=49	=49	=49	=49	=49
F#_minor	.	1r	8f#	8a	4ee]
.	.	.	8F#	16b	.
.	.	.	.	16cc#	.
B_minor	.	.	8r	16b	2dd
.	.	.	.	16cc#	.
.	.	.	8F#	16a	.
.	.	.	.	16b	.
E#_diminished	.	.	8E	4g#	.
.	.	.	4e	.	.
A_major	.	.	.	8r	[4cc#
.	.	.	16c#	8e	.
.	.	.	16A	.	.
=50	=50	=50	=50	=50	=50
D_major	.	1r	8d	8f#	4cc#]
.	.	.	8D	16g#	.
.	.	.	.	16a	.
G#_diminished	.	.	8r	16g#	2b
.	.	.	.	16a	.
.	.	.	8D	16f#	.
.	.	.	.	16g#	.
C#_minor	.	.	4C#	8e	.
.	.	.	.	8ee	.
F#_dominant_seventh	.	.	4F#	8ee	4a#
.	.	.	.	8ee	.
=51	=51	=51	=51	=51	=51
*b:	*b:	*b:	*b:	*b:	*b:
B_minor	.	1r	8r	8dd	[2f#
.	.	.	8B	16cc#	.
.	.	.	.	16dd	.
.	.	.	8B	8b	.
.	.	.	8B	8dd	.
F#_major	.	.	8A#	8cc#	8f#]
.	.	.	16G#	16b	8ff#
.	.	.	16A#	16cc#	.
.	.	.	8F#	8a#	8ff#
.	.	.	8A#	8cc#	8ff#
=52	=52	=52	=52	=52	=52
B_minor	.	8r	4B	2f#	8dd
.	.	8BB	.	.	16cc#
.	.	.	.	.	16dd
B_major	Going to E Major	8BB	4.r	.	8b
.	.	8BB	.	.	8dd#
*E:	*E:	*E:	*E:	*E:	*E:
E_major	.	8GG#	.	8b	4ee
.	.	16FF#	8e	16a	.
.	.	16GG#	.	16b	.
.	.	8EE	8e	8g#	4r
.	.	8GG#	8e	8b	.
=53	=53	=53	=53	=53	=53
F#_minor	Very difficult to label, the root of the dominant seventh appears in the last sixteenth of the first half of the measure, yet it is really important	8FF#	4e	8a	4.r
.	.	4F#	.	4aa	.
B_dominant_seventh	.	.	8d#	.	.
.	.	16D#	4dd#	16ff#	8a
.	.	16BB	.	16dd#	.
E_major	.	8E	.	8gg#	8g#
.	.	8EE	16b	8g#	4gg#
.	.	.	16g#	.	.
.	.	8r	[4cc#	8r	.
C#_minor	.	8EE	.	8g#	16ee
.	.	.	.	.	16cc#
=54	=54	=54	=54	=54	=54
D#_diminished	.	8DD#	8cc#]	8f#	8ff#
.	.	4D#	8c#	4ff#	8f#
B_dominant_seventh	.	.	8B	.	8r
.	.	16BB	4b	16dd#	8f#
.	.	16GG#	.	16b	.
C#_minor	.	8C#	.	8ee	8e
.	.	8CC#	16g#	8e	4ee
.	.	.	16e	.	.
*	*	*	*	*	*
A_major	.	8r	[4a	8r	.
.	.	8C#	.	8e	16cc#
.	.	.	.	.	16a
=55	=55	=55	=55	=55	=55
B_major	.	8BB	8a]	8d#	4.dd#
.	.	4B	16b	4dd#	.
.	.	.	16a	.	.
E_major	.	.	4.g#	.	.
.	.	16G#	.	16b	16ee
.	.	16E	.	16g#	16dd#
A_major	.	8A	.	8cc#	4.cc#
.	.	8AA	16a	8c#	.
.	.	.	16g#	.	.
F#_minor	.	8r	[4f#	8r	.
.	.	8AA	.	8c#	16dd#
.	.	.	.	.	16cc#
=56	=56	=56	=56	=56	=56
G#_major	.	2GG#	8f#]	4d#	4b#
.	.	.	16g#	.	.
.	.	.	16f#	.	.
C#_minor	.	.	16e	8e	2cc#
.	.	.	16g#	.	.
.	.	.	16f#	8c#	.
.	.	.	16e	.	.
G#_minor	.	8GG#	4.d#	4g#	.
.	.	8G#	.	.	.
.	.	8G#	.	4r	4b#
.	.	8G#	8d#	.	.
=57	=57	=57	=57	=57	=57
C#_minor	.	8E	8e	8r	4cc#
.	.	16D#	16f#	8gg#	.
.	.	16E	16g#	.	.
C#_minor	.	4C#	16e	8gg#	2.r
.	.	.	16f#	.	.
.	.	.	16d#	8gg#	.
.	.	.	16e	.	.
.	.	8r	4c#	8ee	.
.	.	8c#	.	16dd#	.
.	.	.	.	16ee	.
.	.	8c#	8r	4cc#	.
.	.	8c#	8g#	.	.
=58	=58	=58	=58	=58	=58
F#_minor	.	8A	8a	2..r	8r
.	.	16G#	16b	.	8ccc#
.	.	16A	16cc#	.	.
F#_minor	.	4F#	16a	.	8ccc#
.	.	.	16b	.	.
.	.	.	16g#	.	8ccc#
.	.	.	16a	.	.
.	.	2r	8f#	.	8aa
.	.	.	8f#	.	16gg#
.	.	.	.	.	16aa
.	.	.	8f#	.	4ff#
.	.	.	8f#	8cc#	.
=59	=59	=59	=59	=59	=59
B_major	.	1r	8d#	8dd#	8r
.	.	.	16c#	16ee	8ff#
.	.	.	16d#	16ff#	.
B_major	.	.	4B	16dd#	8ff#
.	.	.	.	16ee	.
.	.	.	.	16cc#	8ff#
.	.	.	.	16dd#	.
.	.	.	8r	4b	8dd#
.	.	.	8B	.	16cc#
.	.	.	.	.	16dd#
.	.	.	8B	8r	4b
.	.	.	8B	8f#	.
=60	=60	=60	=60	=60	=60
E_major	.	2r	8G#	8g#	8r
.	.	.	16F#	16a	8bb
.	.	.	16G#	16b	.
E_major	Going to A major	.	4E	16g#	8bb
.	.	.	.	16a	.
.	.	.	.	16f#	8bb
.	.	.	.	16g#	.
.	.	8r	4.r	4e	8gg#
.	.	8E	.	.	16ff#
.	.	.	.	.	16gg#
.	.	8E	.	4r	4ee
.	.	8E	8B	.	.
=61	=61	=61	=61	=61	=61
*A:	*A:	*A:	*A:	*A:	*A:
A_major	.	8C#	8c#	2r	8r
.	.	16BB	16d	.	8ee
.	.	16C#	16e	.	.
A_major	.	4AA	16c#	.	8ee
.	.	.	16d	.	.
.	.	.	16B	.	8ee
.	.	.	16c#	.	.
.	.	2r	4A	8r	8cc#
.	.	.	.	8a	16b
.	.	.	.	.	16cc#
.	.	.	4r	8a	8a
.	.	.	.	8a	8cc#
=62	=62	=62	=62	=62	=62
E_major	.	1r	4r	8g#	8b
.	.	.	.	16f#	4bb
.	.	.	.	16g#	.
E_major	.	.	2ee	8e	.
.	.	.	.	8g#	16gg#
.	.	.	.	.	16ee
F#_minor	.	.	.	8f#	8aa
.	.	.	.	4ff#	8a
B_minor_seventh	.	.	[4dd	.	8r
.	.	.	.	16dd	8a
.	.	.	.	16b	.
=63	=63	=63	=63	=63	=63
E_major	.	1r	4dd]	8ee	8g#
.	.	.	.	8e	4gg#
C#_minor	.	.	2cc#	8r	.
.	.	.	.	8e	16ee
.	.	.	.	.	16cc#
D_major	.	.	.	8d	8ff#
.	.	.	.	4dd	8f#
G#_half-diminished_seventh	.	.	[4b	.	8r
.	.	.	.	16b	8f#
.	.	.	.	16g#	.
=64	=64	=64	=64	=64	=64
A_major	.	1r	4b]	8cc#	8e
.	.	.	.	8c#	4ee
A_major	.	.	4.a	8r	.
.	.	.	.	8c#	16cc#
.	.	.	.	.	16a
E_dominant_seventh	.	.	.	8B	8dd
.	.	.	8e	8g#	8d
.	.	.	8e	8g#	8d
.	.	.	8e	8g#	16c#
.	.	.	.	.	16d
=65	=65	=65	=65	=65	=65
A_major	.	8r	8c#	4a	4c#
.	.	8AA	16B	.	.
.	.	.	16c#	.	.
.	.	8AA	8A	2r	2.r
.	.	8AA	8c#	.	.
E_major	.	8GG#	8B	.	.
.	.	16FF#	4b	.	.
.	.	16GG#	.	.	.
.	.	8EE	.	[4ee	.
.	.	8GG#	16g#	.	.
.	.	.	16e	.	.
=66	=66	=66	=66	=66	=66
F#_minor	.	8FF#	8a	4ee]	4.r
.	.	4F#	8A	.	.
B_minor_seventh	.	.	8r	2dd	.
.	.	16D	8A	.	8f#
.	.	16BB	.	.	.
E_major	.	8E	8G#	.	8g#
.	.	8EE	4g#	.	16a
.	.	.	.	.	16b
A_major	.	8r	.	[4cc#	16a
.	.	.	.	.	16b
.	.	8EE	16e	.	16g#
.	.	.	16c#	.	16a
=67	=67	=67	=67	=67	=67
D_major	.	8DD	8f#	4cc#]	4f#
.	.	4D	8F#	.	.
G#_half-diminished_seventh	.	.	8r	2b	8r
.	.	16BB	8F#	.	8d
.	.	16GG#	.	.	.
A_major	.	8C#	8E	.	8e
.	.	8CC#	4e	.	16f#
.	.	.	.	.	16g#
F#_minor	.	8r	.	[4a	16f#
.	.	.	.	.	16g#
.	.	8C#	16c#	.	16e
.	.	.	16A	.	16f#
=68	=68	=68	=68	=68	=68
B_minor	.	8BB	8d	4a]	4d
.	.	4B	8D	.	.
E_dominant_seventh	.	.	8r	4g#	8r
.	.	16G#	8d	.	8B
.	.	16E	.	.	.
A_major	.	8A	8c#	8a	8c#
.	.	8AA	8A	8cc#	8ee
.	.	8D	8r	8b	8dd
D#_half-diminished_seventh	.	8D#	8A	8a	8cc#
=69	=69	=69	=69	=69	=69
E_major	.	[1E	[4E	4g#	8b
.	.	.	.	.	8ee
.	.	.	8E]	2r	8ee
.	.	.	16F#	.	8ee
.	.	.	16G#	.	.
A_major	.	.	8A	.	8cc#
.	.	.	8B	.	16b
.	.	.	.	.	16cc#
.	.	.	8c#	8r	8a
.	.	.	8a	8cc#	8cc#
=70	=70	=70	=70	=70	=70
B_minor	Pedal E in the bass	1E]	4a	4dd	8b
.	.	.	.	.	4bb
E_major	.	.	2g#	4ee	.
.	.	.	.	.	16gg#
.	.	.	.	.	16ee
A_major	.	.	.	8cc#	8aa
.	.	.	.	16dd	8a
.	.	.	.	16ee	.
D_major	.	.	[4f#	16dd	8r
.	.	.	.	16ee	.
.	.	.	.	16cc#	8a
.	.	.	.	16dd	.
=71	=71	=71	=71	=71	=71
E_major	.	[1E	4f#]	4b	8g#
.	.	.	.	.	4gg#
C#_minor	.	.	2e	4cc#	.
.	.	.	.	.	16ee
.	.	.	.	.	16cc#
F#_minor	Pedal E in the bass	.	.	8a	8ff#
.	.	.	.	16b	8f#
.	.	.	.	16cc#	.
B_minor	Pedal E in the bass	.	[4d	16b	8r
.	.	.	.	16cc#	.
.	.	.	.	16a	8f#
.	.	.	.	16b	.
=72	=72	=72	=72	=72	=72
E_dominant_seventh	.	1E]	4d]	4g#	8e
.	.	.	.	.	4ee
*	*	*	*	*	*
A_major	.	.	4c#	4a	.
.	.	.	.	.	16cc#
.	.	.	.	.	16a
D#_diminished	Pedal E in the bass	.	2A	4d#	8f#
.	.	.	.	.	4aa
.	.	.	.	4f#	.
.	.	.	.	.	16ff#
.	.	.	.	.	16dd#
=73	=73	=73	=73	=73	=73
E_major	.	[1EE	4G#	4e	8ee
.	.	.	.	.	8e
.	.	.	4g#	8r	2ee
.	.	.	.	8e	.
F#_minor	Pedal E in the bass	.	8a	8f#	.
.	.	.	8A	4ff#	.
B_minor	Pedal E in the bass	.	8B	.	[4dd
.	.	.	8b	16dd	.
.	.	.	.	16b	.
=74	=74	=74	=74	=74	=74
E_dominant_seventh	.	1EE]	8g#	8ee	4dd]
.	.	.	16a	8e	.
.	.	.	16b	.	.
A_major	.	.	16a	8r	2cc#
.	.	.	16b	.	.
.	.	.	16g#	8e	.
.	.	.	16a	.	.
D_major	.	.	8f#	8d	.
.	.	.	8F#	4dd	.
E_major	.	.	8G#	.	[4b
.	.	.	8g#	16b	.
.	.	.	.	16g#	.
=75	=75	=75	=75	=75	=75
A_major	.	2EE	8e	8cc#	4b]
.	.	.	16f#	8c#	.
.	.	.	16g#	.	.
.	.	.	16f#	8r	2a
.	.	.	16g#	.	.
.	.	.	16e	8c#	.
.	.	.	16f#	.	.
B_minor_seventh	.	8EE	8d	8B	.
.	.	8E	16e	4b	.
.	.	.	16f#	.	.
E_major	.	8E	[4e	.	4g#
.	.	8E	.	16g#	.
.	.	.	.	16e	.
=76	=76	=76	=76	=76	=76
A_major	.	8C#	4e]	8cc#	8a
.	.	16BB	.	16dd	8ee
.	.	16C#	.	16ee	.
A_major	.	4AA	4.r	16cc#	8ee
.	.	.	.	16dd	.
.	.	.	.	16b	8ee
.	.	.	.	16cc#	.
.	.	8r	.	4a	8cc#
.	.	8A	8e	.	16b
.	.	.	.	.	16cc#
.	.	8A	8e	8r	4a
.	.	8A	8e	8c#	.
=77	=77	=77	=77	=77	=77
D_major	.	8F#	8f#	4d	8r
.	.	16E	16g	.	8aa
.	.	16F#	16a	.	.
D_major	.	4D	16f#	4.r	8aa
.	.	.	16g	.	.
.	.	.	16e	.	8aa
.	.	.	16f#	.	.
.	.	8r	4d	.	8ff#
.	.	8d	.	8a	16ee
.	.	.	.	.	16ff#
B_minor	.	8B	4r	4b	8dd
.	.	16A	.	.	16cc#
.	.	16B	.	.	16dd
=78	=78	=78	=78	=78	=78
E_major	.	8G#	4.r	8b	8b
.	.	16F#	.	8e	16a
.	.	16G#	.	.	16b
E_major	.	8E	.	4ee	8g#
.	.	8c#	8e	.	8ee
A_major	.	8A	4cc#	8r	8cc#
.	.	16G#	.	8ee	16b
.	.	16A	.	.	16cc#
F#_minor	.	8F#	4r	8aa	8a
.	.	16d	.	8a	16ff#
.	.	16c#	.	.	16ee
=79	=79	=79	=79	=79	=79
B_minor	.	16B	8r	4dd	16dd
.	.	16c#	.	.	16ee
.	.	16A	8f#	.	16cc#
.	.	16B	.	.	16dd
.	.	16G#	4dd	8r	16b
.	.	16A	.	.	16cc#
.	.	16F#	.	8B	16a
.	.	16G#	.	.	16b
E_major	.	16E	8r	16g#	4g#
.	.	16F#	.	16a	.
.	.	16D	8B	16f#	.
.	.	16E	.	16g#	.
.	.	16C#	8e	16e	4r
.	.	16D	.	16f#	.
.	.	16BB	16f#	16d	.
.	.	16C#	16g#	16e	.
=80	=80	=80	=80	=80	=80
A_major	.	4AA	4a	4c#	8r
.	.	.	.	.	8ee
.	.	2.r	8r	2.r	8ee
.	.	.	8A	.	8ee
.	.	.	8A	.	16ff#
.	.	.	.	.	16ee
.	.	.	8A	.	16ff#
.	.	.	.	.	16gg#
.	.	.	16c#	.	8aa
.	.	.	16B	.	.
.	.	.	16c#	.	8ccc#
.	.	.	16d	.	.
=81	=81	=81	=81	=81	=81
E_major	.	4.r	8e	8r	8bb
.	.	.	8g#	4bb	4b
.	.	.	8r	.	.
.	.	8E	8g#	16gg#	16ee
.	.	.	.	16ee	16gg#
F#_minor	.	8F#	8f#	8aa	8a
.	.	4f#	4F#	8a	8aa
B_minor_seventh	.	.	.	4r	8r
.	.	16d	16B	.	8aa
.	.	16B	16d	.	.
=82	=82	=82	=82	=82	=82
E_major	.	8e	8E	8r	8gg#
.	.	8E	8e	4gg#	4g#
.	.	8r	8r	.	.
C#_minor	.	8C#	8e	16ee	16cc#
.	.	.	.	16cc#	16ee
D_major	.	8D	8d	8ff#	8f#
.	.	4d	4D	8f#	8ff#
B_half-diminished_seventh	.	.	.	4r	8r
.	.	16B	16G#	.	8ff#
.	.	16G#	16B	.	.
=83	=83	=83	=83	=83	=83
C#_minor	.	8c#	8C#	8r	8ee
.	.	8C#	8c#	8e	4e
.	.	8r	2.r	8e	.
A_major	.	8AA	.	8e	16a
.	.	.	.	.	16cc#
D_major	.	8AA	.	16f#	8d
.	.	.	.	16e	.
.	.	8AA	.	16f#	8dd
.	.	.	.	16g#	.
A_major	.	16C#	.	8a	8cc#
.	.	16BB	.	.	.
.	.	16C#	.	8cc#	8a
.	.	16D	.	.	.
=84	=84	=84	=84	=84	=84
E_major	.	8E	4r	8b	4g#
.	.	8G#	.	4B	.
.	.	8r	4.ee	.	2.r
.	.	8G#	.	16e	.
.	.	.	.	16g#	.
F#_minor	.	8F#	.	8A	.
.	.	4FF#	16ff#	8a	.
.	.	.	16cc#	.	.
B_minor_seventh	.	.	[4dd	8r	.
.	.	16BB	.	8a	.
.	.	16D	.	.	.
=85	=85	=85	=85	=85	=85
E_major	.	8EE	8dd]	8g#	1r
.	.	8E	16ee	4G#	.
.	.	.	16b	.	.
C#_minor	.	8r	4.cc#	.	.
.	.	8E	.	16c#	.
.	.	.	.	16e	.
D_major	.	8D	.	8f#	.
.	.	4DD	16dd	8ff#	.
.	.	.	16a	.	.
G#_half-diminished_seventh	.	.	4b	8r	.
.	.	16GG#	.	8ff#	.
.	.	16BB	.	.	.
=86	=86	=86	=86	=86	=86
F#_minor	Appoggiaturas in the second violin and viola	8CC#	8b	8ee	1r
.	.	8C#	16cc#	4e	.
.	.	.	16g#	.	.
A_major	.	8r	8a	.	.
.	.	8C#	8e	16a	.
.	.	.	.	16cc#	.
G#_diminished	.	8BB	8g#	8dd	.
A_major	.	8AA	8a	8cc#	.
B_minor	.	8D	8f#	8b	.
D#_diminished	.	8D#	8f#	8a	.
=87	=87	=87	=87	=87	=87
E_major	.	1E	8B	4g#	8r
.	.	.	8G#	.	8ee
.	.	.	8E	4.r	8ee
.	.	.	16F#	.	8ee
.	.	.	16G#	.	.
A_major	.	.	8A	.	8cc#
.	.	.	8B	8a	16b
.	.	.	.	.	16cc#
.	.	.	8c#	8a	16a
.	.	.	.	.	16cc#
.	.	.	8d	8a	16b
.	.	.	.	.	16a
=88	=88	=88	=88	=88	=88
E_major	.	8EE	8e	8g#	8g#
.	.	8E	8f#	16f#	8a
.	.	.	.	16g#	.
.	.	8E	8g#	8e	8b
.	.	8E	8e	16f#	16a
.	.	.	.	16g#	16b
A_major	.	8C#	8e	8a	8cc#
.	.	16BB	8e	8b	8dd
.	.	16C#	.	.	.
.	.	8AA	8c#	8cc#	8ee
.	.	8C#	16B	8ee	8aa
.	.	.	16A	.	.
=89	=89	=89	=89	=89	=89
B_minor	.	8BB	8d	2dd	4aa
.	.	4B	4dd	.	.
E_major	.	.	.	.	2gg#
.	.	16G#	16b	.	.
.	.	16E	16g#	.	.
A_major	.	8A	8cc#	8cc#	.
.	.	8AA	8c#	16dd	.
.	.	.	.	16ee	.
D_major	.	8r	8r	16dd	[4ff#
.	.	.	.	16ee	.
.	.	8AA	8a	16cc#	.
.	.	.	.	16dd	.
=90	=90	=90	=90	=90	=90
E_major	.	8GG#	8b	4b	4ff#]
.	.	4G#	16cc#	.	.
.	.	.	16dd	.	.
C#_minor	.	.	16cc#	8r	2ee
.	.	.	16dd	.	.
.	.	16E	16b	8g#	.
.	.	16C#	16cc#	.	.
F#_minor	.	8F#	4a	8a	.
.	.	8FF#	.	16b	.
.	.	.	.	16cc#	.
*	*	*	*	*	*
B_minor_seventh	.	8r	8r	16b	[4dd
.	.	.	.	16cc#	.
.	.	8FF#	8f#	16a	.
.	.	.	.	16b	.
=91	=91	=91	=91	=91	=91
E_dominant_seventh	.	8EE	8b	8g#	4dd]
.	.	16FF#	8g#	16a	.
.	.	16GG#	.	16b	.
A_major	.	8AA	4e	2a	4cc#
.	.	16BB	.	.	.
.	.	16C#	.	.	.
B_minor_seventh	.	8D	8f#	.	2b
.	.	16C#	16e	.	.
.	.	16D	16f#	.	.
E_major	.	8E	8e	4g#	.
.	.	8EE	8d	.	.
=92	=92	=92	=92	=92	=92
A_major	.	8AA	8c#	8a	8a
.	.	8E	8e	8e	8e
.	.	8E	8e	8e	8e
.	.	8E	8e	8e	8e
.	.	8C#	8c#	8c#	8c#
.	.	16BB	16B	16B	16B
.	.	16C#	16c#	16c#	16c#
F#_minor	.	8AA	8A	8A	8A
.	.	8F#	8f#	8f#	8f#
=93	=93	=93	=93	=93	=93
G#_diminished	.	8D	8d	8d	8d
.	.	16C#	16c#	16c#	16c#
.	.	16D	16d	16d	16d
.	.	8BB	8B	8B	8B
.	.	8G#	8g#	8g#	8g#
A_major	.	16A	16a	16a	16a
.	.	16B	16b	16b	16b
.	.	16c#	16cc#	16cc#	16cc#
.	.	16B	16b	16b	16b
.	.	16A	16a	16a	16a
.	.	16G#	16g#	16g#	16g#
.	.	16F#	16f#	16f#	16f#
.	.	16E	16e	16e	16e
=94	=94	=94	=94	=94	=94
E_dominant_seventh	.	8D	8d	8d	8d
.	.	8B	8b	8b	8b
.	.	8E	8e	8e	8e
.	.	8G#	8g#	8g#	8g#
A_major	.	4AA	4A	4A	4A
E_major	.	4EE	4E	4b 4e	4gg# 4b
=95	=95	=95	=95	=95	=95
A_major	.	4AA	4A	4cc# 4e	4cc# 4aa
.	.	2.r	2.r	2.r	2.r
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.	
!!!RWG2: Transposing instruments are not transposed.	
!!!RWG3: Spines may have incompatible meters.	
!!!RWG4: Durations of rests and tied notes may be interpreted.	
!!!RWG: Key is interpreted using the Humdrum key tool.	
!!!GTL: 6 Divertimentos ("Sun")	
!!!AFT: stage1	
!!!END: 1997/04/15	
!!!KEY: 3047419764	
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.	
!!!EMD: Manual editing by Craig Sapp, Nov 2001	
!!!filter: extract -s3,1,4,5,6	
