!!!COM: Haydn, Franz Joseph
!!!OTL: String Quartet in C Major
!!!OPS: Opus 20
!!!ONM: No. 2
!!!OMD: Menuetto: Allegretto
!!!OMV: 3
!!!SCT: H III:32
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!ENC: Harmonic analysis by Nestor Napoles
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**harm	**commentary	**kern	**kern	**kern	**kern
*k[]	*k[]	*k[]	*k[]	*k[]	*k[]
*	*	*clefF4	*clefC3	*clefG2	*clefG2
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:
*staff1/2/3/4	*	*staff1	*staff2	*staff3	*staff4
I	It is difficult to decide the right harmonic rhythm due to the syncopation in all voices	4c	[2.c	[2.g	[2.ee 2.g
.	.	4c	.	.	.
.	.	[4c	.	.	.
=2	=2	=2	=2	=2	=2
(I)	.	4c]	4c]	2.g_	4ee 4g]
.	.	4d	4d	.	4ff
.	.	[4B	[4B	.	[4dd
=3	=3	=3	=3	=3	=3
V7	.	4B]	4B]	2.g_	[4dd 4g]
.	.	4c	4c	.	4ee
.	.	[4e	[4e	.	[4gg
=4	=4	=4	=4	=4	=4
I	.	4e]	4e]	2.g_	4gg 4g]_
.	.	4d	4d	.	4ff
.	.	[4c	[4c	.	[4ee
=5	=5	=5	=5	=5	=5
(I)	.	4c]	4c]	2.g]	4ee 4g]
.	.	4B	4B	.	4dd
.	.	4c	4c	.	4ee
=6	=6	=6	=6	=6	=6
V7	.	[2.G	[2.d	[2.b	[2.ff 2.g
=7	=7	=7	=7	=7	=7
.	.	2G]	2d]	2b]	2ff]
.	.	4r	4r	8dd	16ff
.	.	.	.	.	16ee
.	.	.	.	8ee	16ff
.	.	.	.	.	16gg
=8	=8	=8	=8	=8	=8
IV	.	2.r	2.r	4ff	4aa
.	.	.	.	4ee	4gg
.	.	.	.	4dd	4ff
=9	=9	=9	=9	=9	=9
.	.	2.r	2.r	4dd	4ff
.	.	.	.	4cc	4ee
.	.	.	.	4b	4dd#
=10	=10	=10	=10	=10	=10
V/iii	Not sure how to interpret this chord, but as f# appears in the next measure, i get the impression of momentarily being in E minor	2.r	2.r	2.b	2.dd#
=11	=11	=11	=11	=11	=11
I	.	4r	4r	4cc	4ee
.	.	4c	4c	4g	4ee
viiob/V	.	4A	4a	4cc	4ff#
=12	=12	=12	=12	=12	=12
Vb	.	4B	2g	2.dd	4gg
.	.	4B	.	.	4gg
Vb/V	.	4F#	4d	.	4aa
=13	=13	=13	=13	=13	=13
V	Dominant harmony until mm. 19	4G	4d	4dd	4bb
.	.	2r	2r	4gg	4bb
.	.	.	.	4aa	4ccc
=14	=14	=14	=14	=14	=14
.	.	2.r	2.r	4bb	4ddd
.	.	.	.	4gg	4bb
.	.	.	.	4r	4ggg
=15	=15	=15	=15	=15	=15
.	.	4G	4d	4b	2ddd
.	.	4G	4d	4b	.
.	.	4r	4r	4r	8fff#
.	.	.	.	.	8ggg
=16	=16	=16	=16	=16	=16
.	.	4G	4d	4b	4ddd
.	.	4G	4d	4b	4ddd
.	.	4r	4r	4r	8fff#
.	.	.	.	.	8ggg
=17	=17	=17	=17	=17	=17
.	.	2.r	2.r	2.r	4ddd
.	.	.	.	.	8eee
.	.	.	.	.	8fff#
.	.	.	.	.	8ggg
.	.	.	.	.	8aaa
=18	=18	=18	=18	=18	=18
.	.	2r	2r	2r	4bbb
.	.	.	.	.	4r
.	.	4BB	4B	4B	4B
=19	=19	=19	=19	=19	=19
*	*	*	*	*	*
V7/V	.	4C	4c	4c	4c
.	.	4AA	4A	4A	4A
.	.	4D	4d	4d	4d
=20	=20	=20	=20	=20	=20
V	.	4GG	4G	4G	4G
.	.	2r	2r	2r	2r
=21	=21	=21	=21	=21	=21
*c:	*c:	*c:	*c:	*c:	*c:
V[V/i]	.	4GG	2.r	2.r	2G 2g]
.	.	2r	.	.	.
.	Passing F#	.	.	.	4f#
=22	=22	=22	=22	=22	=22
V7	.	2.r	2r	2r	4f 4G
I	.	.	.	.	4e
viioD7c/V	.	.	4cc	4ff#	4e-
=23	=23	=23	=23	=23	=23
V	.	4GG	4b	4gg	4d 4G
.	.	2r	2r	2r	4g
.	.	.	.	.	4f#
=24	=24	=24	=24	=24	=24
V7	.	2.r	2r	2r	4f 4G
I	.	.	.	.	4e
viioD7c/V	.	.	4cc	4ff#	4e-
=25	=25	=25	=25	=25	=25
V	.	4GG	4b	4gg	4d 4G
.	.	2r	2r	2r	4g
.	.	.	.	.	4f#
=26	=26	=26	=26	=26	=26
V7	.	2.r	2r	2r	4f 4G
I	.	.	.	.	4e
viioD7c/V	.	.	4cc	4ff#	4e-
=27	=27	=27	=27	=27	=27
V	.	4GG	4b	4gg	4d 4G
.	.	2r	4r	4r	4g
viioD7c/V	.	.	4cc	4ff#	4e-
=28	=28	=28	=28	=28	=28
V	.	4GG	4b	4gg	4G 4d
.	.	2r	2r	2r	2r
=29	=29	=29	=29	=29	=29
*C:	*C:	*C:	*C:	*C:	*C:
I	.	4c	[2.c	[2.g	[2.ee 2.g
.	.	4c	.	.	.
.	.	[4c	.	.	.
=30	=30	=30	=30	=30	=30
(I)	.	4c]	4c]	2.g_	4ee 4g]_
.	.	4d	4d	.	4ff
.	.	[4B	[4B	.	[4dd
=31	=31	=31	=31	=31	=31
V	.	4B]	4B]	2.g_	4dd 4g]_
.	.	4c	4c	.	4ee
.	.	[4e	[4e	.	[4gg
=32	=32	=32	=32	=32	=32
I	.	4e]	4e]	2.g_	4gg 4g]_
.	.	4d	4d	.	4ff
.	.	[4c	[4c	.	[4ee
=33	=33	=33	=33	=33	=33
(I)	.	4c]	4c]	2.g]	4ee 4g]
.	.	4B	4B	.	4dd
.	.	4c	4c	.	4ee
=34	=34	=34	=34	=34	=34
V7	.	[2.G	[2.d	[2.b	[2.ff 2.g
=35	=35	=35	=35	=35	=35
.	.	2G]	2d]	2b]	2ff]
.	.	4r	4r	8dd	16ff
.	.	.	.	.	16ee
.	.	.	.	8ee	16ff
.	.	.	.	.	16gg
=36	=36	=36	=36	=36	=36
IV	.	2.r	2.r	4ff	4aa
.	.	.	.	4ee	4gg
.	.	.	.	4dd	4ff
=37	=37	=37	=37	=37	=37
.	.	2.r	2.r	4dd	4ff
.	.	.	.	4cc	4ee
.	.	.	.	4dd	4ff
=38	=38	=38	=38	=38	=38
Ib	.	4E	4c	4ee	4gg
.	.	2r	2r	8cc	8ee
.	.	.	.	8dd	8ff
.	.	.	.	8ee	8gg
.	.	.	.	8ff	8aa
=39	=39	=39	=39	=39	=39
V/IV	.	2r	2r	4gg	4bb-
.	.	.	.	4ff	4aa
.	.	4c	4c	4ee	4gg
=40	=40	=40	=40	=40	=40
IV	.	4F	2c	4ff	4aa
.	.	4F	.	4cc	4aa
viio	.	4D	4d	4ff	4bb
=41	=41	=41	=41	=41	=41
Ib	.	4E	2G	4ee	4ccc
.	.	4E	.	4gg	4ccc
V7b	.	4BB	4f	4gg	4ddd
=42	=42	=42	=42	=42	=42
I	.	4C	4e	4gg	4eee
.	.	2r	2r	4cc	4eee
.	.	.	.	4dd	4fff
=43	=43	=43	=43	=43	=43
.	.	2.r	2.r	4ee	4ggg
.	.	.	.	2r	8ggg
.	.	.	.	.	8eee
.	.	.	.	.	8aaa
.	.	.	.	.	8fff
=44	=44	=44	=44	=44	=44
.	.	4c	4g	4ee	2ggg
.	.	4c	4g	4ee	.
.	.	4r	4r	4r	4cccc
=45	=45	=45	=45	=45	=45
.	.	4c	4g	4ee	4ggg
.	.	4c	4g	4ee	4ggg
.	.	4r	4r	4r	4cccc
=46	=46	=46	=46	=46	=46
.	.	2r	2r	2r	2ggg
vi	.	4A	4a	4e	4cc
=47	=47	=47	=47	=47	=47
iib	.	4F	4f	4a	4dd
.	.	4r	4r	4f	4ff
V	.	4G	4f	4d	4b
=48	=48	=48	=48	=48	=48
I	.	4C	4e	4e	4cc
.	.	2r	2r	2r	2r
=49	=49	=49	=49	=49	=49
I	.	[2.C	[2.c	[2.G	[2.e
=50	=50	=50	=50	=50	=50
(I)	.	4C]	4c]	2.G_	4e]
.	.	4D	4d	.	4f
.	.	[4BB	[4B	.	[4d
=51	=51	=51	=51	=51	=51
V7	.	4BB]	4B]	2.G_	4d]
.	.	4C	4c	.	4e
.	.	[4E	[4e	.	[4g
=52	=52	=52	=52	=52	=52
I	.	4E]	4e]	2.G_	4g]
.	.	4D	4d	.	4f
.	.	4C	4c	.	4e
=53	=53	=53	=53	=53	=53
I	.	4C	4c	2.G]	4e
Vb	.	4BB	4B	.	4d
I	.	4C	4c	.	4e
=54	=54	=54	=54	=54	=54
IV	.	2.FF	[2.F	2.A	2.f
=55	=55	=55	=55	=55	=55
V7	.	2.GG	2.F]	2.B	4d
.	.	.	.	.	4c
.	.	.	.	.	4d
=56	=56	=56	=56	=56	=56
I	.	4CC	4E	4c	4c
.	.	2r	2r	2r	2r
=57	=57	=57	=57	=57	=57
*	*	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*c	*c	*c:	*c:	*c:	*c:
*	*	*	*	*	*
i[i/I]	.	4c	[2.c	[2.e-	2.g
.	.	4B	.	.	.
.	.	4c	.	.	.
=58	=58	=58	=58	=58	=58
ivm7b	.	4A-	2.c]	2.e-]	[2.f
.	.	4AA-	.	.	.
.	.	4A-	.	.	.
=59	=59	=59	=59	=59	=59
VII	.	4B-	[2.B-	[2.d	2.f]
.	.	4A-	.	.	.
.	.	4B-	.	.	.
=60	=60	=60	=60	=60	=60
IIIM7b	.	4G	2.B-]	2.d]	[2.e-
.	.	4GG	.	.	.
.	.	4G	.	.	.
=61	=61	=61	=61	=61	=61
VI	.	4A-	[2.A-	[2.c	2.e-]
.	.	4G	.	.	.
.	.	4A-	.	.	.
=62	=62	=62	=62	=62	=62
iiom7b	.	4F	2.A-]	2.c]	[2.d
.	.	4FF	.	.	.
.	.	4F	.	.	.
=63	=63	=63	=63	=63	=63
V7	.	4G	2.G	2.B	2.d]
.	.	4F	.	.	.
.	.	4G	.	.	.
=64	=64	=64	=64	=64	=64
ib	.	4E-	4c	4c	4e-
.	.	4c	4cc	4cc	4cc
.	.	4B-	4b-	4b-	4b-
=65	=65	=65	=65	=65	=65
ivb	.	4A-	4a-	4a-	4a-
V	.	4G	4g	4g	4g
viio/V	.	4F#	4f#	4f#	4f#
=66	=66	=66	=66	=66	=66
V	.	4G	4g	4g	4g
.	.	4GG	4G	4G	4G
.	.	4r	4r	4b	4dd
=67	=67	=67	=67	=67	=67
i	.	2.r	2.r	4cc	4ee-
.	.	.	.	4r	4r
viio/V	.	.	.	4f#	4cc
=68	=68	=68	=68	=68	=68
V	.	4GG	4G	4g	4b
.	.	2r	2r	2r	2r
=69	=69	=69	=69	=69	=69
iv/iv	.	2.B-	2.b-	2.b-	2.b-
=70	=70	=70	=70	=70	=70
VI/iv	.	2.D-	2.d-	2.d-	2.d-
=71	=71	=71	=71	=71	=71
V7/iv	.	4C	4c	4c	4c
.	.	4B-	4b-	4b-	4b-
.	.	4G	4g	4g	4g
=72	=72	=72	=72	=72	=72
ivb	.	4A-	4a-	4a-	4a-
viio/iv	.	4E	4e	4e	4e
iv	.	4F	4f	4f	4f
=73	=73	=73	=73	=73	=73
iv/V[i]	It might seem redundant to write this functions, but this is a progression that repeated exactly for the subdominant previously	2.c	2.cc	2.cc	2.cc
=74	=74	=74	=74	=74	=74
vi/V[III]	.	2.E-	2.e-	2.e-	2.e-
=75	=75	=75	=75	=75	=75
V/V	.	4D	4d	4d	4d
.	.	4c	4cc	4cc	4cc
.	.	4A	4a	4a	4a
=76	=76	=76	=76	=76	=76
Vb	.	4B	4b	4b	4b
vii/V	.	4F#	4f#	4f#	4f#
V	.	4G	4g	4g	4g
=77	=77	=77	=77	=77	=77
V	.	4GG	4r	4r	[2.gg
.	.	2r	4d	4f#	.
IIIb	.	.	4e-	4g	.
=78	=78	=78	=78	=78	=78
.	.	4GG	4r	4r	2.gg_
.	.	2r	4c#	4e	.
V7	.	.	4d	4f	.
=79	=79	=79	=79	=79	=79
.	.	4GG	4r	4r	2.gg_
.	.	2r	4B	4d	.
ic	.	.	4c	4e-	.
=80	=80	=80	=80	=80	=80
.	.	4GG	4r	4r	2.gg]
.	.	2r	4A	4c#	.
V	.	.	4B	4d	.
=81	=81	=81	=81	=81	=81
.	.	4GG	4r	4r	[2.g
.	.	2r	4c	4e-	.
ic	.	.	4c	4e-	.
=82	=82	=82	=82	=82	=82
.	.	4GG	4r	4r	2.g]
.	.	2r	4B	4d	.
V	.	.	4B	4d	.
=83	=83	=83	=83	=83	=83
.	.	4GG	4r	4r	2.f#
.	.	2r	4A	4c	.
viiob/V	.	.	4A	4c	.
=84	=84	=84	=84	=84	=84
V	.	4GG	4G	4B	4g
.	.	2r	2r	2r	2r
=85	=85	=85	=85	=85	=85
.	.	4GG	4G	4B	4g
.	.	2r	2r	2r	2r
=86	=86	=86	=86	=86	=86
.	.	4GG	4G	4B	4g
.	.	2r	2r	2r	2r
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1398784136
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
