!!!COM: Haydn, Franz Joseph
!!!OTL: String Quartet in F Minor
!!!OPS: Opus 20
!!!ONM: No. 5
!!!OMD: Adagio
!!!OMV: 3
!!!SCT: H III:35
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!ENC: Harmonic analysis by Nestor Napoles
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**harm	**commentary	**kern	**kern	**kern	**kern
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*k[b-]	*k[b-]
*F:	*F:	*F:	*F:	*F:	*F:
*	*	*clefF4	*clefC3	*clefG2	*clefG2
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*staff1/2/3/4	*	*staff1	*staff2	*staff3	*staff4
I	.	4F	4c	4a	8.cc
.	Neighbouring tone	.	.	.	16dd
.	.	8F	8c	8a	8cc
.	.	4F	4c	4a	8cc
.	Escapata	.	.	.	8dd
.	.	8F	8c	8f	8a
=2	=2	=2	=2	=2	=2
iim7d	.	4F	4d	4g	8.b-
.	.	.	.	.	16cc
.	.	8F	8d	8g	8b-
.	.	4F	4d	4g	4b-
.	.	8F	8d	8g	8r
=3	=3	=3	=3	=3	=3
V7b	.	4E	4c	4g	8.b-
.	.	.	.	.	16cc
.	.	8E	8c	8g	8b-
.	.	4E	4c	4g	8b-
.	.	.	.	.	8dd
.	.	8E	8c	8g	8g
=4	=4	=4	=4	=4	=4
I	.	4F	4c	4a	8.a
.	.	.	.	.	16b-
.	.	8F	8c	8a	8a
.	.	4F	4c	4a	4a
Vb	.	8E	8c	8g	8r
=5	=5	=5	=5	=5	=5
vi	.	4D	4d	4f	8.ff
.	.	.	.	.	16gg
.	.	8d	8d	8a	8ff
iim7b[iim7]	.	8B-	4d	8dd	8gg
.	.	8A	.	8cc	8aa
.	.	8G	8g	8b-	8bb-
=6	=6	=6	=6	=6	=6
V7	.	4c	4b-	4g	8.ee
.	.	.	.	.	16ff
.	.	8C	8b-	8g	8ee
vi	.	8F	8a	8f	4ff
.	.	4r	4r	4r	.
.	.	.	.	.	8r
=7	=7	=7	=7	=7	=7
IV	.	8.B-	8.B-	4f	8.dd
.	.	16A	16A	.	16cc#
.	.	8B-	8B-	8f	8dd
IV	.	8B-	8B-	8f	8dd
viiob/ii	.	8A	8c	8f#	8cc
ii	.	8G	8d	8g	8b-
=8	=8	=8	=8	=8	=8
Ic	.	4c	4c	8.f	8.a
.	.	.	.	16g	16b-
V7	.	8C	8B-	8e	8g
I	.	4F	4A	4f	4f
.	.	8r	8r	8r	8r
=9	=9	=9	=9	=9	=9
I	.	4F	4a	8.cc	4.r
.	.	.	.	16dd	.
.	.	8F	8a	8cc	.
.	.	4F	4a	8cc	32ccc
.	.	.	.	.	32bb-
.	.	.	.	.	32aa
.	.	.	.	.	32gg
.	.	.	.	8dd	32ff
.	.	.	.	.	32ee
.	.	.	.	.	32dd
.	.	.	.	.	32cc
.	.	8F	8f	8a	32b-
.	.	.	.	.	32a
.	.	.	.	.	32g
.	.	.	.	.	32f
=10	=10	=10	=10	=10	=10
viiob	.	4G	4e	8.b-	4e
.	.	.	.	16cc	.
vib	.	8F	8f	8b-	4r
vii	.	8E	8g	8b-	.
.	.	4r	4r	4r	32cc
.	.	.	.	.	32ee
.	.	.	.	.	32dd
.	.	.	.	.	32ff
.	.	.	.	.	32ee
.	.	.	.	.	32gg
.	.	.	.	.	32ff
.	.	.	.	.	32aa
=11	=11	=11	=11	=11	=11
V7b	.	4E	4c	8.b-	8gg
.	.	.	.	.	4r
.	.	.	.	16cc	.
.	.	8E	8c	8b-	.
.	.	4E	4c	8b-	32bb-
.	.	.	.	.	32ccc
.	.	.	.	.	32ddd
.	.	.	.	.	32ccc
.	.	.	.	8dd	32bb-
.	.	.	.	.	32aa
.	.	.	.	.	32gg
.	.	.	.	.	32ff
.	.	8E	8c	8g	32ee
.	.	.	.	.	32dd
.	.	.	.	.	32cc
.	.	.	.	.	32b-
=12	=12	=12	=12	=12	=12
I	.	4F	4c	8.a	8a
.	.	.	.	.	4r
.	.	.	.	16b-	.
.	.	8F	8c	8a	.
.	.	8F	8c	8a	32r
.	.	.	.	.	32f
.	.	.	.	.	32e
.	.	.	.	.	32f
.	.	4r	4r	4r	32g
.	.	.	.	.	32f
.	.	.	.	.	32a
.	.	.	.	.	32f
.	.	.	.	.	32b-
.	.	.	.	.	32f
.	.	.	.	.	32cc
.	.	.	.	.	32f
=13	=13	=13	=13	=13	=13
IV	.	4BB-	4f	8.dd	4dd
.	.	.	.	16ee-	.
.	Chromatic passing tone	8B-	8f#	8dd	8.r
iim7b	.	4B-	4g	8dd	.
.	.	.	.	.	16ff#
.	.	.	.	8bb-	16gg
.	.	.	.	.	16bb-
.	.	8B-	8g	8gg	16ddd
.	.	.	.	.	16bb-
=14	=14	=14	=14	=14	=14
Vb	.	4B-	4g	4ff	16r
.	.	.	.	.	16ee
.	.	.	.	.	16gg
.	.	.	.	.	16ccc
.	.	8B-	8g	8ee	16eee
.	.	.	.	.	16ggg
Ib	.	4A	4c	8ff	32r
.	.	.	.	.	32ee
.	.	.	.	.	32ff
.	.	.	.	.	32gg
.	.	.	.	4r	32aa
.	.	.	.	.	32gg
.	.	.	.	.	32ff
.	.	.	.	.	32ee
I	.	8F	8a	.	32dd
.	.	.	.	.	32cc
.	.	.	.	.	32b-
.	.	.	.	.	32a
=15	=15	=15	=15	=15	=15
iim7	.	4G	4d	8.b-	4.g
.	.	.	.	16cc	.
.	.	8F	8d	8b-	.
V7b	.	8E	4c	8b-	32r
.	.	.	.	.	32bb-
.	.	.	.	.	32gg
.	.	.	.	.	32ee
.	.	8c	.	8cc	32cc
.	.	.	.	.	32b-
.	.	.	.	.	32g
.	.	.	.	.	32e
I	.	8F	8c	8a	8f
=16	=16	=16	=16	=16	=16
iib	.	4BB-	4d	8.g	4.r
.	.	.	.	16b-	.
V7	.	8C	8B-	8e	.
I	.	4FF	4A	4f	32r
.	.	.	.	.	32f
.	.	.	.	.	32e
.	.	.	.	.	32f
.	.	.	.	.	32g
.	.	.	.	.	32f
.	.	.	.	.	32a
.	.	.	.	.	32g
.	.	8r	8r	8r	32b-
.	.	.	.	.	32a
.	.	.	.	.	32dd
.	.	.	.	.	32cc
=17	=17	=17	=17	=17	=17
I	.	4F	4A	4a	8.cc
.	.	.	.	.	16dd
.	.	8F	8A	8a	8cc
.	.	4F	4A	4a	16cc
.	.	.	.	.	16aa
.	.	.	.	.	16gg
.	.	.	.	.	16ff
.	.	8F	8A	8a	16ee
.	.	.	.	.	16dd
=18	=18	=18	=18	=18	=18
viiob/vi	.	4.E	2A	4.g	[6..cc#
.	.	.	.	.	48cc#]
.	.	.	.	.	32dd
.	.	.	.	.	32ee
vi	.	8F	.	8f	32dd
.	.	.	.	.	32a
.	.	.	.	.	32g
.	.	.	.	.	32a
.	.	4r	4r	4r	32f
.	.	.	.	.	32a
.	.	.	.	.	32e
.	.	.	.	.	32a
.	.	.	.	.	32d
.	.	.	.	.	32a
.	.	.	.	.	32e
.	.	.	.	.	32a
=19	=19	=19	=19	=19	=19
(I)	.	2r	2r	2r	24f
.	.	.	.	.	24a
.	.	.	.	.	24b-
.	.	.	.	.	24b
.	.	.	.	.	24cc
.	.	.	.	.	24cc#
.	.	.	.	.	24dd
.	.	.	.	.	24ee
.	.	.	.	.	24ff
.	.	.	.	.	24ff#
.	.	.	.	.	24gg
.	.	.	.	.	24gg#
V7b/ii	.	8r	8r	8r	8.aa
.	.	8F#	8A	8d	.
.	.	.	.	.	16cc
=20	=20	=20	=20	=20	=20
ii	.	4G	4G	4d	8cc
.	.	.	.	.	32b
.	.	.	.	.	32g
.	.	.	.	.	32f#
.	.	.	.	.	32g
.	.	8G	8d	8B	32a
.	.	.	.	.	32g
.	.	.	.	.	32f#
.	.	.	.	.	32g
.	.	4G	4d	4B	8G
.	.	.	.	.	4r
viiob/V	.	8F	8B	8d	.
=21	=21	=21	=21	=21	=21
Vb	.	4E	4c	4c	8.gg
.	.	.	.	.	16aa
.	.	8E	8g	8c	8gg
vim7	.	4D	4a	4c	16gg
.	.	.	.	.	16ff
.	.	.	.	.	16r
.	.	.	.	.	32ee
.	.	.	.	.	32dd
V/V	.	8G	8d	8B	32cc
.	.	.	.	.	32b
.	.	.	.	.	32a
.	.	.	.	.	32g
=22	=22	=22	=22	=22	=22
V	.	4C	4e	4c	32f
.	.	.	.	.	32e
.	.	.	.	.	32a
.	.	.	.	.	32g
.	.	.	.	.	32cc
.	.	.	.	.	32b
.	.	.	.	.	32a
.	.	.	.	.	32g
.	.	8C	8c	8e	32f
.	.	.	.	.	32e
.	.	.	.	.	32d
.	.	.	.	.	32c
V/V	.	4G	4B	4d	8G
.	.	.	.	.	4r
viioc/V	.	8F	8B	8d	.
=23	=23	=23	=23	=23	=23
Vb	.	4E	4c	4c	8gg
.	.	.	.	.	24gg
.	.	.	.	.	24aa
.	.	.	.	.	24gg
.	.	8E	8g	8c	24ccc
.	.	.	.	.	24bb
.	.	.	.	.	24aa
vim7	.	4D	4a	4c	24gg
.	.	.	.	.	24ff
.	.	.	.	.	24ee
.	.	.	.	.	24dd
.	.	.	.	.	24cc
.	.	.	.	.	24b
V/V	.	8G	8d	8B	24a
.	.	.	.	.	24g
.	.	.	.	.	24f
=24	=24	=24	=24	=24	=24
V	.	4C	4e	4c	24e
.	.	.	.	.	24a
.	.	.	.	.	24g
.	.	.	.	.	24cc
.	.	.	.	.	24b
.	.	.	.	.	24a
V	.	8C	8c	8e	24g
.	.	.	.	.	24f
.	.	.	.	.	24e
V/V	.	4G	4B	4d	8d
.	.	.	.	.	4r
viioc/V	.	8F	8B	8d	.
=25	=25	=25	=25	=25	=25
Vb	.	4E	4c	4c	8.gg
.	.	.	.	.	16aa
.	.	8E	8c	8c	8gg
.	.	4E	4c	4c	4ccc
V7b	Appoggiatura G sharp in the first violin	8E	8B-	8c	8gg#
=26	=26	=26	=26	=26	=26
I	.	4F	4A	4c	32aa
.	.	.	.	.	32bb
.	.	.	.	.	32ccc
.	.	.	.	.	32bb
.	.	.	.	.	32aa
.	.	.	.	.	32gg
.	.	.	.	.	32ff
.	.	.	.	.	32ee
.	.	8F	8A	8d	32gg
.	.	.	.	.	32ff
.	.	.	.	.	32aa
.	.	.	.	.	32gg
vib	.	4F	4A	4d	32ff
.	.	.	.	.	32ee
.	.	.	.	.	32dd
.	.	.	.	.	32cc#
.	.	.	.	.	32ee
.	.	.	.	.	32dd
.	.	.	.	.	32ff
.	.	.	.	.	32ee
.	.	8F	8d	8d	32dd
.	.	.	.	.	32cc
.	.	.	.	.	32b
.	.	.	.	.	32a
=27	=27	=27	=27	=27	=27
Vc	.	4G	4c	4e	8.g
.	.	.	.	.	32ee
.	.	.	.	.	32cc
.	.	8G	8c	8e	32gg
.	.	.	.	.	32ee
.	.	.	.	.	32gg
.	.	.	.	.	32ee
Vc	.	4G	4c	4e	4cc
V7/V	.	8G	8B	8f	16dd
.	.	.	.	.	16cc
=28	=28	=28	=28	=28	=28
V	.	4c	8c	16e	8cc
.	.	.	.	16g	.
.	.	.	8cc	16e	8cc
.	.	.	.	16g	.
.	.	8c	8cc	16e	8cc
.	.	.	.	16g	.
V7/V	.	4G	4.b	16f	4dd
.	.	.	.	16g	.
.	.	.	.	16f	.
.	.	.	.	16g	.
.	.	8G	.	16f	16b
.	.	.	.	16g	16g
=29	=29	=29	=29	=29	=29
I	.	4C	4.cc	16e	8cc
.	.	.	.	16g	.
.	.	.	.	16e	8cc
.	.	.	.	16g	.
.	.	8c	.	16e	8cc
.	.	.	.	16g	.
V7/V	.	4G	4.b	16f	4dd
.	.	.	.	16g	.
.	.	.	.	16f	.
.	.	.	.	16g	.
.	.	8G	.	16f	16b
.	.	.	.	16g	16g
=30	=30	=30	=30	=30	=30
V	.	8C	8cc	8e	8cc
.	.	8c	8g	8cc	8ee
.	.	8c	8g	8cc	8ee
.	.	4c	4g	8cc	8.ee
.	.	.	.	8cc	.
.	.	.	.	.	16ff
.	.	8c	8g	8cc	8ee
=31	=31	=31	=31	=31	=31
Ib	.	8A	8a	8cc	8ee
.	.	8A	8a	8cc	8ee
.	.	8A	8a	8cc	8ee
viioD7b/ii	.	4A	4.c	4.ee-	8.ff#
.	.	.	.	.	16gg
.	.	8A	.	.	8ff#
=32	=32	=32	=32	=32	=32
Vc	.	[4.G	8c	8ee	8gg
.	.	.	8d	8dd	8ff
.	.	.	8e	8cc	8ee
V7/V	Appoggiatura in the second violin	4.G]	4.f	4a	4.dd
.	.	.	.	8b	.
=33	=33	=33	=33	=33	=33
Vc	.	[4.G	8e	8cc	8ee
.	.	.	8d	8dd	8ff
.	.	.	8c	8ee	8gg
V7/V	simile	4.G]	4.f	4a	4.dd
.	.	.	.	8b	.
=34	=34	=34	=34	=34	=34
Vc	.	[4.G	8e	8cc	8ee
.	.	.	8d	8dd	8ff
.	.	.	8c	8ee	8gg
V7/V		4.G]	4.f	4a	4.dd
.	.	.	.	8b	.
=35	=35	=35	=35	=35	=35
V	.	8c	8e	2cc	8ee
Ib	.	8A	8c	.	8ff
Vb	.	8E	8c	.	8gg
I	.	8F	8c	.	8aa
V7c/V	.	8D	8g	8ff	8bb
V	.	8C	8g	8ee	8ccc
=36	=36	=36	=36	=36	=36
V7b/V	.	4BB	4g	4dd	8ddd
.	.	.	.	.	24r
.	.	.	.	.	24ddd
.	.	.	.	.	24eee
.	.	2r	2r	2r	24fff
.	.	.	.	.	24ddd
.	.	.	.	.	24bb
.	.	.	.	.	8gg
.	.	.	.	.	8ff
.	.	.	.	.	8dd
=37	=37	=37	=37	=37	=37
V7b/V	.	8r	8r	8r	8b
.	.	8BB	8G	8d	8f
V	.	8C	8G	8c	8e
vib	.	8r	8r	8r	8a
.	.	8F	8F	8A	8d
.	.	8r	8r	8r	8ff
=38	=38	=38	=38	=38	=38
*	*	*	*	*	*
V7/V	.	8r	8r	8r	8b
.	.	8G	8d	8B	8f
iii	.	8A	8c	8c	8e
.	.	8r	8r	8r	8r
I	.	8F	8c	8f	8a
.	.	8r	8r	8r	8r
=39	=39	=39	=39	=39	=39
.	.	8r	8r	8r	8r
V7/V	.	8G	8f	8d	8b
.	.	4r	4r	4r	4r
V	.	8C	8e	8e	8cc
.	.	8C	8g	8e	8cc
=40	=40	=40	=40	=40	=40
.	.	8C	8g	8e	8cc
.	.	2r	2r	2r	16r
.	.	.	.	.	32e
.	.	.	.	.	32f
.	.	.	.	.	32g
.	.	.	.	.	32e
.	.	.	.	.	32f
.	.	.	.	.	32d
.	.	.	.	.	32e
.	.	.	.	.	32c
.	.	.	.	.	32B
.	.	.	.	.	32c
.	.	.	.	.	32d
.	.	.	.	.	32c
.	.	.	.	.	32e
.	.	.	.	.	32c
.	.	8r	8r	8r	32f
.	.	.	.	.	32c
.	.	.	.	.	32g
.	.	.	.	.	32c
=41	=41	=41	=41	=41	=41
I	.	8F	8f	8c	8a
.	.	8r	8r	8r	8r
V7/V	.	8G	8d	8f	8b
V	.	8C	8c	8e	8cc
.	.	4r	4r	4r	4r
=42	=42	=42	=42	=42	=42
I	.	4F	4a	2.r	8.cc
.	.	.	.	.	16dd
.	.	8F	8a	.	8cc
.	.	4F	4a	.	8cc
.	.	.	.	.	8dd
.	.	8F	8f	.	8a
=43	=43	=43	=43	=43	=43
iim7	.	4G	4d	8.f	[2.b-
.	.	.	.	16g	.
.	.	8G	8d	8f	.
.	.	4G	4d	8f	.
.	.	.	.	8g	.
.	.	8G	8g	8d	.
=44	=44	=44	=44	=44	=44
V	.	4C	4g	2.e	8.b-]
.	.	.	.	.	16cc
.	.	8C	8g	.	8b-
V7	.	4C	4g	.	8b-
.	Non-harmonic tone	.	.	.	8dd
.	.	8C	8e	.	8g
=45	=45	=45	=45	=45	=45
V7/IV	.	4F	4c	8.e-	[2.a
.	.	.	.	16f	.
.	.	8F	8c	8e-	.
.	.	4F	4c	8e-	.
.	Non-harmonic tone	.	.	8g	.
.	.	8F	8c	8c	.
=46	=46	=46	=46	=46	=46
V7b/ii	.	4F#	4A	[2.d	8.a]
.	.	.	.	.	16b-
.	.	8F#	8d	.	8a
.	.	4F#	4d	.	8a
.	.	.	.	.	8dd
.	.	8F#	8a	.	8cc
=47	=47	=47	=47	=47	=47
ii	.	4G	8g	4d]	16b-
.	.	.	.	.	16dd
.	.	.	4r	.	16gg
.	.	.	.	.	16bb-
.	.	8G	.	8f#	16aa
.	.	.	.	.	16ccc
.	.	4G	4d	4g	16bb-
.	.	.	.	.	16aa
.	.	.	.	.	16gg
.	.	.	.	.	16ff
.	.	8G	8g	8b-	16ee
.	.	.	.	.	16dd
=48	=48	=48	=48	=48	=48
V/vi	.	8A	8e	8a	8cc#
.	.	8A	8e	8cc#	8aa
.	.	8A	8e	8cc#	8aa
.	.	8A	8e	8cc#	16aa
.	.	.	.	.	32gg#
.	.	.	.	.	32aa
.	.	4r	4r	4r	32bb-
.	.	.	.	.	32aa
.	.	.	.	.	32bb
.	.	.	.	.	32aa
.	.	.	.	.	32ccc
.	.	.	.	.	32aa
.	.	.	.	.	32ccc#
.	.	.	.	.	32aa
=49	=49	=49	=49	=49	=49
vib	.	8F	8d	8a	8ddd
.	.	8F	8d	8dd	8aa
.	.	8F	8d	8dd	8.aa
.	.	8F	8d	8dd	.
.	.	.	.	.	32gg#
.	.	.	.	.	32aa
.	.	4r	4r	4r	32bb
.	.	.	.	.	32aa
.	.	.	.	.	32ccc#
.	.	.	.	.	32aa
.	.	.	.	.	32ddd
.	.	.	.	.	32aa
.	.	.	.	.	32ddd#
.	.	.	.	.	32aa
=50	=50	=50	=50	=50	=50
Vb/vi	.	8C#	8c#	8a	8eee
.	.	8C#	8c#	8ee	8aa
.	.	8C#	8c#	8ee	8.aa
.	.	8C#	8c#	8ee	.
.	.	.	.	.	32gg#
.	.	.	.	.	32aa
.	.	4r	4r	4r	32bb
.	.	.	.	.	32aa
.	.	.	.	.	32ccc#
.	.	.	.	.	32aa
.	.	.	.	.	32ddd
.	.	.	.	.	32aa
.	.	.	.	.	32eee
.	.	.	.	.	32aa
=51	=51	=51	=51	=51	=51
vi	.	4D	4d	4a	4fff
.	.	8F	8f	8f	8f
ii	.	4G	4g	4g	8g
.	.	.	.	.	8bb-
V7/vi	.	8A	8e	8g	8cc#
=52	=52	=52	=52	=52	=52
IV	.	4B-	4d	4f	8dd
.	.	.	.	.	8r
.	.	8F	8f	8f	8f
ii	.	4G	4g	4g	8g
.	.	.	.	.	8bb-
V/vi	.	8A	8g	8e	8cc#
=53	=53	=53	=53	=53	=53
vi	.	4d	4f	4f	32dd
.	.	.	.	.	32cc#
.	.	.	.	.	32ee
.	.	.	.	.	32dd
.	.	.	.	.	32ff
.	.	.	.	.	32ee
.	.	.	.	.	32gg
.	.	.	.	.	32ff
.	.	8d	8a	8f	32aa
.	.	.	.	.	32gg
.	.	.	.	.	32ff
.	.	.	.	.	32ee
V7d/ii	.	4c	4a	4f#	32dd
.	.	.	.	.	32cc#
.	.	.	.	.	32dd
.	.	.	.	.	32ee
.	.	.	.	.	32ff#
.	.	.	.	.	32gg
.	.	.	.	.	32aa
.	.	.	.	.	32bb-
.	.	8c	8a	8f#	32ccc
.	.	.	.	.	32ddd
.	.	.	.	.	32ccc
.	.	.	.	.	32bb-
=54	=54	=54	=54	=54	=54
iib	.	4B-	4d	4g	32aa
.	.	.	.	.	32ccc
.	.	.	.	.	32bb-
.	.	.	.	.	32ddd
.	.	.	.	.	32ccc
.	.	.	.	.	32bb-
.	.	.	.	.	32aa
.	.	.	.	.	32gg
.	.	8B-	8d	8g	32ff#
.	.	.	.	.	32aa
.	.	.	.	.	32gg
.	.	.	.	.	32bb-
V7d	.	4B-	4c	4e	32aa
.	.	.	.	.	32ccc
.	.	.	.	.	32bb-
.	.	.	.	.	32aa
.	.	.	.	.	32gg
.	.	.	.	.	32ff
.	.	.	.	.	32ee
.	.	.	.	.	32dd
.	.	8B-	8c	8e	32cc
.	.	.	.	.	32b
.	.	.	.	.	32cc
.	.	.	.	.	32dd
=55	=55	=55	=55	=55	=55
Ib	.	4A	4c	4f	32ee
.	.	.	.	.	32ff
.	.	.	.	.	32gg
.	.	.	.	.	32aa
.	.	.	.	.	32bb-
.	.	.	.	.	32ccc
.	.	.	.	.	32bb-
.	.	.	.	.	32aa
.	.	8A	8c	8f	32gg
.	.	.	.	.	32ff
.	.	.	.	.	32ee
.	.	.	.	.	32gg
Vb	.	4E	4g	4cc	32ff
.	.	.	.	.	32aa
.	.	.	.	.	32gg
.	.	.	.	.	32ff
.	.	.	.	.	32ee
.	.	.	.	.	32dd
.	.	.	.	.	32cc
.	.	.	.	.	32b-
I	.	8F	8f	8a	32a
.	.	.	.	.	32cc
.	.	.	.	.	32b-
.	.	.	.	.	32gg
=56	=56	=56	=56	=56	=56
V7	.	4c	4e	4g	32ff
.	.	.	.	.	32ee
.	.	.	.	.	32dd
.	.	.	.	.	32cc
.	.	.	.	.	32b-
.	.	.	.	.	32a
.	.	.	.	.	32b-
.	.	.	.	.	32b
.	.	8C	8e	8g	32cc
.	.	.	.	.	32ee
.	.	.	.	.	32g
.	.	.	.	.	32cc
V	.	4C	4e	4g	8e 8G
.	.	.	.	.	4r
.	.	8r	8r	8r	.
=57	=57	=57	=57	=57	=57
I	.	4F	4a	8.cc	2.r
.	.	.	.	16dd	.
.	.	8F	8a	8cc	.
.	.	4F	4a	8cc	.
.	.	.	.	8dd	.
.	.	8F	8f	8a	.
=58	=58	=58	=58	=58	=58
iim7	.	4G	4f	8.b-	4.r
.	.	.	.	16cc	.
.	.	8G	8f	8b-	.
.	.	4G	8f	8b-	32r
.	.	.	.	.	32bb-
.	.	.	.	.	32aa
.	.	.	.	.	32bb-
.	.	.	8g	4r	32ccc
.	.	.	.	.	32bb-
.	.	.	.	.	32ddd
.	.	.	.	.	32ccc
.	.	8G	8d	.	32bb-
.	.	.	.	.	32aa
.	.	.	.	.	32ddd
.	.	.	.	.	32ccc
=59	=59	=59	=59	=59	=59
V7	.	4C	4e	8.b-	8bb-
.	.	.	.	.	6..r
.	.	.	.	16cc	.
.	.	8C	8e	8b-	.
.	.	4C	4e	8b-	.
.	.	.	.	.	48r
.	.	.	.	.	16bb-
.	Passing tone in the second violin	.	.	8dd	16gg
.	.	.	.	.	16ee
.	.	8C	8e	8g	16cc
.	.	.	.	.	16b-
=60	=60	=60	=60	=60	=60
I	.	4F	4f	8.a	4a
.	.	.	.	16b-	.
.	.	8F	8c	8a	12..r
.	.	4F	4d	8a	.
.	.	.	.	.	96r
.	.	.	.	.	32ff
.	.	.	.	.	32ee
.	.	.	.	.	32ff
.	.	.	.	4r	32gg
.	.	.	.	.	32ff
.	.	.	.	.	32aa
.	.	.	.	.	32gg
.	.	8A	8f	.	32ff
.	.	.	.	.	32ee
.	.	.	.	.	32dd
.	.	.	.	.	32cc#
=61	=61	=61	=61	=61	=61
IV	.	4B-	4f	8.dd	4dd
.	.	.	.	16ee-	.
.	Passing tone in the viola	8B-	8f#	8dd	12..r
iib	.	4B-	4g	8dd	.
.	.	.	.	.	96r
.	.	.	.	.	32ddd
.	.	.	.	.	32ccc#
.	.	.	.	.	32ddd
.	.	.	.	8bb-	32ccc#
.	.	.	.	.	32ddd
.	.	.	.	.	32ccc#
.	.	.	.	.	32ddd
.	.	8B-	8g	8gg	32ccc
.	.	.	.	.	32bb-
.	.	.	.	.	32aa
.	.	.	.	.	32gg
=62	=62	=62	=62	=62	=62
iim7	.	4B-	4g	4ff	16ff
.	.	.	.	.	16ee
.	.	.	.	.	16gg
.	.	.	.	.	16ccc
V7d	.	8B-	8g	8ee	16eee
.	.	.	.	.	16ggg
Ib	.	4A	4c	8ff	32r
.	.	.	.	.	32ee
.	.	.	.	.	32ff
.	.	.	.	.	32gg
.	.	.	.	4r	32aa
.	.	.	.	.	32gg
.	.	.	.	.	32ff
.	.	.	.	.	32ee
I	.	8F	8a	.	32dd
.	.	.	.	.	32cc
.	.	.	.	.	32b-
.	.	.	.	.	32a
=63	=63	=63	=63	=63	=63
ii	.	4G	4d	8.b-	4g
.	.	.	.	16cc	.
iim7d	.	8F	8d	8b-	12..r
V7b	.	8E	4c	8b-	.
.	.	.	.	.	96r
.	.	.	.	.	32bb-
.	.	.	.	.	32gg
.	.	.	.	.	32ee
.	.	8c	.	8cc	32cc
.	.	.	.	.	32b-
.	.	.	.	.	32g
.	.	.	.	.	32e
I	.	8F	8c	8a	8f
=64	=64	=64	=64	=64	=64
iib	.	4BB-	4d	8.g	4.r
.	.	.	.	16dd	.
viio/V	.	8BB	8d	8f	.
V	.	8C	8G	8e	32r
.	.	.	.	.	32c
.	.	.	.	.	32B
.	.	.	.	.	32c
.	.	4r	4r	4r	32d
.	.	.	.	.	32c
.	.	.	.	.	32d
.	.	.	.	.	32e
.	.	.	.	.	32f
.	.	.	.	.	32g
.	.	.	.	.	32a
.	.	.	.	.	32b-
=65	=65	=65	=65	=65	=65
Ib	.	4AA	4F	4f	8.cc
.	.	.	.	.	16dd
.	.	8AA	8c	8f	8cc
iim7	.	4GG	4d	4f	16cc
.	.	.	.	.	16b-
.	.	.	.	.	16r
.	.	.	.	.	32aa
.	.	.	.	.	32gg
V	.	8C	8G	8e	32ff
.	.	.	.	.	32ee
.	.	.	.	.	32dd
.	.	.	.	.	32cc
=66	=66	=66	=66	=66	=66
I	.	4FF	4A	4f	32b-
.	.	.	.	.	32a
.	.	.	.	.	32dd
.	.	.	.	.	32cc
.	.	.	.	.	32ff
.	.	.	.	.	32ee
.	.	.	.	.	32dd
.	.	.	.	.	32cc
.	.	8FF	8F	8a	32b-
.	.	.	.	.	32a
.	.	.	.	.	32g
.	.	.	.	.	32f
V	.	4C	4E	4g	4c
viioc	.	8BB-	8E	8g	8r
=67	=67	=67	=67	=67	=67
Ib	.	4AA	4F	4f	8cc
.	.	.	.	.	24cc
.	.	.	.	.	24dd
.	.	.	.	.	24cc
.	.	8AA	8c	8f	24ff
.	.	.	.	.	24ee
.	.	.	.	.	24dd
iim7	.	4GG	4d	4f	24cc
.	.	.	.	.	24b-
.	.	.	.	.	24a
.	.	.	.	.	24g
.	.	.	.	.	24f
.	.	.	.	.	24e
V	.	8C	8G	8e	24d
.	.	.	.	.	24c
.	.	.	.	.	24B-
=68	=68	=68	=68	=68	=68
I	.	4FF	4A	4f	24A
.	.	.	.	.	24d
.	.	.	.	.	24c
.	.	.	.	.	24f
.	.	.	.	.	24e
.	.	.	.	.	24g
.	.	8FF	8F	8a	24f
.	.	.	.	.	24cc
.	.	.	.	.	24a
V	.	4C	4E	4g	8c 8g
viioc	.	.	.	.	4r
.	.	8BB-	8E	8g	.
=69	=69	=69	=69	=69	=69
Ib	.	4AA	4F	4f	8.cc
.	.	.	.	.	16dd
.	.	8AA	8F	8f	8cc
.	.	4AA	4F	4f	4ff
V7b/IV	.	8AA	8E-	8f	8cc#
=70	=70	=70	=70	=70	=70
IV	.	4BB-	4D	4f	32dd
.	.	.	.	.	32ee
.	.	.	.	.	32ff
.	.	.	.	.	32ee
.	.	.	.	.	32dd
.	.	.	.	.	32cc
.	.	.	.	.	32b-
.	.	.	.	.	32a
.	.	8BB-	8d	8g	32cc
.	.	.	.	.	32b-
.	.	.	.	.	32dd
.	.	.	.	.	32cc
iib	.	4BB-	4d	4g	32b-
.	.	.	.	.	32a
.	.	.	.	.	32g
.	.	.	.	.	32f#
.	.	.	.	.	32a
.	.	.	.	.	32g
.	.	.	.	.	32b-
.	.	.	.	.	32a
.	.	8BB-	8g	8g	32g
.	.	.	.	.	32f
.	.	.	.	.	32e
.	.	.	.	.	32d
=71	=71	=71	=71	=71	=71
Ic	.	4C	4f	4a	[8c
.	.	.	.	.	16c]
.	.	.	.	.	32a
.	.	.	.	.	32f
.	.	8C	8f	8A	32cc
.	.	.	.	.	32a
.	.	.	.	.	32cc
.	.	.	.	.	32a
.	.	4C	4f	4A	4f
V7	.	8C	8e	8B-	16g
.	.	.	.	.	16f
=72	=72	=72	=72	=72	=72
I	.	4F	16f	8A	8f
.	.	.	16c	.	.
.	.	.	16A	8f	8f
.	.	.	16c	.	.
.	.	8F	16A	8f	8f
.	.	.	16c	.	.
V7	.	4C	16B-	4.e	4g
.	.	.	16c	.	.
.	.	.	16B-	.	.
.	.	.	16c	.	.
.	.	8C	16B-	.	16e
.	.	.	16c	.	16c
=73	=73	=73	=73	=73	=73
I	.	4FF	16A	8A	8f
.	.	.	16c	.	.
.	.	.	16A	8f	8f
.	.	.	16c	.	.
.	.	8F	16A	8f	8f
.	.	.	16c	.	.
V7	.	4C	16B-	4.e	4g
.	.	.	16c	.	.
.	.	.	16B-	.	.
.	.	.	16c	.	.
.	.	8C	16B-	.	16e
.	.	.	16c	.	16c
=74	=74	=74	=74	=74	=74
I	.	8FF	8A	8f	8f
.	.	8F	8c	8f	8a
.	.	8F	8c	8f	8a
.	.	4F	4c	8.f	8.a
.	.	.	.	16g	16b-
.	.	8F	8c	8f	8a
=75	=75	=75	=75	=75	=75
vi	.	8D	8d	8f	8a
.	.	8D	8d	8f	8a
.	.	8D	8d	8f	8a
viioD7b/V	.	4D	4.F	4.a-	8.b
.	.	.	.	.	16cc
.	.	8D	.	.	8b
=76	=76	=76	=76	=76	=76
Ic	.	[4.C	8F	8a	8cc
(V7)	.	.	8G	8g	8b-
(Ic)	.	.	8A	8f	8a
V7	Appoggiatura in the second violin	4.C]	4.B-	4d	4.g
.	.	.	.	8e	.
=77	=77	=77	=77	=77	=77
Ic	.	[4.C	8A	8f	8a
(V7)	.	.	8G	8g	8b-
(Ic)	.	.	8F	8a	8cc
V7	.	4.C]	4.B-	4d	4.g
.	.	.	.	8e	.
=78	=78	=78	=78	=78	=78
Ic	.	[4.C	8A	8f	8a
(V7)	.	.	8G	8g	8b-
(Ic)	.	.	8F	8a	8cc
V7	.	4.C]	4.B-	4d	4.g
.	.	.	.	8e	.
=79	=79	=79	=79	=79	=79
I	.	8F	8A	2f	8a
IV	.	8D	8F	.	8b-
Ib	.	8AA	8F	.	8cc
iim7b	.	8BB-	8F	.	8dd
V7c	.	8GG	8c	8b-	8ee
I	.	8FF	8c	8a	8ff
=80	=80	=80	=80	=80	=80
V7b	.	4EE	4c	4g	8gg
.	.	.	.	.	24r
.	.	.	.	.	24gg
.	.	.	.	.	24aa
.	.	2r	2r	2r	24bb-
.	.	.	.	.	24gg
.	.	.	.	.	24ee
.	.	.	.	.	8cc
.	.	.	.	.	8b-
.	.	.	.	.	8g
=81	=81	=81	=81	=81	=81
V7b	.	8r	8r	8r	8e
.	.	8E	8c	8g	8b-
I	.	8F	8c	8f	8a
iic	.	8r	8r	8r	8dd
iib	.	8B-	8B-	8d	8g
.	.	8r	8r	8r	8bb-
=82	=82	=82	=82	=82	=82
V7	.	8r	8r	8r	8ee
.	.	8c	8g	8e	8b-
vi	.	8d	8f	8f	8a
.	.	8r	8r	8r	8r
IV	.	8B-	8f	8b-	8dd
.	.	8r	8r	8r	8r
=83	=83	=83	=83	=83	=83
*	*	*	*	*	*
.	.	8r	8r	8r	8r
V7	.	8c	8B-	8g	8ee
.	.	4r	4r	4r	4r
I	.	8F	8A	8a	8ff
.	.	8F	8c	8a	8ff
=84	=84	=84	=84	=84	=84
I	.	8F	8c	8a	8ff
.	.	2r	2r	2r	16r
.	.	.	.	.	32a
.	.	.	.	.	32b-
.	.	.	.	.	32cc
.	.	.	.	.	32a
.	.	.	.	.	32b-
.	.	.	.	.	32g
.	.	.	.	.	32a
.	.	.	.	.	32f
.	.	.	.	.	32e
.	.	.	.	.	32f
.	.	.	.	.	32g
.	.	.	.	.	32f
.	.	.	.	.	32a
.	.	.	.	.	32f
.	.	8r	8r	8r	32b-
.	.	.	.	.	32f
.	.	.	.	.	32cc
.	.	.	.	.	32f
=85	=85	=85	=85	=85	=85
IV	.	8BB-	8B-	8f	8dd
.	.	8r	8r	8r	8r
V7	.	8C	8G	8B-	8e
I	.	8FF	8F	8A	8f
.	.	4r	4r	4r	4r
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2939114807
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
