!!!COM: Haydn, Franz Joseph
!!!OTL: String Quartet in F Minor
!!!OPS: Opus 20
!!!ONM: No. 5
!!!OMD: Fuga a due soggetti
!!!OMV: 4
!!!SCT: H III:35
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!ENC: Harmonic analysis by Nestor Napoles
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**harm	**commentary	**kern	**kern	**kern	**kern
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]
*f:	*f:	*f:	*f:	*f:	*f:
*	*	*clefF4	*clefC3	*clefG2	*clefG2
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*staff1/2/3/4	*	*staff1	*staff2	*staff3	*staff4
V	Very difficult to assign a harmonic function to the notes of the theme, this fugas are very contrapunctual	1r	1r	1cc	1r
=2	=2	=2	=2	=2	=2
i	.	1r	1r	2f	1r
VI	.	.	.	2dd-	.
=3	=3	=3	=3	=3	=3
viio	.	1r	4r	1e	1r
viioc	.	.	4B-	.	.
.	.	.	4B-	.	.
.	.	.	4B-	.	.
=4	=4	=4	=4	=4	=4
iv	.	1r	4B-	2.f	1r
.	.	.	8A-	.	.
.	.	.	8G	.	.
ib	.	.	4A-	.	.
.	.	.	4F	8g	.
.	.	.	.	8a-	.
=5	=5	=5	=5	=5	=5
ivb	.	1r	4d-	4b-	1r
V	.	.	4c	4cc	.
iv	.	.	8B-	[2dd-	.
.	.	.	8A-	.	.
.	.	.	8G	.	.
.	.	.	8F	.	.
=6	=6	=6	=6	=6	=6
Vb	.	1r	1E	4dd-]	1r
.	.	.	.	8cc	.
.	.	.	.	8b-	.
.	.	.	.	4a-	.
viio	.	.	.	4g	.
=7	=7	=7	=7	=7	=7
i	.	1r	4F	2a-	1ff
.	.	.	4f	.	.
.	.	.	4f	2r	.
.	.	.	4f	.	.
=8	=8	=8	=8	=8	=8
ib	.	1r	4a-	1r	2cc
.	.	.	8g	.	.
.	.	.	8a-	.	.
i	.	.	4f	.	2aa-
.	.	.	8e-	.	.
.	.	.	8f	.	.
=9	=9	=9	=9	=9	=9
V7/V	.	1r	2d	4r	1b
.	.	.	.	4f	.
.	.	.	2G	4f	.
.	.	.	.	4f	.
=10	=10	=10	=10	=10	=10
V	.	1r	2C	4f	2.cc
.	.	.	.	8e-	.
.	.	.	.	8d	.
.	.	.	2r	4e-	.
.	.	.	.	4c	8dd
.	.	.	.	.	8ee-
=11	=11	=11	=11	=11	=11
ib	.	1r	1r	4a-	4ff
ii[viiob]	.	.	.	4g	4gg
i	.	.	.	8f	[2aa-
.	.	.	.	8e-	.
.	.	.	.	8d	.
.	.	.	.	8c	.
=12	=12	=12	=12	=12	=12
V7b/V	.	1r	1r	1B	4aa-]
.	.	.	.	.	8gg
.	.	.	.	.	8ff
.	.	.	.	.	4ee-
.	.	.	.	.	4dd
=13	=13	=13	=13	=13	=13
V7	.	1c	1r	4c	2cc
.	.	.	.	8c	.
.	.	.	.	8d	.
.	.	.	.	4e	2b-
.	.	.	.	8d	.
.	.	.	.	8e	.
=14	=14	=14	=14	=14	=14
i	.	2F	1r	4f	4a-
.	.	.	.	8g	4g
.	.	.	.	8a-	.
ivb	.	2d-	.	4b-	2f
.	.	.	.	4a-	.
=15	=15	=15	=15	=15	=15
*	*	*	*	*	*
V7b	.	1E	1r	2g	4r
.	.	.	.	.	4b-
.	.	.	.	2c	4b-
.	.	.	.	.	4b-
=16	=16	=16	=16	=16	=16
i	.	4F	1f	2c	4b-
.	.	4FF	.	.	8a-
.	.	.	.	.	8g
.	.	4F	.	2r	4a-
.	.	4G	.	.	4r
=17	=17	=17	=17	=17	=17
ib	.	4A-	2c	1r	1r
.	.	8G	.	.	.
.	.	8A-	.	.	.
i	.	4F	2a-	.	.
.	.	8E-	.	.	.
.	.	8F	.	.	.
=18	=18	=18	=18	=18	=18
V7c/V	.	2D	1B	1r	4r
.	.	.	.	.	4f
V7/V	.	2GG	.	.	4f
.	.	.	.	.	4f
=19	=19	=19	=19	=19	=19
V	.	2CC	2c	1cc	4f
.	.	.	.	.	8e
.	.	.	.	.	8d
.	.	2r	4E	.	4c
.	.	.	8F	.	4r
.	.	.	8G	.	.
=20	=20	=20	=20	=20	=20
ib	.	1r	4A-	2f	1r
.	.	.	8G	.	.
.	.	.	8A-	.	.
iv	.	.	4B-	2dd-	.
.	.	.	8A-	.	.
.	.	.	8B-	.	.
=21	=21	=21	=21	=21	=21
V7d	.	4r	[1c	1e	2r
.	.	4BB-	.	.	.
.	.	4BB-	.	.	2g
.	.	4BB-	.	.	.
=22	=22	=22	=22	=22	=22
.	.	4BB-	1c_	1f	4cc
.	.	8AA-	.	.	8dd
.	.	8GG	.	.	8ee
ib	.	4AA-	.	.	4ff
i	.	4FF	.	.	8gg
.	.	.	.	.	8aa-
=23	=23	=23	=23	=23	=23
V7b	.	1EE	1c]	1g	4bb-
.	.	.	.	.	4bb-
.	.	.	.	.	4bb-
.	.	.	.	.	4bb-
=24	=24	=24	=24	=24	=24
V7/iv	Starting a chain of secondary dominants that will finally lead to A flat major	1FF	4c	4r	4bb-
.	.	.	4cc	4ee-	8aa
.	.	.	.	.	8gg
.	.	.	4cc	4ee-	4aa
.	.	.	4a	4ee-	4ff
=25	=25	=25	=25	=25	=25
V7/VII	.	1BB-	2.f	4ee-	4r
.	.	.	.	8dd	4aa-
.	.	.	.	8cc	.
.	.	.	.	4dd	4aa-
.	.	.	4d	4b-	4aa-
=26	=26	=26	=26	=26	=26
*	*	*	*	*	*
V7/VI	.	1E-	4B-	4r	4aa-
.	.	.	4b-	4dd-	8gg
.	.	.	.	.	8ff
.	.	.	4b-	4dd-	4gg
.	.	.	4e-	4dd-	4ee-
=27	=27	=27	=27	=27	=27
VI	.	1AA-	1e-	4dd-	4r
.	.	.	.	8cc	4aa-
.	.	.	.	8b-	.
.	.	.	.	4cc	4aa-
.	.	.	.	4a-	4aa-
=28	=28	=28	=28	=28	=28
VII	.	1r	4r	[1b-	4aa-
.	.	.	4e-	.	8gg
.	.	.	.	.	8ff
.	.	.	4e-	.	4gg
.	.	.	4e-	.	4ee-
=29	=29	=29	=29	=29	=29
ivc[iv]	.	1r	4e-	2.b-]	4ff
.	.	.	8d-	.	4bb-
.	.	.	8c	.	.
.	.	.	4d-	.	4bb-
.	.	.	4B-	4dd-	4bb-
=30	=30	=30	=30	=30	=30
i	.	1r	4r	[1cc	4bb-
.	.	.	4f	.	8aa-
.	.	.	.	.	8gg
.	.	.	4f	.	4aa-
.	.	.	4f	.	4ff
=31	=31	=31	=31	=31	=31
vc[v]	Minor fifth degree	1r	4f	2.cc]	4gg
.	.	.	8e-	.	4ccc
.	.	.	8d	.	.
.	.	.	4e-	.	4ccc
.	.	.	4c	4ee-	4ccc
=32	=32	=32	=32	=32	=32
iiom7	.	1r	4r	2.dd-	4ccc
.	.	.	4g	.	8bb-
.	.	.	.	.	8aa-
.	.	.	4g	.	[2bb-
.	.	.	4g	8ee-	.
.	.	.	.	8dd-	.
=33	=33	=33	=33	=33	=33
ib	.	1r	4a-	2.cc	4bb-]
.	.	.	4g	.	8ccc
.	.	.	.	.	8bb-
i	.	.	4f	.	[2aa-
.	.	.	8e-	8dd-	.
.	.	.	8f	8cc	.
=34	=34	=34	=34	=34	=34
VIIb	.	1r	4g	2.b-	4aa-]
.	.	.	4f	.	8bb-
.	.	.	.	.	8aa-
VII	.	.	4e-	.	[2gg
.	.	.	8d	8cc	.
.	.	.	8e-	8b-	.
=35	=35	=35	=35	=35	=35
viiob/VII	.	1r	4f	1a-	4gg]
.	.	.	4e-	.	8aa-
.	.	.	.	.	8gg
viio/VII	.	.	4d	.	[2ff
.	.	.	8c	.	.
.	.	.	8d	.	.
=36	=36	=36	=36	=36	=36
V	The melodic line does sound resolved in E flat, but in a C minor chord instead	1E-	2e-	1g	4ff]
.	.	.	.	.	4b-
.	.	.	2r	.	4ee-
.	.	.	.	.	8dd-
.	.	.	.	.	8ee-
=37	=37	=37	=37	=37	=37
ib	.	2AA-	1r	2a-	4cc
.	.	.	.	.	8b-
.	.	.	.	.	8cc
i	.	2F	.	2r	4a-
.	.	.	.	.	8b-
.	.	.	.	.	8cc
=38	=38	=38	=38	=38	=38
V7b/III	.	1GG	1e-	1r	4b-
.	.	.	.	.	4d-
.	.	.	.	.	4d-
.	.	.	.	.	4d-
=39	=39	=39	=39	=39	=39
III	.	4r	1A-	1ee-	4d-
.	.	4AA-	.	.	8c
.	.	.	.	.	8B-
.	.	4AA-	.	.	4c
.	.	4BB-	.	.	4r
=40	=40	=40	=40	=40	=40
III	.	4C	1r	2a-	1r
.	.	8BB-	.	.	.
.	.	8C	.	.	.
VI	.	4D-	.	2ff	.
.	.	8C	.	.	.
.	.	8D-	.	.	.
=41	=41	=41	=41	=41	=41
V7/III	.	1E-	4r	1g	1r
.	.	.	4d-	.	.
.	.	.	4d-	.	.
.	.	.	4d-	.	.
=42	=42	=42	=42	=42	=42
V7/VI	.	1AA-	4d-	1a-	4r
.	.	.	8c	.	4g-
.	.	.	8B-	.	.
.	.	.	4c	.	4g-
.	.	.	4r	.	4g-
=43	=43	=43	=43	=43	=43
viioD7/iv	.	1AA	4r	1cc	4g-
.	.	.	4e-	.	8f
.	.	.	.	.	8e-
.	.	.	4e-	.	4f
.	.	.	4e-	.	4r
=44	=44	=44	=44	=44	=44
V7/VII	.	1BB-	4e-	1f	4r
.	.	.	8d	.	4a-
.	.	.	8c	.	.
.	.	.	4d	.	4a-
.	.	.	4r	.	4a-
=45	=45	=45	=45	=45	=45
V7b/v	.	1BB	4r	1dd	4a-
.	.	.	4f	.	8g
.	.	.	.	.	8f
.	.	.	4f	.	4g
.	.	.	4f	.	4r
=46	=46	=46	=46	=46	=46
v	.	1C	4f	2.g	1gg
.	.	.	8e-	.	.
.	.	.	8d	.	.
.	.	.	4e-	.	.
.	.	.	4r	8c	.
.	.	.	.	8d	.
=47	=47	=47	=47	=47	=47
*	*	*	*	*	*
vb	.	1r	1r	4e-	2cc
.	.	.	.	8d	.
.	.	.	.	8e-	.
i	.	.	.	4f	2aa-
.	.	.	.	8e-	.
.	.	.	.	8f	.
=48	=48	=48	=48	=48	=48
V/V	.	1r	4r	2g	2b
.	.	.	8G	.	.
.	.	.	8A	.	.
V7b/V	.	.	4B	2dd	2ff
.	.	.	8A	.	.
.	.	.	8B	.	.
=49	=49	=49	=49	=49	=49
V	.	4r	2c	2g	2ee
.	.	8C	.	.	.
.	.	8D	.	.	.
V7b	.	4E	2r	2b-	2gg
.	.	8D	.	.	.
.	.	8E	.	.	.
=50	=50	=50	=50	=50	=50
V/iv	.	2F	4r	2a	2cc
.	.	.	8F	.	.
.	.	.	8G	.	.
V7b/iv	.	2r	4A	2cc	2ee-
.	.	.	8G	.	.
.	.	.	8A	.	.
=51	=51	=51	=51	=51	=51
*	*	*	*	*	*
V/VII	.	4r	2B-	2f	2dd
.	.	8BB-	.	.	.
.	.	8C	.	.	.
V7b/VII	.	4D	2r	2a-	2ff
.	.	8C	.	.	.
.	.	8D	.	.	.
=52	=52	=52	=52	=52	=52
V/III	.	2E-	4r	2g	2b-
.	.	.	8E-	.	.
.	.	.	8F	.	.
V7b/III	.	2r	4G	2b-	2dd-
.	.	.	8F	.	.
.	.	.	8G	.	.
=53	=53	=53	=53	=53	=53
V/VI	.	1r	1A-	4e-	[1cc
.	.	.	.	4g-	.
.	.	.	.	4g-	.
.	.	.	.	4g-	.
=54	=54	=54	=54	=54	=54
V7b/iv	.	1r	1A	2f	4cc]
.	.	.	.	.	4ee-
.	.	.	.	2r	4ee-
.	.	.	.	.	4ee-
=55	=55	=55	=55	=55	=55
iv	.	4r	2B-	1ff	4ee-
.	.	4BB-	.	.	8dd-
.	.	.	.	.	8cc
.	.	4BB-	2r	.	4dd-
.	.	4C	.	.	4r
=56	=56	=56	=56	=56	=56
ivb	.	4D-	1r	2b-	1r
.	.	8C	.	.	.
.	.	8D-	.	.	.
iv/iv	.	4E-	.	2gg-	.
.	.	8D-	.	.	.
.	.	8E-	.	.	.
=57	=57	=57	=57	=57	=57
V7/iv	.	2.F	4r	2.a	2r
.	.	.	4e-	.	.
.	.	.	4e-	.	2ccc
.	.	8G	4e-	4cc	.
.	.	8A	.	.	.
=58	=58	=58	=58	=58	=58
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
i[iv]	Modulation to B flat minor	2B-	4e-	4cc	2.ff
.	.	.	8d-	8b-	.
.	.	.	8c	8a	.
.	.	2r	4d-	2b-	.
.	.	.	4B-	.	8gg
.	.	.	.	.	8aa
=59	=59	=59	=59	=59	=59
V7/VII	.	2.E-	4r	2.g	1bb-
.	.	.	4d-	.	.
.	.	.	4d-	.	.
.	.	8F	4d-	4b-	.
.	.	8G	.	.	.
=60	=60	=60	=60	=60	=60
iv/iv	.	2A-	4d-	4b-	2.ee-
.	.	.	8c-	8a-	.
.	.	.	8B-	8g	.
.	.	2r	4c-	2a-	.
.	.	.	4A-	.	8ff
.	.	.	.	.	8gg-
=61	=61	=61	=61	=61	=61
V7/VI	.	1D-	4r	1f	2aa-
.	.	.	4c-	.	.
.	.	.	4c-	.	4ff
.	.	.	4c-	.	4dd-
=62	=62	=62	=62	=62	=62
VI	.	2GG-	4c-	1g-	2dd-
.	.	.	8B-	.	.
.	.	.	8A-	.	.
ivm7	.	2E-	4B-	.	2r
.	.	.	4c	.	.
=63	=63	=63	=63	=63	=63
V7b/VI	.	1FF	1d-	4r	1r
.	.	.	.	4cc-	.
.	.	.	.	4cc-	.
.	.	.	.	4cc-	.
=64	=64	=64	=64	=64	=64
VI	.	2GG-	2G-	4cc-	1r
.	.	.	.	8b-	.
.	.	.	.	8a-	.
iv	.	2r	2e-	4b-	.
.	.	.	.	4cc	.
=65	=65	=65	=65	=65	=65
V7b/VI	.	1r	1F	1dd-	4r
.	.	.	.	.	4aa-
.	.	.	.	.	4cc-
.	.	.	.	.	4cc-
=66	=66	=66	=66	=66	=66
*G-:	*G-:	*G-:	*G-:	*G-:	*G-:
I[VI]	.	1r	4G-	1g-	4c-
.	.	.	8G-	.	8b-
.	.	.	8F	.	8a-
.	.	.	4G-	.	4b-
.	.	.	4A-	.	4r
=67	=67	=67	=67	=67	=67
.	.	1r	4B-	2d-	1r
.	.	.	8A-	.	.
.	.	.	8B-	.	.
.	.	.	4G-	2b-	.
.	.	.	8F	.	.
.	.	.	8G-	.	.
=68	=68	=68	=68	=68	=68
V7d/V	.	4r	2E-	1c	1r
.	.	4GG-	.	.	.
.	.	4GG-	2A-	.	.
.	.	4GG-	.	.	.
=69	=69	=69	=69	=69	=69
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
I[V]	.	4GG-	4A-	2d-	1dd-
.	.	8FF	8B-	.	.
.	.	8EE-	8c	.	.
.	.	4FF	4d-	2r	.
.	.	4DD-	4e-	.	.
=70	=70	=70	=70	=70	=70
.	.	1r	4f	1r	2a-
.	.	.	8e-	.	.
.	.	.	8f	.	.
.	.	.	4d-	.	2ff
.	.	.	8c	.	.
.	.	.	8d-	.	.
=71	=71	=71	=71	=71	=71
V7d/V	.	4r	2B-	1r	1g
.	.	4d-	.	.	.
.	.	4d-	2e-	.	.
.	.	4d-	.	.	.
=72	=72	=72	=72	=72	=72
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
I[V]	.	4d-	2e-	1a-	2a-
.	.	8c	.	.	.
.	.	8B-	.	.	.
.	.	4c	2r	.	2r
.	.	4A-	.	.	.
=73	=73	=73	=73	=73	=73
I	.	1r	4r	2e-	1r
.	.	.	4A-	.	.
i	Haydn is moving the sequence to the minor mode	.	4A-	2cc-	.
.	.	.	4B-	.	.
=74	=74	=74	=74	=74	=74
V7d/v	Appoggiatura in the viola	4r	2c-	1d	1r
.	.	4AA-	.	.	.
.	Now it is a dominant seventh	4AA-	2B-	.	.
.	.	4AA-	.	.	.
=75	=75	=75	=75	=75	=75
*e-:	*e-:	*e-:	*e-:	*e-:	*e-:
i[v]	.	4AA-	1B-	4e-	1ee-
.	.	8GG-	.	8e-	.
.	.	8FF	.	8d	.
.	.	4GG-	.	4e-	.
.	.	4EE-	.	4f	.
=76	=76	=76	=76	=76	=76
.	.	1r	4r	4g-	2b-
.	.	.	4e-	8f	.
.	.	.	.	8g-	.
.	.	.	4e-	4e-	2gg-
.	.	.	4f	8d-	.
.	.	.	.	8e-	.
=77	=77	=77	=77	=77	=77
viioD7/v	Here an extra note is added, creating a complete diminished seventh chord in the first two beats	4r	2g-	2c	1a
.	.	4e-	.	.	.
V7d/v	.	4e-	2c	2f	.
.	.	4e-	.	.	.
=78	=78	=78	=78	=78	=78
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
i[v]	.	4e-	1f	1b-	4b-
.	.	8d-	.	.	4B-
.	.	8c	.	.	.
.	.	4d-	.	.	4B-
.	.	4B-	.	.	4c
=79	=79	=79	=79	=79	=79
.	.	1r	4r	2f	4d-
.	.	.	4B-	.	8c
.	.	.	.	.	8d-
.	.	.	4B-	2dd-	4B-
.	.	.	4c	.	8A-
.	.	.	.	.	8B-
=80	=80	=80	=80	=80	=80
viioD7/v	.	4r	2d-	1e	2G
.	.	4BB-	.	.	.
V7d/v	.	4BB-	2G	.	2c
.	.	4BB-	.	.	.
=81	=81	=81	=81	=81	=81
*f:	*f:	*f:	*f:	*f:	*f:
i[v]	.	4BB-	2c	2f	1ff
.	.	8AA-	.	.	.
.	.	8GG	.	.	.
.	.	4AA-	4f	2r	.
.	.	4FF	4g	.	.
=82	=82	=82	=82	=82	=82
.	.	1r	4a-	1r	2cc
.	.	.	8g	.	.
.	.	.	8a-	.	.
.	.	.	4f	.	2aa-
.	.	.	8e-	.	.
.	.	.	8f	.	.
=83	=83	=83	=83	=83	=83
V7/v	.	1G	1d	4r	1b
.	.	.	.	4f	.
.	.	.	.	4f	.
.	.	.	.	4f	.
=84	=84	=84	=84	=84	=84
*c:	*c:	*c:	*c:	*c:	*c:
i[v]	.	2C	2g	4f	2cc
.	.	.	.	8g	.
.	.	.	.	8f	.
VI	.	2A-	2r	4e-	2r
.	.	.	.	4c	.
=85	=85	=85	=85	=85	=85
*	*	*	*	*	*
viio	.	1BB	4r	1d	1r
.	.	.	4f	.	.
.	.	.	4f	.	.
.	.	.	4f	.	.
=86	=86	=86	=86	=86	=86
i	.	2C	1e-	1g	4r
.	.	.	.	.	4cc
.	.	2r	.	.	4cc
.	.	.	.	.	4dd
=87	=87	=87	=87	=87	=87
VI	.	1r	2A-	2c	4ee-
.	.	.	.	.	8dd
.	.	.	.	.	8ee-
iv	.	.	2f	2a-	4cc
.	.	.	.	.	8dd
.	.	.	.	.	8ee-
=88	=88	=88	=88	=88	=88
V7	.	1r	1G	1B	4ff
.	.	.	.	.	8ee-
.	.	.	.	.	8dd
.	.	.	.	.	4gg
.	.	.	.	.	4ff
=89	=89	=89	=89	=89	=89
i	.	1c	2c	2c	4ee-
.	.	.	.	.	8cc
.	.	.	.	.	8dd
V7/iv	.	.	2g	2b-	4ee
.	.	.	.	.	8dd
.	.	.	.	.	8ee
=90	=90	=90	=90	=90	=90
*f:	*f:	*f:	*f:	*f:	*f:
i[iv]	.	2F	4f	1a-	2ff
.	.	.	8g	.	.
.	.	.	8a-	.	.
VI	.	2d-	4b-	.	2r
.	.	.	8a-	.	.
.	.	.	8b-	.	.
=91	=91	=91	=91	=91	=91
Vb	.	1E	4g	1r	1r
.	.	.	4c	.	.
.	.	.	4cc	.	.
V7b	.	.	8b-	.	.
.	.	.	8cc	.	.
=92	=92	=92	=92	=92	=92
i	.	2F	4a-	1f	1ccc
.	.	.	4a-	.	.
.	.	2r	4a-	.	.
.	.	.	4a-	.	.
=93	=93	=93	=93	=93	=93
ib	.	1r	4a-	2cc	2ff
.	.	.	8b-	.	.
.	.	.	8a-	.	.
viioD7b	.	.	4g	2e	2ddd-
.	.	.	4a-	.	.
=94	=94	=94	=94	=94	=94
viioD7c	.	1r	4b-	1dd-	1ee
.	.	.	4b-	.	.
.	.	.	4b-	.	.
.	.	.	8a-	.	.
.	.	.	8g	.	.
=95	=95	=95	=95	=95	=95
ib	Starting a sequential progression	4r	2a-	[1cc	2.ff
.	.	8F	.	.	.
.	.	8G	.	.	.
.	.	4A-	[2f	.	.
.	.	8G	.	.	4cc
.	.	8A-	.	.	.
=96	=96	=96	=96	=96	=96
*	*	*	*	*	*
ivM9	.	4B-	1f]	1cc]	[1dd-
.	.	8BB-	.	.	.
.	.	8C	.	.	.
.	.	4D-	.	.	.
.	.	8C	.	.	.
.	.	8D-	.	.	.
=97	=97	=97	=97	=97	=97
-VII7	.	4E-	[1g	[1b-	1dd-]
.	.	8E-	.	.	.
.	.	8F	.	.	.
.	.	4G	.	.	.
.	.	8F	.	.	.
.	.	8G	.	.	.
=98	=98	=98	=98	=98	=98
IIIM7	.	4A-	1g]	1b-]	[1cc
.	.	8AA-	.	.	.
.	.	8BB-	.	.	.
.	.	4C	.	.	.
.	.	8BB-	.	.	.
.	.	8C	.	.	.
=99	=99	=99	=99	=99	=99
VIM7	.	4D-	[1f	[1a-	1cc]
.	.	8D-	.	.	.
.	.	8E-	.	.	.
.	.	4F	.	.	.
.	.	8E-	.	.	.
.	.	8F	.	.	.
=100	=100	=100	=100	=100	=100
ii9	.	4G	1f]	1a-]	[1b-
.	.	8GG	.	.	.
.	.	8AA-	.	.	.
.	.	4BB-	.	.	.
.	.	8AA-	.	.	.
.	.	8BB-	.	.	.
=101	=101	=101	=101	=101	=101
V7	.	4C	2e	[1g	1b-]
.	.	8C	.	.	.
.	.	8D	.	.	.
.	.	4E	2g	.	.
.	.	8D	.	.	.
.	.	8E	.	.	.
=102	=102	=102	=102	=102	=102
i	Appoggiatura in the second violin	4F	2c	2g]	1a-
.	.	8FF	.	.	.
.	.	8GG	.	.	.
.	.	4AA-	2r	2f	.
.	.	4BB-	.	.	.
=103	=103	=103	=103	=103	=103
*	*	*	*	*	*
V7	.	[1C	1c	1e	4g
.	.	.	.	.	4b-
.	.	.	.	.	4b-
.	.	.	.	.	4b-
=104	=104	=104	=104	=104	=104
V7	.	1C_	2F	1r	4b-
.	.	.	.	.	8a-
.	.	.	.	.	8g
VI	Pedal C in the bass	.	2d-	.	4a-
.	.	.	.	.	4ff
=105	=105	=105	=105	=105	=105
V7	.	1C_	1E	4r	1gg
.	.	.	.	4b-	.
.	.	.	.	4b-	.
.	.	.	.	4b-	.
=106	=106	=106	=106	=106	=106
ic	Appoggiatura in the second violin	1C_	1F	4b-	2cc
.	.	.	.	8a-	.
.	.	.	.	8g	.
.	.	.	.	4a-	2aa-
.	.	.	.	4r	.
=107	=107	=107	=107	=107	=107
viioD7/V	Pedal C in the bass	1C_	4r	4r	1b
.	.	.	4f	4a-	.
.	.	.	4f	4a-	.
.	.	.	4f	4a-	.
=108	=108	=108	=108	=108	=108
ic	.	1C_	4f	4a-	[1cc
.	.	.	8e	8g	.
.	.	.	8d	8f	.
V	.	.	4e	4g	.
.	.	.	4f	4a-	.
=109	=109	=109	=109	=109	=109
V7	.	1C_	2.g	2.b-	4cc]
.	.	.	.	.	4dd
.	.	.	.	.	4ee
ic	.	.	4a-	4cc	4ff
=110	=110	=110	=110	=110	=110
iiob	.	1C_	4b-	4dd-	4gg
.	.	.	4a-	4cc	4aa-
.	.	.	4g	4b-	4bb-
.	.	.	4f	4a-	4ccc
=111	=111	=111	=111	=111	=111
viioD7	Pedal C in the bass	1C]	1e	1g	1ddd-
=112	=112	=112	=112	=112	=112
i	.	1r	4r	1cc	1r
.	.	.	4f	.	.
.	.	.	4f	.	.
.	.	.	4g	.	.
=113	=113	=113	=113	=113	=113
ib	.	1r	4a-	2f	1ff
.	.	.	8g	.	.
.	.	.	8a-	.	.
VIb	.	.	4f	2dd-	.
.	.	.	8g	.	.
.	.	.	8a-	.	.
=114	=114	=114	=114	=114	=114
V7d	.	1r	4b-	2e	2cc
.	.	.	8cc	.	.
.	.	.	8b-	.	.
ib	.	.	4a-	[2f	2aa-
.	.	.	4f	.	.
=115	=115	=115	=115	=115	=115
viioc/V	.	1r	4r	4f]	1b
.	.	.	4f	8e-	.
.	.	.	.	8d	.
V7d/V	.	.	4f	4g	.
.	.	.	4f	4G	.
=116	=116	=116	=116	=116	=116
V	.	1c	4f	2c	4cc
.	.	.	8e	.	8ee
.	.	.	8d	.	8ff
.	.	.	4e	2r	4gg
.	.	.	4r	.	8ff
.	.	.	.	.	8gg
=117	=117	=117	=117	=117	=117
i	.	2F	1f	1r	4aa-
.	.	.	.	.	8gg
.	.	.	.	.	8aa-
.	.	2d-	.	.	4ff
.	.	.	.	.	8gg
.	.	.	.	.	8aa-
=118	=118	=118	=118	=118	=118
V7b	.	2E	2c	1r	4bb-
.	.	.	.	.	8ccc
.	.	.	.	.	8bb-
i	.	2F	2a-	.	4aa-
.	.	.	.	.	4ff
=119	=119	=119	=119	=119	=119
*	*	*	*	*	*
viioD7c/V	.	4r	1B	1r	2a-
.	.	4f	.	.	.
V7d/V	.	4f	.	.	[2g
.	.	4f	.	.	.
=120	=120	=120	=120	=120	=120
Vc	.	4f	1c	1gg	2g]
.	.	8e	.	.	.
.	.	8d	.	.	.
Vb	.	4e	.	.	2r
.	.	4c	.	.	.
=121	=121	=121	=121	=121	=121
ib	.	1r	4a-	2cc	1ccc
.	.	.	8g	.	.
.	.	.	8a-	.	.
i	.	.	4f	2aa-	.
.	.	.	8g	.	.
.	.	.	8a-	.	.
=122	=122	=122	=122	=122	=122
iv	.	1r	4b-	4dd-	2ff
.	.	.	8a-	8cc	.
.	.	.	8b-	8dd-	.
iio	.	.	4g	4b-	2ddd-
.	.	.	8a-	4a-	.
.	.	.	8b-	.	.
=123	=123	=123	=123	=123	=123
V7d	.	4r	2cc	2g	1ee
.	.	4B-	.	.	.
.	.	4B-	2g	2cc	.
.	.	4B-	.	.	.
=124	=124	=124	=124	=124	=124
i	.	4B-	1cc	2f	1ff
.	.	8A-	.	.	.
.	.	8G	.	.	.
.	.	4A-	.	2ff	.
.	.	4F	.	.	.
=125	=125	=125	=125	=125	=125
V7b	.	1e	4b-	[1cc	4r
.	.	.	4B-	.	4gg
.	.	.	4b-	.	4gg
.	.	.	4b-	.	4gg
=126	=126	=126	=126	=126	=126
i	.	2.f	4b-	4cc]	4gg
.	.	.	8a-	4c	8ff
.	.	.	8g	.	8ee
im7	.	.	[2a-	4cc	[2ff
.	.	4e-	.	4cc	.
=127	=127	=127	=127	=127	=127
VI	.	4d-	4a-]	4cc	4ff]
.	.	4d-	4A-	8b-	4f
.	.	.	.	8a	.
ivm7b	.	4d-	4a-	[2b-	4ff
.	.	8c	4a-	.	4ff
.	.	8d-	.	.	.
=128	=128	=128	=128	=128	=128
VII	.	2.e-	4a-	4b-]	4ff
.	.	.	8g	4B-	8ee-
.	.	.	8f	.	8dd-
.	.	.	[2g	4b-	[2ee-
V7d/III	.	4d-	.	4b-	.
=129	=129	=129	=129	=129	=129
IIIb	Suspension in the viola	4c	4g]	4b-	4ee-]
.	.	4c	4G	8a-	4e-
.	.	.	.	8g	.
V7b/VI	.	4c	4g	[2a-	4ee-
.	.	8B-	4g	.	4ee-
.	.	8c	.	.	.
=130	=130	=130	=130	=130	=130
VI	.	2.d-	4g	4a-]	4ee-
.	.	.	8f	4A-	8dd-
.	.	.	8e	.	8cc
.	.	.	[2f	4a-	[2dd-
.	Passing tone	4c	.	4a-	.
=131	=131	=131	=131	=131	=131
iv	.	4B-	4f]	4a-	4dd-]
.	.	4B-	4F	8g	4d-
.	.	.	.	8f	.
.	.	4B-	4f	[2g	4dd-
.	.	8A-	4f	.	4dd-
.	.	8c	.	.	.
=132	=132	=132	=132	=132	=132
V	.	[1c	4f	4g]	4dd-
.	.	.	8e	4G	8cc
.	.	.	8d	.	8b-
.	.	.	4e	4g	4cc
.	.	.	4g	4e	4b-
=133	=133	=133	=133	=133	=133
ic	.	1c]	4f	4f	4a-
.	.	.	4a-	2.r	4cc
.	.	.	4g	.	4b-
.	.	.	4f	.	4a-
=134	=134	=134	=134	=134	=134
V	.	1C	4e	1cc	2g
.	.	.	8c	.	.
.	.	.	8d	.	.
.	.	.	4e	.	2r
.	.	.	8f	.	.
.	.	.	8g	.	.
=135	=135	=135	=135	=135	=135
*	*	*	*	*	*
ic	.	[1CC	2a-	2f	1ff
.	.	.	2r	2dd-	.
=136	=136	=136	=136	=136	=136
V	.	1CC_	1r	2e	2cc
ic	.	.	.	2f	2aa-
=137	=137	=137	=137	=137	=137
viioD7c/V	Pedal C in the bass	1CC_	1f	4d	1b
.	.	.	.	4a-	.
.	.	.	.	4g	.
.	.	.	.	4f	.
=138	=138	=138	=138	=138	=138
V	.	1CC_	2c	2e	1cc
ic	.	.	2a-	8f	.
.	.	.	.	8e	.
.	.	.	.	8f	.
.	.	.	.	8g	.
=139	=139	=139	=139	=139	=139
viioD7/V	Pedal C in the bass	1CC_	1B	4a-	1dd
.	.	.	.	4a-	.
.	.	.	.	4g	.
.	.	.	.	4f	.
=140	=140	=140	=140	=140	=140
viioD7c	Pedal C in the bass	1CC_	1B-	4e	1dd-
.	.	.	.	4f	.
.	.	.	.	4g	.
.	.	.	.	4e	.
=141	=141	=141	=141	=141	=141
ic	.	1CC_	[1A-	4f	1cc
.	.	.	.	4g	.
.	.	.	.	4f	.
.	.	.	.	4e-	.
=142	=142	=142	=142	=142	=142
?	It is definitely leading to C, but seems more like a diminshed seventh going to E flat	1CC_	4A-]	1d	[1b-
.	.	.	4G	.	.
.	.	.	4B-	.	.
.	.	.	4F	.	.
=143	=143	=143	=143	=143	=143
V	.	1CC_	2E	1c	4b-]
.	.	.	.	.	4cc
ic	.	.	[2F	.	4a-
.	.	.	.	.	4f
=144	=144	=144	=144	=144	=144
?	Same as mm.142	1CC]	4F]	1r	1B
.	.	.	4A-	.	.
.	.	.	4G	.	.
.	.	.	4F	.	.
=145	=145	=145	=145	=145	=145
*	*	*	*	*	*
V	.	1C	2E	4r	2c
.	.	.	.	4e	.
.	.	.	2r	4f	[2cc
.	.	.	.	4g	.
=146	=146	=146	=146	=146	=146
i	.	2FF	4r	4a-	2cc]
.	.	.	4A-	8g	.
.	.	.	.	8a-	.
.	.	2D-	4A-	4f	2f
.	.	.	8B-	8g	.
.	.	.	8A-	8a-	.
=147	=147	=147	=147	=147	=147
viioD7	.	2EE	[1G	4b-	2dd-
.	.	.	.	4a-	.
V7	.	[2C	.	4g	2e
.	.	.	.	4f	.
=148	=148	=148	=148	=148	=148
V	.	4C]	2G]	4e	2.cc
.	.	4BB-	.	8d	.
.	.	.	.	8e	.
.	.	4AA-	2r	4c	.
.	.	4GG	.	8d	4b-
.	.	.	.	8e	.
=149	=149	=149	=149	=149	=149
i	.	4FF	1cc	4f	4a-
.	.	2F	.	4g	4g
.	.	.	.	4a-	4f
im7	.	4E-	.	8g	[4ff
.	.	.	.	8a-	.
=150	=150	=150	=150	=150	=150
VI	.	4D-	2f	4f	4ff]
.	.	4C	.	8g	4ee-
.	.	.	.	8a-	.
iv	.	4BB-	2dd-	4b-	4dd-
.	.	[4B-	.	4cc	4cc
=151	=151	=151	=151	=151	=151
IV	.	4B-]	4e	4dd-	4b-
.	.	4A-	4f	8cc	2bb-
.	.	.	.	8dd-	.
.	.	4G	4g	[2b-	.
V7/VII	.	4F	[4dd-	.	4aa-
=152	=152	=152	=152	=152	=152
*	*	*	*	*	*
viio	.	4E	4dd-]	4b-]	4gg
i	.	4F	4cc	4a-	4ff
V7	.	2c	4b-	4g	4ee
.	.	.	8a-	8f	4gg
.	.	.	8b-	8g	.
=153	=153	=153	=153	=153	=153
i	.	2F	2a-	4a-	2ccc
.	.	.	.	4aa-	.
VI	.	2d-	2r	4aa-	2ff
.	.	.	.	8gg	.
.	.	.	.	8aa-	.
=154	=154	=154	=154	=154	=154
viioD7	.	2E	4r	2.gg	2ddd-
.	.	.	4b-	.	.
V7	.	2c	4b-	.	2ee
.	.	.	8a-	8ee	.
.	.	.	8g	8ff	.
=155	=155	=155	=155	=155	=155
v	.	2E-	2g	4gg	2ccc
.	.	.	.	4gg	.
.	.	2c	2r	4gg	2ee-
.	.	.	.	8ff	.
.	.	.	.	8gg	.
=156	=156	=156	=156	=156	=156
viioD7b/V	.	2D	4r	2.ff	2bb
.	.	.	4a-	.	.
viioD7/V	.	2B	4a-	.	2dd
.	.	.	8g	8dd	.
.	.	.	8f	8ee-	.
=157	=157	=157	=157	=157	=157
ivb	.	2D-	2f	4ff	2bb-
.	.	.	.	4ff	.
iv	.	2B-	2r	4ff	2dd-
.	.	.	.	8ee	.
.	.	.	.	8ff	.
=158	=158	=158	=158	=158	=158
*	*	*	*	*	*
V7	.	4C	4r	4ee	2bb-
.	.	4E	4g	4gg	.
i	.	4F	4a-	4cc	2aa-
.	.	4AA-	4f	[4ff	.
=159	=159	=159	=159	=159	=159
iiom7b	.	4BB-	4d-	2ff]	1gg
.	.	4GG	4B-	.	.
V7	.	4C	4G	2ee	.
.	.	4CC	4c	.	.
=160	=160	=160	=160	=160	=160
i	.	2FF	2F	2ff	2ff
.	.	2r	2r	2r	2r
=161	=161	=161	=161	=161	=161
V7b	.	1e	[1cc	1g	4r
.	.	.	.	.	4b-
.	.	.	.	.	4b-
.	.	.	.	.	4b-
=162	=162	=162	=162	=162	=162
i	.	1f	1cc]	1a-	4b-
.	.	.	.	.	8a-
.	.	.	.	.	8g
.	.	.	.	.	4a-
.	.	.	.	.	4f
=163	=163	=163	=163	=163	=163
*	*	*	*	*	*
V7d	.	4r	1g	[1cc	1ee
.	.	4B-	.	.	.
.	.	4B-	.	.	.
.	.	4B-	.	.	.
=164	=164	=164	=164	=164	=164
ib	.	4B-	1f	1cc]	2.ff
.	.	8A-	.	.	.
.	.	8G	.	.	.
.	.	4A-	.	.	.
.	.	4F	.	.	4aa-
=165	=165	=165	=165	=165	=165
iiob	.	2BB-	2b-	2dd-	4gg
.	.	.	.	.	4bb-
V7	.	2C	2B-	2g	4r
.	.	.	.	.	4ee
=166	=166	=166	=166	=166	=166
VI	.	2D-	2A-	2f	2ff
.	.	2r	2r	2r	2r
=167	=167	=167	=167	=167	=167
viioD7	.	1E	1g	1d-	4r
.	.	.	.	.	4b-
.	.	.	.	.	4b-
.	.	.	.	.	4b-
=168	=168	=168	=168	=168	=168
i	.	1F	1f	1c	4b-
.	.	.	.	.	8a-
.	.	.	.	.	8g
.	.	.	.	.	4a-
.	.	.	.	.	4f
=169	=169	=169	=169	=169	=169
viioD7c	.	4r	1d-	1g	1ee
.	.	4BB-	.	.	.
.	.	4BB-	.	.	.
.	.	4BB-	.	.	.
=170	=170	=170	=170	=170	=170
ib	.	4BB-	1c	1f	2.ff
.	.	8AA-	.	.	.
.	.	8GG	.	.	.
.	.	4AA-	.	.	.
.	.	4FF	.	.	4aa-
=171	=171	=171	=171	=171	=171
viioD7c/V	.	1r	4r	1a-	1b
.	.	.	4f	.	.
.	.	.	4f	.	.
.	.	.	4f	.	.
=172	=172	=172	=172	=172	=172
Vb	.	1r	4f	1g	1cc
.	.	.	8e	.	.
.	.	.	8d	.	.
.	.	.	4e	.	.
.	.	.	4c	.	.
=173	=173	=173	=173	=173	=173
iio	.	4r	4r	[1d-	[1b-
.	.	4G	4B-	.	.
.	.	4G	4B-	.	.
ivm7c	.	4F	4A-	.	.
=174	=174	=174	=174	=174	=174
viio	.	[1E	[1G	4d-]	4b-]
.	.	.	.	4B-	4g
.	.	.	.	4B-	4g
.	.	.	.	4c	4a-
=175	=175	=175	=175	=175	=175
viioD7	.	4E]	4G]	2d-	[1b-
iio	.	4G	4B-	.	.
.	.	4G	4B-	[2d-	.
ivm7c	.	4F	4A-	.	.
=176	=176	=176	=176	=176	=176
viioD7	.	[1E	[1G	4d-]	4b-]
.	.	.	.	4G	4B-
.	.	.	.	4G	4B-
.	.	.	.	4A-	4c
=177	=177	=177	=177	=177	=177
.	.	2E]	2G]	2B-	2d-
.	.	2r	2r	2r	2r
=178	=178	=178	=178	=178	=178
*	*	*	*	*	*
.	.	1r	1r	1r	1r
=179	=179	=179	=179	=179	=179
i	.	4r	4r	1a-	1cc
.	.	4FF	4A-	.	.
.	.	4FF	4A-	.	.
.	.	4GG	4B-	.	.
=180	=180	=180	=180	=180	=180
ib	.	4AA-	2c	4c	2f
.	.	8GG	.	8B-	.
.	.	8AA-	.	8c	.
iv	.	4BB-	2F	4d-	2dd-
.	.	8AA-	.	4B-	.
.	.	8BB-	.	.	.
=181	=181	=181	=181	=181	=181
V7	.	2C	4C	4G	1e
.	.	.	4G	4B-	.
.	.	2CC	4G	4B-	.
.	.	.	8A-	8c	.
.	.	.	8G	8B-	.
=182	=182	=182	=182	=182	=182
i	.	2FF	2F	2A-	2f
.	.	2r	2r	2r	2r
=183	=183	=183	=183	=183	=183
V	.	2CC	2C	2ee 2cc 2g	2g 2ee 2cc
.	.	2r	2r	2r	2r
=184	=184	=184	=184	=184	=184
i	.	2FF	2F	2ff 2cc 2f	2ff 2cc 2f
.	.	2r	2r	2r	2r
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2207565477
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
