!!!COM: Haydn, Franz Joseph
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!OTL: String Quartet in C Major
!!!OPS: Opus 20
!!!ONM: No. 2
!!!OMD: Adagio
!!!OMV: 2
!!!SCT: H III:32
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Altmann Edition
!!!ENC: Nestor Napoles
!!!ENC: Harmonic analysis by Nestor Napoles
!!!YEC: Copyright (c) 2017 Music Technology Group, Universitat Pompeu Fabra
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: Barcelona, Spain
**harm	**commentary	**kern	**kern	**kern	**kern
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*c:	*c:	*c:	*c:	*c:	*c:
*	*	*clefF4	*clefC3	*clefG2	*clefG2
*met(c)	*met(c)	*met(c)	*met(c)	*met(c)	*met(c)
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*staff1/2/3/4	*	*staff1	*staff2	*staff3	*staff4
i	Completing the harmony of the first 4 measures with the same harmonic progression that is used later for the same motif	4C/	4c\	4c/	4c/
.	.	4E-\	4e-\	4e-/	4e-/
Vb	.	8BBn\L	8Bn\L	8Bn/L	8Bn/L
.	.	8G\J	8g\J	8g/J	8g/J
.	.	8r	8r	8r	8r
.	.	8Bn\	8bn\	8bn\	8bn\
=2	=2	=2	=2	=2	=2
i	.	8.c\L	8.cc\L	8.cc\L	8.cc\L
.	.	16B-\Jk	16b-\Jk	16b-\Jk	16b-\Jk
ivb	.	8.A-\L	8.a-\L	8.a-/L	8.a-/L
.	.	32G\LL	32g\LL	32g/LL	32g/LL
.	.	32A-\JJJ	32a-\JJJ	32a-/JJJ	32a-/JJJ
VII	.	8B-\L	8b-\L	8b-/L	8b-/L
.	.	8BB-\J	8B-\J	8B-/J	8B-/J
.	.	8r	8r	8r	8r
.	.	8B-\	8b-\	8b-\	8b-\
=3	=3	=3	=3	=3	=3
IIIb	.	8.G\L	8.g\L	8.g/L	8.g/L
.	.	32F\LL	32f\LL	32f/LL	32f/LL
.	.	32G\JJJ	32g\JJJ	32g/JJJ	32g/JJJ
VI	.	8A-\L	8a-\L	8a-/L	8a-/L
.	.	16.AA-\L	16.A-\L	16.A-/L	16.A-/L
.	.	32A-\JJk	32a-\JJk	32a-/JJk	32a-/JJk
iib	.	8.F\L	8.f\L	8.f/L	8.f/L
.	.	32E-\LL	32e-\LL	32e-/LL	32e-/LL
.	.	32F\JJJ	32f\JJJ	32f/JJJ	32f/JJJ
V7	.	8G/L	8g\L	8g/L	8g/L
.	.	16.GG/L	16.G\L	16.G/L	16.G/L
.	.	32F/JJk	32f\JJk	32f/JJk	32f/JJk
=4	=4	=4	=4	=4	=4
ib	.	16.E-/LL	16.e-\LL	16.e-/LL	16.e-/LL
.	.	32D/K	32d\K	32d/K	32d/K
.	.	16.C/	16.c\	16.c/	16.c/
.	.	32BB-/JJk	32B-\JJk	32B-/JJk	32B-/JJk
ivb	.	8.AA-/L	8.A-/L	8.A-/L	8.A-/L
.	.	32GG/LL	32G/LL	32G/LL	32G/LL
.	.	32AA-/JJJ	32A-/JJJ	32A-/JJJ	32A-/JJJ
V	.	8GG/L	8G\L	8G/L	8G/L
.	.	8G/J	8g\J	8g/J	8g/J
.	.	4r	4r	4r	4r
=5	=5	=5	=5	=5	=5
i	.	4C/	16c\LL	16e-/LL	16g/LL
.	.	.	16c\	16e-/	16g/
.	.	.	16c\	16e-/	16g/
.	.	.	16c\JJ	16e-/JJ	16g/JJ
.	.	4E-\	16c\LL	16e-/LL	16g/LL
.	.	.	16c\	16e-/	16g/
.	.	.	16c\	16e-/	16g/
.	.	.	16c\JJ	16e-/JJ	16g/JJ
V7b	.	8BBn\L	16d\LL	16f/LL	16g/LL
.	.	.	16d\	16f/	16g/
.	.	8G\J	16d\	16f/	16g/
.	.	.	16d\JJ	16f/JJ	16g/JJ
.	.	8r	16d\LL	16f/LL	16g/LL
.	.	.	16d\	16f/	16g/
.	.	8Bn\	16d\	16f/	16g/
.	.	.	16d\JJ	16f/JJ	16g/JJ
=6	=6	=6	=6	=6	=6
i	.	8.c\L	16c\LL	16e-/LL	16g/LL
.	.	.	16c\	16e-/	16g/
.	.	.	16c\	16e-/	16g/
.	.	16B-\Jk	16c\JJ	16e-/JJ	16g/JJ
ivm7b	.	8.A-\L	16c\LL	16e-/LL	16f/LL
.	.	.	16c\	16e-/	16f/
.	.	.	16c\	16e-/	16f/
.	.	32G\LL	16c\JJ	16e-/JJ	16f/JJ
.	.	32A-\JJJ	.	.	.
VII	.	8B-\L	16B-/LL	16d/LL	16f/LL
.	.	.	16B-/	16d/	16f/
.	.	8BB-\J	16B-/	16d/	16f/
.	.	.	16B-/JJ	16d/JJ	16f/JJ
.	.	8r	16B-/LL	16d/LL	16f/LL
.	.	.	16B-/	16d/	16f/
.	.	8B-\	16B-/	16d/	16f/
.	.	.	16B-/JJ	16d/JJ	16f/JJ
=7	=7	=7	=7	=7	=7
IIIM7	.	8.G\L	16B-/LL	16d/LL	16e-/LL
.	.	.	16B-/	16d/	16e-/
.	.	.	16B-/	16d/	16e-/
.	.	32F\LL	16B-/JJ	16d/JJ	16e-/JJ
.	.	32G\JJJ	.	.	.
VI	.	8A-\L	16A-/LL	16c/LL	16e-/LL
.	.	.	16A-/	16c/	16e-/
.	.	16.AA-\L	16A-/	16c/	16e-/
.	.	.	16A-/JJ	16c/JJ	16e-/JJ
.	.	32A-\JJk	.	.	.
iiom7b	.	8.F\L	16A-/LL	16c/LL	16d/LL
.	.	.	16A-/	16c/	16d/
.	.	.	16A-/	16c/	16d/
.	.	32E-\LL	16A-/JJ	16c/JJ	16d/JJ
.	.	32F\JJJ	.	.	.
V	.	8G/L	16G/LL	16Bn/LL	16d/LL
.	.	.	16G/	16B/	16d/
.	.	16.GG/L	16G/	16B/	16d/
.	.	.	16G/JJ	16B/JJ	16d/JJ
.	.	32G/JJk	.	.	.
=8	=8	=8	=8	=8	=8
i	.	16.C/LL	16.G/LL	16.c/LL	16.e-/LL
.	.	32C/K	32G/K	32c/K	32e-/K
V7d/iv	.	16.BB-/	16.G/	16.c/	16.e/
.	.	32BB-/JJk	32G/JJk	32c/JJk	32e/JJk
ivb	.	8AA-/	8A-/	8c/	8f/
.	.	8r	8r	8r	8r
ivb	.	16.A-\LL	16.A-/LL	16.c/LL	16.f/LL
.	.	32A-\K	32A-/K	32c/K	32f/K
V7b/iv	.	16.En\	16.B-/	16.c/	16.g/
.	.	32E\JJk	32B-/JJk	32c/JJk	32g/JJk
iv	.	8F\	8A-/	8c/	8a-/
.	.	8r	8r	8r	16r
.	.	.	.	.	16A-/
=9	=9	=9	=9	=9	=9
.	.	1r	2r	1r	16c/LL
.	.	.	.	.	16f/
.	.	.	.	.	16a-/
.	.	.	.	.	16cc/JJ
.	.	.	.	.	16ff\LL
.	.	.	.	.	16aa-\
.	.	.	.	.	16ccc\
.	.	.	.	.	16bb-\JJ
.	.	.	16r	.	16aa-\LL
.	.	.	16b-\LL	.	16gg\
.	.	.	16a-\	.	16ff\
.	.	.	16g\JJ	.	16een\JJ
.	.	.	16b-\LL	.	16gg\LL
.	.	.	16a-\	.	16ff\
.	.	.	16cc\	.	16aa-\
.	.	.	16b-\JJ	.	16gg\JJ
=10	=10	=10	=10	=10	=10
.	.	2r	16a-\LL	16r	16ff\LL
.	.	.	16g\	16b-/LL	16ee-\
.	.	.	16f\	16a-/	16dd\
.	.	.	16e-\JJ	16g/JJ	16cc\JJ
.	.	.	16d/LL	16f/LL	16b-/LL
.	.	.	16c/	16e-/	16a-/
.	.	.	16B-/	16d/	16g/
.	.	.	16A-/JJ	16c/JJ	16f/JJ
IIIb	.	16.G\LL	16.G/LL	16.B-/LL	16.e-/LL
.	.	32G\K	32G/K	32B-/K	32e-/K
V7c/III	.	16.F\	16.B-/	16.d/	16.a-/
.	.	32F\JJk	32B-/JJk	32d/JJk	32a-/JJk
III	.	8E-\	8B-/	8e-/	8g/
.	.	8r	8r	8r	8r
=11	=11	=11	=11	=11	=11
III	.	16.E-\LL	16.B-\LL	16.e-/LL	16.g/LL
.	.	32E-\K	32B-\K	32e-/K	32g/K
V7d/VI	.	16.D-\	16.e-\	16.g/	16.b-/
.	.	32D-\JJk	32e-\JJk	32g/JJk	32b-/JJk
VIb	.	8C/	8e-\	8a-/	8ee-\
.	.	8r	8r	8r	16r
.	.	.	.	.	16A-/
.	.	2r	2r	2r	16c/LL
.	.	.	.	.	16e-/
.	.	.	.	.	16a-/
.	.	.	.	.	16cc/JJ
.	.	.	.	.	16ee-\LL
.	.	.	.	.	16aa-\
.	.	.	.	.	16ccc\
.	.	.	.	.	16bb-\JJ
=12	=12	=12	=12	=12	=12
.	.	1r	1r	1r	16aa-\LL
.	.	.	.	.	16gg\
.	.	.	.	.	16ff\
.	.	.	.	.	16ee-\JJ
.	.	.	.	.	16dd-\LL
.	.	.	.	.	16cc\
.	.	.	.	.	16ee-\
.	.	.	.	.	16dd-\JJ
.	.	.	.	.	16ff\LL
.	.	.	.	.	16ee-\
.	.	.	.	.	16dd-\
.	.	.	.	.	16cc\JJ
.	.	.	.	.	16b-/LL
.	.	.	.	.	16a-/
.	.	.	.	.	16g/
.	.	.	.	.	16b-/JJ
=13	=13	=13	=13	=13	=13
.	.	2r	16r	1r	16a-\LL
.	.	.	16c/LL	.	16cc\
.	.	.	16B-/	.	16b-\
.	.	.	16A-/JJ	.	16a-\JJ
.	.	.	16G/LL	.	16g/LL
.	.	.	16F/	.	16f/
.	.	.	16E-/	.	16e-/
.	.	.	16D-/JJ	.	16d-/JJ
.	.	8r	16C/LL	.	16c/LL
.	.	.	16E-/	.	16e-/
.	.	16r	16D-/	.	16d-/
.	.	16F\	16F/JJ	.	16f/JJ
.	.	16E-/LL	16E-/LL	.	16e-/LL
.	.	16D-/	16d-/	.	16d-/
.	.	16C/	16c/	.	16c/
.	.	16BB-/JJ	16B-/JJ	.	16B-/JJ
=14	=14	=14	=14	=14	=14
viioD7/iv/iv[viioD7/V/III]	This chord is leading towards Bb, in principle, that Bb is the dominant from the relative major, but further evidence shows that Bb appears as the subdominant of F minor	16AAn\LL	16An\LL	16An/LL	16An/LL
.	.	16C\	16c\	16c/	16c/
.	.	16E-\	16e-\	16e-/	16e-/
.	.	16G-\JJ	16g-\JJ	16g-/JJ	16g-/JJ
.	.	16An\LL	16an\LL	16an\LL	16an\LL
.	.	16c\	16cc\	16cc\	16cc\
.	.	16e-\JJ	16ee-\JJ	16ee-\JJ	16ee-\
.	.	16r	16r	16r	16cc\JJ
.	.	2r	2r	2r	16gg-\LL
.	.	.	.	.	16ee-\
.	.	.	.	.	16ccc\
.	.	.	.	.	16aan\JJ
.	.	.	.	.	16eee-\LL
.	.	.	.	.	16eee-\
.	.	.	.	.	16eee-\
.	.	.	.	.	16eee-\JJ
=15	=15	=15	=15	=15	=15
.	.	4r	4r	4eee-\	8eee-\
.	.	.	.	.	8r
.	.	16r	16r	16r	16r
.	.	16c\LL	16an\LL	16gg-\LL	16eee-\LL
.	.	16c\	16a\	16gg-\	16eee-\
.	.	16c\JJ	16a\JJ	16gg-\JJ	16eee-\JJ
.	.	8c\	8a\	8gg-\	8eee-\
.	.	8r	8r	8r	8r
.	.	4r	4r	4r	16r
.	.	.	.	.	16eee-\LL
.	.	.	.	.	16eee-\
.	.	.	.	.	16eee-\JJ
=16	=16	=16	=16	=16	=16
.	.	1r	1r	1r	4eee-\
.	.	.	.	.	16eee-\LL
.	.	.	.	.	16ddd-\
.	.	.	.	.	16ccc\
.	.	.	.	.	16bb-\JJ
.	.	.	.	.	16aan\LL
.	.	.	.	.	16ggg-\
.	.	.	.	.	16ggg-\
.	.	.	.	.	16ggg-\JJ
.	.	.	.	.	16ggg-\LL
.	.	.	.	.	16ggg-\
.	.	.	.	.	16ggg-\
.	.	.	.	.	16ggg-\JJ
=17	=17	=17	=17	=17	=17
.	.	16r	16r	16r	[4ggg-\
.	.	16e-\LL	16cc\LL	16aan\LL	.
.	.	16e-\	16cc\	16aa\	.
.	.	16e-\JJ	16cc\JJ	16aa\JJ	.
.	.	8e-\	8cc\	8aa\	16ggg-\LL]
.	.	.	.	.	32fff\L
.	.	.	.	.	32eee-\
.	.	8r	8r	8r	32ddd-\
.	.	.	.	.	32ccc\
.	.	.	.	.	32bb-\
.	.	.	.	.	32aan\JJJ
.	.	16.r	16.r	16.r	16.bb-\LL
iv/iv	.	32d-\LLK	32b-\LLK	32ff\LLK	32ddd-\K
.	.	16.d-\	16.b-\	16.ff\	16.ddd-\
.	.	32d-\JJk	32b-\JJk	32ff\JJk	32ddd-\JJk
.	.	8d-\	8b-\	8ff\	8ddd-\
.	.	8r	8r	8r	8r
=18	=18	=18	=18	=18	=18
iv/iv	.	24BB-\LL	24B-\LL	24B-/LL	24B-/LL
.	.	24D-\	24d-\	24d-/	24d-/
.	.	24F\JJ	24f\JJ	24f/JJ	24f/JJ
.	.	24B-\LL	24b-\LL	24b-\LL	24b-\LL
.	.	24d-\	24dd-\	24dd-\	24dd-\
.	.	24B-\JJ	24b-\JJ	24b-\JJ	24b-\JJ
.	.	24B-\LL	24b-\LL	24b-\LL	24b-\LL
.	.	24c\	24cc\	24cc\	24cc\
.	.	24B-\JJ	24b-\JJ	24b-\JJ	24b-\JJ
.	.	24A-\LL	24a-\LL	24a-/LL	24a-/LL
.	.	24G\	24g\	24g/	24g/
.	.	24F\JJ	24f\JJ	24f/JJ	24f/JJ
.	.	16.En\LL	16.en\LL	16.en\LL	16.en\LL
V7b/iv	.	32E\K	32c\K	32cc\K 32gg\	32cc\K 32bb-\
.	.	16.E\	16.c\	16.cc\ 16.gg\	16.cc\ 16.bb-\
.	.	32E\JJk	32c\JJk	32cc\JJk 32gg\	32cc\JJk 32bb-\
.	.	8E\	8c\	8cc\ 8gg\	8cc\ 8bb-\
.	.	8r	8r	8r	8r
=19	=19	=19	=19	=19	=19
.	.	1r	1r	8r	8r
(iv)	This feels like a very weak F minor	.	.	8cc\L	8aa-\L
.	.	.	.	8b-\	8gg\
.	.	.	.	8a-\J	8ff\J
viiob/iv	.	.	.	8g\L	8een\L
(ivb/iv)	.	.	.	8dd-\	8bb-\
.	.	.	.	8cc\	8aa-\
.	.	.	.	8b-\J	8gg\J
=20	=20	=20	=20	=20	=20
ivb	.	1r	1r	16a-/LL	16ff\LL
.	.	.	.	16g/	16een\
.	.	.	.	16b-/	16gg\
.	.	.	.	16a-/JJ	16ff\JJ
.	.	.	.	16cc/LL	16aa-\LL
.	.	.	.	16b-/	16gg\
.	.	.	.	16a-/	16ff\
.	.	.	.	16g/JJ	16ee-\JJ
.	.	.	.	16f/LL	16dd\LL
.	.	.	.	16e-/	16cc\
.	.	.	.	16g/	16ee-\
.	.	.	.	16f/JJ	16dd\JJ
.	.	.	.	16a-/LL	16ff\LL
.	.	.	.	16g/	16ee-\
.	.	.	.	16f/	16dd\
.	.	.	.	16e-/JJ	16cc\JJ
=21	=21	=21	=21	=21	=21
viioD7	.	16r	16r	16d/LL	16bn/LL
.	.	16BBn\LL	16Bn\LL	16Bn/	16Bn/
.	.	16D\	16d\	16d/	16d/
.	.	16F\JJ	16f\JJ	16f/JJ	16f/JJ
.	.	16A-\LL	16a-\LL	16a-/LL	16a-\LL
.	.	16Bn\	16bn\	16B/	16b\
.	.	16d\JJ	16dd\JJ	16d/	16dd\
.	.	16r	16r	16f/JJ	16ff\JJ
.	.	2r	2r	[4a-/	[4aa-\
.	.	.	.	16a-/LL]	16aa-\LL]
.	.	.	.	32g/L	32gg\L
.	.	.	.	32f/	32ff\
.	.	.	.	32e-/	32ee-\
.	.	.	.	32d/	32dd\
.	.	.	.	32c/	32cc\
.	.	.	.	32B/JJJ	32b\JJJ
=22	=22	=22	=22	=22	=22
i	.	16r	16r	16c/LL	16cc/LL
.	.	16C\LL	16c\LL	16c/	16c/
.	.	16E-\	16e-\	16e-/	16e-/
.	.	16G\JJ	16g\JJ	16g/JJ	16g/JJ
.	.	16c\LL	16cc\LL	16cc\LL	16cc\LL
.	.	16G\	16g\	16g\	16g\
.	.	16e-\	16ee-\	16ee-\	16ee-\
.	.	16c\JJ	16cc\JJ	16cc\JJ	16cc\JJ
.	.	24g\LL	24gg\LL	24gg\LL	24gg\LL
.	.	24f\	24ff\	24ff\	24ff\
.	.	24e-\	24ee-\	24ee-\	24ee-\
.	.	24d\	24dd\	24dd\	24dd\
.	.	24c\	24cc\	24cc\	24cc\
.	.	24Bn\JJ	24bn\JJ	24bn\JJ	24bn\JJ
.	.	32c\LLL	32cc\LLL	32cc\LLL	32cc\LLL
.	.	32d\	32dd\	32dd\	32dd\
.	.	32e-\	32ee-\	32ee-\	32ee-\
.	.	32d\	32dd\	32dd\	32dd\
.	.	32c\	32cc\	32cc\	32cc\
.	.	32B-\	32b-\	32b-\	32b-\
.	.	32An\	32an\	32an\	32a-\
.	.	32G\JJJ	32g\JJJ	32g\JJJ	32g\JJJ
=23	=23	=23	=23	=23	=23
viioD7/v	.	16F#/LL	16f#\LL	16f#/LL	16f#/LL
.	.	16AAn/	16An\	16An/	16An/
.	.	16C/	16c\	16c/	16c/
.	.	16E-/JJ	16e-\JJ	16e-/JJ	16e-/JJ
.	.	16F#\LL	16f#\LL	16f#\LL	16f#\LL
.	.	16An\	16an\	16an\	16an\
.	.	16c\	16cc\	16cc\	16cc\
.	.	16e-\JJ	16ee-\JJ	16ee-\JJ	16ee-\JJ
.	.	4.e-\	4.ee-\	4.ee-\	4.ee-\
.	.	8d\	8dd\	8dd\	8dd\
=24	=24	=24	=24	=24	=24
V7d/v	.	16.c\LL	16.a-\LL	16.dd\LL	16.ff#\LL
.	.	32c\K	32a-\K	32dd\K	32ff#\K
vb	.	16.B-\	16.g\	16.dd\	16.gg\
.	.	32B-\JJk	32g\JJk	32dd\JJk	32gg\JJk
viiob/v	.	16.An\LL	16.c/LL	16.ff#\LL	16.aan\LL
.	.	32A\K	32c/K	32ff#\K	32aa\K
v	.	16.G\	16.B-/	16.gg\	16.bb-\
.	.	32G\JJk	32B-/JJk	32gg\JJk	32bb-\JJk
viioD7/v	.	16.F#\LL	16.An/LL	16.aan\LL	16.ccc\LL
.	.	32F#\K	32A/K	32ccc\K	32eee-\K
.	.	16.F#\	16.A/	16.ccc\	16.eee-\
.	.	32F#\JJk	32A/JJk	32ccc\JJk	32eee-\JJk
.	.	8F#\	8A/	8ccc\	8eee-\
.	.	8r	8r	8r	8r
=25	=25	=25	=25	=25	=25
.	.	2r	2r	16.r	16.r
.	.	.	.	32ccc\LLK	32eee-\LLK
.	.	.	.	16.ccc\	16.eee-\
.	.	.	.	32ccc\JJk	32eee-\JJk
.	.	.	.	8ccc\	8eee-\
.	.	.	.	8r	8r
*	*	*	*	*	*
.	.	16.r	16.r	16.r	16.r
V7b/V	.	32f#\LLK	32an\LLK	32cc\LLK	32dd\LLK
.	.	16.f#\	16.a\	16.cc\	16.dd\
.	.	32f#\JJk	32a\JJk	32cc\JJk	32dd\JJk
.	.	8f#\	8a\	8cc\	8dd\
.	.	8r	8r	8r	8r
=26	=26	=26	=26	=26	=26
*g:	*g:	*g:	*g:	*g:	*g:
i[v]	Main theme, now in G minor	4G\	16g\LL	16b-\LL	16dd\LL
.	.	.	16g\	16b-\	16dd\
.	.	.	16g\	16b-\	16dd\
.	.	.	16g\JJ	16b-\JJ	16dd\JJ
.	.	4B-\	16g\LL	16b-\LL	16dd\LL
.	.	.	16g\	16b-\	16dd\
.	.	.	16g\	16b-\	16dd\
.	.	.	16g\JJ	16b-\JJ	16dd\JJ
V7b	.	8F#\L	16an\LL	16cc\LL	16dd\LL
.	.	.	16a\	16cc\	16dd\
.	.	8d\J	16a\	16cc\	16dd\
.	.	.	16a\JJ	16cc\JJ	16dd\JJ
.	.	8r	16a\LL	16cc\LL	16dd\LL
.	.	.	16a\	16cc\	16dd\
.	.	8f#\	16a\	16cc\	16dd\
.	.	.	16a\JJ	16cc\JJ	16dd\JJ
=27	=27	=27	=27	=27	=27
i	.	8.g\L	16g\LL	16b-\LL	16dd\LL
.	.	.	16g\	16b-\	16dd\
.	.	.	16g\	16b-\	16dd\
.	.	16f\Jk	16g\JJ	16b-\JJ	16dd\JJ
ivm7b	.	8.e-\L	16g\LL	16b-\LL	16cc\LL
.	.	.	16g\	16b-\	16cc\
.	.	.	16g\	16b-\	16cc\
.	.	32d\LL	16g\JJ	16b-\JJ	16cc\JJ
.	.	32e-\JJJ	.	.	.
VII	.	8f\L	16f\LL	16an/LL	16cc\LL
.	.	.	16f\	16a/	16cc\
.	.	8F\J	16f\	16a/	16cc\
.	.	.	16f\JJ	16a/JJ	16cc\JJ
.	.	8r	16f\LL	16a/LL	16cc\LL
.	.	.	16f\	16a/	16cc\
.	.	8f\	16f\	16a/	16cc\
.	.	.	16f\JJ	16a/JJ	16cc\JJ
=28	=28	=28	=28	=28	=28
IIIM7	.	8.d\L	16f\LL	16an/LL	16b-\LL
.	.	.	16f\	16a/	16b-\
.	.	.	16f\	16a/	16b-\
.	.	32c\LL	16f\JJ	16a/JJ	16b-\JJ
.	.	32d\JJJ	.	.	.
VI	.	8e-\L	16e-\LL	16g/LL	16b-\LL
.	.	.	16e-\	16g/	16b-\
.	.	16.E-\L	16e-\	16g/	16b-\
.	.	.	16e-\JJ	16g/JJ	16b-\JJ
.	.	32e-\JJk	.	.	.
iiom7b	.	8.c\L	16e-\LL	16g/LL	16an/LL
.	.	.	16e-\	16g/	16a/
.	.	.	16e-\	16g/	16a/
.	.	32B-\LL	16e-\JJ	16g/JJ	16a/JJ
.	.	32c\JJJ	.	.	.
V7	.	8d\L	16d\LL	16f#/LL	16a/LL
.	.	.	16d\	16f#/	16a/
.	.	16.BB-\L	16d\	16f#/	16a/
.	.	.	16d\JJ	16f#/JJ	16a/JJ
.	.	32c\JJk	.	.	.
=29	=29	=29	=29	=29	=29
ib	.	16.B-\LL	16.d\LL	16.g/LL	16.g/LL
.	.	32B-\K	32d\K	32g/K	32g/K
V7b	.	16.F#\	16.c\	16.d/	16.an/
.	.	32F#\JJk	32c\JJk	32d/JJk	32a/JJk
i	.	8G\	8B-/	8d/	8b-\
.	.	8r	8r	8r	8r
i	.	16.G\LL	16.d\LL	16.g/LL	16.b-\LL
.	.	32G\K	32d\K	32g/K	32b-\K
V7d/iv	.	16.Fn\	16.d\	16.g/	16.bn\
.	.	32F\JJk	32d\JJk	32g/JJk	32b\JJk
ivb	.	16.E-/LL	16.c\LL	16.g/LL	16.cc\LL
.	.	32E-/K	32c\K	32g/K	32cc\K
V7b/iv	.	16.BBn/	16.f\	16.g/	16.dd\
.	.	32BB/JJk	32f\JJk	32g/JJk	32dd\JJk
=30	=30	=30	=30	=30	=30
*c:	*c:	*c:	*c:	*c:	*c:
i[iv]	Back to C minor, but not for too long	4C/	4e-\	4g/	8ee-\L
.	.	.	.	.	32ccc\LL
.	.	.	.	.	32ddd\
.	.	.	.	.	32eee-\
.	.	.	.	.	32ddd\JJJ
VI	.	16.r	16.r	16.r	8ccc\
.	.	32A-\LLK	32c\LLK	32e-/LLK	.
.	.	16.A-\	16.c\	16.e-/	8r
.	.	32A-\JJk	32c\JJk	32e-/JJk	.
.	.	4A-\	4c\	4e-/	8r
.	.	.	.	.	32ccc\LLL
.	.	.	.	.	32ddd\
.	.	.	.	.	32eee-\
.	.	.	.	.	32ddd\JJJ
ic	.	16.r	16.r	16.r	8ccc\
.	.	32G\LLK	32c\LLK	32e-/LLK	.
.	.	16.G\	16.c\	16.e-/	8r
.	.	32G\JJk	32c\JJk	32e-/JJk	.
=31	=31	=31	=31	=31	=31
ic	.	4G\	4c\	4e-/	8r
.	.	.	.	.	32ccc\LLL
.	.	.	.	.	32ddd\
.	.	.	.	.	32eee-\
.	.	.	.	.	32ddd\JJJ
viioD7/V	.	16.r	16.r	16.r	8ccc\
.	.	32F#\LLK	32c\LLK	32e-/LLK	.
.	.	16.F#\	16.c\	16.e-/	8r
.	.	32F#\JJk	32c\JJk	32e-/JJk	.
.	.	4F#\	4c\	4e-/	4r
.	.	4r	4r	4r	8r
.	.	.	.	.	32ccc\LLL
.	.	.	.	.	32eee-\
.	.	.	.	.	32fff#\
.	.	.	.	.	32eee-\JJJ
=32	=32	=32	=32	=32	=32
.	.	2r	2r	2r	32ccc\LLL
.	.	.	.	.	32eee-\
.	.	.	.	.	32fff#\
.	.	.	.	.	32eee-\
.	.	.	.	.	32ccc\
.	.	.	.	.	32eee-\
.	.	.	.	.	32fff#\
.	.	.	.	.	32eee-\JJJ
.	.	.	.	.	8ccc\
.	.	.	.	.	8r
.	.	4r	4r	4r	4r
viioD7/V	.	16.r	16.r	16.r	16.r
.	.	32FF#/LLK	32F#/LLK	32c/LLK	32e-/LLK
.	.	16.FF#/	16.F#/	16.c/	16.e-/
.	.	32FF#/JJk	32F#/JJk	32c/JJk	32e-/JJk
=33	=33	=33	=33	=33	=33
V	.	8GG/	8G/	8Bn/	8d/
.	.	8r	8r	8r	8r
.	.	8GG/	8D/	8B/	8g/
.	.	16.r	16.r	16.r	16.r
.	.	32GG/	32D/	32B/	32g/
.	.	4GG/	4D/	4B/	4g/
.	.	4r	4r	4r	4r
=34	=34	=34	=34	=34	=34
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
I[III]	Introducing a new theme in the relative major	8EE-/	24B-\LL	8r	2b-\
.	.	.	24e-\	.	.
.	.	.	24g\	.	.
.	.	8r	24b-\	8e-/L	.
.	.	.	24g\	.	.
.	.	.	24e-\JJ	.	.
.	.	4r	24B-\LL	8g/	.
.	.	.	24e-\	.	.
.	.	.	24g\	.	.
.	.	.	24b-\	8e-/J	.
.	.	.	24g\	.	.
.	.	.	24e-\JJ	.	.
.	.	4E-\	24B-\LL	8r	4gg\
.	.	.	24e-\	.	.
.	.	.	24g\	.	.
.	.	.	24b-\	8e-/L	.
.	.	.	24g\	.	.
.	.	.	24e-\JJ	.	.
.	.	4r	24B-\LL	8f/	8ff\L
.	.	.	24e-\	.	.
.	.	.	24g\	.	.
.	.	.	24b-\	8g/J	8ee-\J
.	.	.	24g\	.	.
.	.	.	24e-\JJ	.	.
=35	=35	=35	=35	=35	=35
V7	.	4BB-/	24B-\LL	8r	4dd\
.	.	.	24d\	.	.
.	.	.	24f\	.	.
.	.	.	24b-\	8f/L	.
.	.	.	24a-\	.	.
.	.	.	24d\JJ	.	.
.	.	4r	24B-\LL	8a-/	8.dd\L
.	.	.	24d\	.	.
.	.	.	24f\	.	.
.	.	.	24b-\	8d/J	.
.	.	.	24a-\	.	.
.	.	.	.	.	32ee-\LL
.	.	.	24d\JJ	.	.
.	.	.	.	.	32ff\JJJ
*	*	*	*	*	*
I	.	4E-\	24B-\LL	8r	4ee-\
.	.	.	24e-\	.	.
.	.	.	24g\	.	.
.	.	.	24b-\	8e-/L	.
.	.	.	24g\	.	.
.	.	.	24e-\JJ	.	.
.	.	4r	24B-\LL	8g/	4r
.	.	.	24e-\	.	.
.	.	.	24g\	.	.
.	.	.	24b-\	8e-/J	.
.	.	.	24g\	.	.
.	.	.	24e-\JJ	.	.
=36	=36	=36	=36	=36	=36
IV	.	4AA-/	24c\LL	8r	2aa-\
.	.	.	24e-\	.	.
.	.	.	24a-\	.	.
.	.	.	24cc\	8e-/L	.
.	.	.	24a-\	.	.
.	.	.	24e-\JJ	.	.
.	.	4r	24c\LL	8a-/	.
.	.	.	24e-\	.	.
.	.	.	24a-\	.	.
.	.	.	24cc\	8A-/J	.
.	.	.	24a-\	.	.
.	.	.	24e-\JJ	.	.
I	.	4E-\	24B-\LL	8G/L	8bb-\L
.	.	.	24e-\	.	.
.	.	.	24g\	.	.
.	.	.	24b-\	8e-/	8ggg\J
.	.	.	24g\	.	.
.	.	.	24e-\JJ	.	.
.	.	4r	24B-\LL	8g/	16fff\LL
.	.	.	24e-\	.	.
.	.	.	.	.	16eee-\
.	.	.	24g\	.	.
.	.	.	24b-\	8e-/J	16ddd\
.	.	.	24g\	.	.
.	.	.	.	.	16ccc\JJ
.	.	.	24e-\JJ	.	.
=37	=37	=37	=37	=37	=37
V7	.	4BB-/	24B-\LL	8r	4bb-\
.	.	.	24d\	.	.
.	.	.	24f\	.	.
.	.	.	24a-\	8d/L	.
.	.	.	24f\	.	.
.	.	.	24d\JJ	.	.
.	Seventh in the first violin	4r	24B-\LL	8f/	4aa-\
.	.	.	24d\	.	.
.	.	.	24f\	.	.
.	.	.	24a-\	8d/J	.
.	.	.	24f\	.	.
.	.	.	24d\JJ	.	.
I	.	4EE-/	24B-\LL	8r	4gg\
.	.	.	24e-\	.	.
.	.	.	24g\	.	.
.	.	.	24b-\	8e-/L	.
.	.	.	24g\	.	.
.	.	.	24e-\JJ	.	.
.	.	4r	24B-\LL	8g/	4r
.	.	.	24e-\	.	.
.	.	.	24g\	.	.
.	.	.	24b-\	8e-/J	.
.	.	.	24g\	.	.
.	.	.	24e-\JJ	.	.
=38	=38	=38	=38	=38	=38
I	.	4E-\	24B-\LL	8r	4e-/
.	.	.	24e-\	.	.
.	.	.	24g\	.	.
.	.	.	24b-\	8g/L	.
.	.	.	24g\	.	.
.	.	.	24e-\JJ	.	.
.	.	4r	24B-\LL	8b-/	4gg\
.	.	.	24e-\	.	.
.	.	.	24g\	.	.
.	.	.	24b-\	8e-/J	.
.	.	.	24g\	.	.
.	.	.	24e-\JJ	.	.
Vb	.	4D\	24B-\LL	8r	8ff\L
.	.	.	24d\	.	.
.	.	.	24f\	.	.
.	.	.	24b-\	8f/L	8ee-\J
.	.	.	24f\	.	.
.	.	.	24d\JJ	.	.
.	.	4r	24B-\LL	8d/	4b-\
.	.	.	24d\	.	.
.	.	.	24f\	.	.
.	.	.	24b-\	8B-/J	.
.	.	.	24f\	.	.
.	.	.	24d\JJ	.	.
=39	=39	=39	=39	=39	=39
vim7	.	4C/	24c\LL	8r	8ee-\L
.	.	.	24e-\	.	.
.	.	.	24g\	.	.
.	.	.	24b-\	8g/L	[8eee-\J
.	.	.	24g\	.	.
.	.	.	24e-\JJ	.	.
V7/V	.	4FF/	24c\LL	8an/	16eee-\LL]
.	.	.	24e-\	.	.
.	.	.	.	.	32ddd\L
.	.	.	24f\	.	.
.	.	.	.	.	32ccc\
.	.	.	24an\	8cc/J	32bb-\
.	.	.	.	.	32aa-\
.	.	.	24f\	.	.
.	.	.	.	.	32gg\
.	.	.	24e-\JJ	.	.
.	.	.	.	.	32ff\JJJ
V	.	4BB-/	24B-\LL	8r	4dd\
.	.	.	24d\	.	.
.	.	.	24f\	.	.
.	.	.	24b-\	8f/L	.
.	.	.	24f\	.	.
.	.	.	24d\JJ	.	.
.	.	4r	24B-\LL	8b-/	4r
.	.	.	24d\	.	.
.	.	.	24f\	.	.
.	.	.	24b-\	8f/J	.
.	.	.	24f\	.	.
.	.	.	24d\JJ	.	.
=40	=40	=40	=40	=40	=40
*	*	*	*	*	*
Vb	.	4D\	24B-\LL	8r	4ff\
.	.	.	24d\	.	.
.	.	.	24f\	.	.
.	.	.	24b-\	8b-/L	.
.	.	.	24f\	.	.
.	.	.	24d\JJ	.	.
.	.	4r	24B-\LL	8f/	4bb-\
.	.	.	24d\	.	.
.	.	.	24f\	.	.
.	.	.	24b-\	8a-/J	.
.	.	.	24f\	.	.
.	.	.	24d\JJ	.	.
I	.	4E-\	24B-\LL	8r	4.gg\
.	.	.	24e-\	.	.
.	.	.	24g\	.	.
.	.	.	24b-\	8B-/L	.
.	.	.	24g\	.	.
.	.	.	24e-\JJ	.	.
.	.	4r	24B-\LL	8e-/	.
.	.	.	24e-\	.	.
.	.	.	24g\	.	.
.	.	.	24b-\	8g/J	16ff\LL
.	.	.	24g\	.	.
.	.	.	.	.	16ee-\JJ
.	.	.	24e-\JJ	.	.
=41	=41	=41	=41	=41	=41
vim7b	.	4E-\	24c\LL	8r	8dd\L
.	.	.	24e-\	.	.
.	.	.	24g\	.	.
.	.	.	24b-\	8c/L	[8cc\J
.	.	.	24g\	.	.
.	.	.	24e-\JJ	.	.
V7b/V/V	.	4En\	24c\LL	8g/	16cc\LL]
.	.	.	24en\	.	.
.	.	.	.	.	16cc\
.	.	.	24g\	.	.
.	.	.	24b-\	8c/J	16dd\
.	.	.	24g\	.	.
.	.	.	.	.	16b-\JJ
.	.	.	24e\JJ	.	.
V7/V	.	8F\	24c\LL	4r	8b-/L
.	.	.	24e\	.	.
.	.	.	24f\	.	.
.	.	8r	24an\	.	8an/J
.	.	.	24cc\	.	.
.	.	.	24b-\JJ	.	.
.	.	24r	24a\LL	24r	4r
.	.	24G\LL	24g\	24g/LL	.
.	.	24F\	24f\	24f/	.
.	.	24E-\	24e-\	24e-/	.
.	.	24D\	24d\	24d/	.
.	.	24C\JJ	24c\JJ	24c/JJ	.
=42	=42	=42	=42	=42	=42
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
IM7[VM7]	.	8BB-/	24d\LL	4B-/	4dd\
.	.	.	24f\	.	.
.	.	.	24an\	.	.
.	.	8r	24b-\	.	.
.	.	.	24f\	.	.
.	.	.	24d\JJ	.	.
V7	.	8F\	24c\LL	4r	8ee-\L
.	.	.	24e-\	.	.
.	.	.	24f\	.	.
.	.	8r	24a\	.	8cc\J
.	.	.	24f\	.	.
.	.	.	24e-\JJ	.	.
IM7	.	8B-\	24d\LL	4d/	8.b-\L
.	.	.	24f\	.	.
.	.	.	24a\	.	.
.	.	8r	24b-\	.	.
.	.	.	24f\	.	.
.	.	.	.	.	32cc\LL
.	.	.	24d\JJ	.	.
.	.	.	.	.	32dd\JJJ
V7	.	8F\	24c\LL	8e-/L	8cc\
.	.	.	24e-\	.	.
.	.	.	24f\	.	.
.	.	8r	24a\	8c/J	8r
.	.	.	24f\	.	.
.	.	.	24e-\JJ	.	.
=43	=43	=43	=43	=43	=43
IM7	.	8BB-/	24d\LL	8.B-/L	4dd\
.	.	.	24f\	.	.
.	.	.	24an\	.	.
.	.	8r	24b-\	.	.
.	.	.	24f\	.	.
.	.	.	.	32c/LL	.
.	.	.	24d\JJ	.	.
.	.	.	.	32d/JJJ	.
V7	.	8F\	24c\LL	8c/	16ff\LL
.	.	.	24e-\	.	.
.	.	.	.	.	16ee-\
.	.	.	24f\	.	.
.	.	8r	24a\	8r	16dd\
.	.	.	24f\	.	.
.	.	.	.	.	16cc\JJ
.	.	.	24e-\JJ	.	.
IM7	.	8B-\	24d\LL	4d/	8.b-\L
.	.	.	24f\	.	.
.	.	.	24a\	.	.
.	.	8r	24b-\	.	.
.	.	.	24f\	.	.
.	.	.	.	.	32cc\LL
.	.	.	24d\JJ	.	.
.	.	.	.	.	32dd\JJJ
V7	.	8F\	24c\LL	8e-/L	8cc\
.	.	.	24e-\	.	.
.	.	.	24f\	.	.
.	.	8r	24a\	8c/J	8r
.	.	.	24f\	.	.
.	.	.	24e-\JJ	.	.
=44	=44	=44	=44	=44	=44
IM7b	.	4D\	24d\LL	8B-/L	4ff\
.	.	.	24f\	.	.
.	.	.	24an\	.	.
.	.	.	24b-\	8d/	.
.	.	.	24f\	.	.
.	.	.	24d\JJ	.	.
.	.	4r	24B-\LL	8f/	4bb-\
.	.	.	24d\	.	.
.	.	.	24f\	.	.
.	.	.	24b-\	8d/J	.
.	.	.	24f\	.	.
.	.	.	24d\JJ	.	.
*	*	*	*	*	*
IV	.	4E-\	24B-\LL	8r	8aan\L
.	.	.	24e-\	.	.
.	.	.	24g\	.	.
.	.	.	24b-\	8B-/L	8gg\J
.	.	.	24g\	.	.
.	.	.	24e-\JJ	.	.
.	.	4r	24B-\LL	8g/	16ff\LL
.	.	.	24e-\	.	.
.	.	.	.	.	16ee-\
.	.	.	24g\	.	.
.	.	.	24b-\	8e-/J	16dd\
.	.	.	24g\	.	.
.	.	.	.	.	16cc\JJ
.	.	.	24e-\JJ	.	.
=45	=45	=45	=45	=45	=45
IM7c	.	4F\	24d\LL	8r	4b-\
.	.	.	24f\	.	.
.	.	.	24an\	.	.
.	.	.	24b-\	8d/L	.
.	.	.	24f\	.	.
.	.	.	24d\JJ	.	.
V7	.	4r	24c\LL	8e-/	16dd\LL
.	.	.	24e-\	.	.
.	.	.	.	.	16cc\JJ
.	.	.	24f\	.	.
.	.	.	24a\	8c/J	16.r
.	.	.	24f\	.	.
.	.	.	24e-\JJ	.	.
.	.	.	.	.	32b-\
IM7	.	4BB-/	24d\LL	8r	4b-\
.	.	.	24f\	.	.
.	.	.	24a\	.	.
.	.	.	24b-\	8B-/L	.
.	.	.	24f\	.	.
.	.	.	24d\JJ	.	.
V7	.	4r	24c\LL	8d/	4r
.	.	.	24d\	.	.
.	.	.	24f\	.	.
.	.	.	24a\	8f/J	.
.	.	.	24f\	.	.
.	.	.	24d\JJ	.	.
=46	=46	=46	=46	=46	=46
Ib	.	8D\	8B-/	8B-/	8bb-\L
.	.	8r	8r	8r	32bb-\LL
.	.	.	.	.	32ff\
.	.	.	.	.	32bb-\
.	.	.	.	.	32ff\JJJ
.	.	8D\	8d\	8b-\	8bb-\L
.	.	8r	8r	8r	32bb-\LL
.	.	.	.	.	32ff\
.	.	.	.	.	32bb-\
.	.	.	.	.	32ff\JJJ
I+b	.	4D\	4d\	4b-\	32bb-\LLL
.	.	.	.	.	32ff#\
.	.	.	.	.	32bb-\
.	.	.	.	.	32ff#\
.	.	.	.	.	32bb-\
.	.	.	.	.	32ff#\
.	.	.	.	.	32bb-\
.	.	.	.	.	32ff#\JJJ
.	.	4r	4r	4r	32bb-\LLL
.	.	.	.	.	32ff#\
.	.	.	.	.	32bb-\
.	.	.	.	.	32ff#\
.	.	.	.	.	32bb-\
.	.	.	.	.	32ff#\
.	.	.	.	.	32bb-\
.	.	.	.	.	32ff#\JJJ
=47	=47	=47	=47	=47	=47
IV	Augmented first degree going to fourth	4E-\	4e-\	4b-\	32gg\LLL
.	.	.	.	.	32ff#\
.	.	.	.	.	32gg\
.	.	.	.	.	32ff#\
.	.	.	.	.	32gg\
.	.	.	.	.	32ff#\
.	.	.	.	.	32gg\
.	.	.	.	.	32ff#\JJJ
.	.	4r	4r	4r	8.gg\L
.	.	.	.	.	16aan\Jk
(IVb)	Taking the first note in the triplet as a pedal note, second as an appoggiatura, and third as the real note	2r	2r	2r	24bb-\LL
.	.	.	.	.	24ff#\
.	.	.	.	.	24gg\
(ii)	.	.	.	.	24bb-\
.	.	.	.	.	24bn\
.	.	.	.	.	24cc\JJ
(IVb)	.	.	.	.	24bb-\LL
.	.	.	.	.	24ff#\
.	.	.	.	.	24gg\
(Ib)	.	.	.	.	24bb-\
.	.	.	.	.	24cc#\
.	.	.	.	.	24dd\JJ
=48	=48	=48	=48	=48	=48
(IVb)	.	1r	1r	1r	24bb-\LL
.	.	.	.	.	24ff#\
.	.	.	.	.	24gg\
(IV)	.	.	.	.	24bb-\
.	.	.	.	.	24dd\
.	.	.	.	.	24ee-\JJ
(IV)	.	.	.	.	24bb-\LL
.	.	.	.	.	24dd\
.	.	.	.	.	24ee-\
(ii)	.	.	.	.	24gg\
.	.	.	.	.	24bn\
.	.	.	.	.	24cc\JJ
(IV)	.	.	.	.	24bb-\LL
.	.	.	.	.	24dd\
.	.	.	.	.	24ee-\
(ii)	.	.	.	.	24gg\
.	.	.	.	.	24b\
.	.	.	.	.	24cc\JJ
(IV)	.	.	.	.	24bb-\LL
.	.	.	.	.	24dd\
.	.	.	.	.	24ee-\
(ii)	.	.	.	.	24gg\
.	.	.	.	.	24b\
.	.	.	.	.	24cc\JJ
=49	=49	=49	=49	=49	=49
V7	.	1r	1r	1r	4f/
.	.	.	.	.	24en/LL
.	.	.	.	.	24f/
.	.	.	.	.	24an/
.	.	.	.	.	24e-/
.	.	.	.	.	24f/
.	.	.	.	.	24a/JJ
.	.	.	.	.	24en/LL
.	.	.	.	.	24f/
.	.	.	.	.	24a/
.	.	.	.	.	24e-/
.	.	.	.	.	24f/
.	.	.	.	.	24a/JJ
.	.	.	.	.	24en/LL
.	.	.	.	.	24f/
.	.	.	.	.	24a/
.	.	.	.	.	24e-/
.	.	.	.	.	24f/
.	.	.	.	.	24ee-/JJ
=50	=50	=50	=50	=50	=50
.	.	8F\	8F/	24en/LL	4dd\
.	.	.	.	24f/	.
.	.	.	.	24an/	.
.	.	8r	8r	24e-/	.
.	.	.	.	24f/	.
.	.	.	.	24a/JJ	.
.	.	8F\	8F/	24en/LL	4cc\
.	.	.	.	24f/	.
.	.	.	.	24a/	.
.	.	8r	8r	24e-/	.
.	.	.	.	24f/	.
.	.	.	.	24a/JJ	.
I	.	4BB-/	4B-/	4b-\	4b-\
.	.	4r	4r	4r	4r
=51	=51	=51	=51	=51	=51
*f:	*f:	*f:	*f:	*f:	*f:
VI[VI/v]	.	[4d-\	[4dd-\	[4dd-\	[4dd-\
.	.	24d-\LL]	24dd-\LL]	24dd-/LL]	24dd-/LL]
.	.	24c\	24cc\	24cc/	24cc/
.	.	24B-\	24b-\	24b-/	24b-/
.	.	24A-\	24a-\	24a-/	24a-/
.	.	24G\	24g\	24g/	24g/
.	.	24F\JJ	24f\JJ	24f/JJ	24f/JJ
.	.	8En\	8en\	8en/	8en/
.	.	8r	8r	8r	8r
V7b	.	8E\	8c\	8gg\	8cc\ 8bb-\
.	.	16.r	16.r	16.r	16.r
.	.	32E\	32c\	32gg\	32cc\ 32bb-\
=52	=52	=52	=52	=52	=52
.	.	8En\	8c\	8gg\	8cc\ 8bb-\
.	.	8r	8r	8r	8r
.	.	4r	4r	4r	4r
i	.	4F\	8r	2cc\	24cc\LL
.	.	.	.	.	24ff\
.	.	.	.	.	24aa-\
.	.	.	8f\L	.	24ccc\
.	.	.	.	.	24aa-\
.	.	.	.	.	24ff\JJ
.	.	4r	8a-\	.	24cc\LL
.	.	.	.	.	24ff\
.	.	.	.	.	24aa-\
.	.	.	8f\J	.	24ccc\
.	.	.	.	.	24aa-\
.	.	.	.	.	24ff\JJ
=53	=53	=53	=53	=53	=53
i	.	4F\	8r	4aa-\	24cc\LL
.	.	.	.	.	24ff\
.	.	.	.	.	24aa-\
.	.	.	8f\L	.	24ccc\
.	.	.	.	.	24aa-\
.	.	.	.	.	24ff\JJ
.	.	4r	8g\	8gg\L	24cc\LL
.	.	.	.	.	24ff\
.	.	.	.	.	24aa-\
.	.	.	8a-\J	8ff\J	24ccc\
.	.	.	.	.	24aa-\
.	.	.	.	.	24ff\JJ
V7	.	4C/	8r	4een\	24cc\LL
.	.	.	.	.	24gg\
.	.	.	.	.	24bb-\
.	.	.	8g\L	.	24ccc\
.	.	.	.	.	24bb-\
.	.	.	.	.	24gg\JJ
.	.	4r	8b-\	8.ee\L	24cc\LL
.	.	.	.	.	24gg\
.	.	.	.	.	24bb-\
.	.	.	8en\J	.	24ccc\
.	.	.	.	.	24bb-\
.	.	.	.	32ff\LL	.
.	.	.	.	.	24gg\JJ
.	.	.	.	32gg\JJJ	.
=54	=54	=54	=54	=54	=54
i	.	8F\	8f\	8ff\	24aa-\LL
.	.	.	.	.	24ccc\
.	.	.	.	.	24bb-\
.	.	8r	8r	8r	24aa-\
.	.	.	.	.	24gg\
.	.	.	.	.	24ff\JJ
.	.	24r	24r	24r	24een\LL
.	.	24d-\LL	24dd-\LL	24dd-\LL	24dd-\
.	.	24c\	24cc\	24cc\	24cc\
.	.	24B-\	24b-\	24b-\	24b-\
.	.	24A-\	24a-\	24a-\	24a-\
.	.	24G\JJ	24g\JJ	24g\JJ	24g\JJ
.	.	24F\LL	24f\LL	24f/LL	24f/LL
.	.	24A-\	24a-\	24a-/	24a-/
.	.	24G\	24g\	24g/	24g/
.	.	24F\	24f\	24f/	24f/
.	.	24c\	24cc\	24cc/	24cc/
.	.	24B-\JJ	24b-\JJ	24b-/JJ	24b-/JJ
.	.	24A-\LL	24a-\LL	24a-/LL	24a-/LL
.	.	24G\	24g\	24g/	24g/
.	.	24F\	24f\	24f/	24f/
.	.	24E-\	24e-\	24e-/	24e-/
.	.	24D\	24d\	24d/	24d/
.	.	24C\JJ	24c\JJ	24c/JJ	24c/JJ
=55	=55	=55	=55	=55	=55
V7/VII	.	4BB-/	4B-/	4B-/	24B-/LL
.	.	.	.	.	24d/
.	.	.	.	.	24f/
.	.	.	.	.	24a-/
.	.	.	.	.	24b-/
.	.	.	.	.	24dd/JJ
.	.	4r	4r	4r	24ff\LL
.	.	.	.	.	24ee-\
.	.	.	.	.	24dd\
.	.	.	.	.	24cc\
.	.	.	.	.	24b-\
.	.	.	.	.	24a-\JJ
VII	.	4E-\	8r	2b-\	24g\LL
.	.	.	.	.	24b-\
.	.	.	.	.	24ee-\
.	.	.	8e-\L	.	24gg\
.	.	.	.	.	24ee-\
.	.	.	.	.	24b-\JJ
.	.	4r	8g\	.	24g\LL
.	.	.	.	.	24b-\
.	.	.	.	.	24ee-\
.	.	.	8e-\J	.	24gg\
.	.	.	.	.	24ee-\
.	.	.	.	.	24b-\JJ
=56	=56	=56	=56	=56	=56
VII	.	4E-\	8r	4gg\	24g\LL
.	.	.	.	.	24b-\
.	.	.	.	.	24ee-\
.	.	.	8e-\L	.	24gg\
.	.	.	.	.	24ee-\
.	.	.	.	.	24b-\JJ
.	.	4r	8f\	8ff\L	24g\LL
.	.	.	.	.	24b-\
.	.	.	.	.	24ee-\
.	.	.	8g\J	8ee-\J	24gg\
.	.	.	.	.	24ee-\
.	.	.	.	.	24b-\JJ
V/VII	.	4BB-/	8r	4dd\	24a-\LL
.	.	.	.	.	24b-\
.	.	.	.	.	24dd\
.	.	.	8f\L	.	24ff\
.	.	.	.	.	24dd\
.	.	.	.	.	24b-\JJ
.	.	4r	8a-\	8.dd\L	24a-\LL
.	.	.	.	.	24b-\
.	.	.	.	.	24dd\
.	.	.	8d\J	.	24ff\
.	.	.	.	.	24dd\
.	.	.	.	32ee-\LL	.
.	.	.	.	.	24b-\JJ
.	.	.	.	32ff\JJJ	.
=57	=57	=57	=57	=57	=57
VII	.	8E-\	8e-\	8ee-\	24g\LL
.	.	.	.	.	24bb-\
.	.	.	.	.	24aa-\
.	.	8r	8r	8r	24gg\
.	.	.	.	.	24ff\
.	.	.	.	.	24ee-\JJ
.	.	24r	24r	24r	24dd/LL
.	.	24C/LL	24c/LL	24cc/LL	24cc/
.	.	24BB-/	24B-/	24b-/	24b-/
.	.	24AA-/	24A-/	24a-/	24a-/
.	.	24GG/	24G/	24g/	24g/
.	.	24FF/JJ	24F/JJ	24f/JJ	24f/JJ
.	.	2EE-/	2E-/	2e-/	24e-/LL
.	.	.	.	.	24g/
.	.	.	.	.	24b-/
.	.	.	.	.	24ee-/
.	.	.	.	.	24b-/
.	.	.	.	.	24g/JJ
.	.	.	.	.	24e-/LL
.	.	.	.	.	24g/
.	.	.	.	.	24b-/
.	.	.	.	.	24ee-/
.	.	.	.	.	24b-/
.	.	.	.	.	24g/JJ
=58	=58	=58	=58	=58	=58
*	*	*	*	*	*
V7d/III	.	2DD-/	2D-/	2d-/	24d-/LL
.	.	.	.	.	24e-/
.	.	.	.	.	24g/
.	.	.	.	.	24b-/
.	.	.	.	.	24g/
.	.	.	.	.	24e-/JJ
.	.	.	.	.	24d-/LL
.	.	.	.	.	24e-/
.	.	.	.	.	24g/
.	.	.	.	.	24b-/
.	.	.	.	.	24g/
.	.	.	.	.	24e-/JJ
V7	This confirms we are still in F minor, going to the dominant instead of Ab Major	4CC/	4C/	4c/	24c/LL
.	.	.	.	.	24en/
.	.	.	.	.	24g/
.	.	.	.	.	24b-/
.	.	.	.	.	24cc/
.	.	.	.	.	24een/JJ
.	.	4r	4r	4r	24gg\LL
.	.	.	.	.	24ff\
.	.	.	.	.	24ee\
.	.	.	.	.	24dd-\
.	.	.	.	.	24cc\
.	.	.	.	.	24b-\JJ
=59	=59	=59	=59	=59	=59
.	.	24r	24r	24r	24a-/LL
.	.	24c\LL	24cc\LL	24cc/LL	24cc/
.	.	24B-\	24b-\	24b-/	24b-/
.	.	24A-\	24a-\	24a-/	24a-/
.	.	24G\	24g\	24g/	24g/
.	.	24F\JJ	24f\JJ	24f/JJ	24f/JJ
ib	.	24En/LL	24en/LL	24en/LL	24en/LL
.	.	24D-/	24d-/	24d-/	24d-/
.	.	24C/	24c/	24c/	24c/
.	.	24BB-/	24B-/	24B-/	24B-/
.	.	24AA-/	24A-/	24A-/	24A-/
.	.	24GG/JJ	24G/JJ	24G/JJ	24G/JJ
.	.	2AA-/	2A-/	2A-/	24A-/LL
.	.	.	.	.	24c/
.	.	.	.	.	24f/
.	.	.	.	.	24a-/
.	.	.	.	.	24f/
.	.	.	.	.	24c/JJ
.	.	.	.	.	24A-/LL
.	.	.	.	.	24c/
.	.	.	.	.	24f/
.	.	.	.	.	24a-/
.	.	.	.	.	24f/
.	.	.	.	.	24c/JJ
=60	=60	=60	=60	=60	=60
viioD7b/V/v	Heading to G Major	2AAn/	4.An/	4.An/	24An/LL
.	.	.	.	.	24c/
.	.	.	.	.	24e-/
.	.	.	.	.	24f#/
.	.	.	.	.	24an/
.	.	.	.	.	24cc/JJ
.	.	.	.	.	24ee-/LL
.	.	.	.	.	24cc/
.	.	.	.	.	24a/
.	.	.	8c\	8f#/	24f#/
.	.	.	.	.	24e-/
.	.	.	.	.	24c/JJ
V/v	.	4GG/	4Bn/	4g/	24Bn/LL
.	.	.	.	.	24c/
.	.	.	.	.	24d/
.	.	.	.	.	24G/
.	.	.	.	.	24f#/
.	.	.	.	.	24g/JJ
(V/v)	Taking the first note in the triplet as a pedal note, second as an appoggiatura, and third as the real note	4r	4r	4r	24G/LL
.	.	.	.	.	24en/
.	.	.	.	.	24f#/
(v)	.	.	.	.	24G/
.	.	.	.	.	24d/
.	.	.	.	.	24e-/JJ
=61	=61	=61	=61	=61	=61
(V/v)	.	4GG/	4G/	4f/	24G/LL
.	.	.	.	.	24Bn/
.	.	.	.	.	24d/
(v)	.	.	.	.	24G/
.	.	.	.	.	24c/
.	.	.	.	.	24e-/JJ
(V/V)	.	4r	4r	4r	24G/LL
.	.	.	.	.	24B/
.	.	.	.	.	24d/
(v)	.	.	.	.	24G/
.	.	.	.	.	24An/
.	.	.	.	.	24c/JJ
(V/V)	.	4GG/	8r	8g\L	24G/LL
.	.	.	.	.	24B/
.	.	.	.	.	24d/
(v)	.	.	8ee-\L	8gg\	24G/
.	.	.	.	.	24c/
.	.	.	.	.	24e-/JJ
(V/V)	.	4r	8dd\	8ff\	24G/LL
.	.	.	.	.	24B/
.	.	.	.	.	24d/
(v)	.	.	8cc\J	8ee-\J	24G/
.	.	.	.	.	24c/
.	.	.	.	.	24e-/JJ
=62	=62	=62	=62	=62	=62
(V/v)	.	4GG/	8bn\L	8dd\L	24Bn/LL
.	.	.	.	.	24c/
.	.	.	.	.	24d/
(V/v)	.	.	8cc\	8ee-\	24G/
.	.	.	.	.	24f#/
.	.	.	.	.	24g/JJ
(V7/v)	.	4r	8b\	8dd\	24G/LL
.	.	.	.	.	24en/
.	.	.	.	.	24f#/
(v)	.	.	8an\J	8cc\J	24G/
.	.	.	.	.	24d/
.	.	.	.	.	24e-/JJ
(V/v)	.	4GG/	8g\L	8bn\L	24B/LL
.	.	.	.	.	24c/
.	.	.	.	.	24d/
(V/v)	.	.	8cc\	8ee-\	24G/
.	.	.	.	.	24f#/
.	.	.	.	.	24g/JJ
(V7/v)	.	4r	8b\	8dd\	24G/LL
.	.	.	.	.	24en/
.	.	.	.	.	24f#/
(v)	.	.	8cc\J	8ee-\J	24G/
.	.	.	.	.	24d/
.	.	.	.	.	24e-/JJ
=63	=63	=63	=63	=63	=63
V/v	.	8GG/	8bn\	8dd\	8G/
.	.	8r	8r	8r	8r
.	.	8GG/	8G/	8Bn/	8g/
.	.	16.r	16.r	16.r	16.r
.	.	32GG/	32G/	32B/	32g/
.	.	4GG/	4G/	4B/	4g/
.	.	4r	4r	4r	4r
=	=	=	=	=	=
*-	*-	*-	*-	*-	*-
