!!!COM: Haydn, Franz Joseph
!!!OTL: String Quartet in D Major
!!!OPS: Opus 20
!!!ONM: No. 4
!!!OMD: Menuetto alla zingarese
!!!OMV: 3
!!!SCT: H III:34
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!ENC: Harmonic analysis by Nestor Napoles
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**harm	**commentary	**kern	**kern	**kern	**kern
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:	*D:	*D:
*	*	*clefF4	*clefC3	*clefG2	*clefG2
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*staff1/2/3/4	*	*staff1	*staff2	*staff3	*staff4
.	.	2r	2r	2r	2r
V	.	4r	4r	4r	4a
=1	=1	=1	=1	=1	=1
I	.	4d	4f#	[2.a	4dd
Vb	.	4c#	4e	.	2ee
V	.	4A	4c#	.	.
=2	=2	=2	=2	=2	=2
I	.	4d	4d	4a]	4ff#
IV	.	2G	2B	4b	4gg
iib	.	.	.	[4g	[4ee
=3	=3	=3	=3	=3	=3
V7	.	2A	2c#	4g]	4ee]
.	.	.	.	2e	2cc#
.	.	[4AA	[4A	.	.
=4	=4	=4	=4	=4	=4
.	.	4AA]	4A]	2c#	2a
.	.	4A	4c#	.	.
V7/V	.	4E	4B	4d	8g#
.	.	.	.	.	8e
=5	=5	=5	=5	=5	=5
V	.	2AA	2A	4c#	4a
.	.	.	.	2c#	2a
.	.	4A	4A	.	.
=6	=6	=6	=6	=6	=6
V/V	.	4E	4B	4d	8g#
.	.	.	.	.	8e
V	.	4AA	4c#	4c#	4a
.	.	4E	4B	4d	8g#
V/V	.	.	.	.	8e
=7	=7	=7	=7	=7	=7
V	.	4AA	4c#	4c#	4a
vib	.	4D	4d	4f#	8b
.	.	.	.	.	8dd
V7/V	.	4E	4e	8d	8b
.	.	.	.	8B	8g#
=8	=8	=8	=8	=8	=8
I	.	4AA	4A	4c#	4a
.	.	4A	4a	2r	4r
.	.	4r	4r	.	4a
=9	=9	=9	=9	=9	=9
Ib	.	4F#	4d	4A	4aa
ii	.	4E	2e	4B	2gg
V7	.	4A	.	4c#	.
=10	=10	=10	=10	=10	=10
I	.	4D	4d	4d	4ff#
IV	.	2G	4dd	2B	4bb
.	.	.	[4b	.	[4gg
=11	=11	=11	=11	=11	=11
ii	.	2e	4b]	2g	4gg]
.	.	.	2g	.	2ee
viio	.	[4c#	.	[4e	.
=12	=12	=12	=12	=12	=12
.	.	4c#]	4e	4e]	8cc#
.	.	.	.	.	8dd
V	.	8A	[2a	8c#	8ee
.	.	8B	.	8d	8cc#
.	.	8c#	.	8e	[4aa
.	.	8A	.	8c#	.
=13	=13	=13	=13	=13	=13
I	.	2d	2a]	2f#	4aa]
.	.	.	.	.	2ff#
Ib	.	[4f#	[4dd	[4a	.
=14	=14	=14	=14	=14	=14
.	.	4f#]	4dd]	4a]	2dd
IV	.	2g	[2b	2b	.
.	.	.	.	.	8b
.	.	.	.	.	8cc#
=15	=15	=15	=15	=15	=15
.	.	8G	4b]	8B	8dd
.	.	8A	.	8c#	8b
.	.	8B	[2g	8d	2gg
.	.	8G	.	8B	.
viio	.	[4c#	.	[4e	.
=16	=16	=16	=16	=16	=16
.	.	4c#]	4g]	4e]	2ee
ii	.	2e	2e	2g	.
*	*	*	*	*	*
V7c	Turning into a dominant seventh with the notes of the first violin	.	.	.	8cc#
.	.	.	.	.	8a
=17	=17	=17	=17	=17	=17
I	.	2d	2d	4f#	4dd
.	.	.	.	2f#	2dd
.	.	4D	4f#	.	.
=18	=18	=18	=18	=18	=18
V7	.	4A	4e	4g	8cc#
.	.	.	.	.	8a
I	.	4D	4d	4f#	4dd
V7	.	4A	4e	4g	8cc#
.	.	.	.	.	8a
=19	=19	=19	=19	=19	=19
I	.	4D	4d	4f#	4dd
ii	.	4G	4G	4b	8ee
.	.	.	.	.	8gg
V7	.	4A	4A	8g	8ee
.	.	.	.	8e	8cc#
=20	=20	=20	=20	=20	=20
I	.	4D	4D	4f#	4dd
.	.	4DD	2r	2r	2r
V	.	4A	.	.	.
=21	=21	=21	=21	=21	=21
I	.	8d	2r	4d	4f#
.	.	8c#	.	.	.
vi	.	8B	.	4d	4f#
.	.	8A	.	.	.
Ib	Passing G in the bass	8G	4A	4d	4f#
.	.	8F#	.	.	.
=22	=22	=22	=22	=22	=22
iim7b	.	8G	4B	4d	4e
.	.	8A	.	.	.
.	.	8B	2r	2r	2r
.	.	8A	.	.	.
.	.	8G	.	.	.
.	.	8F#	.	.	.
=23	=23	=23	=23	=23	=23
viiob	.	8E	2r	4c#	4g
.	.	8G	.	.	.
V7[viioc]	.	8A	.	4c#	4g
.	.	8G	.	.	.
V7c	.	8F#	4A	4c#	4g
.	.	8E	.	.	.
=24	=24	=24	=24	=24	=24
vib[I]	.	8D	4d	4d	4f#
.	.	8BB	.	.	.
.	.	8AA	2r	2r	2r
.	.	8GG	.	.	.
.	.	8FF#	.	.	.
.	.	8EE	.	.	.
=25	=25	=25	=25	=25	=25
I	.	8DD	2r	4f#	4dd
.	.	8FF#	.	.	.
Ic	.	8AA	.	4f#	4dd
.	.	8D	.	.	.
viioD7/V	The G sharp leading towards A	8F#	4d	4f#	4dd
.	.	8G#	.	.	.
=26	=26	=26	=26	=26	=26
V	.	8A	4a	4e	4cc#
.	.	8G#	.	.	.
.	.	8F#	2r	2r	2r
.	.	8E	.	.	.
.	.	8D	.	.	.
.	.	8C#	.	.	.
=27	=27	=27	=27	=27	=27
vib	.	8D	4f#	4a	4b
.	.	8C#	.	.	.
.	.	8D	4r	4a	4b
.	.	8BB	.	.	.
V/V	.	8E	4e	4g#	4b
.	.	8EE	.	.	.
=28	=28	=28	=28	=28	=28
V	Same harmony until mm.31	4AA	4e	4a	4a
.	.	4r	2r	2r	2r
.	.	4AA	.	.	.
=29	=29	=29	=29	=29	=29
.	.	8A	[2.A	[2.a	8cc#
.	.	8B	.	.	8dd
.	.	8c#	.	.	8ee
.	.	8A	.	.	8cc#
.	.	8c#	.	.	8ee
.	.	8d	.	.	8ff#
=30	=30	=30	=30	=30	=30
.	Could change harmony during this measure, but it feels like the A harmony remains	8e	2.A_	2.a_	8gg
.	.	8d	.	.	8ff#
.	.	8c#	.	.	8ee
.	.	8d	.	.	8ff#
.	.	8e	.	.	8ee
.	.	8f#	.	.	8dd
=31	=31	=31	=31	=31	=31
.	.	8g	2.A_	2.a_	2cc#
.	.	8f#	.	.	.
.	.	8g	.	.	.
.	.	8e	.	.	.
Ib	.	8f#	.	.	4dd
.	.	8d	.	.	.
=32	=32	=32	=32	=32	=32
Vb	.	8c#	4A]	4a]	4ee
.	.	8d	.	.	.
.	.	8e	2r	2r	2r
.	.	8c#	.	.	.
.	.	8A	.	.	.
.	.	8c#	.	.	.
=33	=33	=33	=33	=33	=33
I	.	8d	2r	4d	4f#
.	.	8c#	.	.	.
vi	.	8B	.	4d	4f#
.	.	8A	.	.	.
Ib	.	8G	4A	4d	4f#
.	.	8F#	.	.	.
=34	=34	=34	=34	=34	=34
iim7b	.	8G	4B	4d	4e
.	.	8A	.	.	.
.	.	8B	2r	2r	2r
.	.	8A	.	.	.
.	.	8G	.	.	.
.	.	8F#	.	.	.
=35	=35	=35	=35	=35	=35
ii	.	8E	2r	4e	4g
.	.	8G	.	.	.
Ib	.	8A	.	4d	4f#
.	.	8G	.	.	.
V	.	8A	4A	4c#	4e
.	.	8AA	.	.	.
=36	=36	=36	=36	=36	=36
I	.	4D	4D	4d	4d
.	.	2r	2r	2r	2r
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4267291570
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
