!!!COM: Haydn, Franz Joseph
!!!OTL: String Quartet in C Major
!!!OPS: Opus 20
!!!ONM: No. 2
!!!OMD: Moderato
!!!OMV: 1
!!!SCT: H III:32
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!ENC: Harmonic analysis by Nestor Napoles and Rafael Caro
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**harm	**commentary	**kern	**kern	**kern	**kern
*k[]	*k[]	*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:	*C:	*C:
*	*	*clefF4	*clefC3	*clefG2	*clefG2
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*staff1/2/3/4	*	*staff1	*staff2	*staff3	*staff4
.	.	2..r	2..r	2..r	2..r
.	Start exposition section	8G	8r	8r	8r
=1	=1	=1	=1	=1	=1
I	Theme A	2c	8r	4r	1r
.	.	.	8C	.	.
.	.	.	8E	2c	.
.	.	.	8A	.	.
V7c	.	4.d	8F	.	.
.	.	.	8D	.	.
.	.	.	8G	4B	.
.	.	16e	8G	.	.
.	.	16f	.	.	.
=2	=2	=2	=2	=2	=2
Ib	.	8e	8C	8c	1r
.	.	8g	8C	8e	.
.	.	8g	8E	8e	.
.	.	8g	8G	8e	.
.	.	8.g	8c	8.e	.
.	.	.	8C	.	.
.	.	16e	.	16c	.
.	.	16g	4r	16e	.
.	.	16e	.	16c	.
.	.	16g	.	16e	.
.	.	16e	.	16c	.
=3	=3	=3	=3	=3	=3
.	.	8.g	8c	8.e	1r
.	.	.	8C	.	.
.	.	16e	.	16c	.
.	.	16g	8r	16e	.
.	.	16e	.	16c	.
.	.	16g	8C	16e	.
.	.	16e	.	16c	.
.	.	8f	4F	8d	.
.	.	4e	.	4c	.
V	.	.	4G	.	.
.	.	8d	.	8B	.
=4	=4	=4	=4	=4	=4
I	.	4c	8C	4c	1r
.	.	.	8C	.	.
.	.	4e	8C	4G	.
.	.	.	8C	.	.
IV	.	4f	8C	4A	.
.	.	.	8C	.	.
.	.	8A	8C	8f	.
.	.	8B	8C	8d	.
=5	=5	=5	=5	=5	=5
V7/IV	.	4c	8C	4e	1r
.	.	.	8C	.	.
.	.	4e	8C	4B-	.
.	.	.	8C	.	.
IV	.	4f	8C	4A	.
.	.	.	8C	.	.
.	.	24A	8C	8f	.
.	.	24B	.	.	.
.	.	24c	.	.	.
.	.	24B	8C	8d	.
.	.	24c	.	.	.
.	.	24d	.	.	.
=6	=6	=6	=6	=6	=6
I	.	4c	8C	4c	2..r
.	.	.	8c	.	.
Vc	.	8.d	8B	2.r	.
.	.	.	8G	.	.
.	.	32c	.	.	.
.	.	32d	.	.	.
Ib	.	4e	8c	.	.
.	.	.	8B	.	.
Vb/V	.	8.f#	8A	.	.
.	.	.	8d	.	8dd
.	.	32e	.	.	.
.	.	32f#	.	.	.
=7	=7	=7	=7	=7	=7
V	.	4g	8G	4r	2gg
.	.	.	8G	.	.
.	.	2.r	8B	2gg	.
.	.	.	8e	.	.
.	.	.	8c	.	4.aa
.	.	.	8A	.	.
V7/V	.	.	8d	4ff#	.
.	.	.	8d	.	16bb
.	.	.	.	.	16ccc
=8	=8	=8	=8	=8	=8
V	.	1r	8G	8gg	8bb
.	.	.	8G	8bb	8ddd
.	.	.	8B	8bb	8ddd
.	.	.	8d	8bb	8ddd
.	.	.	8g	8.bb	8.ddd
.	.	.	8G	.	.
.	.	.	.	16gg	16bb
.	.	.	4r	16bb	16ddd
.	.	.	.	16gg	16bb
.	.	.	.	16bb	16ddd
.	.	.	.	16gg	16bb
=9	=9	=9	=9	=9	=9
.	.	1r	8g	8.bb	8.ddd
.	.	.	8G	.	.
.	.	.	.	16gg	16bb
.	.	.	8r	16bb	16ddd
.	.	.	.	16gg	16bb
.	.	.	8G	16bb	16ddd
.	.	.	.	16gg	16bb
.	.	.	4c	8aa	8ccc
.	.	.	.	4gg	4bb
V/V	.	.	4d	.	.
.	.	.	.	8ff#	8aa
=10	=10	=10	=10	=10	=10
V	.	1r	8G	4gg	4gg
.	.	.	8G	.	.
.	.	.	8G	4dd	4bb
.	.	.	8G	.	.
iim7d/V	.	.	8G	4ee	4ccc
.	.	.	8G	.	.
.	.	.	8G	8cc	8ee
.	.	.	8G	8a	16ff#
.	.	.	.	.	32ee
.	.	.	.	.	32ff#
=11	=11	=11	=11	=11	=11
V7	.	1r	8G	8b	4gg
.	.	.	8G	8dd	.
.	.	.	8G	8ff	8.bb
.	.	.	8G	8dd	.
.	.	.	.	.	32aa
.	.	.	.	.	32bb
Ic	.	.	8G	4ee	4ccc
.	.	.	8G	.	.
*	*	*	*	*	*
.	.	.	8G	4cc	24ee
.	.	.	.	.	24ff#
.	.	.	.	.	24gg
.	.	.	8G	.	24ff#
.	.	.	.	.	24gg
.	.	.	.	.	24aa
=12	=12	=12	=12	=12	=12
V	.	4GG	8G	8dd	1gg
.	.	.	8ee	8gg	.
.	.	2.r	8dd	8ff#	.
.	.	.	8cc	8ee	.
.	.	.	8b	8dd	.
.	.	.	8cc	8ee	.
.	.	.	8b	8dd	.
.	.	.	8a	8cc	.
=13	=13	=13	=13	=13	=13
.	.	4GG	8g	8b	1gg
.	.	.	8cc	8ee	.
.	.	2.r	8b	8dd	.
.	.	.	8a	8cc	.
.	.	.	8g	8b	.
.	.	.	8e	8cc	.
.	.	.	8c	8a	.
viio/V	.	.	8A	8f#	.
=14	=14	=14	=14	=14	=14
V	.	4GG	4B	4g	4gg
.	.	8.GG	8.G	8.B	8.g
.	.	16GG	16G	16B	16g
.	.	4GG	4G	4B	4g
.	.	4r	4r	8r	4r
.	.	.	.	8g	.
=15	=15	=15	=15	=15	=15
I	.	1r	4r	2cc	8r
.	.	.	.	.	8c
.	.	.	2cc	.	8e
.	.	.	.	.	8a
V7b	.	.	.	4.dd	8f
.	.	.	.	.	8d
.	.	.	4b	.	8g
.	.	.	.	16ee	8G
.	.	.	.	16ff	.
=16	=16	=16	=16	=16	=16
V7/IV	.	16r	4cc	2ee	8c
.	.	16CC	.	.	.
.	.	16EE	.	.	8r
.	.	16GG	.	.	.
.	.	16C	4g	.	4bb-
.	.	16E	.	.	.
.	.	16G	.	.	.
.	.	16c	.	.	.
IVc	.	16r	4.f	4ff	4aa
.	.	16CC	.	.	.
.	.	16FF	.	.	.
.	.	16AA	.	.	.
iim7d	.	16C	.	4a	8.ff
.	.	16F	.	.	.
.	.	16A	8d	.	.
.	.	16B	.	.	32ee
.	.	.	.	.	32ff
=17	=17	=17	=17	=17	=17
V7/IV	.	16c	4e	4g	4ee
.	.	16CC	.	.	.
.	.	16EE	.	.	.
.	.	16GG	.	.	.
.	.	16C	4G	4e	4bb-
.	.	16E	.	.	.
.	.	16G	.	.	.
.	.	16c	.	.	.
IVc	.	16r	8F	4f	4aa
.	.	16CC	.	.	.
.	.	16FF	4f	.	.
.	.	16AA	.	.	.
iim7d	.	16C	.	4a	8.ff
.	.	16F	.	.	.
.	.	16A	8d	.	.
.	.	16B	.	.	32ee
.	.	.	.	.	32ff
=18	=18	=18	=18	=18	=18
I	.	4c	4e	4g	16ee
.	.	.	.	.	16cc
.	.	.	.	.	16ee
.	.	.	.	.	16gg
.	.	2.r	2.r	2.r	16ccc
.	.	.	.	.	16gg
.	.	.	.	.	16eee
.	.	.	.	.	16ccc
.	.	.	.	.	16ggg
.	.	.	.	.	16eee
.	.	.	.	.	16ccc
.	.	.	.	.	16gg
.	.	.	.	.	16ccc
.	.	.	.	.	16gg
.	.	.	.	.	16ee
.	.	.	.	.	16cc
=19	=19	=19	=19	=19	=19
V7	.	4r	4r	8r	8G
.	.	.	.	4dd	4ff
I	.	8B	4g	.	.
.	.	8c	.	8cc	8ee
IV	.	4.F	4.f	4.a	4.aa
.	.	8r	8r	8r	32gg
.	.	.	.	.	32ff
.	.	.	.	.	32ee
.	.	.	.	.	32dd
=20	=20	=20	=20	=20	=20
viioD7c/ii	.	2r	8g	8b-	8cc#
iib	.	.	8f	8a	8dd
.	.	.	8e	8g	8ee
.	.	.	8d	8f	8ff
Ic	.	2G	2g	2e	4..cc
.	.	.	.	.	32dd
.	.	.	.	.	32cc
=21	=21	=21	=21	=21	=21
V	.	4GG	4G	4d	4b
.	.	3..r	3..r	8r	8r
.	.	.	.	8b	8dd
.	.	.	.	8ee	8gg
.	.	.	.	8dd	8ff#
.	.	.	.	8cc	8ee
.	.	24r	24r	.	.
.	.	8G	8B	8b	8dd
=22	=22	=22	=22	=22	=22
ii/V	.	8A	8c	[6..a	[6..cc
.	.	8G	8B	.	.
.	.	8F#	8A	.	.
.	.	.	.	48a]	48cc]
.	.	.	.	32b	32dd
.	.	.	.	32cc	32ee
.	.	8E	8G	32dd	32ff#
.	.	.	.	32ee	32gg
.	.	.	.	32ff#	32aa
.	.	.	.	32gg	32bb
V7/V	.	4.D	4.F#	8aa	8ccc
.	.	.	.	8ff#	8aa
.	.	.	.	8cc	8ff#
.	.	8f#	8a	8a	8cc
=23	=23	=23	=23	=23	=23
V	.	8g	4g	8b	4b
.	.	8g	.	8b	.
.	.	8g	4.r	8b	4.ee
.	.	8g	.	8b	.
Vb/V	.	8f#	.	8a	.
.	.	8f#	8a	8a	8cc#
.	.	8f#	8dd	8a	8.dd
.	.	8f#	8d	8a	.
.	.	.	.	.	32ee
.	.	.	.	.	32ff#
=24	=24	=24	=24	=24	=24
vi/V	.	8e	8r	8g	4gg
.	.	8e	8b	8g	.
.	.	8e	4cc	8g	16ff#
.	.	.	.	.	16ee
.	.	8e	.	8g	16dd
.	.	.	.	.	16cc
iiib/V	.	8d	2r	8f#	16cc
.	.	.	.	.	16b
.	.	8d	.	8f#	16a#
.	.	.	.	.	16b
.	.	8d	.	8f#	8.b
.	.	8d	.	8f#	.
.	.	.	.	.	32cc
.	.	.	.	.	32dd
=25	=25	=25	=25	=25	=25
iib/V	.	1c	8r	8e	4.ee
.	.	.	8g#	8b	.
.	.	.	8a	4.cc	.
.	.	.	8a	.	8cc
.	.	.	2a	.	8a
.	.	.	.	8ee	8ccc
.	.	.	.	8cc	8aa
.	.	.	.	8cc	8gg
=26	=26	=26	=26	=26	=26
V7/V	.	4.d	4.a	4.cc	4gg
.	.	.	.	.	24ff#
.	.	.	.	.	24dd
.	.	.	.	.	24ee
.	.	3..r	3..r	8r	24ff#
.	.	.	.	.	24ee
.	.	.	.	.	24dd
.	.	.	.	24aa	24aa
.	.	.	.	24ff#	24dd
.	.	.	.	24gg	24ee
.	.	.	.	24aa	24ff#
.	.	.	.	24gg	24ee
.	.	.	.	24ff#	24dd
.	.	.	.	24aa	24ccc
.	.	.	.	24ff#	24dd
.	.	.	.	24gg	24ee
.	.	.	.	24aa	24ff#
.	.	.	.	24gg	24ee
.	.	24r	24r	24ff#	24dd
=27	=27	=27	=27	=27	=27
V7/V	.	24r	24r	4.ccc	4.eee
.	.	24d	24f#	.	.
.	.	24e	24g	.	.
.	.	24f#	24a	.	.
.	.	24e	24g	.	.
.	.	24d	24f#	.	.
.	.	24f#	24a	.	.
.	.	24e	24g	.	.
.	.	24d	24f#	.	.
.	.	24f#	24a	16bb	16ddd
.	.	24e	24g	.	.
.	.	.	.	16aa	16ccc
.	.	24d	24f#	.	.
V	.	[2g	2b	8gg	8bb
.	.	.	.	8dd	8ggg
.	.	.	.	8ee	8eee
.	.	.	.	8ee	8ccc#
=28	=28	=28	=28	=28	=28
viioD7/V/V	.	4g]	4b-	4ee	4ccc#
*	*	*	*	*	*
Vb/V	.	4f#	4a	4dd	4ddd
V7	.	4DD	8r	8r	8r
.	.	.	4F#	4A	4c
vi	.	4EE	.	.	.
.	.	.	8G	8G	8B
=29	=29	=29	=29	=29	=29
I	.	4CC	8r	8r	8r
.	.	.	8G	8c	8e
.	.	8r	8r	8r	8r
V7/V	.	8DD	8c	8A	8f#
V	.	4GG	4B	4G	4g
.	.	4r	4r	24r	24r
.	.	.	.	24gg	24bb
.	.	.	.	24aa	24ccc
.	.	.	.	24bb	24ddd
.	.	.	.	24aa	24ccc
.	.	.	.	24gg	24bb
=30	=30	=30	=30	=30	=30
I	.	24r	24r	4ccc	4eee
.	.	24c	24e	.	.
.	.	24d	24f#	.	.
.	.	24e	24g	.	.
.	.	24d	24f#	.	.
.	.	24c	24e	.	.
viio/V	.	4f#	4a	24r	24r
.	.	.	.	24ff#	24aa
.	.	.	.	24gg	24bb
.	.	.	.	24aa	24ccc
.	.	.	.	24gg	24bb
.	.	.	.	24ff#	24aa
iii/V	.	24r	24r	4bb	4ddd
.	.	24B	24d	.	.
.	.	24c	24e	.	.
.	.	24d	24f#	.	.
.	.	24c	24e	.	.
.	.	24B	24d	.	.
vi/V	.	4e	4g	24r	24r
.	.	.	.	24ee	24gg
.	.	.	.	24ff#	24aa
.	.	.	.	24gg	24bb
.	.	.	.	24ff#	24aa
.	.	.	.	24ee	24gg
=31	=31	=31	=31	=31	=31
ii/V	.	24r	24r	4aa	4ccc
.	.	24A	24c	.	.
.	.	24B	24d	.	.
.	.	24c	24e	.	.
.	.	24B	24d	.	.
.	.	24A	24c	.	.
V7/V	.	4d	4f#	24r	24r
.	.	.	.	24ff#	24aa
.	.	.	.	24gg	24bb
.	.	.	.	24aa	24ccc
.	.	.	.	24gg	24bb
.	.	.	.	24ff#	24aa
V	.	2r	8r	8gg	24bb
.	.	.	.	.	24dd
.	.	.	.	.	24dd
.	.	.	8D	8b	24ddd
.	.	.	.	.	24dd
.	.	.	.	.	24dd
Vb/V	.	.	24F#	8a	24ccc
.	.	.	24A	.	24dd
.	.	.	24d	.	24dd
V	.	.	24G	8g	24bb
.	.	.	24B	.	24dd
.	.	.	24d	.	24dd
=32	=32	=32	=32	=32	=32
V/V	.	4DD	8D	8f#	24aa
.	.	.	.	.	24dd
.	.	.	.	.	24dd
.	.	.	8D	8b	24ddd
.	.	.	.	.	24dd
.	.	.	.	.	24dd
.	.	4r	24F#	8a	24ccc
.	.	.	24A	.	24dd
.	.	.	24d	.	24dd
V	.	.	24G	8g	24bb
.	.	.	24B	.	24dd
.	.	.	24d	.	24dd
V/V	.	4DD	8D	8f#	24aa
.	.	.	.	.	24dd
.	.	.	.	.	24dd
.	.	.	8D	8b	24ddd
.	.	.	.	.	24dd
.	.	.	.	.	24dd
.	.	4r	24F#	8a	24ccc
.	.	.	24A	.	24dd
.	.	.	24d	.	24dd
V	.	.	24G	8g	24bb
.	.	.	24B	.	24dd
.	.	.	24d	.	24dd
=33	=33	=33	=33	=33	=33
V/V	.	4DD	4D	4f#	4aa
*G:	*G:	*G:	*G:	*G:	*G:
.	.	3..r	3..r	8r	8r
.	Theme B	.	.	8B	8d
IV	.	.	.	8c	8e
.	.	.	.	8cc	8ee
.	.	.	.	8b	8dd
.	.	24r	24r	.	.
V7	.	8DD	8F#	8a	8cc
=34	=34	=34	=34	=34	=34
vi	.	8EE	8G	4.g	4.b
.	.	8E	8G	.	.
.	.	8D	8F#	.	.
iib	.	8C	8E	8a	8cc
iii	.	4.BB	4.D	8b	8dd
.	.	.	.	8bb	8ddd
.	.	.	.	8aa	8ccc
IV	.	8C	8E	8gg	8bb
=35	=35	=35	=35	=35	=35
V	.	8D	8F#	4.ff#	4.aa
.	.	8d	8f#	.	.
.	.	8c	8e	.	.
Ib	.	8B	8d	8gg	8bb
ii	.	8A	8c	8aa	8ccc
.	.	8G	8B	8bb	8ddd
.	.	8F#	8A	8ccc	8eee
Vb	.	8f#	8a	16bb	16ddd
.	.	.	.	16aa	16ccc
=36	=36	=36	=36	=36	=36
vi	.	2.g	2b	8gg	8bb
.	.	.	.	8dd	8ggg
.	.	.	.	8ee	8eee
.	.	.	.	8ee	8ccc#
.	.	.	4b-	4ee	4ccc#
Vb	.	4f#	4a	4dd	4ddd
=37	=37	=37	=37	=37	=37
V7b	.	[1f#	[1a	[1cc	16d
.	.	.	.	.	16f#
.	.	.	.	.	16a
.	.	.	.	.	16cc
.	.	.	.	.	16dd
.	.	.	.	.	16ff#
.	.	.	.	.	16aa
.	.	.	.	.	16ccc
.	.	.	.	.	8ccc
.	.	.	.	.	8aa
.	.	.	.	.	8ff#
.	.	.	.	.	8ee-
=38	=38	=38	=38	=38	=38
.	Starting to move to the parallel minor	3..f#_	3..a_	3..cc_	4ee-
.	.	.	.	.	4dd
.	.	.	.	.	2dd
.	.	24f#]	24a]	24cc]	.
.	.	8f#]	8a]	8cc]	.
.	.	8f#	8a	8cc	.
.	.	8f#	8a	8cc	.
=39	=39	=39	=39	=39	=39
i	.	8.g	[1g	[1b-	1dd
.	.	16f#	.	.	.
.	.	16g	.	.	.
.	.	16f#	.	.	.
.	.	16g	.	.	.
.	.	16f#	.	.	.
.	.	8g	.	.	.
.	.	8g	.	.	.
.	.	8f	.	.	.
.	.	8f	.	.	.
=40	=40	=40	=40	=40	=40
VI/i	.	8e-	8g]	8b-]	8.ee-
.	.	8e-	8g	8b-	.
.	.	.	.	.	16dd
*	*	*	*	*	*
.	.	8e-	8g	8b-	16ee-
.	.	.	.	.	16dd
.	.	8e-	8g	8b-	16ee-
.	.	.	.	.	16dd
.	.	8e-	8g	8b-	8ee-
.	.	8e-	8g	8b-	8gg
.	.	8e-	8g	8b-	8bb-
.	.	8e-	8g	8b-	8gg
=41	=41	=41	=41	=41	=41
.	.	8e-	8g	8b-	8.ee-
.	.	8e-	8g	8b-	.
.	.	.	.	.	16dd
.	.	8e-	8g	8b-	16ee-
.	.	.	.	.	16dd
.	.	8e-	8g	8b-	16ee-
.	.	.	.	.	16dd
.	.	8e-	8g	8b-	8ee-
.	.	8e-	8g	8b-	8bb-
.	.	8e-	8g	8b-	8gg
.	.	8e-	8g	8b-	8ee-
=42	=42	=42	=42	=42	=42
Gn/i	.	1e-	8.g	8.b-	8cc#
.	.	.	.	.	4cc#
.	.	.	16f#	16a	.
.	.	.	16g	16b-	.
.	.	.	16f#	16a	.
.	.	.	16g	16b-	4cc#
.	.	.	16f#	16a	.
.	.	.	8g	8b-	.
.	.	.	8g	8b-	4cc#
.	.	.	8a	8a	.
.	.	.	8b-	8g	8cc#
=43	=43	=43	=43	=43	=43
Ic	.	[3..d	4.b	2.g	4.dd
.	.	.	16cc	.	16ee
.	.	.	16a	.	16cc
.	.	.	4g	.	4b
.	.	24d]	.	.	.
.	.	4r	.	.	.
.	.	.	8r	8r	8r
V7	.	8D	8F#	8c	8a
=44	=44	=44	=44	=44	=44
I	.	4G	4G	4B	4g
.	.	2.r	2.r	8r	8r
viio	.	.	.	8f#	8cc
I	.	.	.	4g	4b
.	.	.	.	8r	8r
.	.	.	.	16ee	16gg
.	.	.	.	16cc	16ee
=45	=45	=45	=45	=45	=45
.	.	2..r	2..r	4.b	4.dd
.	.	.	.	16cc	16ee
.	.	.	.	16a	16cc
.	.	.	.	4g	4b
.	.	.	.	8r	8r
V7	.	8DD	8F#	8c	8a
=46	=46	=46	=46	=46	=46
I	.	4GG	4G	4B	4g
.	.	2.r	8r	4.r	8r
viio	.	.	8F#	.	8cc
I	.	.	8G	.	4b
.	.	.	8c	8ee	.
.	.	.	8B	4dd	8r
viio	.	.	8f#	.	8ccc
=47	=47	=47	=47	=47	=47
I	.	4.r	8g	8r	4bb
.	.	.	8cc	8aa	.
.	.	.	8b	4gg	8r
V7	.	8D	8f#	.	8cc
I	.	4GG	4g	4.r	4b
.	.	4r	4r	.	4r
.	.	.	.	8d	.
=48	=48	=48	=48	=48	=48
i	.	4.G	8B-	16G	1r
.	.	.	.	16g	.
.	.	.	8B-	16b-	.
.	.	.	.	16g	.
.	.	.	8B-	16gg	.
.	.	.	.	16g	.
.	.	16B-	8B-	16b-	.
.	.	16d	.	16g	.
.	.	8g	8B-	16G	.
.	.	.	.	16g	.
.	.	8f	8B-	16b-	.
.	.	.	.	16g	.
.	.	8e	8B-	16gg	.
.	.	.	.	16g	.
.	.	8d	8B-	16b-	.
.	.	.	.	16g	.
=49	=49	=49	=49	=49	=49
V7b/v	.	4c#	8A	16c#	4.a
.	.	.	.	16g	.
.	.	.	8c#	16a	.
.	.	.	.	16g	.
.	.	2.r	8c#	16aa	.
.	.	.	.	16g	.
.	.	.	8c#	16a	16cc#
.	.	.	.	16g	16ee
.	.	.	8c#	16c#	8aa
.	.	.	.	16g	.
.	.	.	8c#	16a	8ccc#
.	.	.	.	16g	.
.	.	.	8c#	16aa	8eee
.	.	.	.	16g	.
.	.	.	8c#	16a	8ggg
.	.	.	.	16g	.
=50	=50	=50	=50	=50	=50
v	.	4.DD	8d	16d	4fff
.	.	.	.	16f	.
.	.	.	8d	16a	.
.	.	.	.	16f	.
.	.	.	8d	16ff	2.r
.	.	.	.	16f	.
.	.	16FF	8d	16a	.
.	.	16AA	.	16f	.
.	.	8D	8d	16d	.
.	.	.	.	16f	.
.	.	8F	8d	16a	.
.	.	.	.	16f	.
.	.	8A	8d	16ff	.
.	.	.	.	16f	.
.	.	8d	8d	16a	.
.	.	.	.	16f	.
=51	=51	=51	=51	=51	=51
V7b	.	4f#	8c	16c	4.dd
.	.	.	.	16f#	.
.	.	.	8c	16a	.
.	.	.	.	16f#	.
.	.	2.r	8c	16ff#	.
.	.	.	.	16f#	.
.	.	.	8c	16a	16ff#
.	.	.	.	16f#	16aa
.	.	.	8c	16c	8ddd
.	.	.	.	16f#	.
.	.	.	8c	16a	8aa
.	.	.	.	16f#	.
.	.	.	8c	16ff#	8fff#
.	.	.	.	16f#	.
.	.	.	8c	16a	8eee
.	.	.	.	16f#	.
=52	=52	=52	=52	=52	=52
V7/vi	.	4.BB	8B	16B	4ddd#
.	.	.	.	16f#	.
.	.	.	8B	16a	.
.	.	.	.	16f#	.
.	.	.	8B	16ff#	2.r
.	.	.	.	16f#	.
.	.	16D#	8B	16a	.
.	.	16F#	.	16f#	.
.	.	8B	8B	16B	.
.	.	.	.	16f#	.
.	.	8d#	8B	16a	.
.	.	.	.	16f#	.
.	.	8f#	8B	16ff#	.
.	.	.	.	16f#	.
.	.	8a	8B	16a	.
.	.	.	.	16f#	.
=53	=53	=53	=53	=53	=53
vi	.	4g	8B	16B	4.ee
.	.	.	.	16e	.
.	.	.	8B	16g	.
.	.	.	.	16e	.
.	.	2.r	8B	16ee	.
.	.	.	.	16e	.
.	.	.	8B	16g	16gg
.	.	.	.	16e	16bb
.	.	.	8B	16B	8eee
.	.	.	.	16e	.
.	.	.	8B	16g	8bb
.	.	.	.	16e	.
.	.	.	8B	16ee	8ggg
.	.	.	.	16g	.
.	.	.	8B	16dd	8fff
.	.	.	.	16g	.
=54	=54	=54	=54	=54	=54
IV	.	4.CC	8c	16c	4eee
.	.	.	.	16e	.
.	.	.	8c	16g	.
.	.	.	.	16e	.
.	.	.	8c	16ee	2.r
.	.	.	.	16e	.
.	.	16EE	8c	16g	.
.	.	16GG	.	16e	.
.	.	8C	8c	16c	.
.	.	.	.	16e	.
.	.	8E	8c	16g	.
.	.	.	.	16e	.
.	.	8G	8c	16ee	.
.	.	.	.	16e	.
.	.	8c	8c	16g	.
.	.	.	.	16e	.
=55	=55	=55	=55	=55	=55
V7b/vii	.	4e	8B-	16B-	4.cc
.	.	.	.	16e	.
.	.	.	8B-	16g	.
.	.	.	.	16e	.
.	.	2.r	8B-	16ee	.
.	.	.	.	16e	.
.	.	.	8B-	16g	16ee
.	.	.	.	16e	16gg
.	.	.	8B-	16B-	8ccc
.	.	.	.	16e	.
.	.	.	8B-	16g	8gg
.	.	.	.	16e	.
.	.	.	8B-	16ee	8eee
.	.	.	.	16e	.
.	.	.	8B-	16g	8ddd
.	.	.	.	16e	.
=56	=56	=56	=56	=56	=56
V7/V	.	4.AA	8A	16A	4ccc#
.	.	.	.	16e	.
.	.	.	8A	16g	.
.	.	.	.	16e	.
.	.	.	8A	16ee	2.r
.	.	.	.	16e	.
.	.	16C#	8A	16g	.
.	.	16E	.	16e	.
.	.	8A	8A	16A	.
.	.	.	.	16e	.
.	.	8c#	8A	16g	.
.	.	.	.	16e	.
.	.	8e	8A	16ee	.
.	.	.	.	16e	.
.	.	8g	8A	16g	.
.	.	.	.	16e	.
=57	=57	=57	=57	=57	=57
vb	.	4f	8A	16A	4.dd
.	.	.	.	16d	.
.	.	.	8A	16f	.
.	.	.	.	16d	.
.	.	2.r	8A	16dd	.
.	.	.	.	16d	.
.	.	.	8A	16f	16ff
.	.	.	.	16d	16aa
.	.	.	8A	16A	8ddd
.	.	.	.	16d	.
.	.	.	8A	16f	8aa
.	.	.	.	16d	.
.	.	.	8A	16dd	8fff
.	.	.	.	16f	.
.	.	.	8A	16cc	8eee-
.	.	.	.	16f	.
=58	=58	=58	=58	=58	=58
III/i	.	4.BB-	8B-	16B-	4ddd
.	.	.	.	16d	.
.	.	.	8B-	16f	.
.	.	.	.	16d	.
.	.	.	8B-	16dd	2.r
.	.	.	.	16d	.
.	.	16D	8B-	16f	.
.	.	16F	.	16d	.
.	.	8B-	8B-	16B-	.
.	.	.	.	16d	.
.	.	8d	8B-	16f	.
.	.	.	.	16d	.
.	.	8f	8B-	16dd	.
.	.	.	.	16d	.
.	.	8A	8B-	16f	.
.	.	.	.	16d	.
=59	=59	=59	=59	=59	=59
viioD7/V/v	.	4G#	8G#	16G#	4.dd
.	.	.	.	16d	.
.	.	.	8G#	16f	.
.	.	.	.	16d	.
.	.	2.r	8G#	16b	.
.	.	.	.	16d	.
.	.	.	8G#	16f	16ff
.	.	.	.	16d	16dd
.	.	.	8G#	16G#	8bb
.	.	.	.	16d	.
.	.	.	8G#	16f	8ddd
.	.	.	.	16d	.
.	.	.	8G#	16b	8fff
.	.	.	.	16d	.
.	.	.	8G#	16f	8G#
.	.	.	.	16d	.
=60	=60	=60	=60	=60	=60
V/v	Going to D minor	4.AA	8A	16A	4.A
.	.	.	.	16c#	.
.	.	.	8A	16e	.
.	.	.	.	16c#	.
.	.	.	8A	16cc#	.
.	.	.	.	16c#	.
.	.	16C#	8A	16e	16c#
.	.	16E	.	16c#	16e
.	.	4A	4A	4A	4a
.	.	4r	8r	4r	4r
.	.	.	8a	.	.
=61	=61	=61	=61	=61	=61
*d	*d	*	*	*	*
i[v]	.	1r	2dd	8r	4r
.	.	.	.	8d	.
.	.	.	.	8f	2dd
.	.	.	.	8d	.
Vc	.	.	4.ee	8g	.
.	.	.	.	8e	.
.	.	.	.	8a	4cc#
.	.	.	16ff	8a	.
.	.	.	16gg	.	.
=62	=62	=62	=62	=62	=62
ib	.	1r	2.ff	2ff	8dd
.	.	.	.	.	8d
.	.	.	.	.	8f
.	.	.	.	.	8A
.	.	.	.	4.gg	8B-
.	.	.	.	.	8G
V7b/III	.	.	4ee	.	8c
.	.	.	.	16aa	8cc
.	.	.	.	16bb-	.
=63	=63	=63	=63	=63	=63
III	.	8r	2.ff	2.aa	2aa
.	.	8F	.	.	.
.	.	8A	.	.	.
.	.	8C	.	.	.
V7d/V	.	8D	.	.	4.bb
.	.	8BB	.	.	.
.	.	8E	4ee	4gg#	.
.	.	8E	.	.	16ccc
.	.	.	.	.	16ddd
=64	=64	=64	=64	=64	=64
v	.	4AA	4ee	8aa	8ccc
.	.	.	.	8ccc	8eee
.	.	4.r	4.r	8ccc	8eee
.	.	.	.	8ccc	8eee
.	.	.	.	8.ccc	8.eee
.	.	8A	8a	.	.
.	.	.	.	16aa	16ccc
.	.	8A	8a	16ccc	16eee
.	.	.	.	16aa	16ccc
.	.	8A	8a	16ccc	16eee
.	.	.	.	16aa	16ccc
=65	=65	=65	=65	=65	=65
V7d	.	8G	8a	8.ccc#	8.eee
.	.	8G	8A	.	.
.	.	.	.	16aa	16ccc#
.	.	8G	8A	16ccc#	16eee
.	.	.	.	16aa	16ccc#
.	.	8G	8A	16ccc#	16eee
.	.	.	.	16aa	16ccc#
V7/VI	This dominant seventh holds until mm. 68	8F#	8A#	8ccc#	8eee
.	.	8A#	8c#	8aa#	8ccc#
.	.	8c#	8e	8gg	8aa#
.	.	8e	8g	8ee	8gg
=66	=66	=66	=66	=66	=66
.	.	1f#	[1a#	[1cc#	8.ee
.	.	.	.	.	16dd#
.	.	.	.	.	16ee
.	.	.	.	.	16dd#
.	.	.	.	.	16ee
.	.	.	.	.	16dd#
.	.	.	.	.	8ee
.	.	.	.	.	8ee
.	.	.	.	.	8ee
.	.	.	.	.	8ee
=67	=67	=67	=67	=67	=67
.	.	8.f#	1a#]	1cc#]	1ee
.	.	16e#	.	.	.
.	.	16f#	.	.	.
.	.	16e#	.	.	.
.	.	16f#	.	.	.
.	.	16e#	.	.	.
.	.	8f#	.	.	.
.	.	8f#	.	.	.
.	.	8f#	.	.	.
.	.	8f#	.	.	.
=68	=68	=68	=68	=68	=68
viioD7b/V/v	.	1f#	8.a	8.cc	1dd#
.	.	.	16g#	16b	.
.	.	.	16a	16cc	.
.	.	.	16g#	16b	.
.	.	.	16a	16cc	.
.	.	.	16g#	16b	.
.	.	.	8a	8cc	.
.	.	.	8a	8cc	.
.	.	.	8a	8cc	.
.	.	.	8a	8cc	.
=69	=69	=69	=69	=69	=69
vc	.	1e	8.a	8.cc	1ee
.	.	.	16g#	16b	.
.	.	.	16a	16cc	.
.	.	.	16g#	16b	.
.	.	.	16a	16cc	.
.	.	.	16g#	16b	.
.	.	.	8a	8cc	.
.	.	.	8a	8cc	.
.	.	.	8a	8cc	.
.	.	.	8a	8cc	.
=70	=70	=70	=70	=70	=70
viioD7/V/v	.	1d#	8.a	8.cc	1ff#
.	.	.	16g#	16b	.
.	.	.	16a	16cc	.
.	.	.	16g#	16b	.
.	.	.	16a	16cc	.
.	.	.	16g#	16b	.
.	.	.	8a	8cc	.
.	.	.	8a	8cc	.
.	.	.	8b	8dd	.
.	.	.	8a	8cc	.
=71	=71	=71	=71	=71	=71
V/v	.	2.e	8g#	8b	2ee
.	.	.	8cc	8ee	.
*	*	*	*	*	*
.	.	.	8b	8dd	.
.	.	.	8a	8cc	.
.	.	.	4g#	4b	4e
.	.	4r	4r	8r	8r
.	.	.	.	8c	8e
=72	=72	=72	=72	=72	=72
*a:	*a:	*a:	*a:	*a:	*a:
iv[ii]	Not really completing the cadence here	4.r	4.r	8d	8f
.	.	.	.	8dd	8ff
.	.	.	.	8cc	8ee
V7	.	8E	8G#	8b	8dd
VI	.	8F	8A	4.a	4.cc
.	.	8f	8a	.	.
.	.	8e	8g	.	.
iib	.	8d	8f	8b	8dd
=73	=73	=73	=73	=73	=73
ib	.	8c	8e	8cc	8ee
.	.	8A	8c	8ee	8ccc
.	.	8B	8d	8dd	8bb
.	.	8c	8e	8cc	8aa
viioD7c	.	8d	8f	8b	8gg#
.	.	8B	8d	8ff	8ddd
.	.	8c	8e	8ee	8ccc
.	.	8d	8f	8dd	8bb
=74	=74	=74	=74	=74	=74
ib	.	2c	4e	8ee	4.eee
.	.	.	.	8a	.
.	.	.	4cc	8a	.
.	.	.	.	8a	16ccc
.	.	.	.	.	16aa
Nb	.	4d	4b-	4f	4bb-
.	.	8r	8r	8r	8r
V7	.	8e	8b	8dd	8gg#
=75	=75	=75	=75	=75	=75
VI	.	4f	4a	4cc	4aa
.	.	2.r	2.r	8r	8r
.	.	.	.	16ff	16aa
.	.	.	.	16dd	16ff
III	.	.	.	4.cc	4.ee
.	.	.	.	16dd	16ff
.	.	.	.	16b	16dd
=76	=76	=76	=76	=76	=76
i	.	4.r	4.r	4a	4cc
.	.	.	.	8r	8r
V7	.	8E	8G#	8d	8b
i	.	4AA	4A	4c	4a
.	.	4r	4r	8r	8r
.	.	.	.	8dd	8ff
=77	=77	=77	=77	=77	=77
.	.	1r	1r	4cc	4ee
.	.	.	.	8r	8r
viio	.	.	.	8g#	8dd
.	.	.	.	8.a	8.cc
.	.	.	.	16g#	16b
i	.	.	.	16a	16cc
.	.	.	.	16g#	16b
.	.	.	.	16a	16cc
.	.	.	.	16g#	16b
=78	=78	=78	=78	=78	=78
.	.	4r	4r	4a	4cc
viioD7b/iv	.	4e	4g	4b-	4cc#
ivb	.	8.f	8.a	8.a	8.dd
.	.	16g	16g	16b-	16cc#
.	.	16f	16a	16a	16dd
.	.	16g	16g	16b-	16cc#
.	.	16f	16a	16a	16dd
.	.	16g	16g	16b-	16cc#
=79	=79	=79	=79	=79	=79
iv6	.	8f	8a	4a	8dd
V7b/iv	.	8c#	8g	.	8ee
iv	.	8d	8f	8r	8ff
viioD7c/VII	.	8c	8a	8ee-	8ff#
VIIb	.	8B	8g	8dd	8gg
V7/III	.	8G	8dd	8b	8ff
vi/III	.	8A	8cc	8cc	8ee
IV/III	.	8F	8cc	8a	8aa
=80	=80	=80	=80	=80	=80
IIIc	.	2G	2g	2e	4.cc
.	.	.	.	.	16dd
.	.	.	.	.	16cc
V7/III	.	4GG	4G	4d	4b
.	.	8r	4r	4r	4r
.	End of development section	8G	.	.	.
=81	=81	=81	=81	=81	=81
*C:	*C:	*C:	*C:	*C:	*C:
I[III]	Start of recapitulation section	2c	8r	4r	1r
.	.	.	8C	.	.
.	.	.	8E	2c	.
.	.	.	8A	.	.
V	.	4.d	8F	.	.
.	.	.	8D	.	.
.	.	.	8G	4B	.
.	.	16e	8G	.	.
.	.	16f	.	.	.
=82	=82	=82	=82	=82	=82
I	.	8e	8C	8c	3..r
.	.	8g	8C	8e	.
.	.	8g	8E	8e	.
.	.	8g	8G	8e	.
.	.	8.g	8c	8.e	.
.	.	.	.	.	24r
.	.	.	8C	.	8gg
.	.	16e	.	16c	.
.	.	16g	4r	16e	8gg
.	.	16e	.	16c	.
.	.	16g	.	16e	8gg
.	.	16e	.	16c	.
=83	=83	=83	=83	=83	=83
.	.	[2g	8c	[2e	8.gg
.	.	.	8C	.	.
.	.	.	.	.	16ee
.	.	.	4.r	.	16gg
.	.	.	.	.	16ee
.	.	.	.	.	16gg
.	.	.	.	.	16ee
.	.	8.g]	.	8.e]	[2bb-
.	.	.	8c 8C	.	.
.	.	16e	.	16c	.
.	.	16g	8c 8C	16e	.
.	.	16e	.	16c	.
.	.	16g	8c 8C	16e	.
.	.	16e	.	16c	.
=84	=84	=84	=84	=84	=84
I	.	4g	[3..c	4e	16bb-]
.	.	.	.	.	16gg
.	.	.	.	.	16ee
.	.	.	.	.	16cc
*	*	*	*	*	*
V7b/IV	.	4E	.	4g	16b-
.	.	.	.	.	16g
.	.	.	.	.	16e
.	.	.	.	.	16B-
IV	.	4.F	.	4c	8A
.	.	.	24c 24C]	.	.
.	.	.	8f	.	8aa
.	.	.	8d	4a	8ff
V/V	.	8F#	8d	.	8dd
=85	=85	=85	=85	=85	=85
V	.	4.G	4.d	4.d	4cc
.	.	.	.	.	24b
.	.	.	.	.	24g
.	.	.	.	.	24a
.	.	3..r	3..r	8r	24b
.	.	.	.	.	24a
.	.	.	.	.	24g
V7	.	.	.	24dd	24dd
.	.	.	.	24b	24g
.	.	.	.	24cc	24a
.	.	.	.	24dd	24b
.	.	.	.	24cc	24a
.	.	.	.	24b	24g
.	.	.	.	24dd	24ff
.	.	.	.	24b	24g
.	.	.	.	24cc	24a
.	.	.	.	24dd	24b
.	.	.	.	24cc	24a
.	.	24r	24r	24b	24g
=86	=86	=86	=86	=86	=86
.	.	24r	24r	4.ff	4.ddd
.	.	24G	24B	.	.
.	.	24A	24c	.	.
.	.	24B	24d	.	.
.	.	24A	24c	.	.
.	.	24G	24B	.	.
.	.	24B	24d	.	.
.	.	24A	24c	.	.
.	.	24G	24B	.	.
.	.	24B	24d	8dd	8ff
.	.	24A	24c	.	.
.	.	24G	24B	.	.
I	.	[2c	2e	8cc	8ee
.	.	.	.	8g	8ccc
.	.	.	.	8a	8aa
.	.	.	.	8a	8ff#
=87	=87	=87	=87	=87	=87
viioD7c/V	.	4c]	4e-	4a	4ff#
Vb	.	4B	4d	4g	4gg
V7	.	4GG	8r	8r	8r
.	.	.	4B	4d	4f
vib	.	4AA	.	.	.
.	.	.	8c	8c	8e
=88	=88	=88	=88	=88	=88
IV	.	4FF	8r	8r	8r
.	.	.	8c	8f	8a
.	.	8r	8r	8r	8r
V7	.	8GG	8F	8d	8B
I	.	4C	4E	4c	4c
.	.	24r	4r	4r	24r
.	.	24c	.	.	24ee
.	.	24d	.	.	24ff
.	.	24e	.	.	24gg
.	.	24d	.	.	24ff
.	.	24c	.	.	24ee
=89	=89	=89	=89	=89	=89
IV	.	4f	24r	24r	4aa
.	.	.	24f	24a	.
.	.	.	24g	24b	.
.	.	.	24a	24cc	.
.	.	.	24g	24b	.
.	.	.	24f	24a	.
viio	.	24r	4b	4dd	24r
.	.	24B	.	.	24dd
.	.	24c	.	.	24ee
.	.	24d	.	.	24ff
.	.	24c	.	.	24ee
.	.	24B	.	.	24dd
iii	.	4e	24r	24r	4gg
.	.	.	24e	24g	.
.	.	.	24f	24a	.
.	.	.	24g	24b	.
.	.	.	24f	24a	.
.	.	.	24e	24g	.
vi	.	24r	4a	4cc	24r
.	.	24A	.	.	24cc
.	.	24B	.	.	24dd
.	.	24c	.	.	24ee
.	.	24B	.	.	24dd
.	.	24A	.	.	24cc
=90	=90	=90	=90	=90	=90
ii	.	4d	24r	24r	4ff
.	.	.	24d	24f	.
.	.	.	24e	24g	.
.	.	.	24f	24a	.
.	.	.	24e	24g	.
.	.	.	24d	24f	.
Vb	.	24r	4g	4b	24r
.	.	24B	.	.	24dd
.	.	24c	.	.	24ee
.	.	24d	.	.	24ff
.	.	24c	.	.	24ee
.	.	24B	.	.	24dd
I	.	4c	8r	8r	24ee
.	.	.	.	.	24g
.	.	.	.	.	24g
.	.	.	8G	8ee	24gg
.	.	.	.	.	24g
.	.	.	.	.	24g
V7	.	4r	24G	8dd	24ff
.	.	.	24B	.	24g
.	.	.	24d	.	24g
Ic	.	.	24G	8cc	24ee
.	.	.	24c	.	24g
.	.	.	24e	.	24g
=91	=91	=91	=91	=91	=91
V	.	4GG	8G	8b	24dd
.	.	.	.	.	24g
.	.	.	.	.	24g
.	.	.	8G	8ee	24gg
.	.	.	.	.	24g
.	.	.	.	.	24g
V7	.	4r	24G	8dd	24ff
.	.	.	24B	.	24g
.	.	.	24d	.	24g
Ic	.	.	24G	8cc	24ee
.	.	.	24c	.	24g
.	.	.	24e	.	24g
V	.	4GG	8G	8b	24dd
.	.	.	.	.	24g
.	.	.	.	.	24g
.	.	.	8G	8e	24gg
.	.	.	.	.	24g
.	.	.	.	.	24g
V7	.	4r	24G	8d	24ff
.	.	.	24B	.	24g
.	.	.	24d	.	24g
Ic	.	.	24G	8c	24ee
.	.	.	24c	.	24g
.	.	.	24e	.	24g
=92	=92	=92	=92	=92	=92
V	.	4GG	4G	4B	4dd
.	.	3..r	8r	3..r	8r
.	.	.	8E	.	8G
.	.	.	8F	.	8A
.	.	.	8f	.	8a
.	.	.	8e	.	8g
.	.	24r	.	24r	.
V7	.	8GG	8d	8B	8f
=93	=93	=93	=93	=93	=93
vi	.	8AA	4.c	8c	4.e
.	.	8A	.	8c	.
.	.	8G	.	8B	.
iim7b	.	8F	8d	8A	8f
iii	.	4.E	8e	4.G	8g
.	.	.	8ee	.	8gg
*	*	*	*	*	*
.	.	.	8dd	.	8ff
IV	.	8F	8cc	8A	8ee
=94	=94	=94	=94	=94	=94
V	.	8G	8b	8B	4.dd
.	.	8g	8b	4b	.
.	.	8f	8a	.	.
Ic	.	8e	8g	8cc	8ee
.	.	8d	8f	8dd	8ff
.	.	8c	8e	8ee	8gg
viiom7	.	4B	8d	8ff	8aa
.	.	.	8d	16ee	16gg
.	.	.	.	16dd	16ff
=95	=95	=95	=95	=95	=95
I	.	2.c	2e	8cc	8ee
.	.	.	.	8g	8ccc
.	.	.	.	8a	8aa
.	.	.	.	8a	8ff#
viioD7c/V	.	.	4e-	4a	4ff#
Vb	.	4B	4d	4g	4gg
=96	=96	=96	=96	=96	=96
viioD7	.	[1B	4.d	[3..a-	4.ff
.	.	.	8e-	.	8ee-
.	.	.	8f	.	8dd
.	.	.	.	24a-]	.
.	.	.	8e-	8g	8cc
.	.	.	8d	8f	8b
.	.	.	8d	8f	16cc
.	.	.	.	.	16dd
=97	=97	=97	=97	=97	=97
V7b	Appoggiatura in the first violin	3..B_	[3..d	[3..f	4a-
.	.	.	.	.	4g
.	.	.	.	.	2g
.	.	24B]	24d]	24f]	.
.	.	8B]	8d	8f	.
.	.	8B	8d	8f	.
.	.	8B	8d	8f	.
=98	=98	=98	=98	=98	=98
i	.	8.c	[1c	[1e-	1g
.	.	16B	.	.	.
.	.	16c	.	.	.
.	.	16B	.	.	.
.	.	16c	.	.	.
.	.	16B	.	.	.
.	.	8c	.	.	.
.	.	8c	.	.	.
.	.	8B-	.	.	.
.	.	8B-	.	.	.
=99	=99	=99	=99	=99	=99
VI/i	.	8A-	8c]	8e-]	8.a-
.	.	8A-	8c	8e-	.
.	.	.	.	.	16g
.	.	8A-	8c	8e-	16a-
.	.	.	.	.	16g
.	.	8A-	8c	8e-	16a-
.	.	.	.	.	16g
.	.	8A-	8c	8e-	8a-
.	.	8A-	8c	8e-	8cc
.	.	8A-	8c	8e-	8ee-
.	.	8A-	8c	8e-	8cc
=100	=100	=100	=100	=100	=100
VI/i	.	8A-	8c	8e-	8.a-
.	.	8A-	8c	8e-	.
.	.	.	.	.	16g
.	.	8A-	8c	8e-	16a-
.	.	.	.	.	16g
.	.	8A-	8c	8e-	16a-
.	.	.	.	.	16g
.	.	8A-	8c	8e-	8a-
.	.	8A-	8c	8e-	8ee-
.	.	8A-	8c	8e-	8cc
.	.	8A-	8c	8e-	8a-
=101	=101	=101	=101	=101	=101
Gn/i	.	1A-	8.c	8.e-	8f#
.	.	.	.	.	4f#
.	.	.	16B	16d	.
.	.	.	16c	16e-	.
.	.	.	16B	16d	.
.	.	.	16c	16e-	4f#
.	.	.	16B	16d	.
.	.	.	8c	8e-	.
.	.	.	8c	8e-	4f#
*e:	*e:	*e:	*e:	*e:	*e:
.	.	.	8d	8d	.
.	.	.	8e-	8c	8f#
=102	=102	=102	=102	=102	=102
Ic	.	[2G	4.e	2.c	4.g
.	.	.	16f	.	16a
.	.	.	16d	.	16f
.	.	4G]	4c	.	4e
.	.	8r	8r	8r	8r
V7	.	8GG	8F	8B	8d
=103	=103	=103	=103	=103	=103
I	.	4C	4E	4c	4c
.	.	2.r	2.r	8r	8r
viio	.	.	.	8B	8f
I	.	.	.	4c	4e
.	.	.	.	8r	8r
.	.	.	.	16a	16cc
.	.	.	.	16f	16a
=104	=104	=104	=104	=104	=104
.	.	2..r	2..r	4.e	4.g
.	.	.	.	16f	16a
.	.	.	.	16d	16f
.	.	.	.	4c	4e
.	.	.	.	8r	8r
V7	.	8GG	8F	8B	8d
=105	=105	=105	=105	=105	=105
I	.	4C	4E	4c	4c
.	.	2.r	2.r	8r	8r
viio	.	.	.	8B	8f
I	.	.	.	8c	8e
.	.	.	.	8f	8a
.	.	.	.	8e	8g
viio	.	.	.	8b	8ff
=106	=106	=106	=106	=106	=106
I	.	4.r	4.r	8cc	8ee
.	.	.	.	8f	8dd
.	.	.	.	8e	8cc
V7	.	8GG	8D	8B	8f
I	.	4CC	4C	4c	4e
.	.	4r	4r	4r	4r
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2510530854
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
