!!!COM: Haydn, Franz Joseph
!!!OTL: String Quartet in A Major
!!!OPS: Opus 20
!!!ONM: No. 6
!!!OMD: Allegro di molto e scherzando
!!!OMV: 1
!!!SCT: H III:36
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 4
!!!ENC: Frances Bennion
!!!ENC: Harmonic analysis by Rafael Caro
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**harm	**commentary	**kern	**kern	**kern	**kern	**kern
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*A:	*A:	*A:	*A:	*A:	*A:	*A:
*	*	*clefF4	*clefC3	*clefG2	*clefG2	*clefG2
*	*	*staff1	*staff2	*staff3	*staff4	*staff4
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*A:	*A:	*	*	*	*	*
I	.	8r	8r	8r	2.r	4.a
.	.	8A	8e	8c#	.	.
.	.	8A	8e	8c#	.	.
.	.	4A	4e	4c#	.	16cc#
.	.	.	.	.	.	16a
.	.	.	.	.	.	16ee
.	.	.	.	.	.	16cc#
.	.	8r	8r	8r	.	16a
.	.	.	.	.	.	16e
=2	=2	=2	=2	=2	=2	=2
.	.	4r	4r	4r	2.r	8c#
.	.	.	.	.	.	8A
V	.	8E	8E	8G#	.	8B
I	.	4A	4E	4A	.	8c#
.	.	.	.	.	.	8A
.	.	8r	8r	8r	.	8r
=3	=3	=3	=3	=3	=3	=3
V	.	8r	8r	8r	8e	8b
.	.	8E	8g#	8b	4r	4r
.	.	8E	8g#	8b	.	.
I	.	8r	8r	8r	8a	8cc#
.	.	8AA	8a	8cc#	4r	4r
.	.	8AA	8a	8cc#	.	.
=4	=4	=4	=4	=4	=4	=4
V7	.	8r	8r	8r	8e	8dd
.	.	8GG#	8e	8b	8e	16dd
.	.	.	.	.	.	16cc#
.	.	8GG#	8e	8b	8e	8dd
I	.	4AA	8e	8a	8e	8cc#
.	.	.	4r	4r	4r	4r
.	.	8r	.	.	.	.
=5	=5	=5	=5	=5	=5	=5
I	.	8r	8r	8r	2.r	4.a
.	.	8A	8e	8c#	.	.
.	.	8A	8e	8c#	.	.
.	.	4A	4e	8c#	.	16cc#
.	.	.	.	.	.	16a
.	.	.	.	4r	.	16ee
.	.	.	.	.	.	16cc#
.	.	8r	8r	.	.	16a
.	.	.	.	.	.	16e
=6	=6	=6	=6	=6	=6	=6
.	.	4r	4r	4r	2.r	8c#
.	.	.	.	.	.	8A
V	.	8E	8E	8G#	.	8B
I	.	4A	4E	4A	.	8c#
.	.	.	.	.	.	8A
.	.	8r	8r	8r	.	8r
=7	=7	=7	=7	=7	=7	=7
IV	.	8r	8r	8r	8d	8f#
.	.	8D	8A	8f#	4r	4r
.	.	8D	8A	8f#	.	.
.	.	8r	8r	8r	8c#	8e
.	.	8A	8c#	8e	4r	4r
.	.	8A	8A	8e	.	.
=8	=8	=8	=8	=8	=8	=8
V7	.	4.G#	4.B	8e	2.r	16B
.	.	.	.	.	.	16e
.	.	.	.	8d	.	16g#
.	.	.	.	.	.	16e
.	.	.	.	8d	.	16ee
.	.	.	.	.	.	16e
I	.	4.A	4.c#	4.c#	.	16cc#
.	.	.	.	.	.	16e
.	.	.	.	.	.	16c#
.	.	.	.	.	.	16e
.	.	.	.	.	.	16A
.	.	.	.	.	.	16e
=9	=9	=9	=9	=9	=9	=9
V7	.	4.G#	4.B	4.d	2.r	16B
.	.	.	.	.	.	16e
.	.	.	.	.	.	16g#
.	.	.	.	.	.	16e
.	.	.	.	.	.	16ee
.	.	.	.	.	.	16e
I	.	4.A	4.c#	4.c#	.	16cc#
.	.	.	.	.	.	16e
.	.	.	.	.	.	16c#
.	.	.	.	.	.	16e
.	.	.	.	.	.	16A
.	.	.	.	.	.	16e
=10	=10	=10	=10	=10	=10	=10
V7	.	4.G#	4.B	4.d	2.r	16B
.	.	.	.	.	.	16e
.	.	.	.	.	.	16g#
.	.	.	.	.	.	16e
.	.	.	.	.	.	16ee
.	.	.	.	.	.	16e
I	.	8A	8c#	8c#	.	8cc#
.	.	4r	4r	4r	.	4r
=11	=11	=11	=11	=11	=11	=11
.	.	8r	8r	8r	2.r	4.a
.	.	8A	8e	8c#	.	.
.	.	8A	8e	8c#	.	.
.	.	4A	4e	4c#	.	16cc#
.	.	.	.	.	.	16a
.	.	.	.	.	.	16ee
.	.	.	.	.	.	16cc#
.	.	8r	8r	8r	.	16a
.	.	.	.	.	.	16e
=12	=12	=12	=12	=12	=12	=12
.	.	4r	4r	4r	2.r	8c#
.	.	.	.	.	.	8A
V	.	8E	8E	8G#	.	8B
I	.	4A	4E	4A	.	8c#
.	.	.	.	.	.	8A
.	.	8r	8r	8r	.	8r
=13	=13	=13	=13	=13	=13	=13
V	.	2.r	8b	8dd	2.r	2.r
.	.	.	8g#	8b	.	.
.	.	.	8a	8cc#	.	.
.	.	.	8b	8dd	.	.
.	.	.	8g#	8b	.	.
.	.	.	8r	8r	.	.
=14	=14	=14	=14	=14	=14	=14
I	.	8A	8a	8e	2.r	8cc#
.	.	8A	8a	8e	.	8cc#
.	.	8A	8a	8e	.	8cc#
.	.	8F#	8f#	8a	.	8cc#
.	.	8F#	8f#	8a	.	16cc#
.	.	.	.	.	.	16dd
.	.	8F#	8f#	8a	.	8cc#
=15	=15	=15	=15	=15	=15	=15
V7/vi	.	2.E#	[2cc#	[4.gg#	2.r	[2bb
.	.	.	.	4gg#]	.	.
.	.	.	8cc#]	.	.	8bb]
.	.	.	8b	8cc#	.	16gg#
.	.	.	.	.	.	32ff#
.	.	.	.	.	.	32gg#
=16	=16	=16	=16	=16	=16	=16
vi	.	4F#	4a	4cc#	2.r	8aa
.	.	.	.	.	.	16ee#
.	.	.	.	.	.	32dd#
.	.	.	.	.	.	32ee#
.	.	2r	2r	2r	.	8ff#
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	32b
.	.	.	.	.	.	32cc#
.	.	.	.	.	.	8dd
.	.	.	.	.	.	16b
.	.	.	.	.	.	32a
.	.	.	.	.	.	32b
=17	=17	=17	=17	=17	=17	=17
.	.	4.r	4.r	4.r	2.r	8cc#
.	.	.	.	.	.	16g#
.	.	.	.	.	.	32f#
.	.	.	.	.	.	32g#
.	.	.	.	.	.	8a
.	.	8E#	8e#	8e#	.	8e#
.	.	8F#	8f#	8f#	.	8f#
.	.	8A	8a	8a	.	8a
=18	=18	=18	=18	=18	=18	=18
.	.	4.C	4.c	4.c	2.r	4.c
V/V	.	4BB	4B	4B	.	4B
.	.	8AA#	8A#	8A#	.	8A#
=19	=19	=19	=19	=19	=19	=19
V7/V	.	4BB	8B	8B	2.r	4B
.	.	.	8f#	8a	.	.
.	.	8r	8f#	8a	.	8B
.	.	4BB	8r	8r	.	4d#
.	.	.	8f#	8a	.	.
.	.	8r	8f#	8a	.	8d#
=20	=20	=20	=20	=20	=20	=20
.	.	4BB	8r	8r	2.r	4f#
.	.	.	8d#	8a	.	.
.	.	8r	8d#	8a	.	8f#
.	.	4BB	8r	8r	.	4a
.	.	.	8d#	8f#	.	.
.	.	8r	8d#	8f#	.	8a
=21	=21	=21	=21	=21	=21	=21
.	.	4BB	8r	2a	2.r	2cc#
.	.	.	8d#	.	.	.
.	.	2r	8d#	.	.	.
.	.	.	8d#	.	.	.
.	.	.	8d#	8g#	.	8b
.	.	.	8d#	8f#	.	8a
=22	=22	=22	=22	=22	=22	=22
*E:	*E:	*	*	*	*	*
I[V]	.	2.r	4e	2e	2.r	16g#
.	.	.	.	.	.	16b
.	.	.	.	.	.	16g#
.	.	.	.	.	.	16b
.	.	.	2r	.	.	16a
.	.	.	.	.	.	16cc#
ii	.	.	.	.	.	8f#
.	.	.	.	8d#	.	4r
.	.	.	.	8c#	.	.
=23	=23	=23	=23	=23	=23	=23
viio	.	2.r	2.r	2d#	2.r	16f#
.	.	.	.	.	.	16a
.	.	.	.	.	.	16f#
.	.	.	.	.	.	16a
.	.	.	.	.	.	16g#
.	.	.	.	.	.	16b
I	.	.	.	.	.	8e
.	.	.	.	8c#	.	4r
.	.	.	.	8B	.	.
=24	=24	=24	=24	=24	=24	=24
vi	.	2.r	2.r	2c#	2.r	16e
.	.	.	.	.	.	16g#
.	.	.	.	.	.	16e
.	.	.	.	.	.	16g#
.	.	.	.	.	.	16f#
.	.	.	.	.	.	16a
V7	.	.	.	.	.	16d#
.	.	.	.	.	.	16f#
.	.	.	.	8B	.	16d#
.	.	.	.	.	.	16f#
I	.	.	.	8A	.	16e
.	.	.	.	.	.	16g#
=25	=25	=25	=25	=25	=25	=25
IV	.	2.r	2.r	2.A	2.r	16c#
.	.	.	.	.	.	16e
.	.	.	.	.	.	16c#
.	.	.	.	.	.	16e
.	.	.	.	.	.	16d#
.	.	.	.	.	.	16f#
V	.	.	.	.	.	8B
.	.	.	.	.	.	8c#
.	.	.	.	.	.	8d#
=26	=26	=26	=26	=26	=26	=26
I	.	4r	4r	4G#	2.r	8e
.	.	.	.	.	.	16g#
.	.	.	.	.	.	16b
V7	.	8A	8B	8f#	.	8dd#
I	.	4G#	4B	8e	.	8ee
.	.	.	.	16g#	.	8b
.	.	.	.	16e	.	.
V7	.	8A	8f#	8B	.	8dd#
=27	=27	=27	=27	=27	=27	=27
I	.	4G#	4e	8e	2.r	8ee
.	.	.	.	16g#	.	8b
.	.	.	.	16e	.	.
V7	.	8A	8f#	8B	.	8dd#
I	.	8G#	8e	8B	.	8ee
V	.	8A	8f#	8B	.	8dd#
I	.	8G#	8e	8B	.	8ee
=28	=28	=28	=28	=28	=28	=28
*	*	*	*	*	*	*
V7	.	8A	8f#	8B	2.r	8dd#
I	.	8G#	8e	8B	.	8ee
V7	.	8A	8f#	8B	.	8dd#
I	.	8G#	8e	8B	.	8ee
V7	.	8A	8f#	8B	.	8dd#
I	.	8G#	8e	8B	.	8ee
=29	=29	=29	=29	=29	=29	=29
V7	.	8F#	8a	8B	2.r	16dd#
.	.	.	.	.	.	16ee
.	.	2r	2r	2r	.	16ff#
.	.	.	.	.	.	16gg#
.	.	.	.	.	.	16aa
.	.	.	.	.	.	16bb
.	.	.	.	.	.	16aa
.	.	.	.	.	.	16gg#
.	.	.	.	.	.	16ff#
.	.	.	.	.	.	16ee
.	.	8r	8r	8r	.	16dd#
.	.	.	.	.	.	16cc#
=30	=30	=30	=30	=30	=30	=30
.	.	2.r	2.r	2.r	2.r	8b
.	.	.	.	.	.	2r
.	.	.	.	.	.	8b
=31	=31	=31	=31	=31	=31	=31
i	.	8e	4.e	4.b	2.r	[2gg
.	.	8e	.	.	.	.
.	.	8e	.	.	.	.
ivm7	.	8A	4.ee	4.cc	.	.
.	.	8A	.	.	.	8gg]
.	.	8A	.	.	.	8aa
=32	=32	=32	=32	=32	=32	=32
*D:	*D:	*	*	*	*	*
Im7[IV7/IV]	.	8d	4.a	4.cc	2.r	8ff#
.	.	8d	.	.	.	8ee
.	.	8d	.	.	.	8dd
I	.	8F#	4.d	4.a	.	4dd
.	.	8F#	.	.	.	.
.	.	8F#	.	.	.	8cc
=33	=33	=33	=33	=33	=33	=33
IV	.	8G	4.g	4.d	2.r	8b
.	.	8G	.	.	.	8a
.	.	8G	.	.	.	8b
V7	.	8A	4.e	4.g	.	8cc#
.	.	8A	.	.	.	8b
.	.	8A	.	.	.	8cc#
=34	=34	=34	=34	=34	=34	=34
I	.	4D	4d	8f#	2.r	4.dd
.	.	.	.	16f#	.	.
.	.	.	.	16g	.	.
.	.	2r	2r	16a	.	.
.	.	.	.	16g	.	.
.	.	.	.	4f#	.	4d
.	.	.	.	8r	.	8dd
=35	=35	=35	=35	=35	=35	=35
I	.	2.r	8d	16f#	2.r	8dd
.	.	.	.	16a	.	.
.	.	.	8d	16f#	.	8d
.	.	.	.	16a	.	.
.	.	.	8d	16f#	.	8dd
.	.	.	.	16a	.	.
V7/IV	.	.	8B	16g#	.	8dd
.	.	.	.	16b	.	.
.	.	.	8B	16g#	.	8d
.	.	.	.	16b	.	.
.	.	.	8e	16g#	.	8dd
.	.	.	.	16b	.	.
=36	=36	=36	=36	=36	=36	=36
IV	.	2.r	4A	4a	2.r	8cc#
.	.	.	.	.	.	16ee
.	.	.	.	.	.	16dd
.	.	.	2r	2r	.	16cc#
.	.	.	.	.	.	16b
.	.	.	.	.	.	4a
.	.	.	.	.	.	8ee
=37	=37	=37	=37	=37	=37	=37
ii	.	2.r	8E	16g	2.r	8ee
.	.	.	.	16b	.	.
.	.	.	8e	16g	.	8e
.	.	.	.	16b	.	.
.	.	.	8e	16g	.	8ee
.	.	.	.	16b	.	.
V7/VI	.	.	8c#	16a#	.	8ee
.	.	.	.	16cc#	.	.
.	.	.	8c#	16a#	.	8e
.	.	.	.	16cc#	.	.
.	.	.	8f#	16a#	.	8ee
.	.	.	.	16cc#	.	.
=38	=38	=38	=38	=38	=38	=38
*	*	*	*	*	*	*
*E:	*E:	*	*	*	*	*
V[VI]	.	2.r	4B	4b	2.r	8dd#
.	.	.	.	.	.	16ff#
.	.	.	.	.	.	16ee
.	.	.	2r	2r	.	16dd#
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	4b
.	.	.	.	.	.	16dd#
.	.	.	.	.	.	16b
=39	=39	=39	=39	=39	=39	=39
.	.	8r	8r	8r	2.r	16gg
.	.	.	.	.	.	16ee
viioD7/V	.	8A#	8c#	8g	.	16gg
.	.	.	.	.	.	16ee
V	.	8B	8d#	8f#	.	16dd#
.	.	.	.	.	.	16b
.	.	8r	8r	8r	.	16gg
.	.	.	.	.	.	16ee
viioD7/V	.	8A#	8c#	8g	.	16gg
.	.	.	.	.	.	16ee
V	.	8B	8d#	8f#	.	16dd#
.	.	.	.	.	.	16b
=40	=40	=40	=40	=40	=40	=40
.	.	8r	8r	8r	2.r	16gg
.	.	.	.	.	.	16ee
viioD7/V	.	8A#	8c#	8g	.	16gg
.	.	.	.	.	.	16ee
V	.	8B	8d#	8f#	.	16dd#
.	.	.	.	.	.	16b
.	.	8r	8r	8r	.	16gg
.	.	.	.	.	.	16ee
viioD7/V	.	8A#	8c#	8g	.	16gg
.	.	.	.	.	.	16ee
V	.	8B	8d#	8f#	.	16dd#
.	.	.	.	.	.	16b
=41	=41	=41	=41	=41	=41	=41
.	.	2.r	2.r	2.r	2.r	16cc#
.	.	.	.	.	.	16ee
.	.	.	.	.	.	16dd#
.	.	.	.	.	.	16ff#
.	.	.	.	.	.	16ee
.	.	.	.	.	.	16gg#
.	.	.	.	.	.	16ff#
.	.	.	.	.	.	16aa
.	.	.	.	.	.	16gg#
.	.	.	.	.	.	16bb
.	.	.	.	.	.	16aa
.	.	.	.	.	.	16ccc#
=42	=42	=42	=42	=42	=42	=42
I	.	8r	8r	8r	2.r	2bb
.	.	8G#	8e	8b	.	.
.	.	8G#	8e	8b	.	.
V	.	4.F#	4.d#	[4.b	.	.
.	.	.	.	.	.	8aa#
.	.	.	.	.	.	8aa
=43	=43	=43	=43	=43	=43	=43
I	.	8E	8e	8b]	2.r	8gg#
V7	.	8F#	8a	8dd#	.	8ff#
I	.	8G#	8b	8ee	.	8ee
IV	.	4.A	4e	4r	.	8dd#
.	.	.	.	.	.	8cc#
ii	.	.	8cc#	8ff#	.	8aa
=44	=44	=44	=44	=44	=44	=44
Ic	.	4B	4b	4ee	2.r	4gg#
V7	.	8BB	8a	8dd#	.	8ff#
I	.	4E	4g#	4ee	.	4ee
.	.	8r	8r	8r	.	8b
=45	=45	=45	=45	=45	=45	=45
i	.	8r	[2.b	8r	2.r	2bb
.	.	8G	.	8e	.	.
.	.	8G	.	8e	.	.
V7	.	4F#	.	4d#	.	.
.	.	.	.	.	.	8aa#
.	.	8r	.	8r	.	8aa
=46	=46	=46	=46	=46	=46	=46
.	.	2.r	8b]	8r	2.r	8gg#
viioD7/V	.	.	8a#	8ee	.	4gg
.	.	.	8a#	8ee	.	.
V	.	.	4b	8ee	.	8gg
.	.	.	.	8dd#	.	8ff#
.	.	.	8r	8B	.	8r
=47	=47	=47	=47	=47	=47	=47
.	.	[2.BB	8r	2b	2.r	8r
.	.	.	8ee	.	.	8gg
ic	.	.	8ee	.	.	8gg
V	.	.	4dd#	.	.	4ff#
.	.	.	.	8a#	.	.
V7	.	.	8r	8a	.	8r
=48	=48	=48	=48	=48	=48	=48
.	.	2.BB_	8r	8g#	2.r	8r
.	.	.	8b	4g	.	8ee
ic	.	.	8b	.	.	8ee
V	.	.	4b	4f#	.	8ee
.	.	.	.	.	.	8dd#
viioD7/V	.	.	8a#	8e	.	[8gg
=49	=49	=49	=49	=49	=49	=49
V	.	2.BB]	[2b	4d#	2.r	8gg]
.	.	.	.	.	.	8ff#
ic	.	.	.	8g	.	4ee
V	.	.	.	4f#	.	.
.	.	.	8b]	.	.	8dd#
viioD7/V	.	.	8a#	8e	.	[8gg
=50	=50	=50	=50	=50	=50	=50
V	.	4BB	4b	4d#	2.r	8gg]
.	.	.	.	.	.	8ff#
viioD7/V	.	8B	8a#	8e	.	4gg
V	.	4BB	4b	4d#	.	.
.	.	.	.	.	.	8ff#
.	.	8r	8r	8r	.	8r
=51	=51	=51	=51	=51	=51	=51
.	.	2.r	2.r	4r	2.r	4r
I	.	.	.	8g#	.	8b
.	.	.	.	8a	.	16cc#
.	.	.	.	.	.	16ee
.	.	.	.	8b	.	16dd#
.	.	.	.	.	.	16ff#
.	.	.	.	8cc#	.	16ee
.	.	.	.	.	.	16gg#
=52	=52	=52	=52	=52	=52	=52
.	.	2r	2r	8dd#	2.r	16ff#
.	.	.	.	.	.	16aa
.	.	.	.	8ee	.	16gg#
.	.	.	.	.	.	16bb
.	.	.	.	8ff#	.	16aa
.	.	.	.	.	.	16ccc#
.	.	.	.	8gg#	.	[4.bb
.	.	8G#	8e	8b	.	.
.	.	8G#	8e	8b	.	.
=53	=53	=53	=53	=53	=53	=53
V	.	4.F#	4.d#	2b	2.r	8bb]
.	.	.	.	.	.	8aa#
.	.	.	.	.	.	8aa
I	.	8E	8e	.	.	8gg#
V7	.	8F#	8a	8dd#	.	8ff#
I	.	8G#	8b	8ee	.	8ee
=54	=54	=54	=54	=54	=54	=54
IV	.	4.A	4e	4r	2.r	8dd#
.	.	.	.	.	.	8cc#
.	.	.	8cc#	8ff#	.	8aa
Ic	.	4B	4b	4ee	.	4gg#
V	.	8BB	8a	8dd#	.	8ff#
=55	=55	=55	=55	=55	=55	=55
I	.	4E	4g#	4ee	2.r	4ee
.	.	8r	8r	8r	.	8b
.	.	8e	8e	8g#	.	8b
.	.	8e	8e	8g#	.	8b
.	.	8e	8e	8g#	.	8b
=56	=56	=56	=56	=56	=56	=56
vi	.	8c#	8e	8g#	2.r	8ee
.	.	8c#	8e	8g#	.	8ee
.	.	8c#	8e	8ee	.	8ee
V	.	8B	8b	8dd#	.	8ff#
.	.	8B	8b	16dd#	.	16ff#
.	.	.	.	16cc#	.	16ee
.	.	8B	8b	8dd#	.	8ff#
=57	=57	=57	=57	=57	=57	=57
I	.	4E	4b	4ee	2.r	4gg#
.	.	8E	8b	8ee	.	8gg#
V7/vi	.	8G#	8b#	8dd#	.	8ff#
.	.	8G#	8b#	8dd#	.	8ff#
.	.	8G#	8b#	8dd#	.	8ff#
=58	=58	=58	=58	=58	=58	=58
vi	.	8c#	8cc#	8g#	2.r	8ee
.	.	8c#	8cc#	8g#	.	16ee
.	.	.	.	.	.	16dd#
ii	.	8c#	8g#	8g#	.	8ee
.	.	8A	8a	8cc#	.	8ff#
.	.	8F#	8cc#	8a	.	8aa
V7	.	8B	8a	8f#	.	8dd#
=59	=59	=59	=59	=59	=59	=59
I	.	4E	4g#	4g#	4r	4ee
.	.	4.r	4.r	4.r	8g#	8b
.	.	.	.	.	8a	8cc#
.	.	.	.	.	8g#	8b
V7	.	8BB	8B	8a	8f#	8dd#
=60	=60	=60	=60	=60	=60	=60
I	.	4E	4B	4g#	8e	8ee
.	.	.	.	.	8ee	8gg#
.	.	4.r	4.r	4.r	8g#	8b
.	.	.	.	.	8a	8cc#
.	.	.	.	.	8g#	8b
V7	.	8BB	8B	8a	8f#	8dd#
=61	=61	=61	=61	=61	=61	=61
I	.	4E	4B	[2.ee	4e	4ee
.	.	2r	8G#	.	8B	8e
IV	.	.	8A	.	8c#	4.e
.	.	.	8G#	.	8B	.
.	.	.	8F#	.	8A	.
=62	=62	=62	=62	=62	=62	=62
*	*	*	*	*	*	*
I	.	4EE	4G#	2.ee_	4B	4e
.	.	2r	8G#	.	8B	8e
IV	.	.	8A	.	8c#	4.e
.	.	.	8G#	.	8B	.
.	.	.	8F#	.	8A	.
=63	=63	=63	=63	=63	=63	=63
I	.	2.EE	4G#	4.ee]	4B	4.e
.	.	.	8A	.	8c#	.
V7	.	.	4B	4g#	4d	4.e
IV	.	.	8A	8a	8c#	.
=64	=64	=64	=64	=64	=64	=64
V7/IV	.	4.EE	2B	2g#	4.d	4.e
.	.	8EE	.	.	4.r	8e
.	.	4r	4r	4r	.	8f#
.	.	.	.	.	.	8g#
=65	=65	=65	=65	=65	=65	=65
V7/IV	.	8EE	8B	8g#	4.d	4.e
.	.	2r	2r	2r	.	.
.	.	.	.	.	4.r	8e
.	.	.	.	.	.	8f#
.	.	8r	8r	8r	.	8g
=66	=66	=66	=66	=66	=66	=66
*b:	*b:	*	*	*	*	*
V7[v]	.	8AA#	8c#	4.e	2.r	4.f#
.	.	8AA#	8c#	.	.	.
.	.	8AA#	8c#	.	.	.
i	.	8BB	8B	4.d	.	8f#
.	.	8BB	8B	.	.	16dd
.	.	.	.	.	.	16b
.	.	8BB	8B	.	.	8f#
=67	=67	=67	=67	=67	=67	=67
V7	.	8AA#	8c#	4.e	2.r	8f#
.	.	8AA#	8c#	.	.	16ee
.	.	.	.	.	.	16cc#
.	.	8AA#	8c#	.	.	8f#
i	.	8BB	8B	4.d	.	8f#
.	.	8BB	8B	.	.	16dd
.	.	.	.	.	.	16b
.	.	8BB	8B	.	.	8f#
=68	=68	=68	=68	=68	=68	=68
Gn	.	8GG	4B	8d	2.r	8e#
.	.	4.r	.	4.r	.	16dd
.	.	.	.	.	.	16b
.	.	.	4r	.	.	16dd
.	.	.	.	.	.	16b
.	.	.	.	.	.	8e#
.	.	8G	8B	8d	.	4r
.	.	8G	8B	8d	.	.
=69	=69	=69	=69	=69	=69	=69
.	.	4G	4B	4d	2.r	8e#
.	.	.	.	.	.	16dd
.	.	.	.	.	.	16b
.	.	4r	4r	4r	.	16dd
.	.	.	.	.	.	16b
.	.	.	.	.	.	8e#
.	.	8G	8B	8d	.	4r
.	.	8G	8B	8d	.	.
=70	=70	=70	=70	=70	=70	=70
VI	.	8G	8B	8d	2.r	4.dd
.	.	8G	8B	8d	.	.
.	.	8G	8B	8d	.	.
V7	.	8G	8B	8d	.	4.f
.	.	8G	8B	8d	.	.
.	.	8G	8B	8d	.	.
=71	=71	=71	=71	=71	=71	=71
V7/II	.	8G#	8B	8d	2.r	4.e
.	.	8G#	8B	8d	.	.
.	.	8G#	8B	8d	.	.
.	.	8G#	8B	8d	.	[4.ee
.	.	8G#	8B	8d	.	.
.	.	8G#	8B	8d	.	.
=72	=72	=72	=72	=72	=72	=72
II	.	8A	8A	8c#	2.r	4.ee]
.	.	8A	8A	8c#	.	.
.	.	8A	8A	8c#	.	.
II7	.	8A	8c#	8e	.	4.g
.	.	8A	8c#	8e	.	.
.	.	8A	8c#	8e	.	.
=73	=73	=73	=73	=73	=73	=73
V7	.	8A#	8c#	8e	2.r	4.f#
.	.	8A#	8c#	8e	.	.
.	.	8A#	8c#	8e	.	.
.	.	8A#	8c#	8e	.	4.ff#
.	.	8A#	8c#	8e	.	.
.	.	8A#	8c#	8e	.	.
=74	=74	=74	=74	=74	=74	=74
*	*	*	*	*	*	*
*f#	*f#	*	*	*	*	*
iv[i]	.	8B	8d	8d	2.r	8ff#
.	.	8B	8d	8f#	.	8ddd
.	.	8B	8d	8f#	.	8ccc#
.	.	8B	8d	8f#	.	8bb
.	.	8B	8d	8f#	.	16ddd
.	.	.	.	.	.	16ccc#
.	.	8B	8d	8f#	.	16bb
.	.	.	.	.	.	16aa
=75	=75	=75	=75	=75	=75	=75
iio	.	8B	8d	8g#	2.r	8gg#
.	.	8B	8d	8g#	.	8bb
.	.	8B	8d	8g#	.	8aa
.	.	8B	8d	8g#	.	8gg#
.	.	8B	8d	8g#	.	16bb
.	.	.	.	.	.	16aa
.	.	8B	8d	8g#	.	16gg#
.	.	.	.	.	.	16ff#
=76	=76	=76	=76	=76	=76	=76
V7	.	8c#	8c#	8g#	2.r	4.ee#
.	.	8c#	8c#	8g#	.	.
.	.	8c#	8c#	8g#	.	.
.	.	8c#	8e#	8g#	.	4.cc#
.	.	8c#	8e#	8g#	.	.
.	.	8c#	8e#	8g#	.	.
=77	=77	=77	=77	=77	=77	=77
Lt	.	4d	4f#	4f#	2.r	8cc
.	.	.	.	.	.	16aa
.	.	.	.	.	.	16ff#
.	.	4r	4r	4r	.	16aa
.	.	.	.	.	.	16ff#
Gn	.	.	.	.	.	8cc
.	.	8d	8f#	8a	.	4r
.	.	8d	8f#	8a	.	.
=78	=78	=78	=78	=78	=78	=78
.	.	4d	4f#	4a	2.r	8b#
.	.	.	.	.	.	16aa
.	.	.	.	.	.	16ff#
.	.	4r	4r	4r	.	16aa
.	.	.	.	.	.	16ff#
.	.	.	.	.	.	8b#
.	.	8d	8f#	8a	.	4r
.	.	8d	8f#	8a	.	.
=79	=79	=79	=79	=79	=79	=79
VI	.	8d	8f#	8a	2.r	4.aa
.	.	8d	8f#	8a	.	.
.	.	8d	8f#	8a	.	.
.	.	8d	8f#	8a	.	4.cc
.	.	8d	8f#	8a	.	.
.	.	8d	8f#	8a	.	.
=80	=80	=80	=80	=80	=80	=80
V7/viio	.	8d#	8f#	8a	2.r	4.b
.	.	8d#	8f#	8a	.	.
.	.	8d#	8f#	8a	.	.
.	.	8d#	8f#	8a	.	[4.bb
.	.	8d#	8f#	8a	.	.
.	.	8d#	8f#	8a	.	.
=81	=81	=81	=81	=81	=81	=81
*	*	*	*	*	*	*
vii	.	8e	8g#	8g#	2.r	4.bb]
.	.	8e	8g#	8g#	.	.
.	.	8e	8g#	8g#	.	.
.	.	8e	8g#	8b	.	4.dd
.	.	8e	8g#	8b	.	.
.	.	8e	8g#	8b	.	.
=82	=82	=82	=82	=82	=82	=82
V7	.	8e#	8g#	8b	2.r	4.cc#
.	.	8e#	8g#	8b	.	.
.	.	8e#	8g#	8b	.	.
.	.	8e#	8g#	8b	.	[4.ccc#
.	.	8e#	8g#	8b	.	.
.	.	8e#	8g#	8b	.	.
=83	=83	=83	=83	=83	=83	=83
i	.	8f#	8f#	8a	2.r	4.ccc#]
.	.	8f#	8f#	8a	.	.
.	.	8f#	8f#	8a	.	.
.	.	8A	8f#	8cc#	.	4.ff#
.	.	8A	8f#	8cc#	.	.
.	.	8A	8f#	8cc#	.	.
=84	=84	=84	=84	=84	=84	=84
iv	.	8B	8f#	8f#	2.r	16ddd
.	.	.	.	.	.	16bb
.	.	4.r	4.r	4.r	.	16ff#
.	.	.	.	.	.	16dd
.	.	.	.	.	.	16b
.	.	.	.	.	.	16dd
.	.	.	.	.	.	8b
.	.	8B	8f#	16dd	.	4r
.	.	.	.	16ff#	.	.
.	.	8B	8f#	16dd	.	.
.	.	.	.	16ff#	.	.
=85	=85	=85	=85	=85	=85	=85
V7/III	.	8G#	8b	8ee	2.r	16ddd
.	.	.	.	.	.	16bb
.	.	4.r	4.r	4.r	.	16gg#
.	.	.	.	.	.	16ee
.	.	.	.	.	.	16b
.	.	.	.	.	.	16ee
.	.	.	.	.	.	8g#
.	.	8G#	8b	16dd	.	4r
.	.	.	.	16ee	.	.
.	.	8G#	8b	16dd	.	.
.	.	.	.	16ee	.	.
=86	=86	=86	=86	=86	=86	=86
III	.	8A	8e	8cc#	2.r	16ccc#
.	.	.	.	.	.	16aa
.	.	4.r	4.r	4.r	.	16ee
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16a
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	4a
.	.	8A	8e	16cc#	.	.
.	.	.	.	16ee	.	.
.	.	8G#	8e	16cc#	.	8r
.	.	.	.	16ee	.	.
=87	=87	=87	=87	=87	=87	=87
iv	.	8F#	8a	8dd	2.r	16ccc#
.	.	.	.	.	.	16aa
.	.	4.r	4.r	4.r	.	16ff#
.	.	.	.	.	.	16dd
.	.	.	.	.	.	16a
.	.	.	.	.	.	16dd
.	.	.	.	.	.	4f#
.	.	8F#	8a	16cc#	.	.
.	.	.	.	16dd	.	.
.	.	8F#	8a	16cc#	.	8r
.	.	.	.	16dd	.	.
=88	=88	=88	=88	=88	=88	=88
ii	.	8G#	8d	8b	2.r	16bb
.	.	.	.	.	.	16gg#
.	.	4.r	4.r	4.r	.	16dd
.	.	.	.	.	.	16b
.	.	.	.	.	.	16g#
.	.	.	.	.	.	16b
.	.	.	.	.	.	4g#
.	.	8G#	8d	16b	.	.
.	.	.	.	16dd	.	.
.	.	8F#	8d	16b	.	8r
.	.	.	.	16dd	.	.
=89	=89	=89	=89	=89	=89	=89
*	*	*	*	*	*	*
V7	.	8E#	8g#	8cc#	2.r	16bb
.	.	.	.	.	.	16gg#
.	.	4.r	4.r	4.r	.	16ee#
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16g#
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	4e#
.	.	8E#	8g#	16b	.	.
.	.	.	.	16cc#	.	.
.	.	8E#	8g#	16b	.	8r
.	.	.	.	16cc#	.	.
=90	=90	=90	=90	=90	=90	=90
ii	.	4F#	4a	4a	2.r	16f#
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16a
.	.	.	.	.	.	16cc#
.	.	8r	8r	8r	.	16f#
.	.	.	.	.	.	16cc#
V7	.	4E#	4b	4cc#	.	16g#
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16ee#
.	.	.	.	.	.	16cc#
.	.	8r	8r	8r	.	16ccc#
.	.	.	.	.	.	16cc#
=91	=91	=91	=91	=91	=91	=91
ii	.	4F#	4a	4cc#	2.r	16aa
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16a
.	.	.	.	.	.	16cc#
.	.	8r	8r	8r	.	16f#
.	.	.	.	.	.	16cc#
V7	.	4E#	4b	4cc#	.	16g#
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16ee#
.	.	.	.	.	.	16cc#
.	.	8r	8r	8r	.	16ccc#
.	.	.	.	.	.	16cc#
=92	=92	=92	=92	=92	=92	=92
ii	.	4F#	4a	4cc#	2.r	16aa
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16a
.	.	.	.	.	.	16cc#
.	.	8r	8r	8r	.	16f#
.	.	.	.	.	.	16cc#
V7	.	4E#	4b	4cc#	.	16g#
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16ee#
.	.	.	.	.	.	16cc#
.	.	8r	8r	8r	.	16ccc#
.	.	.	.	.	.	16cc#
=93	=93	=93	=93	=93	=93	=93
ii	.	4F#	4f#	4cc#	2.r	16aa
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16aa
.	.	.	.	.	.	16cc#
.	.	2r	8e	4.r	.	16aa#
.	.	.	.	.	.	16cc#
V7	.	.	4d#	.	.	16bb
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16bb
.	.	.	.	.	.	16cc#
.	.	.	8d	8f#	.	16bb#
.	.	.	.	.	.	16cc#
=94	=94	=94	=94	=94	=94	=94
V	.	4C#	4c#	4e#	2.r	16ccc#
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16ccc#
.	.	.	.	.	.	16cc#
.	.	2r	8e#	4.r	.	16gg#
.	.	.	.	.	.	16cc#
i	.	.	4f#	.	.	16aa
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16aa
.	.	.	.	.	.	16cc#
.	.	.	8d	8f#	.	16bb#
.	.	.	.	.	.	16cc#
=95	=95	=95	=95	=95	=95	=95
V	.	4C#	4c#	4e#	2.r	16ccc#
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16ccc#
.	.	.	.	.	.	16cc#
.	.	2r	8e#	4.r	.	16gg#
.	.	.	.	.	.	16cc#
i	.	.	4f#	.	.	16aa
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16aa
.	.	.	.	.	.	16cc#
.	.	.	8d	8f#	.	16bb#
.	.	.	.	.	.	16cc#
=96	=96	=96	=96	=96	=96	=96
V	.	4C#	4c#	4e#	2.r	16ccc#
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16ccc#
.	.	.	.	.	.	16cc#
.	.	2r	2r	2r	.	16ccc#
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16ccc#
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16ccc#
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16ccc#
.	.	.	.	.	.	16cc#
=97	=97	=97	=97	=97	=97	=97
viioD7	.	[2.BB	[2.e#	[2.g#	2.r	8dd
.	.	.	.	.	.	8ddd
.	.	.	.	.	.	8ddd
.	.	.	.	.	.	8ddd
.	.	.	.	.	.	16bb
.	.	.	.	.	.	32aa#
.	.	.	.	.	.	32bb
.	.	.	.	.	.	8ddd
=98	=98	=98	=98	=98	=98	=98
.	.	2.BB]	2.e#]	2.g#]	2.r	16ee#
.	.	.	.	.	.	32dd#
.	.	.	.	.	.	32ee#
.	.	.	.	.	.	8gg#
.	.	.	.	.	.	16b
.	.	.	.	.	.	32a#
.	.	.	.	.	.	32b
.	.	.	.	.	.	8dd
.	.	.	.	.	.	16g#
.	.	.	.	.	.	32f#
.	.	.	.	.	.	32g#
.	.	.	.	.	.	8b
=99	=99	=99	=99	=99	=99	=99
.	.	2.EE#	2.G#	2.B	2.r	2d
.	.	.	.	.	.	8c#
.	.	.	.	.	.	8B
=100	=100	=100	=100	=100	=100	=100
i	.	4FF#	4A	4A	2.r	16A
.	.	.	.	.	.	16f#
.	.	.	.	.	.	16a
.	.	.	.	.	.	16f#
.	.	8r	8r	8r	.	16a
.	.	.	.	.	.	16f#
iio	.	4BB	4B	4B	.	8g#
.	.	.	.	.	.	8b
.	.	8r	8r	8r	.	8dd
=101	=101	=101	=101	=101	=101	=101
V7	.	4C#	4c#	4c#	2.r	16c#
.	.	.	.	.	.	16e#
.	.	.	.	.	.	16g#
.	.	.	.	.	.	16e#
.	.	8r	8r	8r	.	16g#
.	.	.	.	.	.	16e#
VI	.	4D	4d	4d	.	8f#
.	.	.	.	.	.	8a
.	.	8r	8r	8r	.	8cc#
=102	=102	=102	=102	=102	=102	=102
i	.	4AA	4A	4A	2.r	16A
.	.	.	.	.	.	16f#
.	.	.	.	.	.	16a
.	.	.	.	.	.	16f#
.	.	8r	8r	8r	.	16a
.	.	.	.	.	.	16f#
iio	.	4BB	4B	4B	.	8g#
.	.	.	.	.	.	8b
.	.	8r	8r	8r	.	8dd
=103	=103	=103	=103	=103	=103	=103
V	.	4C#	4c#	4c#	2.r	16c#
.	.	.	.	.	.	16e#
.	.	.	.	.	.	16g#
.	.	.	.	.	.	16e#
.	.	8r	8r	8r	.	16g#
.	.	.	.	.	.	16e#
i	.	4F#	4f#	4f#	.	8f#
.	.	.	.	.	.	8r
.	.	8r	8r	8r	.	8cc#
=104	=104	=104	=104	=104	=104	=104
.	.	8f#	8a	8cc#	2.r	8ff#
.	.	8f#	8a	8cc#	.	8ff#
.	.	8f#	8a	8cc#	.	8ff#
V	.	8e#	8g#	8cc#	.	8gg#
.	.	8e#	8g#	8cc#	.	8gg#
.	.	8e#	8g#	8cc#	.	8gg#
=105	=105	=105	=105	=105	=105	=105
i	.	8f#	8f#	8cc#	2.r	8aa
.	.	8f#	8cc#	16ff#	.	16aa
.	.	.	.	16ee#	.	16gg#
.	.	8f#	8cc#	8ff#	.	8aa
V	.	4c#	8cc#	8ee#	.	8gg#
.	.	.	4r	4r	.	8r
.	.	8r	.	.	.	8cc#
=106	=106	=106	=106	=106	=106	=106
*A:	*A:	*	*	*	*	*
vi[i]	.	8f#	8a	8cc#	2.r	8ff#
.	.	8f#	8a	8cc#	.	8ff#
.	.	8f#	8a	8cc#	.	8ff#
V7	.	8e	8b	8dd	.	8gg#
.	.	8e	8b	8dd	.	8gg#
.	.	8e	8b	8dd	.	8gg#
=107	=107	=107	=107	=107	=107	=107
I	.	8A	8a	8cc#	2.r	8aa
.	.	8A	8e	16aa	.	16aa
.	.	.	.	16gg#	.	16bb
.	.	8A	8e	8aa	.	8ccc#
V	.	8E	8e	8gg#	.	8bb
.	.	4r	4r	4r	.	4r
=108	=108	=108	=108	=108	=108	=108
.	.	2.r	2.r	2.r	2.r	2.r
=109	=109	=109	=109	=109	=109	=109
I	.	8r	8r	8r	2.r	4.a
.	.	8A	8e	8c#	.	.
.	.	8A	8e	8c#	.	.
.	.	4A	4e	4c#	.	16cc#
.	.	.	.	.	.	16a
.	.	.	.	.	.	16ee
.	.	.	.	.	.	16cc#
.	.	8r	8r	8r	.	16a
.	.	.	.	.	.	16e
=110	=110	=110	=110	=110	=110	=110
.	.	4r	4r	4r	2.r	8c#
.	.	.	.	.	.	8A
V	.	8E	8E	8G#	.	8B
I	.	4A	4E	4A	.	8c#
.	.	.	.	.	.	8A
.	.	8r	8r	8r	.	8r
=111	=111	=111	=111	=111	=111	=111
V	.	8r	8r	8r	8e	8b
.	.	8E	8g#	8b	4r	4r
.	.	8E	8g#	8b	.	.
I	.	8r	8r	8r	8a	8cc#
.	.	8AA	8a	8cc#	4r	4r
.	.	8AA	8a	8cc#	.	.
=112	=112	=112	=112	=112	=112	=112
V7	.	8r	8r	8r	2.r	8dd
.	.	8GG#	8e	8b	.	16dd
.	.	.	.	.	.	16cc#
.	.	8GG#	8e	8b	.	8dd
I	.	4AA	8e	8a	.	8cc#
.	.	.	4r	4r	.	4r
.	.	8r	.	.	.	.
=113	=113	=113	=113	=113	=113	=113
*a:	*a:	*	*	*	*	*
i	.	8r	8r	8r	2.r	4.a
.	.	8A	8e	8c	.	.
.	.	8A	8e	8c	.	.
.	.	4A	4e	4c	.	16cc
.	.	.	.	.	.	16a
.	.	.	.	.	.	16ee
.	.	.	.	.	.	16cc
.	.	8r	8r	8r	.	16a
.	.	.	.	.	.	16e
=114	=114	=114	=114	=114	=114	=114
.	.	4r	4r	4r	2.r	8c
.	.	.	.	.	.	8A
V	.	8E	8E	8G#	.	8B
i	.	4A	4E	4A	.	8c
.	.	.	.	.	.	8A
.	.	8r	8c	8r	.	8ee
=115	=115	=115	=115	=115	=115	=115
iv	.	2.r	4d	4r	2.r	16ff
.	.	.	.	.	.	16aa
.	.	.	.	.	.	16ff
.	.	.	.	.	.	16aa
.	.	.	8f	8a	.	16ff
.	.	.	.	.	.	16dd
VII	.	.	4g	16b	.	8b
.	.	.	.	16dd	.	.
.	.	.	.	16b	.	8r
.	.	.	.	16dd	.	.
.	.	.	8B	16b	.	8dd
.	.	.	.	16g	.	.
=116	=116	=116	=116	=116	=116	=116
III	.	2.r	4c	8e	2.r	16ee
.	.	.	.	.	.	16gg
.	.	.	.	8r	.	16ee
.	.	.	.	.	.	16gg
.	.	.	8e	8g	.	16ee
.	.	.	.	.	.	16cc
VI	.	.	4f	16a	.	8a
.	.	.	.	16cc	.	.
.	.	.	.	16a	.	8r
.	.	.	.	16cc	.	.
.	.	.	8A	16a	.	8cc
.	.	.	.	16f	.	.
=117	=117	=117	=117	=117	=117	=117
iio	.	2.r	4B	8d	2.r	16dd
.	.	.	.	.	.	16ff
.	.	.	.	8r	.	16dd
.	.	.	.	.	.	16ff
.	.	.	8d	8d	.	16dd
.	.	.	.	.	.	16b
V	.	.	4e	16g#	.	8g#
.	.	.	.	16b	.	.
.	.	.	.	16g#	.	8r
.	.	.	.	16b	.	.
.	.	.	8G#	16g#	.	8b
.	.	.	.	16e	.	.
=118	=118	=118	=118	=118	=118	=118
i	.	2.r	4A	8cc	2.r	16cc
.	.	.	.	.	.	16ee
.	.	.	.	2r	.	16cc
.	.	.	.	.	.	16ee
.	.	.	8G	.	.	8b
VI	.	.	4F	.	.	16a
.	.	.	.	.	.	16cc
.	.	.	.	.	.	16a
.	.	.	.	.	.	16cc
Lt	.	.	8F	8A	.	8d#
=119	=119	=119	=119	=119	=119	=119
V	.	8EE	8E	8G#	2.r	4e
.	.	8E	8B	8G#	.	.
.	.	8E	8B	8G#	.	8e
.	.	8EE	8B	8e	.	4g#
.	.	8E	8B	8e	.	.
.	.	8E	8B	8e	.	8g#
=120	=120	=120	=120	=120	=120	=120
.	.	8EE	8E	8g#	2.r	4b
.	.	8E	8e	8g#	.	.
.	.	8E	8e	8g#	.	8b
.	.	8EE	8G#	8b	.	4dd
.	.	8E	8g#	8b	.	.
.	.	8E	8g#	8b	.	8dd
=121	=121	=121	=121	=121	=121	=121
V7	.	4GG#	8g#	2dd	2.r	2ff#
.	.	.	8g#	.	.	.
.	.	2r	8g#	.	.	.
.	.	.	8g#	.	.	.
.	.	.	8g#	8cc#	.	8ee
.	.	.	8g#	8b	.	8dd
=122	=122	=122	=122	=122	=122	=122
I	.	2.r	4a	2a	2.r	16cc#
.	.	.	.	.	.	16ee
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16ee
.	.	.	2r	.	.	16dd
.	.	.	.	.	.	16ff#
ii	.	.	.	.	.	8b
.	.	.	.	8g#	.	4r
.	.	.	.	8f#	.	.
=123	=123	=123	=123	=123	=123	=123
V7	.	2.r	2.r	2g#	2.r	16b
.	.	.	.	.	.	16dd
.	.	.	.	.	.	16b
.	.	.	.	.	.	16dd
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16ee
i	.	.	.	.	.	8a
.	.	.	.	8f#	.	4r
.	.	.	.	8e	.	.
=124	=124	=124	=124	=124	=124	=124
vi	.	2.r	2.r	2f#	2.r	16a
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16a
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16b
.	.	.	.	.	.	16dd
V7	.	.	.	.	.	16g#
.	.	.	.	.	.	16b
.	.	.	.	8e	.	16g#
.	.	.	.	.	.	16b
.	.	.	.	8d	.	16a
.	.	.	.	.	.	16cc#
=125	=125	=125	=125	=125	=125	=125
IV	.	2.r	2.r	2.d	2.r	16f#
.	.	.	.	.	.	16a
.	.	.	.	.	.	16f#
.	.	.	.	.	.	16a
.	.	.	.	.	.	16g#
.	.	.	.	.	.	16b
V	.	.	.	.	.	8e
.	.	.	.	.	.	8f#
.	.	.	.	.	.	8g#
=126	=126	=126	=126	=126	=126	=126
I	.	4r	4r	4c#	2.r	8a
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16a
V7	.	8d	8e	8g#	.	8e
I	.	4c#	4e	8a	.	8a
.	.	.	.	8e	.	16cc#
.	.	.	.	.	.	16a
V7	.	8d	8e	8g#	.	8e
=127	=127	=127	=127	=127	=127	=127
I	.	4c#	4e	8a	2.r	8a
.	.	.	.	8e	.	16cc#
.	.	.	.	.	.	16a
V7	.	8d	8B	8g#	.	8e
I	.	8c#	8A	8a	.	8a
V7	.	8d	8B	8e	.	8g#
I	.	8c#	8A	8e	.	8a
=128	=128	=128	=128	=128	=128	=128
V7	.	8d	8B	8e	2.r	8g#
I	.	8c#	8A	8e	.	8a
V7	.	8d	8B	8e	.	8g#
I	.	8c#	8A	8e	.	8a
V7	.	8d	8B	8e	.	8g#
I	.	8c#	8A	8e	.	8a
=129	=129	=129	=129	=129	=129	=129
V7	.	4B	4d	4e	2.r	16g#
.	.	.	.	.	.	16a
.	.	.	.	.	.	16b
.	.	.	.	.	.	16cc#
.	.	2r	2r	2r	.	16dd
.	.	.	.	.	.	16ee
.	.	.	.	.	.	16dd
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16b
.	.	.	.	.	.	16a
.	.	.	.	.	.	16g#
.	.	.	.	.	.	16f#
=130	=130	=130	=130	=130	=130	=130
*	*	*	*	*	*	*
.	.	2.r	2.r	2.r	2.r	4e
.	.	.	.	.	.	4.r
.	.	.	.	.	.	8ee
=131	=131	=131	=131	=131	=131	=131
i	.	8A	4.A	4.ee	2.r	[2ccc
.	.	8A	.	.	.	.
.	.	8A	.	.	.	.
ivm7	.	8D	4.a	[4.ff	.	.
.	.	8D	.	.	.	8ccc]
.	.	8D	.	.	.	8ddd
=132	=132	=132	=132	=132	=132	=132
*G:	*G:	*	*	*	*	*
I7[IV7/IV]	.	8G	4.d	4.ff]	2.r	8bb
.	.	8G	.	.	.	8aa
.	.	8G	.	.	.	8gg
I	.	8BB	4.G	4.dd	.	4gg
.	.	8BB	.	.	.	.
.	.	8BB	.	.	.	8ff
=133	=133	=133	=133	=133	=133	=133
IV	.	8C	4.c	4.g	2.r	8ee
.	.	8C	.	.	.	8dd
.	.	8C	.	.	.	8ee
V7	.	8D	4.A	4.cc	.	8ff#
.	.	8D	.	.	.	8ee
.	.	8D	.	.	.	8ff#
=134	=134	=134	=134	=134	=134	=134
I	.	4GG	4G	8b	2.r	4.gg
.	.	.	.	16b	.	.
.	.	.	.	16cc	.	.
.	.	2r	2r	16dd	.	.
.	.	.	.	16cc	.	.
.	.	.	.	8b	.	4g
.	.	.	.	4r	.	.
.	.	.	.	.	.	8gg
=135	=135	=135	=135	=135	=135	=135
.	.	2.r	8g	16b	2.r	8gg
.	.	.	.	16dd	.	.
.	.	.	8g	16b	.	8g
.	.	.	.	16dd	.	.
.	.	.	8g	16b	.	8gg
.	.	.	.	16dd	.	.
V7/IV	.	.	8e	16cc#	.	8gg
.	.	.	.	16ee	.	.
.	.	.	8e	16cc#	.	8g
.	.	.	.	16ee	.	.
.	.	.	8a	16cc#	.	8gg
.	.	.	.	16ee	.	.
=136	=136	=136	=136	=136	=136	=136
IV	.	2.r	4d	4dd	2.r	8ff#
.	.	.	.	.	.	16aa
.	.	.	.	.	.	16gg
.	.	.	2r	2r	.	16ff#
.	.	.	.	.	.	16ee
.	.	.	.	.	.	4dd
.	.	.	.	.	.	8aa
=137	=137	=137	=137	=137	=137	=137
i	.	2.r	8A	16cc	2.r	8aa
.	.	.	.	16ee	.	.
.	.	.	8a	16cc	.	8a
.	.	.	.	16ee	.	.
.	.	.	8a	16cc	.	8aa
.	.	.	.	16ee	.	.
V7/V	.	.	8f#	16dd#	.	8aa
.	.	.	.	16ff#	.	.
.	.	.	8b	16dd#	.	8a
.	.	.	.	16ff#	.	.
.	.	.	8b	16dd#	.	8aa
.	.	.	.	16ff#	.	.
=138	=138	=138	=138	=138	=138	=138
V	.	2.r	4e	4ee	2.r	8gg#
.	.	.	.	.	.	16bb
.	.	.	.	.	.	16aa
.	.	.	2r	2r	.	16gg#
.	.	.	.	.	.	16ff#
.	.	.	.	.	.	4ee
.	.	.	.	.	.	16g#
.	.	.	.	.	.	16e
=139	=139	=139	=139	=139	=139	=139
viioD7/V	.	8r	8r	8r	2.r	16cc
.	.	.	.	.	.	16a
.	.	8D#	8F#	8c	.	16cc
.	.	.	.	.	.	16a
V	.	8E	8G#	8B	.	16g#
.	.	.	.	.	.	16e
viioD7	.	8r	8r	8r	.	16cc
.	.	.	.	.	.	16a
.	.	8D#	8F#	8c	.	16cc
.	.	.	.	.	.	16a
V	.	8E	8G#	8B	.	16g#
.	.	.	.	.	.	16e
=140	=140	=140	=140	=140	=140	=140
viioD7	.	8r	8r	8r	2.r	16cc
.	.	.	.	.	.	16a
.	.	8D#	8F#	8c	.	16cc
.	.	.	.	.	.	16a
V	.	8E	8G#	8B	.	16g#
.	.	.	.	.	.	16e
viioD7	.	8r	8r	8r	.	16cc
.	.	.	.	.	.	16a
.	.	8D#	8F#	8c	.	16cc
.	.	.	.	.	.	16a
V	.	8E	8G#	8B	.	16g#
.	.	.	.	.	.	16e
=141	=141	=141	=141	=141	=141	=141
.	.	2.r	2.r	2.r	2.r	16f#
.	.	.	.	.	.	16a
.	.	.	.	.	.	16g#
.	.	.	.	.	.	16b
.	.	.	.	.	.	16a
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16b
.	.	.	.	.	.	16dd
.	.	.	.	.	.	16cc#
.	.	.	.	.	.	16ee
.	.	.	.	.	.	16dd
.	.	.	.	.	.	16ff#
=142	=142	=142	=142	=142	=142	=142
I	.	8r	8r	8r	2.r	2ee
.	.	8C#	8A	8e	.	.
.	.	8C#	8A	8e	.	.
V	.	4.BB	4G#	[4.e	.	.
.	.	.	.	.	.	8dd#
.	.	.	8r	.	.	8dd
=143	=143	=143	=143	=143	=143	=143
I	.	8AA	8A	8e]	2.r	8cc#
.	.	8BB	8d	8g#	.	8b
V7	.	8C#	8e	8a	.	8a
IV	.	4.D	4A	4r	.	8g#
.	.	.	.	.	.	8f#
ii	.	.	8f#	8b	.	8dd
=144	=144	=144	=144	=144	=144	=144
Ic	.	4E	4e	4a	2.r	4cc#
V7	.	8EE	8d	8g#	.	8b
I	.	4AA	4c#	4a	.	4a
.	.	8r	8r	8r	.	8ee
=145	=145	=145	=145	=145	=145	=145
i	.	8r	[2.ee	8r	2.r	2eee
.	.	8c	.	8a	.	.
.	.	8c	.	8a	.	.
V	.	4B	.	4g#	.	.
.	.	.	.	.	.	8ddd#
.	.	8r	.	8r	.	8ddd
=146	=146	=146	=146	=146	=146	=146
.	.	2.r	8ee]	8r	2.r	8ccc#
.	.	.	8dd#	8aa	.	4.ccc
viioD7/V	.	.	8dd#	8aa	.	.
V	.	.	4ee	8aa	.	.
.	.	.	.	8gg#	.	8bb
.	.	.	8r	8e	.	8r
=147	=147	=147	=147	=147	=147	=147
ic	.	[2.E	8r	2ee	2.r	8r
.	.	.	8a	.	.	8ccc
.	.	.	8a	.	.	8ccc
V	.	.	4g#	.	.	4bb
.	.	.	.	8dd#	.	.
.	.	.	8r	8dd	.	8r
=148	=148	=148	=148	=148	=148	=148
*	*	*	*	*	*	*
ic	.	2.E_	8r	4cc#	2.r	8r
.	.	.	8ee	.	.	8aa
.	.	.	8ee	8cc	.	8aa
V	.	.	4ee	4b	.	8aa
.	.	.	.	.	.	8gg#
.	.	.	8dd#	8a	.	[8ccc
=149	=149	=149	=149	=149	=149	=149
ic	.	2.E]	[2ee	4g#	2.r	8ccc]
.	.	.	.	.	.	8bb
.	.	.	.	8cc	.	4aa
V	.	.	.	4b	.	.
.	.	.	8ee]	.	.	8gg#
.	.	.	8dd#	8a	.	[8ccc
=150	=150	=150	=150	=150	=150	=150
.	.	[2E	4ee	4g#	2.r	8ccc]
.	.	.	.	.	.	8bb
.	.	.	8dd#	8a	.	8ccc
.	.	.	4ee	4g#	.	8ccc
.	.	8E]	.	.	.	8bb
.	.	8r	8r	8r	.	8r
=151	=151	=151	=151	=151	=151	=151
.	.	2.r	2.r	4r	2.r	4r
.	.	.	.	8c#	.	8e
.	.	.	.	8d	.	16f#
.	.	.	.	.	.	16a
.	.	.	.	8e	.	16g#
.	.	.	.	.	.	16b
.	.	.	.	8f#	.	16a
.	.	.	.	.	.	16cc#
=152	=152	=152	=152	=152	=152	=152
.	.	2r	2r	8g#	2.r	16b
.	.	.	.	.	.	16dd
.	.	.	.	8a	.	16cc#
.	.	.	.	.	.	16ee
.	.	.	.	8b	.	16dd
.	.	.	.	.	.	16ff#
.	.	.	.	8cc#	.	[4.ee
.	.	8C#	8A	8e	.	.
I	.	8C#	8A	8e	.	.
=153	=153	=153	=153	=153	=153	=153
V	.	4.BB	4.G#	4.e	2.r	8ee]
.	.	.	.	.	.	8dd#
.	.	.	.	.	.	8dd
I	.	8AA	8A	8e	.	8cc#
.	.	8BB	8d	8g#	.	8b
.	.	8C#	8e	8a	.	8a
=154	=154	=154	=154	=154	=154	=154
IV	.	4.D	4A	4r	2.r	8g#
.	.	.	.	.	.	8f#
.	.	.	8f#	8b	.	8dd
I	.	4E	4e	4a	.	4cc#
V7	.	8EE	8d	8g#	.	8b
=155	=155	=155	=155	=155	=155	=155
I	.	4AA	4c#	4a	2.r	4a
.	.	8r	8r	8r	.	8e
.	.	8A	8A	8c#	.	8e
.	.	8A	8A	8c#	.	8e
.	.	8A	8A	8c#	.	8e
=156	=156	=156	=156	=156	=156	=156
vi	.	8F#	8A	8c#	2.r	8a
.	.	8F#	8A	8c#	.	8a
.	.	8F#	8A	8a	.	8a
V	.	8E	8e	8g#	.	8b
.	.	8E	8e	16g#	.	16b
.	.	.	.	16f#	.	16a
.	.	8E	8e	8g#	.	8b
=157	=157	=157	=157	=157	=157	=157
I	.	4AA	4e	4a	2.r	4cc#
.	.	8AA	8e	8a	.	8cc#
V7/vi	.	8C#	8e#	8g#	.	8b
.	.	8C#	8e#	8g#	.	8b
.	.	8C#	8e#	8g#	.	8b
=158	=158	=158	=158	=158	=158	=158
vi	.	8F#	8f#	8c#	2.r	8a
.	.	8F#	8f#	8c#	.	16a
.	.	.	.	.	.	16g#
.	.	8F#	8c#	8c#	.	8a
ii	.	8D	8d	8f#	.	8b
.	.	8BB	8f#	8d	.	8dd
V7	.	8E	8d	8B	.	8g#
=159	=159	=159	=159	=159	=159	=159
I	.	4AA	4c#	4c#	4.r	4a
.	.	4.r	4.r	4.r	.	8e
.	.	.	.	.	8d	8f#
.	.	.	.	.	8c#	8e
V7	.	8EE	8E	8d	8B	8g#
=160	=160	=160	=160	=160	=160	=160
I	.	4AA	4E	4c#	8A	8a
.	.	.	.	.	8a	8cc#
.	.	4.r	4.r	4.r	8c#	8e
.	.	.	.	.	8d	8f#
.	.	.	.	.	8c#	8e
V7	.	8EE	8E	8d	8B	8g#
=161	=161	=161	=161	=161	=161	=161
I	.	4AA	[2.A	4c#	4A	4a
.	.	2r	.	8c#	8e	8a
IV	.	.	.	8d	8f#	[4.a
.	.	.	.	8c#	8e	.
.	.	.	.	8B	8d	.
=162	=162	=162	=162	=162	=162	=162
I	.	4AA	2.A_	4c#	4e	4a]
.	.	2r	.	8c#	8e	8a
IV	.	.	.	8d	8f#	[4.a
.	.	.	.	8c#	8e	.
.	.	.	.	8B	8d	.
=163	=163	=163	=163	=163	=163	=163
I	.	[2.AA	2.A]	4c#	4e	4.a]
.	.	.	.	8d	8f#	.
.	.	.	.	4c#	4e	4.a
.	.	.	.	8d	8f#	.
=164	=164	=164	=164	=164	=164	=164
.	.	4AA]	4A	4c#	4.e	4.a
.	.	2r	2r	2r	.	.
.	.	.	.	.	8e	4.a
.	.	.	.	.	8f#	.
.	.	.	.	.	8g	.
=165	=165	=165	=165	=165	=165	=165
.	.	[2.AA	[2.A	[2.c#	[2.e	[2.a
=166	=166	=166	=166	=166	=166	=166
I	.	4AA]	4A]	4c#]	8e]	8a]
.	.	.	.	.	2r	2r
.	.	2r	2r	2r	.	.
.	.	.	.	.	8r	8r
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3376909987
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
