!!!COM: Haydn, Franz Joseph
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!OTL: String Quartet in G Minor
!!!OPS: Opus 20
!!!ONM: No. 3
!!!OMD: Allegro con spirito
!!!OMV: 1
!!!SCT: H III:33
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Altmann Edition
!!!ENC: Nestor Napoles
!!!ENC: Harmonic analysis by Nestor Napoles and Rafael Caro
!!!YEC: Copyright (c) 2017 Universitat Pompeu Fabra
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: Barcelona, Spain
**harm	**commentary	**kern	**kern	**kern	**kern
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:	*g:	*g:
*	*	*clefF4	*clefC3	*clefG2	*clefG2
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*staff1/2/3/4	*	*staff1	*staff2	*staff3	*staff4
.	.	8r	8G/	8r	8g/
=1	=1	=1	=1	=1	=1
i	.	8r	4.d\	8r	4.dd\
.	.	8B-\	.	8d/L	.
.	.	8A\L	.	8c/	.
VIb	.	8G\J	8e-\	8B-/J	8ee-\
=2	=2	=2	=2	=2	=2
Vb	.	4.F#\	8d\L	4.A/	8dd\L
.	.	.	8c#\J	.	8cc#\
.	.	.	8d\L	.	8dd\
V7	.	8D\	8cn\J	8f#/	8ccn\J
=3	=3	=3	=3	=3	=3
i	.	8G'\L	8B-'/L	4g/	8b-'/L
.	.	8D'\	8A'/	.	8a'/
.	.	8E-'\	8G'/	8r	8g'/
iv	.	8C'\J	8c'/J	8c/	8cc'/J
=4	=4	=4	=4	=4	=4
V	.	[2D\	4.D/	4.d/	4.d/
ic	.	.	8G/	[8b-\	8b-\
=5	=5	=5	=5	=5	=5
V	.	4.D\]	8A'/L	8b-\]	8c'/L
.	.	.	8F#'/	4a/	8a'/
.	.	.	8G'/	.	8B-'/
(VI)	.	8E-\	8B-'/J	[8g/	8g'/J
=6	=6	=6	=6	=6	=6
iim7b	.	4C/	4e-\	8g/L]	8A/L
.	.	.	.	8cc/	8ee-/
.	.	8r	8r	8b-/	8dd/
V7	.	8D\	8c\	8a/J	8f#/J
=7	=7	=7	=7	=7	=7
i	.	8GG/L	4B-/	4g/	4g/
.	.	8G/	.	.	.
.	.	8GG'/J	8r	4r	8r
.	.	8r	8G/	.	8g/
=8	=8	=8	=8	=8	=8
.	.	8r	4.d\	8r	4.dd\
.	.	8B-\L	.	8d/L	.
.	.	8A\	.	8c/	.
VI	.	8G\J	8e-\	8B-/J	8ee-\
=9	=9	=9	=9	=9	=9
Vb	.	4.F#\	8d\L	4.A/	8dd\L
.	.	.	8c#\	.	8cc#\
.	.	.	8d\	.	8dd\
V7	.	8D\	8cn\J	8f#/	8ccn\J
=10	=10	=10	=10	=10	=10
i	.	8G'\L	8B-'\L	4g/	8b-'\L
.	.	8D'\	8A'\	.	8a'\
.	.	8E-'\	8G'\	8r	8g'\
iv	.	8C'\J	8g'\J	8ee-\	8ee-'\J
=11	=11	=11	=11	=11	=11
IIIb	.	8D/L	8f\L	4ee-\	4.f/
.	.	16D/L	16g\L	.	.
.	.	16C/JJ	16a\JJ	.	.
.	.	8D'/L	8b-'\L	[4dd\	.
.	.	8BB-'/J	8d'\J	.	8dd\
=12	=12	=12	=12	=12	=12
iio	.	8C'/L	4e-\	8dd\]	8e-'/L
.	.	8AA'/	.	4cc\	8cc'/
III	.	8BB-'/	8d\L	.	8d'/
.	.	8D'/J	8f\J	[8b-\	8b-'/J
=13	=13	=13	=13	=13	=13
ivm7b	.	4.E-\	4g\	8b-/L]	8c/L
.	.	.	.	8B-/	8gg/J
.	.	.	8r	8g/	8ee-\L
.	.	8E-\	8g\	8e-/J	8cc\J
=14	=14	=14	=14	=14	=14
IIIc	.	8F/L	8f/L	4d/	4b-\
.	.	8FF/	8F/	.	.
VII	.	8FF'/J	8F'/J	8c'/	8a/L
.	.	8r	8r	8r	8f/J
=15	=15	=15	=15	=15	=15
.	.	8FF/L	2r	4.a/	4.ff\
.	.	8F/	.	.	.
.	.	8F/	.	.	.
.	.	8F/J	.	8b-\	8gg\
=16	=16	=16	=16	=16	=16
.	.	8FF/L	2r	8a/L	8ff\L
.	.	8F/	.	8g/	8een\
V7/III	.	8F/	.	8a/	8ff\
.	.	8F/J	.	8cc/J	8ee-\J
=17	=17	=17	=17	=17	=17
IIIc	.	8FF/L	2r	8b-\	4.dd\
.	.	8F/	.	4f/	.
.	.	8F/	.	.	.
.	.	8F/J	.	8g/	8ee-\
=18	=18	=18	=18	=18	=18
.	.	8FF/L	4r	8f/L	8dd\L
.	.	8F/	.	8en/	8cc#\
.	.	8F/	8r	8f/	8dd\
V7/III	.	8F/J	8a\	8e-/J	8ccn\J
=19	=19	=19	=19	=19	=19
IIIc	.	8FF/L	8b-\L	8d/L	2b-\
.	.	8F/	8g\J	8en/J	.
.	.	8F/	16a\LL	16f/LL	.
.	.	.	16g\	16e/	.
.	.	8F/J	16f\	16d/	.
.	.	.	16g\JJ	16e/JJ	.
=20	=20	=20	=20	=20	=20
VII	.	8FF/L	8a\L	4f/	8a\L
.	.	8F/	8cc\J	.	8ee-\J
.	.	8F/	16dd\LL	4a/	16ff\LL
.	.	.	16cc\	.	16ee-\
.	.	8F/J	16b-\	.	16dd\
.	.	.	16cc\JJ	.	16ee-\JJ
=21	=21	=21	=21	=21	=21
IIIc	.	8FF/L	8b-\L	4b-\	8dd\L
.	.	8F/	8g\J	.	8bb-\J
.	.	8F/	16a\LL	4een\	16ccc\LL
.	.	.	16g\	.	16bb-\
.	.	8F/J	16f\	.	16aa\
.	.	.	16g\JJ	.	16bb-\JJ
=22	=22	=22	=22	=22	=22
VII	.	8FF/L	8f\L	8ff'\L	8aa\L
.	.	8F/	8c\J	8a'\	8ff\J
.	.	8F/	8c\L	8a'\	8ff\L
V7/VII	.	8C/J	16en\L	8b-'\J	16gg\L
.	.	.	16g\JJ	.	16een\JJ
=23	=23	=23	=23	=23	=23
VII	.	8F\L	8f\L	8a'/L	8ff\L
.	.	8C\	16en\L	8b-'/	16gg\L
.	.	.	16g\JJ	.	16een\JJ
.	.	8F\	8f\L	8a'/	8ff\L
.	.	8C\J	16e\L	8b-'/J	16gg\L
.	.	.	16g\JJ	.	16ee\JJ
=24	=24	=24	=24	=24	=24
.	.	8F'\	8f'\	8a'/	8ff'\
.	.	8r	8r	8r	8r
.	.	16A\LL	16a\LL	16a/LL	16a/LL
.	.	16B-\	16b-\	16b-/	16b-/
.	.	16A\	16a\	16a/	16a/
.	.	16B-\JJ	16b-\JJ	16b-/JJ	16b-/JJ
=25	=25	=25	=25	=25	=25
V/V/III	.	8c'\L	8cc'\L	8cc'\L	8cc'\L
.	.	8c'\J	8cc'\J	8cc'\J	8cc'\J
.	.	16c\LL	16cc\LL	16cc/LL	16cc/LL
.	.	16B-\	16b-\	16b-/	16b-/
.	.	16A\	16a\	16a/	16a/
.	.	16G\JJ	16g\JJ	16g/JJ	16g/JJ
=26	=26	=26	=26	=26	=26
V/III	.	4F\	4f\	4f/	4f/
.	.	4r	4r	8r	4r
.	.	.	.	8f/	.
=27	=27	=27	=27	=27	=27
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
I[III]	.	8B-\L	4.b-\	4.dd\	2r
.	.	8B-\	.	.	.
.	.	8B-\	.	.	.
.	.	8B-\J	8cc\	8ee-\	.
=28	=28	=28	=28	=28	=28
.	.	8B-\L	8dd\L	8ff\L	2r
.	.	8B-\	8cc#\	8een\	.
.	.	8B-\	8dd\	8ff\	.
.	.	8B-\J	8dd\J	8ff#\J	.
=29	=29	=29	=29	=29	=29
IVc	.	8B-\L	4ee-\	4gg\	16r
.	.	.	.	.	16gg'\LK
.	.	8B-\	.	.	8gg\J
.	.	8B-\	4cc\	4ee-\	8eee-'\L
.	.	8B-\J	.	.	8aa'\J
=30	=30	=30	=30	=30	=30
I	.	8B-\L	8b-\L	8dd\L	4bb-\
.	.	8B-\	8cc\	8ee-\	.
.	.	8B-\	8dd\	8ff\	4r
.	.	8B-\J	8dd'\J	8ff#\J	.
=31	=31	=31	=31	=31	=31
IVc	.	8B-\L	4ee-\	4gg\	16r
.	.	.	.	.	16gg'\LK
.	.	8B-\	.	.	8gg\J
.	.	8B-\	4cc\	4ee-\	8eee-'\L
.	.	8B-\J	.	.	8aa'\J
=32	=32	=32	=32	=32	=32
I	.	8B-\L	8b-\L	8dd\L	4bb-\
.	.	8B-\	8cc\	8ee-\	.
.	.	8B-\	8dd\	8ff\	4r
.	.	8B-\J	8dd\J	8ff#\J	.
=33	=33	=33	=33	=33	=33
IVc	.	8B-\L	2ee-\	4gg\	16r
.	.	.	.	.	16bb-'\LK
.	.	8B-\	.	.	8bb-\J
.	.	8B-\	.	4aa\	8eee-'\L
.	.	8B-\J	.	.	8ccc'\J
=34	=34	=34	=34	=34	=34
I	.	[2B-\	[2dd\	2bb-\	16bb-\LL
.	.	.	.	.	16ccc\
.	.	.	.	.	16bb-\
.	.	.	.	.	16ccc\JJ
.	.	.	.	.	16ddd\LL
.	.	.	.	.	16eee-\
.	.	.	.	.	16ddd\
.	.	.	.	.	16eee-\JJ
=35	=35	=35	=35	=35	=35
V7/IV	.	2B-\_	2dd\]	2aa-\	8fff'\L
.	.	.	.	.	8fff'\
.	.	.	.	.	8fff'\
.	.	.	.	.	8fff'\J
=36	=36	=36	=36	=36	=36
IV	.	2B-\]	2ee-\	2gg\	8fff\L
.	.	.	.	.	8ggg\J
.	.	.	.	.	[4eee-\
=37	=37	=37	=37	=37	=37
V7b/ii	.	2Bn\	[2g\	2ff\	8eee-\L]
.	.	.	.	.	8ddd'\
.	.	.	.	.	8ddd'\
.	.	.	.	.	8ddd'\J
=38	=38	=38	=38	=38	=38
ii	.	4.c\	4.g\]	2ee-\	8ddd\L
.	.	.	.	.	8eee-\J
.	.	.	.	.	[4ccc\
V7b	.	8A\	8f\	.	.
=39	=39	=39	=39	=39	=39
I	.	4.B-\	4.f\	[2dd\	8ccc\L]
.	.	.	.	.	8ddd\J
.	.	.	.	.	8bb-\L
.	.	8D\	[8b-\	.	8ff\J
=40	=40	=40	=40	=40	=40
iib	.	2E-\	8b-\]	8dd\]	8gg\L
.	.	.	4cc\	4cc\	8ggg\J
.	.	.	.	.	16ggg\LL
.	.	.	.	.	16eee-\
.	.	.	8g\	8cc\	16ccc\
.	.	.	.	.	16bb-\JJ
=41	=41	=41	=41	=41	=41
V	.	8F\L	16f\LL	2cc\	2aa\
.	.	.	16f\J	.	.
.	.	8F\	8f\J	.	.
.	.	8F\	16a\LL	.	.
.	.	.	16f\J	.	.
.	.	8F\J	8f\J	.	.
=42	=42	=42	=42	=42	=42
V7d	.	8E-\L	16f\LL	2aa\	2ccc\
.	.	.	16f\J	.	.
.	.	8E-\	8f\J	.	.
.	.	8E-\	16a\LL	.	.
.	.	.	16f\J	.	.
.	.	8E-\J	8f\J	.	.
=43	=43	=43	=43	=43	=43
Ib	.	8D\L	16d\LL	2bb-\	2bb-\
.	.	.	16f\J	.	.
.	.	8D\	8f\J	.	.
.	.	8D\	16b-\LL	.	.
.	.	.	16f\J	.	.
.	.	8D\J	8f\J	.	.
=44	=44	=44	=44	=44	=44
V7b	.	8AA/L	16c\LL	2ccc\	2eee-\
.	.	.	16f\J	.	.
.	.	8AA/	8f\J	.	.
.	.	8AA/	16cc\LL	.	.
.	.	.	16f\J	.	.
.	.	8AA/J	8f\J	.	.
=45	=45	=45	=45	=45	=45
I	.	4BB-/	4dd\	8bb-\L	8ddd\L
.	.	.	.	16ddd\L	16fff\L
.	.	.	.	16bb-\JJ	16ddd\JJ
.	.	4r	4r	16ddd\LL	16fff\LL
.	.	.	.	16bb-\	16ddd\
.	.	.	.	16ddd\	16fff\
.	.	.	.	16bb-\JJ	16ddd\JJ
=46	=46	=46	=46	=46	=46
V7	.	8F\L	8a\L	2ccc\	2eee-\
.	.	16A\L	16cc\L	.	.
.	.	16F\JJ	16a\JJ	.	.
.	.	16A\LL	16cc\LL	.	.
.	.	16F\	16a\	.	.
.	.	16A\	16cc\	.	.
.	.	16F\JJ	16a\JJ	.	.
=47	=47	=47	=47	=47	=47
I	.	4B-\	4b-\	8bb-\L	8ddd\L
.	.	.	.	16ddd\L	16fff\L
.	.	.	.	16bb-\JJ	16ddd\JJ
.	.	4r	4r	16ddd\LL	16fff\LL
.	.	.	.	16bb-\	16ddd\
.	.	.	.	16ddd\	16fff\
.	.	.	.	16bb-\JJ	16ddd\JJ
=48	=48	=48	=48	=48	=48
V7	.	8F\L	8a\L	2ccc\	2eee-\
.	.	16A\L	16cc\L	.	.
.	.	16F\JJ	16a\JJ	.	.
.	.	16A\LL	16cc\LL	.	.
.	.	16F\	16a\	.	.
.	.	16A\	16cc\	.	.
.	.	16F\JJ	16a\JJ	.	.
=49	=49	=49	=49	=49	=49
I	.	4B-\	4b-\	8bb-\L	8ddd\L
.	.	.	.	16ddd\L	16fff\L
.	.	.	.	16bb-\JJ	16ddd\JJ
.	.	4r	4r	16ddd\LL	16fff\LL
.	.	.	.	16bb-\	16ddd\
.	.	.	.	16ddd\	16fff\
.	.	.	.	16bb-\JJ	16ddd\JJ
=50	=50	=50	=50	=50	=50
V7/IV	.	2r	2r	4ddd\	8fff\L
.	.	.	.	.	8ddd\J
.	.	.	.	4r	8bb-\L
.	.	.	.	.	8aa-\J
=51	=51	=51	=51	=51	=51
.	.	2r	2r	2r	8ff\L
.	.	.	.	.	8dd\J
.	.	.	.	.	8b-/L
.	.	.	.	.	8a-/J
=52	=52	=52	=52	=52	=52
viioD7b/ii	.	2D\	2F/	2Bn/	2a-/
=53	=53	=53	=53	=53	=53
iib	.	8E-\L	4G/	4c/	4g/
.	.	8E-\	.	.	.
V7c/ii	.	8D\	4Bn/	[4G/	4f/
.	.	8D\J	.	.	.
=54	=54	=54	=54	=54	=54
ii	.	8C/L	4c\	4G/]	4e-/
.	.	8C/	.	.	.
?	.	8BB-/	4r	4d-/	4g-/
.	.	8BB-/J	.	.	.
=55	=55	=55	=55	=55	=55
Vb	.	8AA/L	4r	4c/	4f/
.	.	8AA/	.	.	.
V7	.	8FF/	4c\	4A/	4e-/
.	.	8FF/J	.	.	.
=56	=56	=56	=56	=56	=56
vi	.	8GG/L	4B-/	[2B-/	4d/
.	.	8GG/	.	.	.
V7b/IV	.	8DD/	4F/	.	4a-/
.	.	8DD/J	.	.	.
=57	=57	=57	=57	=57	=57
IV	.	8EE-/L	4E-/	4B-/]	4g/
.	.	8EE-/	.	.	.
.	.	8EE-/	4g\	8g/L	8ee-\L
.	.	8EE-/J	.	8e-/J	8cc\J
=58	=58	=58	=58	=58	=58
Ic	.	[2FF/	2f\	2d/	[2b-\
=59	=59	=59	=59	=59	=59
V7	.	2FF/]	4c\	2e-/	4b-\]
.	.	.	4A/	.	8.cc\L
.	.	.	.	.	16b-\Jk
=60	=60	=60	=60	=60	=60
vi	.	4GG/	4B-/	4d/	4b-\
viiob/V	.	4r	4r	4r	4g\ 4b-\ 4een\
=61	=61	=61	=61	=61	=61
V	.	8F\L	8f\	16a/LL	16ff\LL
.	.	.	.	16g/	16een\
.	.	8F\	4c\	16a/	16ff\
.	.	.	.	16g/JJ	16ee\JJ
.	.	8F\	.	8a'/L	8ff'\L
V7/V	.	8C\J	8en\	8b-'/J	8gg'\J
=62	=62	=62	=62	=62	=62
V	.	8F\L	8f\	16a/LL	16ff\LL
.	.	.	.	16g/	16een\
.	.	8F\	4c\	16a/	16ff\
.	.	.	.	16g/JJ	16ee\JJ
.	.	8F\	.	8a'/L	8ff'\L
V7/V	.	8C\J	8en\	8b-'/J	8gg'\J
=63	=63	=63	=63	=63	=63
V	.	8F\L	8f\	16a/LL	16ff\LL
.	.	.	.	16g/	16een\
.	.	8F\	4cc\	16a/	16ff\
.	.	.	.	16g/JJ	16ee\JJ
.	.	8F\	.	8a'/L	8ff'\L
V7/V	.	8C\J	8en\	8b-'/J	8gg'\J
=64	=64	=64	=64	=64	=64
V	.	4F\	4f\	4a/	4ff\
.	.	4r	4r	4r	4r
=65	=65	=65	=65	=65	=65
Ib	.	8D\L	8f\L	8b-\L	8b-\L 8ff\
.	.	16D\L	16f\L	16b-\L	16b-\L 16ff\
.	.	16D\JJ	16f\JJ	16b-\JJ	16b-\JJ 16ff\
.	.	8D\L	8f\L	8b-\L	8b-\L 8ff\
.	.	8D\J	8f\J	8b-\J	8d\J 8b-\ 8bb-\
=66	=66	=66	=66	=66	=66
.	.	4D\	4f\	4b-\	4d/ 4b-/ 4ff/
.	.	4r	4r	4r	4r
=67	=67	=67	=67	=67	=67
V	This feels like a dominant	2r	2r	2r	16ff\LL
.	.	.	.	.	16een\
.	.	.	.	.	16ff\
.	.	.	.	.	16ee\JJ
.	.	.	.	.	8ff'\L
.	.	.	.	.	8gg-'\J
=68	=68	=68	=68	=68	=68
.	.	2r	2r	2r	16ff\LL
.	.	.	.	.	16een\
.	.	.	.	.	16ff\
.	.	.	.	.	16ee\JJ
.	.	.	.	.	8ff'\L
.	.	.	.	.	8gg-'\J
=69	=69	=69	=69	=69	=69
.	.	2r	2r	2r	16ff\LL
.	.	.	.	.	16een\
.	.	.	.	.	16ff\
.	.	.	.	.	16ee\JJ
.	.	.	.	.	8ff'\L
.	.	.	.	.	8bb-'\J
=70	=70	=70	=70	=70	=70
V+b/IV	Strange harmony going to E flat major	2D\	[2B-/	[2b-\	2ff#\
=71	=71	=71	=71	=71	=71
IV	.	4E-\	4B-/]	4b-\]	16aa\LK
.	.	.	.	.	8gg'\
.	.	.	.	.	16ff'\Jk
.	.	4r	4r	4r	16ff\LL
.	.	.	.	.	16ee-'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16dd'\
=72	=72	=72	=72	=72	=72
(ii)	These interpretations until mm.77 are optional, as they are very ambiguous	2r	2r	2r	16dd\LL
.	.	.	.	.	16cc'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16cc'\
(V)	.	.	.	.	16cc\LL
.	.	.	.	.	16ff'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16ff'\
=73	=73	=73	=73	=73	=73
(ii)	.	4r	4r	4r	16ff\LL
.	.	.	.	.	16ee-'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16dd'\
(iib)	.	4E-\	4c\	4g/	16dd\LL
.	.	.	.	.	16cc'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16cc'\
=74	=74	=74	=74	=74	=74
(vi)	.	2r	2r	2r	16cc\LL
.	.	.	.	.	16gg'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16ff'\
(ii)	.	.	.	.	16ff\LL
.	.	.	.	.	16ee-'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16dd'\
=75	=75	=75	=75	=75	=75
(iib)	.	4E-\	4c\	4g/	16dd\LL
.	.	.	.	.	16cc'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16cc'\
(vi)	.	4r	4r	4r	16cc\LL
.	.	.	.	.	16gg'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16ff'\
=76	=76	=76	=76	=76	=76
(iib)	.	2r	2r	2r	16ff\LL
.	.	.	.	.	16ee-'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16dd'\
.	.	.	.	.	16dd\LL
.	.	.	.	.	16cc'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16b-'\
=77	=77	=77	=77	=77	=77
V	.	4F\	4c\	4f/	16b-/LL
.	.	.	.	.	16a'/JJ
.	.	.	.	.	8r
.	.	8r	8r	8r	8r
.	.	24c\LL	24cc\LL	24cc/LL	24cc/LL
.	.	24A\	24a\	24a/	24a/
.	.	24F\JJ	24f\JJ	24f/JJ	24f/JJ
=78	=78	=78	=78	=78	=78
IV	.	8E-'\L	8e-'\L	8e-'/L	8e-'/L
.	.	8E-'\J	8e-'\J	8e-'/J	8e-'/J
.	.	8.E-\L	8.e-\L	8.e-/L	8.e-/L
.	.	32D\LL	32d\LL	32d/LL	32d/LL
.	.	32E-\JJJ	32e-\JJJ	32e-/JJJ	32e-/JJJ
=79	=79	=79	=79	=79	=79
Vb/IV	Using B flat as a secondary dominant to E flat, but the tonic is not E flat!	4D\	4d\	8d/L	8d\L
.	.	.	.	8b-/J	8bb-\J
V7b/IV	.	4DD/	4B-/	8r	8r
.	.	.	.	8a-/	8aa-\
=80	=80	=80	=80	=80	=80
IV	.	4EE-/	4B-/	8f#/L	8ff#\L
.	.	.	.	8g/	8gg\
.	.	4r	4r	8d/	8dd\
.	.	.	.	8e-/J	8ee-\J
=81	=81	=81	=81	=81	=81
viio/ii	.	2r	2r	[2Bn/	[2bn\
=82	=82	=82	=82	=82	=82
iib	.	2E-\	2G/	8B/L]	8b\L]
.	.	.	.	8c/J	8cc\J
.	.	.	.	8d/L	8dd\L
.	.	.	.	8e-/J	8ee-\J
=83	=83	=83	=83	=83	=83
Ic	Cadential 6-4 leading to B flat major	[2F\	2F/	2d/	[2b-\
=84	=84	=84	=84	=84	=84
.	.	2F\]	4c\	2e-/	4b-\]
V7	.	.	4A/	.	8.cc\L
.	.	.	.	.	16b-\Jk
=85	=85	=85	=85	=85	=85
vi	.	4G\	4B-/	4d/	4b-\
.	.	8r	8r	8r	8r
.	.	16D\LL	16d\LL	16d/LL	16d/LL
.	.	16E-\JJ	16e-\JJ	16e-/JJ	16e-/JJ
=86	=86	=86	=86	=86	=86
V	.	8F'\L	8f'\L	8f'/L	8f'/L
.	.	8F'\J	8f'\J	8f'/J	8f'/J
.	.	16F\LL	16f\LL	16f/LL	16f/LL
.	.	16E-\	16e-\	16e-/	16e-/
.	.	16D\	16d\	16d/	16d/
.	.	16C\JJ	16c\JJ	16c/JJ	16c/JJ
=87	=87	=87	=87	=87	=87
I	.	4BB-/	4B-/	8B-/L	8B-/L
.	.	.	.	8b-/J	8bb-/J
V7/IV	.	4DD/	4B-/	8r	8r
.	.	.	.	8a-/	8aa-\
=88	=88	=88	=88	=88	=88
IV	.	4EE-/	4B-/	8f#/L	8ff#\L
.	.	.	.	8g/	8gg\
.	.	4r	4r	8d/	8dd\
.	.	.	.	8e-/J	8ee-\J
=89	=89	=89	=89	=89	=89
viio/ii	.	2r	2r	[2Bn/	[2bn\
=90	=90	=90	=90	=90	=90
iib	.	2E-\	[2G/	8B/L]	8b\L]
.	.	.	.	8c/	8cc\
.	.	.	.	8c'/	8cc'\
.	.	.	.	8c'/J	8cc'\J
=91	=91	=91	=91	=91	=91
Lt/vi	Very clever movement, using the italian augmented sixth to lead back to G minor	2EE-/	2G/]	8c/L	8cc\L
.	.	.	.	8c#/	8cc#\
.	.	.	.	8c#'/	8cc#'\
.	.	.	.	8c#'/J	8cc#'\J
=92	=92	=92	=92	=92	=92
V/vi	.	2DD/	[2F#/	8c#/L	8cc#\L
.	.	.	.	8d/	8dd\
.	.	.	.	8d'/	8dd'\
.	.	.	.	8d'/J	8dd'\J
=93	=93	=93	=93	=93	=93
viioD7c/vi	.	[2CC/	8F#/L]	8d/L	8dd\L
.	.	.	8A/	8f#/	8ee-\
.	.	.	8A'/	8f#'/	8ee-'\
.	.	.	8A'/J	8f#'/J	8ee-'\J
=94	=94	=94	=94	=94	=94
.	.	4CC/]	4A/	4f#/	4ee-\
.	.	8r	8r	8r	8r
=:|!|:	=:|!|:	=:|!|:	=:|!|:	=:|!|:	=:|!|:
.	.	8r	8r	8d/	8dd\
=95	=95	=95	=95	=95	=95
*d:	*d:	*d:	*d:	*d:	*d:
iv[iii]	.	8r	2r	4.g/	4.gg\
.	.	8B-\L	.	.	.
.	.	8A\	.	.	.
.	.	8G\J	.	8b-\	8bb-\
=96	=96	=96	=96	=96	=96
ib	.	4.F\	4r	8a/L	8aa\L
.	.	.	.	8g#/	8gg#\
.	.	.	8r	8a/	8aa\
VII	.	8En\	8C#/	8gn/J	8ggn\J
=97	=97	=97	=97	=97	=97
i	.	8D'\L	8D'/L	8f'/L	8ff'\L
.	.	8En'\	8En'/	8en'/	8een'\
.	.	8F'\	8F'/	8d'/	8dd'\
.	.	8G'\J	8G'/J	8g'/J	8gg'\J
=98	=98	=98	=98	=98	=98
V	.	[2A\	4.A/	4.A/	4.a/
ic	.	.	8d\	[8ff\	8ff\
=99	=99	=99	=99	=99	=99
V7	.	2A\]	8en'\L	8ff\]	8g'\L
.	.	.	8c#'\	4een\	8een'\
ic	.	.	8d'\	.	8f'\
.	.	.	8Bn'\J	[8dd\	8dd'\J
=100	=100	=100	=100	=100	=100
V	.	[2AA/	8c#'/L	8dd/L]	8en'/L
.	.	.	8A'/J	8cc#/	8cc#'/
.	.	.	4G#/	8dd/	8d'/
.	.	.	.	8f/J	8bn'/J
=101	=101	=101	=101	=101	=101
V	.	2AA/]	8A'/L	8en'/L	8c#'/L
.	.	.	8C#/	8e/	8a'/
viioD7/V	Pedal A in the bass	.	8D/	8f/	8Bn'/
.	.	.	8F/J	8d/J	8g#'/J
=102	=102	=102	=102	=102	=102
V	.	8AA'\L	8En'/L	8c#'/L	8A'/L
.	.	8A'\	8A'/	8a'/	8a'/
.	.	8C#\	8c#/	8c#/	8c#/
.	.	8En\J	8en/J	8en/J	8en/J
=103	=103	=103	=103	=103	=103
viioD7c/V	.	8D\L	8d\L	8d/L	8d/L
.	.	8F\	8f\	8f/	8f/
.	.	8BB-\	8B-\	8B-/	8B-/
.	.	8G#\J	8g#\J	8g#/J	8g#/J
=104	=104	=104	=104	=104	=104
V	.	8AA'\L	8A'\L	8A'/L	8A'/L
.	.	8A\	8a\	8a/	8a/
viio/V	.	8G#\	8g#\	8g#/	8g#/
.	.	8BB-\J	8B-\J	8B-/J	8B-/J
=105	=105	=105	=105	=105	=105
V	.	8AA\L	8A\L	8A/L	8A/L
.	.	8A\	8a\	8a/J	8a/
viio/V	.	8G#\	8g#\	8g#/L	8g#/
.	.	8BB-\J	8B-\J	8B-/J	8B-/J
=106	=106	=106	=106	=106	=106
V	.	8AA\L	8A\L	8A/L	8A/L
.	.	8A'\J	8a'\J	8a'/J	8a'/J
.	.	4r	4r	4r	4r
=107	=107	=107	=107	=107	=107
.	.	4r	4r	4r	4r
.	.	16A\LL	16a\LL	16a/LL	16a/LL
.	.	16B-\	16b-\	16b-/	16b-/
.	.	16A\	16a\	16a/	16a/
.	.	16B-\JJ	16b-\JJ	16b-/JJ	16b-/JJ
=108	=108	=108	=108	=108	=108
V/III	.	8c'\L	8cc'\L	8cc'\L	8cc'\L
.	.	8c'\J	8cc'\J	8cc'\J	8cc'\J
.	.	16c\LL	16cc\LL	16cc/LL	16cc/LL
.	.	16B-\	16b-\	16b-/	16b-/
.	.	16A\	16a\	16a/	16a/
.	.	16G\JJ	16g\JJ	16g/JJ	16g/JJ
=109	=109	=109	=109	=109	=109
III	.	4F\	4f\	4f/	4f/
.	.	4r	4r	4r	8r
.	.	.	.	.	8f/
=110	=110	=110	=110	=110	=110
i	.	8r	8r	4.f/	4.ff\
.	.	8d\L	8f\L	.	.
.	.	8c\	8en\	.	.
.	.	8B-\J	8d\J	8g/	8gg\
=111	=111	=111	=111	=111	=111
IIIb	.	4A\	4c\	8f/L	8ff\L
.	.	.	.	8en/	8een\
.	.	4r	4r	8f/	8ff\
.	.	.	.	8e-/J	8ee-\J
=112	=112	=112	=112	=112	=112
VI	.	8r	8r	4.d/	4.dd\
.	.	8B-\L	8d\L	.	.
.	.	8A\	8c\	.	.
.	.	8G\J	8B-\J	8e-/	8ee-\
=113	=113	=113	=113	=113	=113
Vb/iv	.	4F#\	4A/	8d/L	8dd\L
.	.	.	.	8c#/	8cc#\
.	.	4r	4r	8d/	8dd\
.	.	.	.	8cn/J	8ccn\J
=114	=114	=114	=114	=114	=114
iv	.	8r	8r	4.B-/	4.b-\
.	.	8G\L	8B-/L	.	.
.	.	8F\	8A-/	.	.
.	.	8E-\J	8G/J	8c/	8cc\
=115	=115	=115	=115	=115	=115
VIb	.	4D\	4F/	8B-/L	8b-/L
.	.	.	.	8A/	8a/
.	.	4r	4r	8B-/	8b-/
.	.	.	.	8A-/J	8a-/J
=116	=116	=116	=116	=116	=116
IV/VI	E flat is not part of D minor, however, the harmony seems to lead that way	8r	8r	8G/	8g/
.	.	8e-\L	8g\L	4g/	4gg\
.	.	8d\	8f\	.	.
.	.	8c\J	8e-\J	8a-/	8aa-\
=117	=117	=117	=117	=117	=117
Vb/ii/VI	.	4Bn\	4d\	8g/L	8gg\L
.	.	.	.	8f#/	8ff#\
.	.	4r	4r	8g/	8gg\
.	.	.	.	8fn/J	8ffn\J
=118	=118	=118	=118	=118	=118
ii/VI	.	8r	8r	4.e-/	4.ee-\
.	.	8c\L	8e-\L	.	.
.	.	8B-\	8d\	.	.
.	.	8A-\J	8c\J	8f/	8ff\
=119	=119	=119	=119	=119	=119
IVb/VI	.	4G\	4B-/	8e-/L	8ee-\L
.	.	.	.	8d/	8dd\
.	.	8r	8r	8e-/	8ee-\
.	.	8E-\	8B-/	8d-/J	8dd-\J
=120	=120	=120	=120	=120	=120
IV/IV/VI	.	4A-\	4E-/	8c/L	8cc\L
.	.	.	.	8cc/	8aa-\
.	.	8r	4r	8a-/	8ff\
viiom7/VI	.	8An\	.	8g/J	8ee-\J
=121	=121	=121	=121	=121	=121
VI	.	8B-\L	2f\	16f/LL	2dd\
.	.	.	.	16b-/J	.
.	.	8B-\	.	8b-/J	.
.	.	8B-\	.	16dd\LL	.
.	.	.	.	16b-\J	.
.	.	8B-\J	.	8b-\J	.
=122	=122	=122	=122	=122	=122
V7d/IV/VI	.	8A-\L	2d\	16f/LL	2ff\
.	.	.	.	16b-/J	.
.	.	8A-\	.	8b-/J	.
.	.	8A-\	.	16dd\LL	.
.	.	.	.	16b-\J	.
.	.	8A-\J	.	8b-\J	.
=123	=123	=123	=123	=123	=123
IVb/VI	.	8G\L	2e-\	16e-/LL	2ee-\
.	.	.	.	16b-/J	.
.	.	8G\	.	8b-/J	.
.	.	8G\	.	16ee-\LL	.
.	.	.	.	16b-\J	.
.	.	8G\J	.	8b-\J	.
=124	=124	=124	=124	=124	=124
V7b/IV/VI	.	8D\L	2f\	16f/LL	2aa-\
.	.	.	.	16b-/J	.
.	.	8D\	.	8b-/J	.
.	.	8D\	.	16ff\LL	.
.	.	.	.	16b-\J	.
.	.	8D\J	.	8b-\J	.
=125	=125	=125	=125	=125	=125
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
I[IV/VI]	.	4E-\	4B-/	8gg\L	8gg\L
.	.	.	.	16gg\L	16bb-\L
.	.	.	.	16ee-\JJ	16gg\JJ
.	.	4r	4r	16gg\LL	16bb-\LL
.	.	.	.	16ee-\	16gg\
.	.	.	.	16gg\	16bb-\
.	.	.	.	16ee-\JJ	16gg\JJ
=126	=126	=126	=126	=126	=126
V7	.	8B-\L	8d\L	2ff\	2aa-\
.	.	16d\L	16f\L	.	.
.	.	16B-\JJ	16d\JJ	.	.
.	.	16d\LL	16f\LL	.	.
.	.	16B-\	16d\	.	.
.	.	16d\	16f\	.	.
.	.	16B-\JJ	16d\JJ	.	.
=127	=127	=127	=127	=127	=127
I	.	4e-\	4e-\	8ee-\L	8gg\L
.	.	.	.	16gg\L	16bb-\L
.	.	.	.	16ee-\JJ	16gg\JJ
.	.	4r	4r	16gg\LL	16bb-\LL
.	.	.	.	16ee-\	16gg\
.	.	.	.	16gg\	16bb-\
.	.	.	.	16ee-\JJ	16gg\JJ
=128	=128	=128	=128	=128	=128
V7	.	8B-\L	8d\L	2ff\	2aa-\
.	.	16d\L	16f\L	.	.
.	.	16B-\JJ	16d\JJ	.	.
.	.	16d\LL	16f\LL	.	.
.	.	16B-\	16d\	.	.
.	.	16d\	16f\	.	.
.	.	16B-\JJ	16d\JJ	.	.
=129	=129	=129	=129	=129	=129
I	.	4e-\	4e-\	8ee-\L	8gg\L
.	.	.	.	8ee-\J	8eee-\J
V7b/IV	.	4G\	4e-\	8r	8r
.	.	.	.	8dd-\	8ddd-\
=130	=130	=130	=130	=130	=130
IV	.	4A-\	4e-\	8bn/L	8bbn\L
.	.	.	.	8cc/	8ccc\
.	.	4r	4r	8g/	8gg\
.	.	.	.	8a-/J	8aa-\J
=131	=131	=131	=131	=131	=131
viio/ii	.	2r	2r	[2en/	[2een\
=132	=132	=132	=132	=132	=132
iib	.	2A-\	2c\	8e/L]	8ee\L]
.	.	.	.	8f/	8ff\
.	.	.	.	8g/	8gg\
.	.	.	.	8a-/J	8aa-\J
=133	=133	=133	=133	=133	=133
Ic	.	[2B-\	2B-/	2g/	[2ee-\
=134	=134	=134	=134	=134	=134
V7	.	2B-\]	4f\	2a-/	4ee-\]
.	.	.	4d\	.	8.ff\L
.	.	.	.	.	16ee-\Jk
=135	=135	=135	=135	=135	=135
vi	.	4c\	4e-\	8g\L	8ee-\L
.	.	.	.	8ee-\J	8eee-\J
Vc/IV	.	4G\	4e-\	8r	8r
.	.	.	.	8dd-\	8ddd-\
=136	=136	=136	=136	=136	=136
IV	.	4A-\	4e-\	8bn/L	8bbn\L
.	.	.	.	8cc/	8ccc\
.	.	4r	4r	8g/	8gg\
.	.	.	.	8a-/J	8aa-\J
=137	=137	=137	=137	=137	=137
viio/ii	.	2r	2r	[2en/	[2een\
=138	=138	=138	=138	=138	=138
iib	.	[2A-\	[2c\	8e/L]	8ee\L]
.	.	.	.	8f/	8ff\
.	.	.	.	8g/	8gg\
.	.	.	.	8a-/J	8aa-\J
=139	=139	=139	=139	=139	=139
iim7b	.	2A-\]	2c\]	2f/	2ee-\
=140	=140	=140	=140	=140	=140
V7d	.	4A-\	4B-/	4f/	4dd\
.	.	4r	4r	8r	8r
.	.	.	.	8e-/	8ee-\
=141	=141	=141	=141	=141	=141
iii	.	8r	8r	4.b-\	4.bb-\
.	.	8g\L	8b-\L	.	.
.	.	8f\	8a-\	.	.
.	.	8e-\J	8g\J	8cc\	8ccc\
=142	=142	=142	=142	=142	=142
Vb	.	4d\	4f\	8b-/L	8bb-\L
.	.	.	.	8a/	8aa\
.	.	4r	4r	8b-/	8bb-\
.	.	.	.	8a-/J	8aa-\J
=143	=143	=143	=143	=143	=143
I	.	8r	8r	4.g/	4.gg\
.	.	8e-\L	8g\L	.	.
.	.	8d\	8f\	.	.
.	.	8c\J	8e-\J	8a-/	8aa-\
=144	=144	=144	=144	=144	=144
Vb/vi	.	4Bn\	4d\	8g/L	8gg\L
.	.	.	.	8f#/	8ff#\
.	.	4r	4r	8g/	8gg\
.	.	.	.	8fn/J	8ffn\J
=145	=145	=145	=145	=145	=145
.	.	4r	4r	4r	4r
.	.	8r	8r	8r	8r
.	.	16BBn/LL	16Bn/LL	16Bn/LL	16Bn/LL
.	.	16C/JJ	16c/JJ	16c/JJ	16c/JJ
=146	=146	=146	=146	=146	=146
V/V/vi	.	8D'/L	8d'\L	8d'/L	8d'/L
.	.	8D'/J	8d'\J	8d'/J	8d'/J
.	.	16D/LL	16d/LL	16d/LL	16d/LL
.	.	16C/	16c/	16c/	16c/
.	.	16BBn/	16Bn/	16Bn/	16Bn/
.	.	16AA/JJ	16A/JJ	16A/JJ	16A/JJ
=147	=147	=147	=147	=147	=147
V/vi	.	4GG/	4G/	4G/	4G/
.	.	4r	4r	8r	8r
.	.	.	.	8a-/	8aa-\
=148	=148	=148	=148	=148	=148
.	.	2r	2r	8g/L	8gg\L
.	.	.	.	8f#/	8ff#\
.	.	.	.	8g/	8gg\
.	.	.	.	8fn/J	8ffn\J
=149	=149	=149	=149	=149	=149
vi	.	8r	8r	4.e-/	4.ee-\
.	.	8c\L	8e-\L	.	.
.	.	8B-\	8d-\	.	.
.	.	8A-\J	8c\J	8f/	8ff\
=150	=150	=150	=150	=150	=150
Ib	.	4G\	4B-/	8e-/L	8ee-\L
.	.	.	.	8d/	8dd\
.	.	4r	4r	8e-/	8ee-\
.	.	.	.	8d-/J	8dd-\J
=151	=151	=151	=151	=151	=151
.	.	4r	4r	4r	4r
.	.	8r	8r	8r	8r
.	.	16BB-/LL	16B-/LL	16B-/LL	16B-/LL
.	.	16AA-/JJ	16A-/JJ	16A-/JJ	16A-/JJ
=152	=152	=152	=152	=152	=152
iii	.	8GG'/L	8G'/L	8G'/L	8G'/L
.	.	8GG'/J	8G'/J	8G'/J	8G'/J
.	.	4r	4r	8r	8r
.	.	.	.	8f/	8ff\
=153	=153	=153	=153	=153	=153
I	.	2r	2r	8e-/L	8ee-\L
.	.	.	.	8d/	8dd\
.	.	.	.	8e-/	8ee-\
.	.	.	.	8d-/J	8dd-\J
=154	=154	=154	=154	=154	=154
IVb	.	8r	8r	8c'/	8cc'\
.	.	8A-\	8c\	8r	8r
viio/V	.	8r	8r	8e-'/	8ee-'\
.	.	8An\	8c\	8r	8r
=155	=155	=155	=155	=155	=155
V	.	8r	8r	8d'/	8dd'\
.	.	8B-\	8d\	8r	8r
viio/vi	.	8r	8r	8f'/	8ff'\
.	.	8Bn\	8d\	8r	8r
=156	=156	=156	=156	=156	=156
vi	.	8r	8r	8e-'/	8ee-'\
.	.	8c\	8e-\	8r	8r
iiib	.	8r	8r	8g'/	8gg'\
.	.	8B-\	8d\	8r	8r
=157	=157	=157	=157	=157	=157
viiob/iii	.	8r	8r	8f#/L	8ff#'\
.	.	8A\	8c\	8f#/J	8r
viioD7/iii	.	8r	8r	8r	8aa'\
.	.	8F#\	8c\	8e-/	8r
=158	=158	=158	=158	=158	=158
.	.	8r	8r	8r	8ccc'\
.	.	8F#\	8A/	8e-/	8r
.	.	8r	8r	8r	8eee-'\
.	.	8F#\	8A/	8c/	8r
=159	=159	=159	=159	=159	=159
.	.	2r	2r	2r	4.eee-\
.	.	.	.	.	8cc\
=160	=160	=160	=160	=160	=160
.	.	2r	2r	2r	8ccc\L
.	.	.	.	.	8a\
.	.	.	.	.	8aa\
.	.	.	.	.	8f#\J
=161	=161	=161	=161	=161	=161
.	.	4r	4r	4r	8ff#/L
.	.	.	.	.	8e-/
.	.	8r	8r	8r	8ee-/
V/iii	.	8D\	8d\	8d/	8d/J
=162	=162	=162	=162	=162	=162
.	.	4.d\	4.dd\	4.dd\	4.dd\
.	.	8D\	8d\	8d/	16d/LL
.	.	.	.	.	16dd/JJ
=163	=163	=163	=163	=163	=163
.	.	8E-\L	8e-\L	8e-/L	16e-/LL
.	.	.	.	.	16dd/
.	.	8En\	8en\	8en/	16en/
.	.	.	.	.	16dd/JJ
.	.	8F\	8f\	8f/	16f/LL
.	.	.	.	.	16dd/
.	.	8F#\J	8f#\J	8f#/J	16f#/
viio/iii	.	.	.	.	16dd/JJ
=164	=164	=164	=164	=164	=164
iii	.	4G\	4g\	4g/	16g/LL
.	.	.	.	.	16d/
.	.	.	.	.	16en/
.	.	.	.	.	16f#/JJ
.	.	4r	4r	4r	16g/LL
.	.	.	.	.	16a/
.	.	.	.	.	16b-/
.	.	.	.	.	16cc/JJ
=165	=165	=165	=165	=165	=165
*g:	*g:	*g:	*g:	*g:	*g:
i[iii]	.	8r	4.d\	8r	4.dd\
.	.	8B-\L	.	8d/L	.
.	.	8A\	.	8c/	.
.	.	8G\J	8e-\	8B-/J	8ee-\
=166	=166	=166	=166	=166	=166
Vb	.	4.F#\	8d\L	4.A/	8dd\L
.	.	.	8c#\	.	8cc#\
.	.	.	8d\	.	8dd\
V7	.	8D\	8cn\J	8f#/	8ccn\J
=167	=167	=167	=167	=167	=167
i	.	8G'\L	8B-'/L	4g/	8b-'/L
.	.	8D'\	8A'/	.	8a'/
.	.	8E-'\	8G'/	8r	8g'/
iv	.	8C'\J	8c'/J	8c/	8cc'/J
=168	=168	=168	=168	=168	=168
V	.	[2D\	4.D/	4.d/	4.d/
ic	.	.	8G/	[8b-\	8b-\
=169	=169	=169	=169	=169	=169
V	.	4.D\]	8A'/L	8b-\]	8c'/L
.	.	.	8F#'/	4a/	8a'/
.	.	.	8G'/	.	8B-'/
VI	.	8E-\	8B-'/J	[8g/	8g'/J
=170	=170	=170	=170	=170	=170
iiom7b	.	4C/	4e-\	8g/L]	8A/L
.	.	.	.	8cc/	8ee-/
.	.	8r	8r	8b-/	8dd/
V7	.	8D\	8c\	8a/J	8f#/J
=171	=171	=171	=171	=171	=171
i	.	8GG/L	4B-/	4g/	4g/
.	.	8G/	.	.	.
.	.	8GG'/J	8r	4r	8r
.	.	8r	8G/	.	8g/
=172	=172	=172	=172	=172	=172
III	.	8r	4.d\	8r	4.dd\
.	.	8B-\L	.	8d/L	.
.	.	8A\	.	8c/	.
.	.	8G\J	8e-\	8B-/J	8ee-\
=173	=173	=173	=173	=173	=173
Vb	.	4F#\	8d\L	4A/	8dd\L
.	.	.	8c#\	.	8cc#\
.	.	8r	8d'\J	4r	8dd'\J
.	.	8D\	8r	.	8r
=174	=174	=174	=174	=174	=174
V	.	4.d\	8r	8r	8r
.	.	.	4a\	4f#/	8a\L
.	.	.	.	.	8dd\
Lt	.	8e-\	8g\	8g/	8cc#\J
=175	=175	=175	=175	=175	=175
V	.	8d\L	4a\	4f#/	4dd\
.	.	8c#\	.	.	.
.	.	8d\	4r	4r	4r
.	.	8D\J	.	.	.
=176	=176	=176	=176	=176	=176
V	.	4.d\	8r	8r	8r
.	.	.	4a\	4f#/	8a\L
.	.	.	.	.	8dd\
Lt	.	8e-\	8g\	8g/	8cc#\J
=177	=177	=177	=177	=177	=177
V	.	8d\L	4a\	4f#/	4dd\
.	.	8c#\	.	.	.
.	.	8d\	4r	4r	4r
.	.	8G\J	.	.	.
=178	=178	=178	=178	=178	=178
V/iv	.	4.g\	8r	8r	8r
.	.	.	4bn\	4dd\	8dd\L
.	.	.	.	.	8gg\
Lt/iv	.	8a-\	8cc\	8cc\	8ff#\J
=179	=179	=179	=179	=179	=179
V/iv	.	8g\L	4bn\	4dd\	4gg\
.	.	8f#\	.	.	.
.	.	8g\	4r	4r	4r
.	.	8G\J	.	.	.
=180	=180	=180	=180	=180	=180
V/iv	.	4.g\	8r	8r	8r
.	.	.	4bn\	4dd\	8dd\L
.	.	.	.	.	8gg\
Lt/iv	.	8a-\	8cc\	8cc\	8ff#\J
=181	=181	=181	=181	=181	=181
V/iv	.	8g\L	4bn\	4dd\	4gg\
.	.	8f#\	.	.	.
.	.	8g\	8r	8r	8r
V7d/iv	.	8fn\J	[8g\	8d/	8bn\
=182	=182	=182	=182	=182	=182
*c:	*c:	*c:	*c:	*c:	*c:
i[ivb]	.	8e-\L	4g\]	4c/	4cc\
.	.	8d\	.	.	.
.	.	8e-\	8r	8r	8r
Vc	.	8d\J	[8g\	8bn\	8dd\
=183	=183	=183	=183	=183	=183
i	.	8c\L	4g\]	4cc\	4ee-\
.	.	8Bn\	.	.	.
.	.	8c\	8r	8r	8r
V7d/iv	.	8B-\J	8g\	[8cc\	8een\
=184	=184	=184	=184	=184	=184
ivb	.	8A-\L	4a-\	4cc\]	4ff\
.	.	8G\	.	.	.
.	.	8A-\	8r	8r	8r
Vc/iv	.	8G\J	[8cc\	8een\	8gg\
=185	=185	=185	=185	=185	=185
iv	.	8F\L	4cc\]	4ff\	4aa-\
.	.	8En\	.	.	.
.	.	8F\	8r	8r	8r
ivm7d	.	8E-\J	8cc\	8ff\	8aa-\
=186	=186	=186	=186	=186	=186
V7b/III	.	8D'/L	8r	8r	8r
.	.	8DD/	8b-\	8ff\	8aa-\
III	.	8EE-/	8r	8r	8r
.	.	8E-'/J	8b-\	8ee-\	8gg\
=187	=187	=187	=187	=187	=187
VIM7b	.	8C'/L	8r	8r	8r
.	.	8CC/	8a-\	8ee-\	8gg\
iio	.	8DD/	8r	8r	8r
.	.	8D/J	8a-\	8dd\	8ff\
=188	=188	=188	=188	=188	=188
V7b	.	8BBn\L	8r	8r	8r
.	.	8Bn\	8g\	8dd\	8ff\
i	.	8C\	8r	8r	8r
.	.	8c\J	8g\	8cc\	8ee-\
=189	=189	=189	=189	=189	=189
Gn	.	8AA\L	8r	8r	8r
.	.	8A\	8cc\	8ee-\	8ff#\
V	.	8GG\	8r	8r	8r
.	.	8G\J	8cc\	8ee-\	8gg\
=190	=190	=190	=190	=190	=190
V7b/v	.	8FF#/L	16a\LL	[2dd\	16ccc\LL
.	.	.	16cc\	.	16aa\
.	.	8F#/	16a\	.	16ccc\
.	.	.	16cc\JJ	.	16aa\JJ
.	.	8F#/	16a\LL	.	16ccc\LL
.	.	.	16cc\	.	16aa\
.	.	8F#/J	16a\	.	16ccc\
.	.	.	16cc\JJ	.	16aa\JJ
=191	=191	=191	=191	=191	=191
*g:	*g:	*g:	*g:	*g:	*g:
i[v]	.	8GG/L	4b-\	2dd\]	16bb-\LL
.	.	.	.	.	16gg\
.	.	8G/	.	.	16bb-\
.	.	.	.	.	16gg\JJ
.	.	8G/	4r	.	16bb-\LL
.	.	.	.	.	16gg\
.	.	8G/J	.	.	16bb-\
.	.	.	.	.	16gg\JJ
=192	=192	=192	=192	=192	=192
Nb	.	8CC/L	8r	8r	8r
.	.	8C/	8c\	8ee-\	8aa-\
viioD7/V	.	8CC#/	8r	8r	8r
.	.	8C#/J	8c#\	8b-\	8gg\
=193	=193	=193	=193	=193	=193
V	.	8DD/L	8r	8r	8r
.	.	8D/	8d\	8a/	8ff#\
Lt	.	8EE-/	8r	8r	8r
.	.	8E-/J	8e-\	8g/	8cc#\
=194	=194	=194	=194	=194	=194
V	.	8DD'/L	8d'\L	8f#'/L	8dd'/L
.	.	8D/	8d\	8d/	8d/
Lt	.	8E-/	8e-\	8e-/	8e-/
.	.	8c#/J	8cc#\J	8cc#/J	8cc#/J
=195	=195	=195	=195	=195	=195
V	.	8d\L	8dd\L	8dd/L	8dd/L
.	.	8D\	8d\	8d/	8d/
Lt	.	8E-\	8e-\	8e-/	8e-/
.	.	8c#\J	8cc#\J	8cc#/J	8cc#/J
=196	=196	=196	=196	=196	=196
V	.	8d\L	8dd\L	8dd/L	8dd/L
.	.	8D\	8d\	8d/	8d/
Lt	.	8E-\	8e-\	8e-/	8e-/
.	.	8c#\J	8cc#\J	8cc#/J	8cc#/J
=197	=197	=197	=197	=197	=197
V	.	8d\L	8dd\L	8dd/L	8dd/L
.	.	8D'\J	8d'\J	8d'/J	8d'/J
.	.	4r	4r	4r	4r
=198	=198	=198	=198	=198	=198
.	.	2r	2r	2r	4r
.	.	.	.	.	8r
.	.	.	.	.	8ccc\
=199	=199	=199	=199	=199	=199
(viioD7)	.	2r	2r	2r	8aa\L
.	.	.	.	.	8ff#\
.	.	.	.	.	8ee-\
.	.	.	.	.	8cc\J
=200	=200	=200	=200	=200	=200
.	.	2r	2r	2r	8a/L
.	.	.	.	.	8f#/
.	.	.	.	.	8e-/
.	.	.	.	.	8e-'/J
=201	=201	=201	=201	=201	=201
viioD7c	.	2C/	2F#/	2A/	2e-/
=202	=202	=202	=202	=202	=202
ib	.	8BB-/L	4G/	4B-/	4d/
.	.	8BB-/	.	.	.
viioD7b	.	8AA/	4A/	4f#/	4c/
.	.	8AA/J	.	.	.
=203	=203	=203	=203	=203	=203
i	.	8GG/L	4B-/	4g/	4B-/
.	.	8GG/	.	.	.
ib	.	8BB-/	4G/	4d/	4g/
.	.	8BB-/J	.	.	.
=204	=204	=204	=204	=204	=204
iv	.	8C/L	4c\	4G/	4e-/
.	.	8C/	.	.	.
.	.	8C/	4C/	8e-/L	8cc\L
.	.	8C/J	.	8c/J	8a\J
=205	=205	=205	=205	=205	=205
ic	.	[2D\	2D/	2B-/	[2g/
=206	=206	=206	=206	=206	=206
V	.	2D\]	4A/	2d/	4g/]
.	.	.	4F#/	.	8.a/L
.	.	.	.	.	16g/Jk
=207	=207	=207	=207	=207	=207
Lt	.	4E-\	4G/	4B-/	4g/
.	.	4r	4e-\	4g/	4cc#\
=208	=208	=208	=208	=208	=208
V	.	8D\L	8d\	16f#/LL	16dd\LL
.	.	.	.	16en/	16cc#\
.	.	8D\	4A/	16f#/	16dd\
.	.	.	.	16e/JJ	16cc#\JJ
.	.	8D\	.	8f#'/L	8dd'\L
V/V	.	8A\J	8c#\	8e'/J	8a'\J
=209	=209	=209	=209	=209	=209
V	.	8D\L	8d\	16f#/LL	16dd\LL
.	.	.	.	16en/	16cc#\
.	.	8D\	4A/	16f#/	16dd\
.	.	.	.	16e/JJ	16cc#\JJ
.	.	8D\	.	8f#'/L	8dd'\L
V/V	.	8A\J	8c#\	8e'/J	8a'\J
=210	=210	=210	=210	=210	=210
V	.	8D\L	8d\	16f#/LL	16dd\LL
.	.	.	.	16en/	16cc#\
.	.	8D\	4A/	16f#/	16dd\
.	.	.	.	16e/JJ	16cc#\JJ
.	.	8D\	.	8f#'/L	8dd'\L
V/V	.	8A\J	8d-\	8e'/J	8a'\J
=211	=211	=211	=211	=211	=211
V	.	4D\	4d\	4f#/	4dd\
.	.	4r	4r	4r	4r
=212	=212	=212	=212	=212	=212
viioD7c	.	8C/L	8f#\L	8a/L	8A/L 8f#/ 8ee-/
.	.	16C/L	16f#\L	16a/L	16f#/L 16ee-/
.	.	16C/JJ	16f#\JJ	16a/JJ	16f#/JJ 16ee-/
.	.	8C/L	8f#\L	8a/L	8f#\L 8ee-\
.	.	8C/J	8f#\J	8a/J	8f#\J 8ee-\
=213	=213	=213	=213	=213	=213
.	.	4C/	4f#\	4a/	4f#\ 4ee-\
.	.	4r	4r	4r	4r
=214	=214	=214	=214	=214	=214
iv	.	2r	2r	2r	16cc\LL
.	.	.	.	.	16bn\
.	.	.	.	.	16cc\
.	.	.	.	.	16b\JJ
.	.	.	.	.	8cc'\L
.	.	.	.	.	8ee-'\J
=215	=215	=215	=215	=215	=215
.	.	2r	2r	2r	16cc\LL
.	.	.	.	.	16bn\
.	.	.	.	.	16cc\
.	.	.	.	.	16b\JJ
.	.	.	.	.	8cc'\L
.	.	.	.	.	8ee-'\J
=216	=216	=216	=216	=216	=216
.	.	2r	2r	2r	16cc\LL
.	.	.	.	.	16bn\
.	.	.	.	.	16cc\
.	.	.	.	.	16b\JJ
.	.	.	.	.	8cc'\L
.	.	.	.	.	8ee-'\J
=217	=217	=217	=217	=217	=217
viioD7c	.	2C/	2A/	2e-/	2f#/
=218	=218	=218	=218	=218	=218
ib	.	4BB-/	4B-/	4d/	16g\LL
.	.	.	.	.	16dd'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16cc'\
(ib)	.	4r	4r	4r	16cc\LL
.	.	.	.	.	16b-'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16a'/
=219	=219	=219	=219	=219	=219
(i)	.	2r	2r	2r	16a/LL
.	.	.	.	.	16g'/JJ
.	.	.	.	.	16r
.	.	.	.	.	16g'/
(VI)	.	.	.	.	16g\LL
.	.	.	.	.	16ee-'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16dd'\
=220	=220	=220	=220	=220	=220
(iv)	.	4r	4r	4r	16dd\LL
.	.	.	.	.	16cc'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16b-'\
Nb	.	4C/	4A-/	4e-/	16b-/LL
.	.	.	.	.	16a-'/JJ
.	.	.	.	.	16r
.	.	.	.	.	16a-'/
=221	=221	=221	=221	=221	=221
(iv/iv)	.	2r	2r	2r	16a-\LL
.	.	.	.	.	16ff'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16ee-'\
(Vc/iv)	.	.	.	.	16ee-\LL
.	.	.	.	.	16dd'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16cc'\
=222	=222	=222	=222	=222	=222
V7c/iv	.	4D\	4Bn/	4f/	16cc\LL
.	.	.	.	.	16bn'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16b'\
(V/iv)	.	4r	4r	4r	16b\LL
.	.	.	.	.	16gg'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16ff'\
=223	=223	=223	=223	=223	=223
(ivb)	.	4r	4r	4r	16ff\LL
.	.	.	.	.	16ee-'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16dd'\
ivb	.	4E-\	4c\	4g/	16dd\LL
.	.	.	.	.	16cc'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16cc'\
=224	=224	=224	=224	=224	=224
(ivc)	.	2r	2r	2r	16cc\LL
.	.	.	.	.	16gg'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16ff'\
(ivb)	.	.	.	.	16ff\LL
.	.	.	.	.	16ee-'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16dd'\
=225	=225	=225	=225	=225	=225
Gn	.	4E-\	4B-/	4g/	16dd\LL
.	.	.	.	.	16cc#'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16cc#'\
(viioD7/V)	.	4r	4r	4r	16cc#\LL
.	.	.	.	.	16bb-'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16aa'\
=226	=226	=226	=226	=226	=226
(i)	.	4r	4r	4r	16aa\LL
.	.	.	.	.	16gg'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16ff#'\
V7	.	4D\	4c\	4a/	16ff#\LL
.	.	.	.	.	16eee-'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16ddd'\
=227	=227	=227	=227	=227	=227
(iv)	.	2r	2r	2r	16ddd\LL
.	.	.	.	.	16ccc'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16bb-'\
(ii)	.	.	.	.	16bb-\LL
.	.	.	.	.	16aa'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16gg'\
=228	=228	=228	=228	=228	=228
(Vb)	.	2r	2r	2r	16gg\LL
.	.	.	.	.	16ff#'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16ee-'\
(V)	.	.	.	.	16ee-\LL
.	.	.	.	.	16dd'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16cc'\
=229	=229	=229	=229	=229	=229
V7	.	4D\	4A/	4f#/	16cc\LL
.	.	.	.	.	16aa'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16gg'\
(Vb)	.	4r	4r	4r	16gg\LL
.	.	.	.	.	16ff#'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16ee-'\
=230	=230	=230	=230	=230	=230
(V)	.	4r	4r	4r	16ee-\LL
.	.	.	.	.	16dd'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16cc'\
V7	.	4D\	4A/	4f#/	16cc\LL
.	.	.	.	.	16aa'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16gg\
=231	=231	=231	=231	=231	=231
(Vb)	.	2r	2r	2r	16gg\LL
.	.	.	.	.	16ff#'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16ee-'\
(V)	.	.	.	.	16ee-\LL
.	.	.	.	.	16dd'\JJ
.	.	.	.	.	16r
.	.	.	.	.	16cc'\
=232	=232	=232	=232	=232	=232
V7	.	4D\	4A/	4f#/	16cc\LL
.	.	.	.	.	16aa'\JJ
.	.	.	.	.	8r
.	.	4r	4r	4r	8.r
.	.	.	.	.	16cc\
=233	=233	=233	=233	=233	=233
V7	.	4D\	4A/	4f#/	4cc\
.	.	4r	4r	4r	4aa\
=234	=234	=234	=234	=234	=234
.	.	2r	2r	4r	4r
.	.	.	.	8r	8r
.	.	.	.	8dd\	8ddd\
=235	=235	=235	=235	=235	=235
.	.	2r	2r	8a/L	8aa\L
.	.	.	.	8b-/	8bb-\
.	.	.	.	8f#/	8ff#\
.	.	.	.	8g/J	8gg\J
=236	=236	=236	=236	=236	=236
viioD7c	.	8C/L	16a\LL	[2e-/	[2ee-\
.	.	.	16f#\	.	.
.	.	8C/	16a\	.	.
.	.	.	16f#\JJ	.	.
.	.	8C/	16a\LL	.	.
.	.	.	16f#\	.	.
.	.	8C/J	16a\	.	.
.	.	.	16f#\JJ	.	.
=237	=237	=237	=237	=237	=237
.	.	4C/	4a\	8e-/L]	8ee-\L]
.	.	.	.	8c/	8cc\
.	.	4r	4r	8B-/	8b-\
.	.	.	.	8A/J	8a\J
=238	=238	=238	=238	=238	=238
ic	.	[2D\	2D/	2B-/	[2g/
=239	=239	=239	=239	=239	=239
V7	.	2D\]	4A/	2c/	4g/]
.	.	.	4F#/	.	8.a/L
.	.	.	.	.	16g/Jk
=240	=240	=240	=240	=240	=240
VI	.	4E-\	4G/	4B-/	4g/
.	.	8r	8r	8r	8r
.	.	16BB-/LL	16B-/LL	16B-/LL	16B-/LL
.	.	16C/JJ	16c/JJ	16c/JJ	16c/JJ
=241	=241	=241	=241	=241	=241
V	.	8D'/L	8d'\L	8d'/L	8d'/L
.	.	8D'/J	8d'\J	8d'/J	8d'/J
.	.	16D/LL	16d/LL	16d/LL	16d/LL
.	.	16C/	16c/	16c/	16c/
.	.	16BB-/	16B-/	16B-/	16B-/
.	.	16AA/JJ	16A/JJ	16A/JJ	16A/JJ
=242	=242	=242	=242	=242	=242
V7/iv	.	4GG/	4G/	8G/L	8G/L
.	.	.	.	8g/J	8gg/J
.	.	4BBn/	4d\	8r	8r
.	.	.	.	8f/	8ff\
=243	=243	=243	=243	=243	=243
iv	.	4C/	4c\	8d/L	8dd\L
.	.	.	.	8e-/	8ee-\
.	.	4r	4r	8Bn/	8bn\
.	.	.	.	8c/J	8cc\J
=244	=244	=244	=244	=244	=244
Nb	.	8CC/L	8c\L	16A-/LL	4.a-/
.	.	.	.	16e-/	.
.	.	8CC/	8c\	16A-/	.
.	.	.	.	16e-/JJ	.
.	.	8CC/	8c\	16A-/LL	.
.	.	.	.	16e-/	.
.	.	8CC/J	8c\J	16A-/	16cc\LL
.	.	.	.	16e-/JJ	16a-\JJ
=245	=245	=245	=245	=245	=245
.	.	8CC/L	8c\L	16A-/LL	8.e-/L
.	.	.	.	16e-/	.
.	.	8CC/	8c\	16A-/	.
.	.	.	.	16e-/JJ	32a-/LL
.	.	.	.	.	32e-/JJJ
.	.	8CC/	8c\	16A-/LL	8.c/L
.	.	.	.	16e-/	.
.	.	8CC/J	8c\J	16A-/	.
.	.	.	.	16e-/JJ	32e-/LL
.	.	.	.	.	32c/JJJ
=246	=246	=246	=246	=246	=246
.	.	4CC/	4c\	4A-/	4A-/
.	.	4r	4r	4r	4r
=247	=247	=247	=247	=247	=247
viioD7/V	.	4CC#/	4en\	4B-/	4g/
.	.	4r	4r	4r	8r
.	.	.	.	.	8d/
=248	=248	=248	=248	=248	=248
.	.	2r	2r	2r	8e-/L
.	.	.	.	.	8en/
.	.	.	.	.	8f/
.	.	.	.	.	8f#/J
=249	=249	=249	=249	=249	=249
ic	.	[2DD/	2D/	2B-/	[2g/
=250	=250	=250	=250	=250	=250
V7	.	2DD/]	4A/	2c/	4g/]
.	.	.	4F#/	.	8.a/L
.	.	.	.	.	16g/Jk
=251	=251	=251	=251	=251	=251
i	.	4GG/	4G/	4B-/	4g/
.	.	4r	8r	4r	8r
.	.	.	8G/	.	8g/
=252	=252	=252	=252	=252	=252
III	.	8r	4.d\	8r	4.dd\
.	.	8B-\L	.	8d/L	.
.	.	8A\	.	8c/	.
.	.	8G\J	8e-\	8B-/J	8ee-\
=253	=253	=253	=253	=253	=253
Vb	.	4.F#\	8d\L	4.A/	8dd\L
.	.	.	8c#\	.	8cc#\
.	.	.	8d\	.	8dd'\J
VIb	.	8G\	8B-\J	8e-/	8r
=254	=254	=254	=254	=254	=254
Vb	.	4F#\	4.A/	8d/L	4r
.	.	.	.	8c#/	.
.	.	4r	.	8d/	8r
VIb	.	.	8g\	8b-/J	8ee-\
=255	=255	=255	=255	=255	=255
Vb	.	4r	4.f#\	4.a/	8dd\L
.	.	.	.	.	8cc#\
.	.	8r	.	.	8dd'\J
VIb	.	8G\	8B-/	8e-/	8r
=256	=256	=256	=256	=256	=256
Vb	.	4F#\	4.A/	8d/L	4r
.	.	.	.	8c#/	.
.	.	4r	.	8d/	8r
VIb	.	.	8g\	8b-/J	8ee-\
=257	=257	=257	=257	=257	=257
Vb	.	4r	4f#\	4a/	8dd\L
.	.	.	.	.	8cc#\
.	.	8r	4r	4r	8dd'\J
viioD7/V	The harmonic rhythm here is tricky, it is anacrusic, starting with the last eight note of mm.257	8e-\	.	.	8r
=258	=258	=258	=258	=258	=258
.	.	8d\L	2r	4r	4r
.	.	8c#\	.	.	.
.	.	8d'\J	.	8r	8r
.	.	8r	.	8gg\	8bb-\
=259	=259	=259	=259	=259	=259
.	.	2r	2r	8ff#\L	8aa\L
.	.	.	.	8ee-\	8gg\
.	.	.	.	8dd\	8ff#\
viioD7	Starting another diminished seventh chord in the last eight of mm.259	.	.	8cc\J	8ee-\J
=260	=260	=260	=260	=260	=260
.	.	2r	4r	[2cc\	[2ee-\
.	.	.	8r	.	.
.	.	.	8cc\	.	.
=261	=261	=261	=261	=261	=261
.	.	2r	8b-\L	2cc\_	2ee-\_
.	.	.	8a\	.	.
.	.	.	8g\	.	.
.	.	.	8f#\J	.	.
=262	=262	=262	=262	=262	=262
.	.	4r	[2f#\	2cc\_	2ee-\_
.	.	8r	.	.	.
.	.	8e-\	.	.	.
=263	=263	=263	=263	=263	=263
.	.	8d\L	2f#\_	2cc\_	2ee-\_
.	.	8c\	.	.	.
.	.	8B-\	.	.	.
.	.	8A\J	.	.	.
=264	=264	=264	=264	=264	=264
.	.	[2A\	2f#\_	2cc\_	2ee-\_
=265	=265	=265	=265	=265	=265
.	.	2A\_	2f#\_	2cc\_	4ee-\]
V7c	Turning the diminished seventh into a dominant seventh	.	.	.	4dd\
=266	=266	=266	=266	=266	=266
.	.	2A\_	2f#\_	2cc\_	[2dd\
=267	=267	=267	=267	=267	=267
.	.	2A\]	2f#\]	2cc\]	4.dd\]
.	.	.	.	.	32een\LLL
.	.	.	.	.	32ff#\
.	.	.	.	.	32gg\
.	.	.	.	.	32aa\JJJ
=268	=268	=268	=268	=268	=268
i	.	4G\	4g\	4b-\	4bb-\
.	.	4r	4r	4r	4r
=269	=269	=269	=269	=269	=269
V7	.	4D\	4d\	4A/	4f#/
.	.	4r	4r	4r	4r
=270	=270	=270	=270	=270	=270
i	.	4GG/	4d\	4B-/	4g/
.	.	8r	8r	8r	8r
==:|!	==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-	*-
