!!!COM: Haydn, Franz Joseph	
!!!OTL: String Quartet in D Major	
!!!OPS: Opus 20	
!!!ONM: No. 4	
!!!OMD: Presto e scherzando	
!!!OMV: 4	
!!!SCT: H III:34	
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)	
!!!YOR: Trautwein Edition	
!!!ENC: Frances Bennion	
!!!ENC: Harmonic analysis by Nestor Napoles	
!!!CDT: 1732/3/31/-1809/5/31/	
!!!CNT: Oesterreich	
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities	
!!!YEM: Rights to all derivative editions reserved.	
!!!YEM: Refer to licensing agreement for further details.	
!!!YEN: United States of America	
**harm	**commentary	**kern	**kern	**kern	**kern
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:	*D:	*D:
*	*	*clefF4	*clefC3	*clefG2	*clefG2
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*staff1/2/3/4	*	*staff1	*staff2	*staff3	*staff4
.	.	2..r	2..r	2..r	2..r
.	Sonata form	8r	8r	8r	8aa
=1	=1	=1	=1	=1	=1
D_major	Theme A	1r	1r	1r	16ff#
.	.	.	.	.	16gg
.	.	.	.	.	16aa
.	.	.	.	.	16ff#
.	.	.	.	.	8gg
.	.	.	.	.	8ee
C#_diminished	.	.	.	.	8cc#
.	.	.	.	.	16b
.	.	.	.	.	16a
.	.	.	.	.	8b
.	.	.	.	.	8cc#
=2	=2	=2	=2	=2	=2
D_major	.	2f#	2a	4dd	4dd
D#_fully-diminished_seventh	.	.	.	4cc	4dd#
E_minor	.	4g	4g	4b	4ee
.	.	4r	4r	4r	8r
.	.	.	.	.	8ff#
=3	=3	=3	=3	=3	=3
E_minor	.	1r	1r	1r	16gg
.	.	.	.	.	16aa
.	.	.	.	.	16bb
.	.	.	.	.	16gg
.	.	.	.	.	8ee
.	.	.	.	.	8gg
D_minor	These patterns are very ambiguous, and they could be interpreted in different ways	.	.	.	8ff#
.	.	.	.	.	16ee
.	.	.	.	.	16dd
.	.	.	.	.	8cc#
.	.	.	.	.	8dd
=4	=4	=4	=4	=4	=4
A_major	.	4A	4e	4c#	4ee
G#_diminished	.	4B	4d	4d	4g#
A_major	.	4c#	4c#	4e	4a
.	.	4r	4r	4r	8r
.	.	.	.	.	8dd
=5	=5	=5	=5	=5	=5
E_minor	.	2r	2r	2r	16ee
.	.	.	.	.	16ff#
.	.	.	.	.	16gg
.	.	.	.	.	16ee
.	.	.	.	.	8ff#
.	.	.	.	.	8ddd
D_major	.	8F#	8a	8dd	24ddd
.	.	.	.	.	24ccc#
.	.	.	.	.	24bb
.	.	8r	8r	8r	8aa
D_major	.	8F#	8a	8dd	24ddd
.	.	.	.	.	24ccc#
.	.	.	.	.	24bb
.	.	8r	8r	8r	8aa
=6	=6	=6	=6	=6	=6
G_major	.	8G	8d	8b	24bb
.	.	.	.	.	24aa
.	.	.	.	.	24gg
.	.	8r	8r	8r	8ff#
A_dominant_seventh	.	8A	8c#	8g	24aa
.	.	.	.	.	24gg
.	.	.	.	.	24ff#
.	.	8r	8r	8r	8ee
D_major	.	4D	4d	4f#	4dd
.	.	4r	4r	4r	8r
.	.	.	.	.	8a
=7	=7	=7	=7	=7	=7
A_major	Moving shortly to the parallel minor	4A	4a	4a	4aa
.	.	8.A	8.a	8.a	8.aa
G#_diminished	.	16G#	16g#	16g#	16gg#
A_major	.	4A	4a	4a	4aa
.	.	4E	4e	4e	4ee
=8	=8	=8	=8	=8	=8
F_augmented	Very strange dominant effect, re-spelling an augmented dominant to an augmented third degree in the minor mode	2F	2f	2f	2ff
.	.	8C#	8c#	8c#	8cc#
.	.	4.r	4.r	4.r	8r
.	.	.	.	.	16ff 16cc#
.	.	.	.	.	16ff 16cc#
.	.	.	.	.	16ff 16cc#
.	.	.	.	.	16ff 16cc#
=9	=9	=9	=9	=9	=9
.	.	2..r	2..r	2..r	8cc# 8ff
.	.	.	.	.	8r
.	.	.	.	.	16ff 16cc#
.	.	.	.	.	16ff 16cc#
.	.	.	.	.	16ff 16cc#
.	.	.	.	.	16ff 16cc#
.	.	.	.	.	8cc# 8ff
.	.	.	.	.	8r
.	.	.	.	.	16ff
.	.	.	.	.	16cc#
.	.	8c#	8cc#	8cc#	16ff
.	.	.	.	.	16cc#
=10	=10	=10	=10	=10	=10
D_minor	Finally resolving to d minor, and back to major afterwards	4d	4dd	4dd	4dd
.	.	4A	4a	4a	4a
.	.	4.F	4.f	4.f	4.f
E_dominant_seventh	.	16E	16e	16e	16e
.	.	16D	16d	16d	16d
=11	=11	=11	=11	=11	=11
A_major	.	4C#	4c#	4c#	4c#
.	.	4A	4a	4a	4a
A_major	.	4AA	4A	4A	4A
.	.	4r	4r	4r	8r
.	.	.	.	.	8aa
=12	=12	=12	=12	=12	=12
D_major	.	1r	1r	1r	16ff#
.	.	.	.	.	16gg
.	.	.	.	.	16aa
.	.	.	.	.	16ff#
.	.	.	.	.	8gg
.	.	.	.	.	8ee
C#_diminished	.	.	.	.	8cc#
.	.	.	.	.	16b
.	.	.	.	.	16a
.	.	.	.	.	8b
.	.	.	.	.	8cc#
=13	=13	=13	=13	=13	=13
D_major	.	2f#	2a	4dd	4dd
D#_fully-diminished_seventh	.	.	.	4cc	4dd#
E_minor	.	4g	4g	4b	4ee
.	.	4r	4r	4r	4r
=14	=14	=14	=14	=14	=14
E_minor	.	2g	2g	2.b	4ee
.	Passing tone	.	.	.	4ee#
B_dominant_seventh	.	4d#	4a	.	4ff#
.	.	8r	8r	8r	8r
.	.	8d#	[8b	8a	8ff#
=15	=15	=15	=15	=15	=15
E_minor	.	4e	4b]	4g	4gg
.	.	8r	8r	8r	8r
.	.	8e	8ee	8b	8gg
E_dominant_seventh	.	4d	4b	4ee	4gg#
.	.	8r	8r	8r	8r
.	.	8d	8e	8b	8gg#
=16	=16	=16	=16	=16	=16
A_major	.	4c#	4A	4cc#	4aa
.	.	8r	8r	8r	8r
A_dominant_seventh	.	8c#	4.A	8ee	8gg
D_minor	.	8d	.	4dd	8ff#
.	Passing tone in the first violin	8F#	.	.	8aa#
E_minor	.	8G	8r	8r	8bb
D#_diminished	.	8r	8d#	8ff#	8aa
=17	=17	=17	=17	=17	=17
E_minor	.	8r	4e	4ee	8gg
.	Pasing tone in the first violin and appoggiatura in the bass	8F#	.	.	8aa#
E_minor	.	8G	8r	8r	8bb
D#_diminished	.	4r	8d#	8ff#	8aa
E_minor	.	.	4e	4ee	8gg
.	.	8F#	.	.	8aa#
E_minor	.	8G	8r	8r	8bb
E_minor	.	8E	8b	8ee	8gg
=18	=18	=18	=18	=18	=18
D_major	.	2A	2a	2dd	2ff#
A_major	.	4AA	4A	4cc#	4ee
.	.	4r	4r	8r	8r
.	.	.	.	8cc#	8ee
=19	=19	=19	=19	=19	=19
*A:	*A:	*A:	*A:	*A:	*A:
A_major	Theme B	2..r	4.r	16a	16cc#
.	.	.	.	16b	16dd
.	.	.	.	16cc#	16ee
.	.	.	.	16a	16cc#
E_dominant_seventh	.	.	.	8b	8dd
.	.	.	8e	8g#	8b
A_major	.	.	16c#	[2e	16a
.	.	.	16d	.	16b
.	.	.	16e	.	16cc#
.	.	.	16c#	.	16a
E_dominant_seventh	.	.	8d	.	8b
.	.	8E	8B	.	8g#
=20	=20	=20	=20	=20	=20
A_major	.	16C#	16A	8e]	8a
.	.	16D	16B	.	.
.	.	16E	16c#	8A	4ee
.	.	16C#	16A	.	.
E_dominant_seventh	.	8D	8B	8G#	.
.	.	8BB	8G#	8d	4ee
A_major	.	16AA	8A	16c#	.
.	.	16BB	.	16d	.
.	.	16C#	8a	16e	4ee
.	.	16AA	.	16c#	.
E_dominant_seventh	.	8BB	8g#	8d	.
.	.	8GG#	8b	8B	8ee
=21	=21	=21	=21	=21	=21
A_major	.	8AA	8e	8c#	16cc#
.	.	.	.	.	16dd
.	.	8AA	8cc#	8ee	16ee
.	.	.	.	.	16cc#
.	.	8AA	8cc#	8ee	16a
.	.	.	.	.	16b
.	.	8AA	8cc#	8ee	16cc#
.	.	.	.	.	16a
.	.	8AA	8c#	8e	4e
.	.	8AA	8cc#	8ee	.
.	.	8AA	8cc#	8ee	4r
.	.	8AA	8cc#	8ee	.
=22	=22	=22	=22	=22	=22
*a:	*a:	*a:	*a:	*a:	*a:
A_minor	Moving to the parallel minor	8AA	8c	8e	16cc
.	.	.	.	.	16dd
.	.	8AA	8cc	8ee	16ee
.	.	.	.	.	16cc
.	.	8AA	8cc	8ee	16a
.	.	.	.	.	16b
.	.	8AA	8cc	8ee	16cc
.	.	.	.	.	16a
.	.	8AA	8c	8e	4e
.	.	8AA	8cc	8ee	.
.	.	8AA	8cc	8ee	4r
.	.	8AA	8cc	8ee	.
=23	=23	=23	=23	=23	=23
F_major	.	8FF	8cc	8a 8ff	16aa
.	.	.	.	.	16gg#
.	.	8FF	8cc	8ff 8a	16aa
.	.	.	.	.	16gg#
.	.	8FF	8cc	8ff 8a	16aa
.	.	.	.	.	16gg#
.	.	8FF	8cc	8ff 8a	16aa
.	.	.	.	.	16gg#
.	.	4FF	4cc	4ff 4a	4aa
.	.	8.F	8.c	8.a 8.f	8.a 8.f
.	.	16F	16c	16f 16a	16f 16a
=24	=24	=24	=24	=24	=24
.	.	4F	4c	4a 4f	4a 4f
C_dominant_seventh	.	8.E	8.c	8.g	8.bb- 8.cc
.	.	16E	16c	16g	16bb- 16cc
.	.	4E	4c	4g	4bb- 4cc
.	.	8.E	8.c	8.g	8.b-
.	.	16E	16c	16g	16b-
=25	=25	=25	=25	=25	=25
.	.	4E	4c	4g	4b-
.	.	2r	2r	2r	2r
F_major	.	8.F	8.c	8.f	8.a
.	.	16F	16c	16f	16a
=26	=26	=26	=26	=26	=26
.	.	4F	4c	4f	4a
.	.	2r	2r	2r	2r
D#_german_augmented_sixth	.	8.F	8.c	8.d#	8.a
.	.	16F	16c	16d#	16a
=27	=27	=27	=27	=27	=27
.	.	4F	4c	4d#	[6..a
.	.	2r	2r	2r	.
.	.	.	.	.	48a]
.	.	.	.	.	16g#
.	.	.	.	.	16a
.	.	.	.	.	16b
.	.	.	.	.	8cc
.	.	.	.	.	8cc
.	.	4FF	4A	4d#	8b
.	.	.	.	.	8a
=28	=28	=28	=28	=28	=28
E_major	.	4EE	4B	4e	8g#
.	.	.	.	.	8a
.	.	2r	2r	2r	8b
.	.	.	.	.	8cc
.	.	.	.	.	4.b
D#_german_augmented_sixth	.	4FF	4A	4d#	.
.	.	.	.	.	8a
=29	=29	=29	=29	=29	=29
E_major	.	4EE	4B	4e	8g#
.	.	.	.	.	8a
.	.	2r	2r	2r	8b
.	.	.	.	.	8cc
.	.	.	.	.	4.b
D#_german_augmented_sixth	.	4FF	4A	4d#	.
.	.	.	.	.	8a
=30	=30	=30	=30	=30	=30
E_major	.	4EE	4B	4e	8g#
.	.	.	.	.	8a
.	.	2r	2r	2r	8b
.	.	.	.	.	8cc
.	.	.	.	.	4.b
.	.	8r	8r	8r	.
.	.	8E	8e	8e	8e
=31	=31	=31	=31	=31	=31
D_major	.	16D	16d	16d	16d
.	.	16C#	16c#	16c#	16c#
.	.	16D	16d	16d	16d
.	.	16C#	16c#	16c#	16c#
.	.	16D	16d	16d	16d
.	.	16C#	16c#	16c#	16c#
.	.	16D	16d	16d	16d
.	.	16C#	16c#	16c#	16c#
.	.	16D	16d	16d	16d
.	.	16C#	16c#	16c#	16c#
.	.	16D	16d	16d	16d
.	.	16C#	16c#	16c#	16c#
.	.	16D	16d	16d	16d
.	.	16C#	16c#	16c#	16c#
.	.	16D	16d	16d	16d
.	.	16C#	16c#	16c#	16c#
=32	=32	=32	=32	=32	=32
.	.	4D	4d	4d	4d
G#_diminished	.	8.GG#	8.G#	8.G#	8.G#
.	.	16GG#	16G#	16G#	16G#
E_dominant_seventh	.	2GG#	4.G#	4.G#	4.G#
.	.	.	8e	8b	8dd
=33	=33	=33	=33	=33	=33
*A:	*A:	*A:	*A:	*A:	*A:
A_major	Back to major mode	4AA	2e	4a	16cc#
.	.	.	.	.	16dd
.	.	.	.	.	16ee
.	.	.	.	.	16cc#
.	.	4C#	.	4r	16a
.	.	.	.	.	16b
.	.	.	.	.	16cc#
.	.	.	.	.	16a
D_major	Starting a sequential progression	[2D	4A	16f#	4f#
.	.	.	.	16g#	.
.	.	.	.	16a	.
.	.	.	.	16f#	.
(IV+)	.	.	4A#	16d	4r
.	.	.	.	16e	.
.	.	.	.	16f#	.
.	.	.	.	16d	.
=34	=34	=34	=34	=34	=34
B_minor	.	4D]	2.B	4B	16dd
.	.	.	.	.	16ee
.	.	.	.	.	16ff#
.	.	.	.	.	16dd
(Vb/V)	.	4D#	.	4r	16b
.	.	.	.	.	16cc#
.	.	.	.	.	16dd
.	.	.	.	.	16b
E_major	.	[2E	.	16g#	4g#
.	.	.	.	16a	.
.	.	.	.	16b	.
.	.	.	.	16g#	.
(V+)	.	.	4B#	16e	4r
.	.	.	.	16f#	.
.	.	.	.	16g#	.
.	.	.	.	16e	.
=35	=35	=35	=35	=35	=35
C#_minor	.	4E]	2.c#	4c#	16ee
.	.	.	.	.	16ff#
.	.	.	.	.	16gg#
.	.	.	.	.	16ee
(Vb/vi)	.	4E#	.	4r	16cc#
.	.	.	.	.	16dd
.	.	.	.	.	16ee
.	.	.	.	.	16cc#
F#_minor	.	[2F#	.	16a	4a
.	.	.	.	16b	.
.	.	.	.	16cc#	.
.	.	.	.	16a	.
(iic)	Haydn decided to change the melodic pattern here	.	8c#	16f#	4r
.	.	.	.	16g#	.
.	.	.	16B	16a	.
.	.	.	16c#	16f#	.
=36	=36	=36	=36	=36	=36
D_major	.	4F#]	2.d	4d	16ff#
.	.	.	.	.	16gg#
.	.	.	.	.	16aa
.	.	.	.	.	16ff#
.	.	4F#	.	4r	16dd
.	.	.	.	.	16ee
.	.	.	.	.	16ff#
.	.	.	.	.	16dd
G#_diminished	.	[2G#	.	16b	4b
.	.	.	.	16cc#	.
.	.	.	.	16dd	.
.	.	.	.	16b	.
(vii)	Making it a minor triad with the chromatism	.	4d#	16g#	4r
.	.	.	.	16a	.
.	.	.	.	16b	.
.	.	.	.	16g#	.
=37	=37	=37	=37	=37	=37
E_major	.	4G#]	2e	4e	16gg#
.	.	.	.	.	16aa
.	.	.	.	.	16bb
.	.	.	.	.	16gg#
.	.	4G#	.	2r	16ee
.	.	.	.	.	16ff#
.	.	.	.	.	16gg#
.	.	.	.	.	16ee
A_major	.	16A	16cc#	.	4cc#
.	.	16B	16dd	.	.
.	.	16c#	16ee	.	.
.	.	16A	16cc#	.	.
.	.	16F#	16a	4cc#	4aa
.	.	16G#	16b	.	.
.	.	16A	16cc#	.	.
.	.	16F#	16a	.	.
=38	=38	=38	=38	=38	=38
B_minor	.	16D	16f#	2ff#	2.ddd
.	.	16E	16g#	.	.
.	.	16F#	16a	.	.
.	.	16D	16f#	.	.
.	.	16BB	16d	.	.
.	.	16C#	16e	.	.
.	.	16D	16f#	.	.
.	.	16BB	16d	.	.
E_dominant_seventh	.	16GG#	16B	[2ee	.
.	.	16AA	16c#	.	.
.	.	16BB	16d	.	.
.	.	16GG#	16B	.	.
A_major	.	16AA	16c#	.	4ccc#
.	.	16BB	16d	.	.
.	.	16C#	16e	.	.
.	.	16AA	16c#	.	.
=39	=39	=39	=39	=39	=39
E_dominant_seventh	.	8GG#	8B	2ee]	4ddd
.	.	8G#	8b	.	.
A_major	.	8A	8cc#	.	4ccc#
.	.	8AA	8e	.	.
B_minor	.	4D	4f#	4dd	16bb
.	.	.	.	.	16ccc#
.	.	.	.	.	16ddd
.	.	.	.	.	16bb
E_major	.	8r	8r	4r	8ee
.	.	8E	8B	.	8gg#
=40	=40	=40	=40	=40	=40
A_major	.	8AA	4c#	8aa	4a
.	.	8A	.	8a	.
.	.	8C#	4C#	2.r	8a
.	.	8A	.	.	8a
B_minor	.	8D	4D	.	8b
.	.	8A	.	.	8b
A_major	.	8E	4E	.	8cc#
.	.	8A	.	.	8cc#
=41	=41	=41	=41	=41	=41
D_major	.	8F#	4F#	8aa	8dd
.	.	8A	.	8a	8dd
A_major	.	8E	4E	2.r	8cc#
.	.	8A	.	.	8cc#
D_major	.	8F#	4F#	.	8dd
.	.	8A	.	.	8dd
A_major	.	8E	4E	.	8cc#
.	.	8A	.	.	8cc#
=42	=42	=42	=42	=42	=42
B_minor_seventh	.	8D	4D	8aa	8b
.	.	8A	.	8a	8b
A_major	.	8C#	4C#	2.r	8a
.	.	8A	.	.	8a
B_minor_seventh	.	8D	4D	.	8b
.	.	8A	.	.	8b
E_major	.	8E	4E	.	8e
.	.	8G#	.	.	8e
=43	=43	=43	=43	=43	=43
A_major	.	8AA	4A	8aa	8a
.	.	8A	.	8a	8r
.	.	8C#	8r	8r	16a
.	.	.	.	.	16b
.	.	8A	8c#	8aa	16cc#
.	.	.	.	.	16a
B_minor_seventh	.	8D	8r	8r	16b
.	.	.	.	.	16cc#
.	.	8A	8d	8aa	16dd
.	.	.	.	.	16b
A_major	.	8E	8r	8r	16cc#
.	.	.	.	.	16dd
.	.	8A	8e	8aa	16ee
.	.	.	.	.	16cc#
=44	=44	=44	=44	=44	=44
D_major	.	8F#	8r	8r	16dd
.	.	.	.	.	16ee
.	.	8A	8f#	8aa	16ff#
.	.	.	.	.	16dd
A_major	.	8E	8r	8r	16cc#
.	.	.	.	.	16dd
.	.	8A	8e	8aa	16ee
.	.	.	.	.	16cc#
D_major	.	8F#	8r	8r	16dd
.	.	.	.	.	16ee
.	.	8A	8f#	8aa	16ff#
.	.	.	.	.	16dd
A_major	.	8E	8r	8r	16cc#
.	.	.	.	.	16dd
.	.	8A	8e	8aa	16ee
.	.	.	.	.	16cc#
=45	=45	=45	=45	=45	=45
B_minor_seventh	.	8D	8r	8r	16b
.	.	.	.	.	16cc#
.	.	8A	8d	8aa	16dd
.	.	.	.	.	16b
A_major	.	8C#	8r	8r	16a
.	.	.	.	.	16b
.	.	8A	8c#	8aa	16cc#
.	.	.	.	.	16a
B_minor_seventh	.	8D	8r	8r	16b
.	.	.	.	.	16cc#
.	.	8A	8d	8aa	16dd
.	.	.	.	.	16b
E_major	.	8E	8r	8r	16g#
.	.	.	.	.	16a
.	.	8EE	8e	8aa	16b
.	.	.	.	.	16g#
=46	=46	=46	=46	=46	=46
A_major	There are chromatic neighbouring tones, but the harmony remains the same	4AA	4A	8r	8a
.	.	.	.	8aa	8r
.	.	2.r	2.r	8cc#	8ee
.	.	.	.	8b#	8dd#
.	.	.	.	8cc#	8ee
.	.	.	.	8b#	8dd#
.	.	.	.	8cc#	8ee
.	.	.	.	8b#	8dd#
=47	=47	=47	=47	=47	=47
.	.	8A	8a	8cc#	8ee
.	.	8AA	8A	8r	8r
.	.	4r	4r	16cc#	16ee
.	.	.	.	16b#	16dd#
.	.	.	.	16cc#	16ee
.	.	.	.	16b#	16dd#
.	.	8A	8a	8cc#	8ee
.	.	8AA	8A	8r	8r
.	.	4r	4r	8cc#	8ee
.	.	.	.	8dd#	8ff#
=48	=48	=48	=48	=48	=48
A_dominant_seventh	.	2r	2r	8ee	8gg
.	.	.	.	8dd#	8ff#
.	.	.	.	8ee	8gg
.	.	.	.	8dd#	8ff#
.	.	8A	8a	8ee	8gg
.	.	8AA	8A	8r	8r
.	.	4r	4r	16ee	16gg
.	.	.	.	16dd#	16ff#
.	.	.	.	16ee	16gg
.	.	.	.	16dd#	16ff#
=49	=49	=49	=49	=49	=49
.	.	8A	8a	8ee	8gg
.	.	8AA	8A	2..r	8r
.	.	2.r	2.r	.	16a
.	.	.	.	.	16b
.	.	.	.	.	16cc#
.	.	.	.	.	16b
.	.	.	.	.	16a
.	.	.	.	.	16b
.	.	.	.	.	16cc#
.	.	.	.	.	16dd
.	.	.	.	.	16ee
.	.	.	.	.	16ff#
.	.	.	.	.	16gg
.	End of exposition section	.	.	.	16aa
=50	=50	=50	=50	=50	=50
*b:	*b:	*b:	*b:	*b:	*b:
A#_fully-diminished_seventh	Starting development section	8A#	2r	2ee	2gg
.	.	8A#	.	.	.
.	.	8A#	.	.	.
.	.	8A#	.	.	.
(III+c)	.	8A#	2f#	4dd	4ff#
.	.	8A#	.	.	.
A#_diminished	.	8A#	.	4cc#	4ee
.	.	8A#	.	.	.
=51	=51	=51	=51	=51	=51
B_minor	.	8B	2f#	4b	2.dd
.	.	8B	.	.	.
.	.	8B	.	4f#	.
.	.	8B	.	.	.
E_minor_seventh	.	8B	2d	[2g	.
.	.	8B	.	.	.
.	.	8B	.	.	8ee
.	.	8B	.	.	8b
=52	=52	=52	=52	=52	=52
A_dominant_seventh	.	8A	2.e	2.g]	4dd
.	.	8A	.	.	.
.	.	8A	.	.	4cc
.	.	8A	.	.	.
.	.	8A	.	.	[2cc
.	.	8A	.	.	.
.	.	8A	8f#	8a	.
.	.	8A	8g	8e	.
=53	=53	=53	=53	=53	=53
D_dominant_seventh	.	8d	8f#	[1f#	8cc]
.	.	8d	8a	.	8ccc
.	.	8d	8a	.	8aa
.	.	8d	8a	.	8ff#
.	.	8d	[2a	.	4dd
.	.	8d	.	.	.
.	.	8d	.	.	4cc
.	.	8d	.	.	.
=54	=54	=54	=54	=54	=54
D#_fully-diminished_seventh	.	8d#	1a]	1f#]	4cc
.	.	8d#	.	.	.
B_dominant_seventh	.	8d#	.	.	4b
.	.	8d#	.	.	.
.	.	8d#	.	.	[2b
.	.	8d#	.	.	.
.	.	8d#	.	.	.
.	.	8d#	.	.	.
=55	=55	=55	=55	=55	=55
E_minor	.	8e	4g	4g	4b]
.	.	8e	.	.	.
.	.	8e	2e	4ee	4gg
.	.	8e	.	.	.
C#_diminished	.	8e	.	4cc#	4ee
.	.	8e	.	.	.
E#_fully-diminished_seventh	This is a strange form of an Italian augmented sixth, however, it is spelled in root position, making it easier to analyze it as an incomplete diminished seventh 	8e#	4e#	4b	4dd
.	.	8e#	.	.	.
=56	=56	=56	=56	=56	=56
F#_major	Starts another sequential progression	4f#	4f#	4a#	4cc#
.	.	2r	4r	4r	16ff#
.	.	.	.	.	16ee#
.	.	.	.	.	16ff#
.	.	.	.	.	16ee#
.	.	.	4f#	16f#	[2ff#
.	.	.	.	16g#	.
.	.	.	.	16a#	.
.	.	.	.	16f#	.
F#_dominant_seventh	.	8r	4e	16a#	.
.	.	.	.	16b	.
.	.	8f#	.	16cc#	.
.	.	.	.	16a#	.
=57	=57	=57	=57	=57	=57
B_minor	.	16d	4d	4b	4ff#]
.	.	16e	.	.	.
.	.	16f#	.	.	.
.	.	16d	.	.	.
F#_dominant_seventh	.	8e	4A#	4cc#	16ff#
.	.	.	.	.	16ee#
.	.	8c#	.	.	16ff#
.	.	.	.	.	16ee#
F#_dominant_seventh	.	8A#	8c#	4.ee	4.ff#
.	.	16G#	16B	.	.
.	.	16F#	16A#	.	.
.	.	8G#	8B	.	.
.	.	8A#	8c#	8f#	8ee
=58	=58	=58	=58	=58	=58
B_minor	.	4B	4d	4f#	16dd
.	.	.	.	.	16ee
.	.	.	.	.	16ff#
.	.	.	.	.	16dd
.	.	2r	4r	4r	16b
.	.	.	.	.	16cc#
.	.	.	.	.	16dd
.	.	.	.	.	16b
B_major	.	.	4b	16b	[2bb
.	.	.	.	16cc#	.
.	.	.	.	16dd#	.
.	.	.	.	16b	.
B_dominant_seventh	.	8r	4a	16dd#	.
.	.	.	.	16ee	.
.	.	8B	.	16ff#	.
.	.	.	.	16dd#	.
=59	=59	=59	=59	=59	=59
E_minor	.	16G	4g	4ee	4bb]
.	.	16A	.	.	.
.	.	16B	.	.	.
.	.	16G	.	.	.
B_dominant_seventh	.	8A	4d#	4ff#	16bb
.	.	.	.	.	16aa#
.	.	8F#	.	.	16bb
.	.	.	.	.	16aa#
B_dominant_seventh	.	8D#	8f#	4.aa	4.bb
.	.	16C#	16e	.	.
.	.	16BB	16d#	.	.
.	.	8C#	8e	.	.
.	.	8D#	8f#	8b	8aa
=60	=60	=60	=60	=60	=60
E_minor	.	4E	4g	4b	16gg
.	.	.	.	.	16aa
.	.	.	.	.	16bb
.	.	.	.	.	16gg
.	.	2r	4r	4r	16ee
.	.	.	.	.	16ff#
.	.	.	.	.	16gg
.	.	.	.	.	16ee
E#_major	.	.	4ee	16e	[2eee
.	.	.	.	16f#	.
.	.	.	.	16g#	.
.	.	.	.	16e	.
E#_dominant_seventh	.	8r	4dd	16g#	.
.	.	.	.	16a	.
.	.	8e	.	16b	.
.	.	.	.	16g#	.
=61	=61	=61	=61	=61	=61
A#_major	.	16c#	4cc#	4a	4eee]
.	.	16d	.	.	.
.	.	16e	.	.	.
.	.	16c#	.	.	.
E#_dominant_seventh	.	8d	4g#	4b	16eee
.	.	.	.	.	16ddd#
.	.	8B	.	.	16eee
.	.	.	.	.	16ddd#
E#_dominant_seventh	.	8G#	8b	4.dd	4.eee
.	.	16F#	16a	.	.
.	.	16E	16g#	.	.
.	.	8F#	8a	.	.
.	.	8G#	8b	8e	8dd
=62	=62	=62	=62	=62	=62
A#_major	.	4A	4cc#	4e	16cc#
.	.	.	.	.	16dd
.	.	.	.	.	16ee
.	.	.	.	.	16cc#
.	.	2r	4r	4r	16a
.	.	.	.	.	16b
.	.	.	.	.	16cc#
.	.	.	.	.	16a
A_major	.	.	4a	16a	[2aa
.	.	.	.	16b	.
.	.	.	.	16cc#	.
.	.	.	.	16a	.
A_dominant_seventh	.	8r	4g	16cc#	.
.	.	.	.	16dd	.
.	.	8A	.	16ee	.
.	.	.	.	16cc#	.
=63	=63	=63	=63	=63	=63
D_major	.	16F#	4f#	4dd	4aa]
.	.	16G	.	.	.
.	.	16A	.	.	.
.	.	16F#	.	.	.
A_dominant_seventh	.	8G	4c#	4ee	16aa
.	.	.	.	.	16gg#
.	.	8E	.	.	16aa
.	.	.	.	.	16gg#
A_dominant_seventh	.	8C#	8e	4.gg	4.aa
.	.	16BB	16d	.	.
.	.	16AA	16c#	.	.
.	.	8BB	8d	.	.
.	.	8C#	8e	8a	8gg
=64	=64	=64	=64	=64	=64
D_major	.	4D	4f#	4a	16ff#
.	.	.	.	.	16gg
.	.	.	.	.	16aa
.	.	.	.	.	16ff#
.	.	2r	4r	4r	16dd
.	.	.	.	.	16ee
.	.	.	.	.	16ff#
.	.	.	.	.	16dd
D_major	.	.	4dd	16d	[2ddd
.	.	.	.	16e	.
.	.	.	.	16f#	.
.	.	.	.	16d	.
D_dominant_seventh	.	8r	4cc	16f#	.
.	.	.	.	16g	.
.	.	8d	.	16a	.
.	.	.	.	16f#	.
=65	=65	=65	=65	=65	=65
G_major	.	16B	4b	4g	4ddd]
.	.	16c	.	.	.
.	.	16d	.	.	.
.	.	16B	.	.	.
D_dominant_seventh	.	8c	4f#	4a	16ddd
.	.	.	.	.	16ccc#
.	.	8A	.	.	16ddd
.	.	.	.	.	16ccc#
D_dominant_seventh	.	8F#	8a	4.cc	2ddd
.	.	16E	16g	.	.
.	.	16D	16f#	.	.
.	.	8E	8g	.	.
.	.	8F#	8a	8d	.
=66	=66	=66	=66	=66	=66
G_major	.	8G	8b	8d	16bb
.	.	.	.	.	16ccc
.	.	8G	8d	8b	16ddd
.	.	.	.	.	16bb
.	.	8G	8d	8b	16gg
.	.	.	.	.	16aa
.	.	8G	8d	8b	16bb
.	.	.	.	.	16gg
.	.	8G	8d	8b	8dd
.	.	8G	8d	8b	4.r
.	.	8G	8d	8b	.
.	.	8G	8d	8b	.
=67	=67	=67	=67	=67	=67
.	Changing the passing tone for C sharp	8G	8d	8b	16b
.	.	.	.	.	16cc#
.	.	8G	8B	8d	16dd
.	.	.	.	.	16b
.	.	8G	8B	8d	16g
.	.	.	.	.	16a
.	.	8G	8B	8d	16b
.	.	.	.	.	16g
.	Appoggiatura in the first violin	8G	8B	8d	4f#
.	.	8G	8G	8B	.
E#_italian_augmented_sixth	Italian augmented sixth	8G	8G	8B	4e#
.	.	8G	8G	8B	.
=68	=68	=68	=68	=68	=68
F#_major	.	4F#	4F#	4A#	4f#
.	.	8.F#	8.c#	8.a#	8.ff#
.	.	16F#	16c#	16a#	16ff#
.	.	4F#	4c#	4a#	4ff#
A#_fully-diminished_seventh	.	8.E	8.c#	8.a#	8.gg
.	.	16E	16c#	16a#	16gg
=69	=69	=69	=69	=69	=69
.	.	4E	4c#	4a#	4gg
.	.	2r	2r	2r	2r
A#_fully-diminished_seventh	.	8.E	8.c#	8.g	8.a#
.	.	16E	16c#	16g	16a#
=70	=70	=70	=70	=70	=70
.	.	4E	4c#	4g	4a#
.	.	2.r	2.r	2.r	2.r
=71	=71	=71	=71	=71	=71
.	.	4r	4.r	1r	4r
B_minor	.	8D	.	.	8b
.	.	8B	8d	.	8b
C#_half-diminished_seventh	.	8E	8r	.	8cc#
.	.	8B	8e	.	8cc#
F#_major	.	8F#	8r	.	8f#
.	.	8A#	8f#	.	8f#
=72	=72	=72	=72	=72	=72
G_major	.	8G	8r	8bb	8b
.	.	8B	8g	8b	8b
B_minor	.	8D	8r	2.r	16b
.	.	.	.	.	16cc#
.	.	8B	8d	.	16dd
.	.	.	.	.	16b
C#_half-diminished_seventh	.	8E	8r	.	16cc#
.	.	.	.	.	16dd
.	.	8B	8e	.	16ee
.	.	.	.	.	16cc#
F#_major	.	8F#	8r	.	8f#
.	.	8c#	8f#	.	8a#
=73	=73	=73	=73	=73	=73
B_minor	.	8BB	8r	8bb	4b
.	.	8B	8B	8b	.
B_minor	.	8D	8r	2.r	8b
.	.	8B	8d	.	8b
C#_half-diminished_seventh	.	8E	8r	.	8cc#
.	.	8B	8e	.	8cc#
F#_major	.	8F#	8r	.	8f#
.	.	8A#	8f#	.	8f#
=74	=74	=74	=74	=74	=74
G_major	.	8G	8r	8bb	8b
.	.	8B	8g	8b	8b
B_minor	.	8D	8r	2.r	16b
.	.	.	.	.	16cc#
.	.	8B	8d	.	16dd
.	.	.	.	.	16b
C#_half-diminished_seventh	.	8E	8r	.	16cc#
.	.	.	.	.	16dd
.	.	8B	8e	.	16ee
.	.	.	.	.	16cc#
F#_major	.	8F#	8r	.	8f#
.	.	8c#	8f#	.	8a#
=75	=75	=75	=75	=75	=75
B_minor	.	[1B	[1B	8bb	4b
.	.	.	.	8b	.
.	Passing tone	.	.	2r	4cc#
.	.	.	.	.	[2dd
.	.	.	.	4f#	.
=76	=76	=76	=76	=76	=76
G_major	.	4B]	4B]	2.g	4dd]
.	Ascending chromatically	4B#	4B#	.	4dd#
C#_diminished	.	[2c#	[2c#	.	[2ee
.	.	.	.	4g#	.
=77	=77	=77	=77	=77	=77
A#_major	.	2c#]	2c#]	2.a	4ee]
.	.	.	.	.	4ee#
D_major	.	2d	2d	.	[2ff#
.	.	.	.	4a#	.
=78	=78	=78	=78	=78	=78
B_major	.	2d#	2d#	2.b	4ff#]
.	.	.	.	.	8aa
.	.	.	.	.	8gg
E_minor	.	4e	4e	.	[2gg
.	.	4d	4d	8b-	.
.	Anticipation	.	.	8a	.
=79	=79	=79	=79	=79	=79
A_dominant_seventh	This harmony remains until mm.81	4c#	4c#	8a	8gg]
.	.	.	.	8r	8r
.	.	4r	4r	16ee	16gg
.	.	.	.	16dd#	16ff#
.	.	.	.	16ee	16gg
.	.	.	.	16dd#	16ff#
.	.	4c#	4A	8ee	8gg
.	.	.	.	8r	8r
.	.	4r	4r	16ee	16gg
.	.	.	.	16dd#	16ff#
.	.	.	.	16ee	16gg
.	.	.	.	16dd#	16ff#
=80	=80	=80	=80	=80	=80
.	.	4c#	4A	8ee	8gg
.	.	.	.	2..r	8r
.	.	2.r	2.r	.	16a
.	.	.	.	.	16b
.	.	.	.	.	16cc#
.	.	.	.	.	16b
.	.	.	.	.	16a
.	.	.	.	.	16b
.	.	.	.	.	16cc#
.	.	.	.	.	16dd
.	.	.	.	.	16ee
.	.	.	.	.	16ff#
.	.	.	.	.	16gg
.	.	.	.	.	16aa
=81	=81	=81	=81	=81	=81
*D:	*D:	*D:	*D:	*D:	*D:
D_major	.	1r	1r	1r	16ff#
.	.	.	.	.	16gg
.	.	.	.	.	16aa
.	.	.	.	.	16ff#
.	.	.	.	.	8gg
.	.	.	.	.	8ee
C#_diminished	.	.	.	.	8cc#
.	.	.	.	.	16b
.	.	.	.	.	16a
.	.	.	.	.	8b
.	.	.	.	.	8cc#
=82	=82	=82	=82	=82	=82
D_major	.	2f#	2a	4dd	4dd
D#_fully-diminished_seventh	.	.	.	4cc	4dd#
E_minor	.	4g	4g	4b	4ee
.	.	4r	4r	4r	8r
.	.	.	.	.	8ff#
=83	=83	=83	=83	=83	=83
E_minor	.	1r	1r	1r	16gg
.	.	.	.	.	16aa
.	.	.	.	.	16bb
.	.	.	.	.	16gg
.	.	.	.	.	8ee
.	.	.	.	.	8gg
D_minor	.	.	.	.	8ff#
.	.	.	.	.	16ee
.	.	.	.	.	16dd
.	.	.	.	.	8cc#
.	.	.	.	.	8dd
=84	=84	=84	=84	=84	=84
A_major	.	4A	4e	4c#	4ee
G#_diminished	.	4B	4d	4d	4g#
A_major	.	4c#	4c#	4e	4a
.	.	4r	4r	4r	8r
.	.	.	.	.	8dd
=85	=85	=85	=85	=85	=85
E_minor	.	2r	2r	2r	16ee
.	.	.	.	.	16ff#
.	.	.	.	.	16gg
.	.	.	.	.	16ee
.	.	.	.	.	8ff#
.	.	.	.	.	8ddd
D_major	.	8F#	8a	8dd	24ddd
.	.	.	.	.	24ccc#
.	.	.	.	.	24bb
.	.	8r	8r	8r	8aa
D_major	.	8F#	8a	8dd	24ddd
.	.	.	.	.	24ccc#
.	.	.	.	.	24bb
.	.	8r	8r	8r	8aa
=86	=86	=86	=86	=86	=86
G_major	.	8G	8d	8b	24bb
.	.	.	.	.	24aa
.	.	.	.	.	24gg
.	.	8r	8r	8r	8ff#
A_dominant_seventh	.	8A	8c#	8g	24aa
.	.	.	.	.	24gg
.	.	.	.	.	24ff#
.	.	8r	8r	8r	8ee
D_major	.	4D	4d	4f#	4dd
.	.	4r	4r	4r	8r
.	.	.	.	.	8a
=87	=87	=87	=87	=87	=87
A_major	.	4A	4a	4a	4aa
.	.	8.A	8.a	8.a	8.aa
G#_diminished	.	16G#	16g#	16g#	16gg#
A_major	.	4A	4a	4a	4aa
.	.	4E	4e	4e	4ee
=88	=88	=88	=88	=88	=88
F_augmented	Analyzed this section with the help of Theories and Practice of Harmonic Analysis (Gene Cho, 1992)	2F	2f	2f	2ff
.	.	8C#	8c#	8c#	8cc#
.	.	4.r	4.r	4.r	8r
.	.	.	.	.	16ff 16cc#
.	.	.	.	.	16ff 16cc#
.	.	.	.	.	16ff 16cc#
.	.	.	.	.	16ff 16cc#
=89	=89	=89	=89	=89	=89
.	.	2..r	2..r	2..r	8ff 8cc#
.	.	.	.	.	8r
.	.	.	.	.	16ff 16cc#
.	.	.	.	.	16ff 16cc#
.	.	.	.	.	16ff 16cc#
.	.	.	.	.	16ff 16cc#
.	.	.	.	.	8ff 8cc#
.	.	.	.	.	8r
.	.	.	.	.	16ff
.	.	.	.	.	16cc#
.	.	8c#	8cc#	8cc#	16ff
.	.	.	.	.	16cc#
=90	=90	=90	=90	=90	=90
D_minor	.	4d	4dd	4dd	4dd
.	.	4A	4a	4a	4a
.	.	4.F	4.f	4.f	4.f
E_dominant_seventh	.	16E	16e	16e	16e
.	.	16D	16d	16d	16d
=91	=91	=91	=91	=91	=91
A_major	.	8AA	4c#	8a	4c#
.	.	8A	.	8A	.
A_major	.	8C#	4C#	2.r	8e
.	.	8A	.	.	8e
D_minor	.	8D	4D	.	8f
.	.	8A	.	.	8f
A_major_seventh	.	8E	4E	.	8g#
.	.	8A	.	.	8g#
=92	=92	=92	=92	=92	=92
D_minor	.	8F	4F	8a	4a
.	.	8A	.	8A	.
A_dominant_seventh	.	8C#	4C#	2.r	16e
.	.	.	.	.	16f
.	.	8A	.	.	16g
.	.	.	.	.	16e
D_minor	.	8D	4D	.	16f
.	.	.	.	.	16g
.	.	8A	.	.	16a
.	.	.	.	.	16f
D_minor	.	8F	4d	.	16d
.	.	.	.	.	16e
.	.	8A	.	.	16f
.	.	.	.	.	16d
=93	=93	=93	=93	=93	=93
A_major	.	8AA	4c#	8a	4e
.	.	8A	.	8A	.
A_major	.	8C#	4C#	2.r	8e
.	.	8A	.	.	8e
D_minor	.	8D	4D	.	8f
.	.	8A	.	.	8f
A_major_seventh	.	8E	4E	.	8g#
.	.	8A	.	.	8g#
=94	=94	=94	=94	=94	=94
D_minor	.	8F	4F	8a	4a
.	.	8A	.	8A	.
A_dominant_seventh	.	8C#	4C#	2.r	16e
.	.	.	.	.	16f
.	.	8A	.	.	16g
.	.	.	.	.	16e
D_minor	.	8D	4D	.	16f
.	.	.	.	.	16g
.	.	8A	.	.	16a
.	.	.	.	.	16f
D_minor	.	8F	4d	.	16d
.	.	.	.	.	16e
.	.	8A	.	.	16f
.	.	.	.	.	16d
=95	=95	=95	=95	=95	=95
A_major	.	4AA	4c#	8a	4e
.	.	.	.	8A	.
.	.	2.r	2.r	2r	3..r
.	.	.	.	8r	.
.	.	.	.	.	24r
.	.	.	.	8ff#	8aa
=96	=96	=96	=96	=96	=96
D_major	Theme B'	2..r	4.r	16dd	16ff#
.	.	.	.	16ee	16gg
.	.	.	.	16ff#	16aa
.	.	.	.	16dd	16ff#
A_dominant_seventh	.	.	.	8ee	8gg
.	.	.	8a	8cc#	8ee
D_major	.	.	16f#	[2a	16dd
.	.	.	16g	.	16ee
.	.	.	16a	.	16ff#
.	.	.	16f#	.	16dd
A_dominant_seventh	.	.	8g	.	8ee
.	.	8A	8e	.	8cc#
=97	=97	=97	=97	=97	=97
D_major	.	16F#	16d	8a]	8dd
.	.	16G	16e	.	.
.	.	16A	16f#	8d	4aa
.	.	16F#	16d	.	.
A_dominant_seventh	.	8G	8e	8c#	.
.	.	8E	8c#	8g	4aa
D_major	.	16D	8d	16f#	.
.	.	16E	.	16g	.
.	.	16F#	8d	16a	4aa
.	.	16D	.	16f#	.
A_dominant_seventh	.	8E	8c#	8g	.
.	.	8C#	8e	8e	8aa
=98	=98	=98	=98	=98	=98
D_major	.	8D	8A	8f#	16ff#
.	.	.	.	.	16gg
.	.	8D	8f#	8a	16aa
.	.	.	.	.	16ff#
.	.	8D	8f#	8a	16dd
.	.	.	.	.	16ee
.	.	8D	8f#	8a	16ff#
.	.	.	.	.	16dd
.	.	8D	8F#	8A	4a
.	.	8D	8f#	8a	.
.	.	8D	8f#	8a	4r
.	.	8D	8f#	8a	.
=99	=99	=99	=99	=99	=99
*d:	*d:	*d:	*d:	*d:	*d:
D_minor	.	8D	8F	8A	16ff
.	.	.	.	.	16gg
.	.	8D	8f	8a	16aa
.	.	.	.	.	16ff
.	.	8D	8f	8a	16dd
.	.	.	.	.	16ee
.	.	8D	8f	8a	16ff
.	.	.	.	.	16dd
.	.	8D	8F	8A	4a
.	.	8D	8f	8a	.
.	.	8D	8f	8a	4r
.	.	8D	8f	8a	.
=100	=100	=100	=100	=100	=100
Bb_major	.	8BB-	8f	8d 8b-	16ddd
.	.	.	.	.	16ccc#
.	.	8BB-	8f	8b- 8d	16ddd
.	.	.	.	.	16ccc#
.	.	8BB-	8f	8d 8b-	16ddd
.	.	.	.	.	16ccc#
.	.	8BB-	8f	8b- 8d	16ddd
.	.	.	.	.	16ccc#
.	.	4BB-	4f	4b- 4d	4ddd
.	.	8.BB-	8.F	8.d 8.B-	8.B- 8.d
.	.	16BB-	16F	16B- 16d	16B- 16d
=101	=101	=101	=101	=101	=101
.	.	4BB-	4F	4B- 4d	4B- 4d
F_major_seventh	.	8.AA	8.F	8.cc	8.ee- 8.f
.	.	16AA	16F	16cc	16ee- 16f
.	.	4AA	4F	4cc	4ee- 4f
.	.	8.AA	8.F	8.c	8.e-
.	.	16AA	16F	16c	16e-
=102	=102	=102	=102	=102	=102
.	.	4AA	4F	4c	4e-
.	.	2r	2r	2r	2r
Bb_major	.	8.BB-	8.F	8.B-	8.d
.	.	16BB-	16F	16B-	16d
=103	=103	=103	=103	=103	=103
.	.	4BB-	4f	4B-	4d
.	.	2r	2r	2r	2r
G#_german_augmented_sixth	.	8.B-	8.f	8.g#	8.dd
.	.	16B-	16f	16g#	16dd
=104	=104	=104	=104	=104	=104
.	.	4B-	4f	4g#	[6..dd
.	.	2r	2r	2r	.
.	.	.	.	.	48dd]
.	.	.	.	.	16cc#
.	.	.	.	.	16dd
.	.	.	.	.	16ee
.	.	.	.	.	8ff
.	.	.	.	.	8ff
G_minor	.	4B-	4d	4g	8ee
.	.	.	.	.	8dd
=105	=105	=105	=105	=105	=105
A_major	.	4A	4e	4a	8cc#
.	.	.	.	.	8dd
.	.	2r	2r	2r	8ee
.	.	.	.	.	8ff
.	.	.	.	.	4.ee
G#_italian_augmented_sixth	.	4B-	4d	4g#	.
.	.	.	.	.	8dd
=106	=106	=106	=106	=106	=106
A_major	.	4A	4e	4a	8cc#
.	.	.	.	.	8dd
.	.	2r	2r	2r	8ee
.	.	.	.	.	8ff
.	.	.	.	.	4.ee
G#_italian_augmented_sixth	.	4B-	4d	4g#	.
.	.	.	.	.	8dd
=107	=107	=107	=107	=107	=107
A_major	.	4A	4e	4a	8cc#
.	.	.	.	.	8dd
.	.	2r	2r	2r	8ee
.	.	.	.	.	8ff
.	.	.	.	.	4.ee
.	.	8r	8r	8r	.
.	.	8A	8a	8a	8a
=108	=108	=108	=108	=108	=108
G_minor	.	16G	16g	16g	16g
.	.	16F#	16f#	16f#	16f#
.	.	16G	16g	16g	16g
.	.	16F#	16f#	16f#	16f#
.	.	16G	16g	16g	16g
.	.	16F#	16f#	16f#	16f#
.	.	16G	16g	16g	16g
.	.	16F#	16f#	16f#	16f#
.	.	16G	16g	16g	16g
.	.	16F#	16f#	16f#	16f#
.	.	16G	16g	16g	16g
.	.	16F#	16f#	16f#	16f#
.	.	16G	16g	16g	16g
.	.	16F#	16f#	16f#	16f#
.	.	16G	16g	16g	16g
.	.	16F#	16f#	16f#	16f#
=109	=109	=109	=109	=109	=109
.	.	4G	4g	4g	4g
.	.	8.BB-	8.B-	8.B-	8.B-
.	.	16BB-	16B-	16B-	16B-
A_dominant_seventh	.	4AA	[2A	4.A	4.A
.	.	4C#	.	.	.
.	.	.	.	8ee	8gg
=110	=110	=110	=110	=110	=110
*D:	*D:	*D:	*D:	*D:	*D:
D_major	Starting a sequential progression	4D	4A]	4dd	16ff#
.	.	.	.	.	16gg
.	.	.	.	.	16aa
.	.	.	.	.	16ff#
.	.	4F#	2d	4r	16dd
.	.	.	.	.	16ee
.	.	.	.	.	16ff#
.	.	.	.	.	16dd
G_major	.	[2G	.	16b	4b
.	.	.	.	16cc#	.
.	.	.	.	16dd	.
.	.	.	.	16b	.
(IV+)	.	.	4d#	16g	4r
.	.	.	.	16a	.
.	.	.	.	16b	.
.	.	.	.	16g	.
=111	=111	=111	=111	=111	=111
E_minor	.	4G]	2.e	4e	16gg
.	.	.	.	.	16aa
.	.	.	.	.	16bb
.	.	.	.	.	16gg
(Vb/V)	.	4G#	.	4r	16ee
.	.	.	.	.	16ff#
.	.	.	.	.	16gg
.	.	.	.	.	16ee
A_major	.	[2A	.	16cc#	4cc#
.	.	.	.	16dd	.
.	.	.	.	16ee	.
.	.	.	.	16cc#	.
(V+)	.	.	4e#	16a	4r
.	.	.	.	16b	.
.	.	.	.	16cc#	.
.	.	.	.	16a	.
=112	=112	=112	=112	=112	=112
F#_minor	.	4A]	2.f#	4f#	16aa
.	.	.	.	.	16bb
.	.	.	.	.	16ccc#
.	.	.	.	.	16aa
(Vb/vi)	.	4A#	.	4r	16ff#
.	.	.	.	.	16gg
.	.	.	.	.	16aa
.	.	.	.	.	16ff#
B_minor	.	[2B	.	16dd	4dd
.	.	.	.	16ee	.
.	.	.	.	16ff#	.
.	.	.	.	16dd	.
(IVb)	.	.	4g	16b	4r
.	.	.	.	16cc#	.
.	.	.	.	16dd	.
.	.	.	.	16b	.
=113	=113	=113	=113	=113	=113
G_major	.	4B]	2.g	4g	16bb
.	.	.	.	.	16ccc#
.	.	.	.	.	16ddd
.	.	.	.	.	16bb
.	.	4B	.	4r	16gg
.	.	.	.	.	16aa
.	.	.	.	.	16bb
.	.	.	.	.	16gg
C#_diminished	.	[2c#	.	16ee	4ee
.	.	.	.	16ff#	.
.	.	.	.	16gg	.
.	.	.	.	16ee	.
(vii)	.	.	4g#	16cc#	4r
.	.	.	.	16dd	.
.	.	.	.	16ee	.
.	.	.	.	16cc#	.
=114	=114	=114	=114	=114	=114
A_major	.	4c#]	2a	4a	16ccc#
.	.	.	.	.	16ddd
.	.	.	.	.	16eee
.	.	.	.	.	16ccc#
.	.	4c#	.	2.r	16aa
.	.	.	.	.	16bb
.	.	.	.	.	16ccc#
.	.	.	.	.	16aa
D_major	.	16d	16f#	.	4ff#
.	.	16e	16g	.	.
.	.	16f#	16a	.	.
.	.	16d	16f#	.	.
.	.	16B	16d	.	8ddd
.	.	16c#	16e	.	.
.	.	16d	16f#	.	8dd
.	.	16B	16d	.	.
=115	=115	=115	=115	=115	=115
G_major	.	16G	16B	2b	2.gg
.	.	16A	16c#	.	.
.	.	16B	16d	.	.
.	.	16G	16B	.	.
E_minor	.	16E	16G	.	.
.	.	16F#	16A	.	.
.	.	16G	16B	.	.
.	.	16E	16G	.	.
A_dominant_seventh	.	16C#	16E	[2a	.
.	.	16D	16F#	.	.
.	.	16E	16G	.	.
.	.	16C#	16E	.	.
D_major	.	16D	16F#	.	4ff#
.	.	16E	16G	.	.
.	.	16F#	16A	.	.
.	.	16D	16F#	.	.
=116	=116	=116	=116	=116	=116
A_dominant_seventh	.	8C#	4E	2a]	4gg
.	.	8c#	.	.	.
D_major	.	8d	4F#	.	8ff#
.	.	8D	.	.	8dd
E_minor	.	8G	4G	4b	16ee
.	.	.	.	.	16ff#
.	.	8GG	.	.	16gg
.	.	.	.	.	16ee
A_dominant_seventh	.	8AA	4A	8g	8a
.	.	8A	.	8e	8cc#
=117	=117	=117	=117	=117	=117
D_major	.	8D	4D	4f#	4d
.	.	8d	.	.	.
D_major	.	8F#	4F#	2.r	8dd
.	.	8d	.	.	8dd
E_minor_seventh	.	8G	4G	.	8ee
.	.	8d	.	.	8ee
D_major	.	8A	4A	.	8ff#
.	.	8d	.	.	8ff#
=118	=118	=118	=118	=118	=118
G_major	.	8B	4B	8dd	8gg
.	.	8d	.	8d	8gg
D_major	.	8A	4A	2.r	8ff#
.	.	8d	.	.	8ff#
G_major	.	8B	4B	.	8gg
.	.	8d	.	.	8gg
D_major	.	8A	4A	.	8ff#
.	.	8d	.	.	8ff#
=119	=119	=119	=119	=119	=119
E_minor_seventh	.	8G	4G	8dd	8ee
.	.	8d	.	8d	8ee
D_major	.	8F#	4F#	2.r	8dd
.	.	8d	.	.	8dd
E_minor_seventh	.	8G	4G	.	8ee
.	.	8d	.	.	8ee
A_major	.	8A	4A	.	8a
.	.	8c#	.	.	8a
=120	=120	=120	=120	=120	=120
D_major	.	8D	4D	8dd	4dd
.	.	8d	.	8d	.
D_major	.	8F#	8r	8r	16dd
.	.	.	.	.	16ee
.	.	8d	8f#	8ddd	16ff#
.	.	.	.	.	16dd
E_minor_seventh	.	8G	8r	8r	16ee
.	.	.	.	.	16ff#
.	.	8d	8g	8ddd	16gg
.	.	.	.	.	16ee
D_major	.	8A	8r	8r	16ff#
.	.	.	.	.	16gg
.	.	8d	8a	8ddd	16aa
.	.	.	.	.	16ff#
=121	=121	=121	=121	=121	=121
G_major	.	8B	8r	8r	16gg
.	.	.	.	.	16aa
.	.	8d	8b	8ddd	16bb
.	.	.	.	.	16gg
D_major	.	8A	8r	8r	16ff#
.	.	.	.	.	16gg
.	.	8d	8a	8ddd	16aa
.	.	.	.	.	16ff#
G_major	.	8B	8r	8r	16gg
.	.	.	.	.	16aa
.	.	8d	8b	8ddd	16bb
.	.	.	.	.	16gg
D_major	.	8A	8r	8r	16ff#
.	.	.	.	.	16gg
.	.	8d	8a	8ddd	16aa
.	.	.	.	.	16ff#
=122	=122	=122	=122	=122	=122
E_minor_seventh	.	8G	8r	8r	16ee
.	.	.	.	.	16ff#
.	.	8d	8g	8ddd	16gg
.	.	.	.	.	16ee
D_major	.	8F#	8r	8r	16dd
.	.	.	.	.	16ee
.	.	8d	8f#	8ddd	16ff#
.	.	.	.	.	16dd
E_minor_seventh	.	8G	8r	8r	16ee
.	.	.	.	.	16ff#
.	.	8d	8g	8ddd	16gg
.	.	.	.	.	16ee
A_major	.	8A	8r	8r	16cc#
.	.	.	.	.	16dd
.	.	8c#	8a	8ddd	16ee
.	.	.	.	.	16cc#
=123	=123	=123	=123	=123	=123
D_major	.	4D	4d	8r	4dd
.	.	.	.	8ddd	.
.	.	2.r	2.r	8ff#	8aa
.	.	.	.	8ee#	8gg#
.	.	.	.	8ff#	8aa
.	.	.	.	8ee#	8gg#
.	.	.	.	8ff#	8aa
.	.	.	.	8ee#	8gg#
=124	=124	=124	=124	=124	=124
D_major	.	8d	8d	8ff#	8aa
.	.	8D	8D	8r	8r
.	.	4r	4r	16ff#	16aa
.	.	.	.	16ee#	16gg#
.	.	.	.	16ff#	16aa
.	.	.	.	16ee#	16gg#
.	.	8d	8d	8ff#	8aa
.	.	8D	8D	8r	8r
.	.	4r	4r	8ff#	8aa
.	.	.	.	8gg	8bb
=125	=125	=125	=125	=125	=125
D#_fully-diminished_seventh	Leading back to B minor in the first repetition	8d#	8d#	2aa	2ccc
.	.	8d#	8d#	.	.
.	.	8d#	8d#	.	.
.	.	8d#	8d#	.	.
.	Passing tones in both violins	8d#	8d#	4gg	4bb
.	.	8d#	8d#	.	.
.	.	8d#	8d#	4ff#	4aa
.	.	8d#	8d#	.	.
=126	=126	=126	=126	=126	=126
E_minor	.	8e	8e	2.ee	2.gg
.	.	8e	8e	.	.
.	.	8e	8e	.	.
.	.	8e	8e	.	.
A#_fully-diminished_seventh	.	8A#	8A#	.	.
.	.	8A#	8A#	.	.
.	.	8A#	8A#	8dd	8ff#
.	.	8A#	8A#	8cc#	8ee
=127	=127	=127	=127	=127	=127
D_major	.	8d	8d	8ff#	8aa
.	.	8D	8D	8r	8r
.	.	4r	2r	16ff#	16aa
.	.	.	.	16ee#	16gg#
.	.	.	.	16ff#	16aa
.	.	.	.	16ee#	16gg#
.	.	8d	.	8ff#	8aa
.	.	8D	.	8r	8r
.	.	4r	8a	8dd	8ff#
.	.	.	8a	8dd	8ff#
=128	=128	=128	=128	=128	=128
.	.	8d	8a	8dd	8ff#
.	.	8D	8r	8r	8r
.	.	4r	8a	8f#	8dd
.	.	.	8a	8f#	8dd
.	.	8d	8a	8f#	8dd
.	.	8D	8r	8r	8r
.	.	4r	8d	8A	8f#
.	.	.	8d	8A	8f#
=129	=129	=129	=129	=129	=129
G_major	.	8D	2.B	2.B	2.g
.	.	8C#	.	.	.
.	.	8D	.	.	.
.	.	8C#	.	.	.
.	.	8D	.	.	.
.	.	8C#	.	.	.
C#_diminished	Pedal D in the bass	8D	8G	8c#	8e
.	.	8DD	8E	8e	8c#
=130	=130	=130	=130	=130	=130
C#_diminished	Pedal again	[2DD	2G	2e	2c#
D_major	.	4DD]	4F#	4d	4d
.	.	4r	4r	4r	4r
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.	
!!!RWG2: Transposing instruments are not transposed.	
!!!RWG3: Spines may have incompatible meters.	
!!!RWG4: Durations of rests and tied notes may be interpreted.	
!!!RWG: Key is interpreted using the Humdrum key tool.	
!!!GTL: 6 Divertimentos ("Sun")	
!!!AFT: stage1	
!!!END: 1997/04/15	
!!!KEY: 3538034720	
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.	
!!!EMD: Manual editing by Craig Sapp, Nov 2001	
