!!!COM: Haydn, Franz Joseph
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!OTL: String Quartet in D Major
!!!OPS: Opus 20
!!!ONM: No. 4
!!!OMD: Allegro di molto
!!!OMV: 1
!!!SCT: H III:34
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Altmann Edition
!!!ENC: Nestor Napoles
!!!ENC: Harmonic analysis by Nestor Napoles and Rafael Caro
!!!YEC: Copyright (c) 2017 Universitat Pompeu Fabra
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: Barcelona, Spain
**harm	**commentary	**kern	**kern	**kern	**kern
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:	*D:	*D:
*	*	*clefF4	*clefC3	*clefG2	*clefG2
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*staff1/2/3/4	*	*staff1	*staff2	*staff3	*staff4
I	.	4DD'/	4D'/	4d'/	4d'/
.	.	4DD'/	4D'/	4d'/	4d'/
.	.	4DD'/	4D'/	4d'/	4d'/
=2	=2	=2	=2	=2	=2
.	.	[2.DD/	2.D/	2.d/	2.d/
=3	=3	=3	=3	=3	=3
V7	Pedal D in the bass	2.DD/_	[2.A/	2.c#/	2.g/
=4	=4	=4	=4	=4	=4
I	.	2.DD/]	4A/]	4d/	4f#/
viiom7	Pedal D in the bass	.	4C#/	4g/	4b\
I	.	.	4D/	4f#/	4a/
=5	=5	=5	=5	=5	=5
.	.	4DD'/	4D'/	2f#/	2dd\
.	.	4DD'/	4D'/	.	.
.	.	4DD'/	4D'/	16a/LL	16cc#\LL
.	.	.	.	16g/	16b\
.	.	.	.	16f#/	16a\
.	.	.	.	16g/JJ	16b\JJ
=6	=6	=6	=6	=6	=6
.	.	4DD/	4D/	4f#/	4a/
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4r
=7	=7	=7	=7	=7	=7
.	.	4DD'/	4D'/	4d'/	4d'/
.	.	4DD'/	4D'/	4d'/	4d'/
.	.	4DD'/	4D'/	4d'/	4d'/
=8	=8	=8	=8	=8	=8
.	.	[2.DD/	2.D/	[2.d/	2.d/
=9	=9	=9	=9	=9	=9
IVc	.	2.DD/_	2.G/	2.d/]	2.B/
=10	=10	=10	=10	=10	=10
I	.	2.DD/]	2F#/	4d/	4A/
.	.	.	.	4A/	4d/
.	.	.	4d\	4d/	4f#/
=11	=11	=11	=11	=11	=11
iii	.	4AA/	[2.A/	2f#/	2a/
.	.	4BB/	.	.	.
V7b	.	4C#/	.	4e/	4g/
=12	=12	=12	=12	=12	=12
I	.	4D\	4A/]	4d/	4f#/
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4r
=13	=13	=13	=13	=13	=13
.	.	4DD'/	4D'/	4d'/	4d'/
.	.	4DD'/	4D'/	4d'/	4d'/
.	.	4DD'/	4D'/	4d'/	4d'/
=14	=14	=14	=14	=14	=14
.	.	[2.DD/	2.D/	2.d/	2.d/
=15	=15	=15	=15	=15	=15
V7	Pedal D in the bass	2.DD/_	[2.A/	2.c#/	2.g/
=16	=16	=16	=16	=16	=16
I	.	2.DD/]	4A/]	4d/	4f#/
viiom7	Pedal D in the bass	.	4C#/	4g/	4b\
I	.	.	4D/	4f#/	4a/
=17	=17	=17	=17	=17	=17
.	.	4DD'/	4D'/	2f#/	2dd\
.	.	4DD'/	4D'/	.	.
.	.	4DD'/	4D'/	16a/LL	16cc#\LL
.	.	.	.	16g/	16b\
.	.	.	.	16f#/	16a\
.	.	.	.	16g/JJ	16b\JJ
=18	=18	=18	=18	=18	=18
.	.	4DD/	4D/	4f#/	4a/
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4r
=19	=19	=19	=19	=19	=19
ii	.	4EE'/	4E'/	4e'/	4e'/
.	.	4EE'/	4E'/	4e'/	4e'/
.	.	4EE'/	4E'/	4e'/	4e'/
=20	=20	=20	=20	=20	=20
.	.	2EE/	[2.E/	2e/	4e/
.	.	.	.	.	4g/
iim7d	.	4DD/	.	[4g/	4b\
=21	=21	=21	=21	=21	=21
V7b	.	2CC#/	4E/]	4g/]	[2.a/
.	.	.	4A'/	4e/	.
I	.	4DD/	4A'/	[4f#/	.
=22	=22	=22	=22	=22	=22
iim7b	.	2.GG/	2.B/	4f#/]	4a/]
.	.	.	.	4g/	4b\
.	.	.	.	4e/	4g/
=23	=23	=23	=23	=23	=23
Ic	.	2.AA/	2A/	2d/	2f#/
V7	.	.	4G/	4c#/	8g/L
.	.	.	.	.	8e/J
=24	=24	=24	=24	=24	=24
vi	.	4BB/	4F#/	4d/	4d/
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4r
=25	=25	=25	=25	=25	=25
IV/IV	.	4CCn'/	4Cn'/	4cn'/	4cn'/
.	.	4CC'/	4C'/	4c'/	4c'/
.	.	4CC'/	4C'/	4c'/	4c'/
=26	=26	=26	=26	=26	=26
V7b/IV	.	2FF#/	2.D/	2A/	2cn/
IV	.	4GG/	.	4G/	4B/
=27	=27	=27	=27	=27	=27
ii	.	4EE'/	4E'/	4B'/	4g'/
.	.	4EE'/	4E'/	4B'/	4g'/
.	.	4EE'/	4E'/	4B'/	4g'/
=28	=28	=28	=28	=28	=28
Vb/ii	.	4DD#/	4D#/	2B/	4f#/
ii	.	4EE/	4E/	.	4g/
viiom7	.	4CC#/	4C#/	4g/	4b\
=29	=29	=29	=29	=29	=29
I	.	4DD'/	4D'/	2f#/	2a/
.	.	4FF#'/	4F#'/	.	.
V7	.	4AA'/	4A'/	4e/	4c#/
=30	=30	=30	=30	=30	=30
I	.	4D\	4d\	4d/	4d/
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4r
=31	=31	=31	=31	=31	=31
vi	.	4BB'/	4f#'\	4d'/ 4b'/	12b\L
.	.	.	.	.	12dd\
.	.	.	.	.	12ff#\J
.	.	4BB'/	4f#'\	4d'/ 4b'/	12bb\L
.	.	.	.	.	12ff#\
.	.	.	.	.	12dd\J
.	.	4BB'/	4f#'\	4d'/ 4b'/	12b/L
.	.	.	.	.	12f#/
.	.	.	.	.	12d/J
=32	=32	=32	=32	=32	=32
.	.	4BB'/	4f#'\	4d'/ 4b'/	4B/
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4r
=33	=33	=33	=33	=33	=33
.	.	4B'\	4f#'\	4f#'/	4dd'\
.	.	4B'\	4f#'\	4f#'/	4dd'\
.	.	4B'\	4f#'\	4f#'/	4dd'\
=34	=34	=34	=34	=34	=34
V7c/V	.	2.B\	[2.e\	2.g#/	2dd\
.	.	.	.	.	8ee\L
.	.	.	.	.	8b\J
=35	=35	=35	=35	=35	=35
V	.	4A\	4e\]	4a/	4cc#\
.	.	4A'\	4e'\	4a'/	4cc#'\
.	.	4A'\	4e'\	4a'/	4cc#'\
=36	=36	=36	=36	=36	=36
.	.	4A'\	4e'\	4a'/	4cc#'\
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4r
=37	=37	=37	=37	=37	=37
*a:	*a:	*a:	*a:	*a:	*a:
i[v]	.	4AA'/	4cn'\ 4e'\	4e'/ 4ccn'/	12a\L
.	.	.	.	.	12ccn\
.	.	.	.	.	12ee\J
.	.	4AA'/	4c'\ 4e'\	4e'/ 4cc'/	12aa\L
.	.	.	.	.	12ee\
.	.	.	.	.	12cc\J
.	.	4AA'/	4c'\ 4e'\	4e'/ 4cc'/	12a/L
.	.	.	.	.	12e/
.	.	.	.	.	12cn/J
=38	=38	=38	=38	=38	=38
.	.	4AA'/	4cn'\ 4e'\	4e'/ 4ccn'/	4A/
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4r
=39	=39	=39	=39	=39	=39
Gn	.	4Fn'\	4cn'\	4d#'/	4a'/
.	.	4F'\	4c'\	4d#'/	4a'/
.	.	4F'\	4c'\	4d#'/	4a'/
=40	=40	=40	=40	=40	=40
.	.	2.Fn\	4cn\	2.d#/	4a/
.	.	.	4B/	.	4b\
.	.	.	[4A/	.	4ccn\
=41	=41	=41	=41	=41	=41
V	.	[2.E\	4A/]	2e/	4ccn\
.	.	.	4G#/	.	4b\
viio/V	Pedal E in the bass	.	4F#/	4a/	4dd#\
=42	=42	=42	=42	=42	=42
V	.	2E\]	4G#/	4b\	[2.ee\
.	.	.	4B/	4g#/	.
V7d	.	4D\	4B/	4g#/	.
=43	=43	=43	=43	=43	=43
*A:	*A:	*A:	*A:	*A:	*A:
Ib	.	4C#/	4A/	4a/	12ee\L]
.	.	.	.	.	12dd#\
.	.	.	.	.	12ee\J
.	.	4r	4d\	2f#/	12ff#\L
.	.	.	.	.	12ee\
.	.	.	.	.	12dd#\J
.	.	4r	4d#\	.	12cc#\L
.	.	.	.	.	12b\
.	.	.	.	.	12a\J
=44	=44	=44	=44	=44	=44
V	.	12EE/L	4e\	4e/	4g#/
.	.	12GG#/	.	.	.
.	.	12BB/J	.	.	.
.	.	12E\L	4r	4r	4r
.	.	12F#\	.	.	.
.	.	12E\J	.	.	.
.	.	12D/L	4r	4r	[4ee\
.	.	12C#/	.	.	.
.	.	12BB/J	.	.	.
=45	=45	=45	=45	=45	=45
I	.	4C#/	4c#\	4a/	12ee\L]
.	.	.	.	.	12dd#\
.	.	.	.	.	12ee\J
IV	.	4r	4d\	4f#/	12ff#\L
.	.	.	.	.	12ee\
.	.	.	.	.	12dd#\J
viio/V	.	4r	4d#\	4f#/	12cc#\L
.	.	.	.	.	12b\
.	.	.	.	.	12a\J
=46	=46	=46	=46	=46	=46
V	.	12EE/L	4e\	4e/	4g#/
.	.	12GG#/	.	.	.
.	.	12BB/J	.	.	.
.	.	12E\L	4r	4r	4r
.	.	12F#\	.	.	.
.	.	12E\J	.	.	.
.	.	12D/L	4r	4r	4r
.	.	12C#/	.	.	.
.	.	12BB/J	.	.	.
=47	=47	=47	=47	=47	=47
I	.	4AA/	4c#\	4e/	12a\L
.	.	.	.	.	12cc#\
.	.	.	.	.	12ee\J
.	.	4r	4r	4r	12aa\L
.	.	.	.	.	12gg#\
.	.	.	.	.	12ff#\J
.	.	4r	4r	4r	12ee\L
.	.	.	.	.	12dd\
.	.	.	.	.	12cc#\J
=48	=48	=48	=48	=48	=48
ii	.	4d\	4d\	4f#/	12b\L
.	.	.	.	.	12ff#\
.	.	.	.	.	12ee\J
.	.	4r	4r	4r	12dd\L
.	.	.	.	.	12cc#\
.	.	.	.	.	12b\J
.	.	4r	4r	4r	12a/L
.	.	.	.	.	12g#/
.	.	.	.	.	12f#/J
=49	=49	=49	=49	=49	=49
V7d	.	2d\	[2.e\	4B/	12e/L
.	.	.	.	.	12g#/
.	.	.	.	.	12a/J
.	.	.	.	4r	12b/L
.	.	.	.	.	12a/
.	.	.	.	.	12g#/J
Ib	.	4c#\	.	4r	12a\L
.	.	.	.	.	12b\
.	.	.	.	.	12cc#\J
=50	=50	=50	=50	=50	=50
V7	.	12E\L	2.e\_	2b\	2dd\
.	.	12G#\	.	.	.
.	.	12A\J	.	.	.
.	.	12B\L	.	.	.
.	.	12A\	.	.	.
.	.	12G#\J	.	.	.
I	.	12A\L	.	4a/	4cc#\
.	.	12B\	.	.	.
.	.	12c#\J	.	.	.
=51	=51	=51	=51	=51	=51
V7d	.	2d\	2.e\_	2.r	12e/L
.	.	.	.	.	12g#/
.	.	.	.	.	12a/J
.	.	.	.	.	12b/L
.	.	.	.	.	12a/
.	.	.	.	.	12g#/J
Ib	.	4c#\	.	.	12a\L
.	.	.	.	.	12b\
.	.	.	.	.	12cc#\J
=52	=52	=52	=52	=52	=52
V7	.	12E\L	2.e\]	2b\	2dd\
.	.	12G#\	.	.	.
.	.	12A\J	.	.	.
.	.	12B\L	.	.	.
.	.	12A\	.	.	.
.	.	12G#\J	.	.	.
I	.	12A\L	.	4cc#\	4cc#\
.	.	12B\	.	.	.
.	.	12c#\J	.	.	.
=53	=53	=53	=53	=53	=53
iim7b	.	[2.d\	12f#\L	4cc#\	2.ff#\
.	.	.	12g#\	.	.
.	.	.	12a\J	.	.
.	.	.	12cc#\L	4b\	.
.	.	.	12dd\	.	.
.	.	.	12cc#\J	.	.
.	.	.	12b\L	4b\	.
.	.	.	12cc#\	.	.
.	.	.	12a\J	.	.
=54	=54	=54	=54	=54	=54
V7d	.	2.d\]	4c#\	2.b\	12ee\L
.	.	.	.	.	12gg#\
.	.	.	.	.	12ff#\J
.	.	.	4g#\	.	12ee\L
.	.	.	.	.	12gg#\
.	.	.	.	.	12aa\J
.	.	.	[4e\	.	12bb\L
.	.	.	.	.	12ccc#\
.	.	.	.	.	12ddd\J
=55	=55	=55	=55	=55	=55
Ib	.	2.c#\	4e\]	4a/	[2.eee\
.	.	.	4a\	4cc#\	.
.	.	.	4a\	4ee\	.
=56	=56	=56	=56	=56	=56
IV	.	[2.d\	2a\	[2.ff#\	4eee\]
.	.	.	.	.	4ddd\
.	.	.	4a#\	.	4ccc#\
=57	=57	=57	=57	=57	=57
iib	.	4d\]	[2.b\	4ff#\]	[2.ddd\
.	.	4c#\	.	4ee\	.
.	.	4B\	.	4dd\	.
=58	=58	=58	=58	=58	=58
Ib	.	[2.c#\	4b\]	[2.ee\	4ddd\]
.	.	.	4a\	.	4ccc#\
.	.	.	4g#\	.	4bb#\
=59	=59	=59	=59	=59	=59
.	.	4c#\]	[2.a\	4ee\]	[2.ccc#\
.	.	4B\	.	4dd\	.
.	.	4A\	.	4cc#\	.
=60	=60	=60	=60	=60	=60
.	.	2.B\	4a\]	[2.dd\	12ccc#\L]
.	.	.	.	.	12bb#\
.	.	.	.	.	12ccc#\J
.	.	.	4g#\	.	12ddd\L
.	.	.	.	.	12ccc#\
.	.	.	.	.	12bbn\J
.	.	.	4g#\	.	12aa\L
.	.	.	.	.	12gg#\
.	.	.	.	.	12ff#\J
=61	=61	=61	=61	=61	=61
V7c	.	[2.B\	[2.g#\	2.dd\_	4ee\
.	.	.	.	.	4ee'\
.	.	.	.	.	4ee'\
=62	=62	=62	=62	=62	=62
.	.	2.B\]	2.g#\]	2.dd\]	[2.ee\
=63	=63	=63	=63	=63	=63
Ib	.	2.c#\	4a\	4cc#\	4ee\]
.	.	.	4a'\	4a'/	4aa\
.	.	.	4a'\	4a'/	4gg#\
=64	=64	=64	=64	=64	=64
?	.	2d\	2.a\	2.a/	4gg#\
.	.	.	.	.	4ff#\
Ib	.	4c#\	.	.	[4ee\
=65	=65	=65	=65	=65	=65
V7c	.	2B\	2d\	2g#/	4ee\]
.	.	.	.	.	12ff#\L
.	.	.	.	.	12dd\
.	.	.	.	.	12b\J
I	.	4A\	4c#\	4a/	[4cc#\
=66	=66	=66	=66	=66	=66
iib	.	2D\	2d\	2f#/	4cc#\]
.	.	.	.	.	4b\
.	.	4E\	4B/	4d/	12dd\L
.	.	.	.	.	12b\
V7	.	.	.	.	12g#\J
=67	=67	=67	=67	=67	=67
*	*	*	*	*	*
I	.	4AA/	4c#\	4c#/	4a/
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4r
=68	=68	=68	=68	=68	=68
vii/ii	.	4AA#'/	4A#'/	4A#'/	4A#'/
.	.	4AA#'/	4A#'/	4A#'/	4A#'/
.	.	4AA#'/	4A#'/	4A#'/	4A#'/
=69	=69	=69	=69	=69	=69
.	.	4AA#/	4A#/	4A#/	4A#/
ii	.	4BB/	4B/	4B/	4B/
IV	.	4DD/	4D/	[4d/	[4f#/
=70	=70	=70	=70	=70	=70
iiib	.	2.EE/	2E/	4d/]	4f#/]
.	.	.	.	4c#/	4e/
V7	.	.	4D/	4B/	4G#/
=71	=71	=71	=71	=71	=71
I	.	4AA'/	4C#'/	4A'/	4A'/
.	.	4AA'/	4A'/	4A'/	4A'/
.	.	4AA'/	4A'/	4A'/	4A'/
=72	=72	=72	=72	=72	=72
.	.	4.AA/	4.A/	4.A/	4.A/
.	.	16BB/LL	16B/LL	16B/LL	16B/LL
.	.	16C#/JJ	16c#/JJ	16c#/JJ	16c#/JJ
.	.	16D\LL	16d\LL	16d/LL	16d/LL
.	.	16E\	16e\	16e/	16e/
.	.	16F#\	16f#\	16f#/	16f#/
.	.	16G#\JJ	16g#\JJ	16g#/JJ	16g#/JJ
=73	=73	=73	=73	=73	=73
*	*	*	*	*	*
.	.	4A'\	4a'\	4a'/	4a'/
Ib	.	4AA'/	4a'\	4e'/	4.aa\
.	.	4r	4r	4r	.
.	.	.	.	.	8gg#\
=74	=74	=74	=74	=74	=74
.	.	4r	4r	4r	4gg#'\
viioD7b/ii	.	2c#\	2a#\	2ee\	2ggn\
=75	=75	=75	=75	=75	=75
iib	.	4d\	4b\	4dd\	12ff#\L
.	.	.	.	.	12ee\
.	.	.	.	.	12dd\J
.	.	4r	4r	4r	12cc#\L
.	.	.	.	.	12b\
.	.	.	.	.	12bb\J
.	.	4r	4r	4r	12bb\L
.	.	.	.	.	12b\
.	.	.	.	.	12aa\J
=76	=76	=76	=76	=76	=76
V7d	.	4d\	4e\	4b\	12aa\L
.	.	.	.	.	12gg#\
.	.	.	.	.	12aa\J
.	.	4r	4r	4r	12bb\L
.	.	.	.	.	12aa\
.	.	.	.	.	12gg#\J
.	.	4r	4r	4r	12ff#\L
.	.	.	.	.	12ee\
.	.	.	.	.	12bb\J
=77	=77	=77	=77	=77	=77
.	.	4d'\	4e'\	4b'\	12gg#\L
.	.	.	.	.	12ee\
.	.	.	.	.	12bb\J
.	.	4d'\	4e'\	4b'\	12gg#\L
.	.	.	.	.	12ee\
.	.	.	.	.	12bb\J
.	.	4d'\	4e'\	8.b/L	12gg#\L
.	.	.	.	.	12ee\
.	.	.	.	.	12bb\J
.	.	.	.	16g#/Jk	.
=78	=78	=78	=78	=78	=78
Ib	.	4c#\	4e\	4a/	12aa\L
.	.	.	.	.	12gg#\
.	.	.	.	.	12ff#\J
.	.	4r	4r	4r	12ee\L
.	.	.	.	.	12dd\
.	.	.	.	.	12cc#\J
.	.	4r	4r	4r	12b\L
.	.	.	.	.	12a\
.	.	.	.	.	12bb\J
=79	=79	=79	=79	=79	=79
V7b	.	4d'\	4e'\	4b'\	12gg#\L
.	.	.	.	.	12ee\
.	.	.	.	.	12bb\J
.	.	4d'\	4e'\	4b'\	12gg#\L
.	.	.	.	.	12ee\
.	.	.	.	.	12bb\J
.	.	4d'\	4e'\	8.b/L	12gg#\L
.	.	.	.	.	12ee\
.	.	.	.	.	12bb\J
.	.	.	.	16g#/Jk	.
=80	=80	=80	=80	=80	=80
Ib	.	4c#\	4e'\	4a/	12aa\L
.	.	.	.	.	12gg#\
.	.	.	.	.	12ff#\J
.	.	4r	4r	4r	12ee\L
.	.	.	.	.	12dd\
.	.	.	.	.	12cc#\J
.	.	4r	4r	4r	12b\L
.	.	.	.	.	12a\
.	.	.	.	.	12bb\J
=81	=81	=81	=81	=81	=81
V7d	.	4d'\	4e'\	4b'\	12gg#\L
.	.	.	.	.	12ee\
.	.	.	.	.	12bb\J
.	.	4d'\	4e'\	4b'\	12gg#\L
.	.	.	.	.	12ee\
.	.	.	.	.	12bb\J
.	.	4d'\	4e'\	8.b/L	12gg#\L
.	.	.	.	.	12ee\
.	.	.	.	.	12bb\J
.	.	.	.	16g#/Jk	.
=82	=82	=82	=82	=82	=82
Ib	.	12c#\L	12e\L	12a/L	12aa\L
.	.	12A\	12A\	12a/	12a\
.	.	12B\J	12B\J	12b/J	12b\J
.	.	12c#\L	12c#/L	12cc#\L	12cc#\L
.	.	12A\	12A/	12a\	12a\
.	.	12c#\J	12c#/J	12cc#\J	12cc#\J
.	.	12e\L	12e\L	12ee\L	12ee\L
.	.	12c#\	12c#\	12cc#\	12cc#\
.	.	12e\J	12e\J	12ee\J	12ee\J
=83	=83	=83	=83	=83	=83
*	*	*	*	*	*
IV/IV	.	4g'\	4g'\	4gg'\	4gg'\
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4r
=84	=84	=84	=84	=84	=84
IV	.	4D\	4D/	4r	4r
.	.	4r	4r	4d/	4f#/
.	.	4r	4r	4dd\	4ff#\
=85	=85	=85	=85	=85	=85
viio/ii	.	2.r	2.r	2a#/	2cc#\
ii	.	.	.	4b\	4dd\
=86	=86	=86	=86	=86	=86
Ic	.	2.E\	2c#\	2e/	2a/
V7	.	.	4B/	4d/	8b/L
.	.	.	.	.	8g#/J
=87	=87	=87	=87	=87	=87
I	.	4AA/	4A/	4c#/	4a/
.	.	4r	4r	4a/	4cc#\
.	.	4r	4r	4b\	4dd\
=88	=88	=88	=88	=88	=88
.	Still in A major	2.r	2.r	4cc#\	4ee\
.	.	.	.	4ff#\	4aa\
.	.	.	.	4ee\	4gg\
=89	=89	=89	=89	=89	=89
IV	.	4r	4r	4dd\	4ff#\
.	.	4D\	4F#/	4r	4r
.	.	4d\	4f#\	4r	4r
=90	=90	=90	=90	=90	=90
viio/ii	.	2A#\	2c#\	4r	4r
.	.	.	.	4g/	4ee\
ii	.	4B\	4d\	4f#/	4dd\
=91	=91	=91	=91	=91	=91
V7b	.	2G#\	2B/	4r	4r
.	.	.	.	4fn/	4dd\
I	.	4A\	4c#\	8e/L	4cc#\
.	.	.	.	8cc#/J	.
=92	=92	=92	=92	=92	=92
iib	Appoggiaturas in the first beat	[2.D\	4A#/	4cc#\	[2.ff#\
.	.	.	4B/	4b\	.
.	.	.	4B/	4a/	.
=93	=93	=93	=93	=93	=93
V7d	.	2.D\_	[2.B/	[2.g#/	8ff#\L]
.	.	.	.	.	8ee\J
.	.	.	.	.	8dd#\L
.	.	.	.	.	8ee\J
.	.	.	.	.	8dd#\L
.	.	.	.	.	8ee\J
=94	=94	=94	=94	=94	=94
.	.	2.D\]	2.B/]	2.g#/]	[2.ee\
=95	=95	=95	=95	=95	=95
Ib	.	[2.C#/	[2.A/	[2.a/	4ee\]
.	.	.	.	.	4aa\
.	.	.	.	.	4gg#\
=96	=96	=96	=96	=96	=96
IV	.	4C#/]	2.A/_	2.a/_	4gg\
.	.	2D\	.	.	4ff#\
.	.	.	.	.	4ffn\
=97	=97	=97	=97	=97	=97
.	.	4E\	2.A/]	2.a/]	4ee\
viiob/V	.	4F#\	.	.	4dd#\
.	.	4Fn\	.	.	4ddn\
=98	=98	=98	=98	=98	=98
V7	.	2.E\	2A/	2e/	2cc#\
.	.	.	4B/	4d/	12dd\L
.	.	.	.	.	12b\
.	.	.	.	.	12g#\J
=99	=99	=99	=99	=99	=99
I	.	4AA/	4A/	4c#/	4a/
.	.	4r	4r	12r	12r
.	.	.	.	12dd\L	12ff#\L
.	.	.	.	12ee\J	12gg#\J
.	.	4r	4r	12ff#\L	12aa\L
.	.	.	.	12ee\	12gg#\
.	.	.	.	12dd\J	12ff#\J
=100	=100	=100	=100	=100	=100
.	.	4r	4r	4cc#'\	4ee'\
.	.	12r	12r	4r	4r
.	.	12B\L	12d\L	.	.
.	.	12c#\J	12e\J	.	.
.	.	12d\L	12f#\L	4r	4r
.	.	12c#\	12e\	.	.
.	.	12B\J	12d\J	.	.
=101	=101	=101	=101	=101	=101
.	.	4A'\	4c#'\	4r	4r
.	.	12r	12r	12r	12r
.	.	12BB/L	12d\L	12dd\L	12ff#\L
.	.	12C#/J	12e\J	12cc#\J	12ee\J
.	.	12D/L	12f#\L	12b\L	12dd\L
.	.	12C#/	12e\	12cc#\	12ee\
.	.	12BB/J	12d\J	12dd\J	12ff#\J
=102	=102	=102	=102	=102	=102
Ic	.	4E'\	4e'\	4a'/	4cc#'\
.	.	4r	4r	4r	4r
V7	.	4E\	4d\	4g#/	16cc#\LL
.	.	.	.	.	16b\
.	.	.	.	.	16a\
.	.	.	.	.	16b\JJ
=103	=103	=103	=103	=103	=103
I	.	4AA/	4c#'\	4a'/	4a'/
.	.	12r	12r	4r	4r
.	.	12c#\L	12e\L	.	.
.	.	12B\J	12d\J	.	.
.	.	12A\L	12c#\L	4r	4r
.	.	12B\	12d\	.	.
.	.	12c#\J	12e\J	.	.
=104	=104	=104	=104	=104	=104
.	.	4d'\	4f#'\	4r	4r
.	.	4r	4r	12r	12r
.	.	.	.	12g#/L	12b/L
.	.	.	.	12f#/J	12a/J
.	.	4r	4r	12e/L	12g#/L
.	.	.	.	12f#/	12a/
.	.	.	.	12g#/J	12b/J
=105	=105	=105	=105	=105	=105
.	.	4r	4r	4a/	4cc#\
.	.	12r	12r	12r	12r
.	.	12d\L	12f#\L	12b\L	12dd\L
.	.	12c#\J	12e\J	12cc#\J	12ee\J
.	.	12B\L	12d\L	12dd\L	12ff#\L
.	.	12c#\	12e\	12cc#\	12ee\
.	.	12d\J	12f#\J	12b\J	12dd\J
=106	=106	=106	=106	=106	=106
Ic	.	4e'\	4e'\	4a'/	4cc#'\
.	.	4r	4r	4r	4r
V7	.	4E\	4d\	4g#/	16cc#\LL
.	.	.	.	.	16b\
.	.	.	.	.	16a\
.	.	.	.	.	16b\JJ
=107	=107	=107	=107	=107	=107
I	.	4A\	4c#'\	4a'/	4a'/
.	.	4r	4r	4r	4a'/
.	.	16e\LL	16g#\LL	4r	4a'/
.	.	16d\	16f#\	.	.
.	.	16c#\	16e\	.	.
.	.	16d\JJ	16f#\JJ	.	.
=108	=108	=108	=108	=108	=108
.	.	4c#\	4e\	4r	[2.a/
.	.	4r	4r	4A/	.
.	.	16c#\LL	16e\LL	4r	.
.	.	16B\	16d\	.	.
.	.	16A\	16c#\	.	.
.	.	16B\JJ	16d\JJ	.	.
=109	=109	=109	=109	=109	=109
.	.	4A\	4c#\	4r	2.a/_
.	.	4r	4r	4A/	.
.	.	4r	16g\LL	16b/LL	.
.	.	.	16f#\	16a/	.
.	.	.	16e\	16g/	.
.	.	.	16f#\JJ	16a/JJ	.
=110	=110	=110	=110	=110	=110
.	.	4r	4e\	4g/	2.a/_
.	.	4AA/	4c#\	4e/	.
.	.	4r	16e\LL	16g/LL	.
.	.	.	16d\	16f#/	.
.	.	.	16c#\	16e/	.
.	.	.	16d\JJ	16f#/JJ	.
=111	=111	=111	=111	=111	=111
.	.	4r	4c#\	4e/	4a/]
.	.	4AA'/	4A'/	4A'/	4A'/
.	.	4AA'/	4A'/	4A'/	4A'/
=112	=112	=112	=112	=112	=112
.	.	4AA/	4A/	4A/	4A/
viioD7/IV	.	4BB-/	4B-/	4B-/	4B-/
.	End of exposition section	4CC#/	4c#\	4c#/	4c#/
=113:|!|:	=113:|!|:	=113:|!|:	=113:|!|:	=113:|!|:	=113:|!|:
.	Start of the development section	2AA/	2A/	2A/	2A/
viio/ii	.	4AA#/	4A#/	4A#/	4A#/
=114	=114	=114	=114	=114	=114
*e	*e	*	*	*	*
V[ii]	.	4BB'/	4B'/	4B'/	4B'/
.	.	4BB'/	4B'/	4B'/	4B'/
.	.	4BB'/	4B'/	4B'/	4B'/
=115	=115	=115	=115	=115	=115
.	.	[2.BB/	2.B/	2.B/	2.B/
=116	=116	=116	=116	=116	=116
V7	.	2.BB/_	2.d#\	2.f#/	2.a/
=117	=117	=117	=117	=117	=117
ic	.	2.BB/_	2.e\	4e/	4g/
.	.	.	.	4g/	4b\
.	.	.	.	4g'/	4ee\
=118	=118	=118	=118	=118	=118
V7	.	2.BB/_	4a\	4f#/	4dd#\
.	.	.	4f#\	4dd#\	4ff#\
.	.	.	4d#\	4ff#\	4aa\
=119	=119	=119	=119	=119	=119
ic	.	2.BB/_	4e\	4ee\	4gg\
.	.	.	4g\	4g/	4ee\
.	.	.	4g\	4e/	4a#/
=120	=120	=120	=120	=120	=120
V7	.	4BB/]	4f#\	4d#/	4b\
.	.	4BB'/	4B'/	4B'/	4B'/
.	.	4BB'/	4B'/	4B'/	4B'/
=121	=121	=121	=121	=121	=121
.	.	2BB/	2B/	2B/	2B/
viio/V/ii	.	4BB#/	4B#/	4B#/	4B#/
=122	=122	=122	=122	=122	=122
*f#:	*f#:	*f#:	*f#:	*f#:	*f#:
V[V/ii]	.	4C#'/	4c#'\	4c#'/	4c#'/
.	.	4C#'/	4c#'\	4c#'/	4c#'/
.	.	4C#'/	4c#'\	4c#'/	4c#'/
=123	=123	=123	=123	=123	=123
.	.	2.C#/	2.c#\	2.c#/	2.c#/
=124	=124	=124	=124	=124	=124
V7	.	[2.C#/	2.e#n\	2.g#/	2.b\
=125	=125	=125	=125	=125	=125
ic	.	2.C#/_	2.f#\	4f#/	4a/
.	.	.	.	4a/	4cc#\
.	.	.	.	4a'/	4ff#\
=126	=126	=126	=126	=126	=126
V7	.	2.C#/_	4b\	4g#/	4ee#\
.	.	.	4g#\	4ee#\	4gg#\
.	.	.	4e#\	4gg#\	4bb\
=127	=127	=127	=127	=127	=127
ic	.	2.C#/_	4f#\	4ff#\	4aa\
.	.	.	4a'\	4a/	4ff#\
.	.	.	4a'\	4f#/	4b#\
=128	=128	=128	=128	=128	=128
V7	.	2.C#/_	4g#\	4e#/	4cc#\
.	.	.	4e#'\	4g#/	4ee#\
.	.	.	4e#'\	4b\	4gg#\
=129	=129	=129	=129	=129	=129
ic	.	2.C#/]	4f#\	4a/	4ff#\
.	.	.	4a'\	4f#'/	4b#'\
.	.	.	4a'\	4f#'/	4b#'\
=130	=130	=130	=130	=130	=130
V	.	4C#'/	4g#'\	4e#'/	4cc#'\
.	.	4C#'/	4g#'\	4e#'/	4cc#'\
.	.	4C#'/	4g#'\	4e#'/	4cc#'\
=131	=131	=131	=131	=131	=131
.	.	4C#/	4g#\	4e#/	[2cc#\
.	.	4r	4r	4r	.
.	.	4r	4r	4r	8.cc#\L]
.	.	.	.	.	16dd\Jk
=132	=132	=132	=132	=132	=132
V/VI	.	2.r	2.r	2.r	4ee\
.	.	.	.	.	4cc#\
.	.	.	.	.	4a/
=133	=133	=133	=133	=133	=133
viio/VI	.	2.r	2.r	2.r	4g/
.	.	.	.	.	4e/
.	.	.	.	.	4c#/
=134	=134	=134	=134	=134	=134
*D:	*D:	*D:	*D:	*D:	*D:
I[VI]	Presenting a fake return to the principal theme	4DD'/	4D'/	4d'/	4d'/
.	.	4DD'/	4D'/	4d'/	4d'/
.	.	4DD'/	4D'/	4d'/	4d'/
=135	=135	=135	=135	=135	=135
*	*	*	*	*	*
.	.	[2.DD/	2.D/	2.d/	2.d/
=136	=136	=136	=136	=136	=136
V7	Pedal D in the bass	2.DD/_	[2.A/	2.c#/	2.g/
=137	=137	=137	=137	=137	=137
.	.	2.DD/]	4A/]	4d/	4f#/
viiom7	Pedal D in the bass	.	4C#/	4g/	4b\
I	.	.	4D/	4f#/	4a/
=138	=138	=138	=138	=138	=138
I	.	4DD'/	4D'/	2f#/	2dd\
.	.	4DD'/	4D'/	.	.
viio	.	4DD'/	4D'/	4g/	16cc#\LL
.	Pedal D in bass and viola	.	.	.	16b\
.	.	.	.	.	16a\
.	.	.	.	.	16b\JJ
=139	=139	=139	=139	=139	=139
*	*	*	*	*	*
I	.	4DD/	4D/	4f#/	4a/
.	.	4r	4r	4f#/	4a/
IVc	.	4r	4r	4g/	4b\
=140	=140	=140	=140	=140	=140
viioD7/II	.	2.r	4d#'\	2a/	2ccn\
.	.	.	4d#'\	.	.
iiic/II	.	.	4d#'\	16g#/LL	16b/LL
.	.	.	.	16f#/	16a/
.	.	.	.	16e/	16g#/
.	.	.	.	16f#/JJ	16a/JJ
=141	=141	=141	=141	=141	=141
*E:	*E:	*E:	*E:	*E:	*E:
I[II]	.	2.r	4e\	4e/	4g#/
.	.	.	4r	4g#/	4b\
viiob	.	.	4r	4f#/	4dd#\
=142	=142	=142	=142	=142	=142
I	.	4EE'/	2.r	2g#/	2ee\
.	.	4EE'/	.	.	.
IV	Pedal in the bass	4EE'/	.	4a/	16dd\LL
.	.	.	.	.	16cc#\
.	.	.	.	.	16b\
.	.	.	.	.	16cc#\JJ
=143	=143	=143	=143	=143	=143
I	.	4EE/	2.r	4g#/	4b\
.	.	4r	.	4g#/	4b\
IVc	.	4r	.	4a/	4cc#\
=144	=144	=144	=144	=144	=144
viioD7/II	.	2.r	4e#'\	2b\	2dd\
.	.	.	4e#'\	.	.
iiic/II	A sharp minor!	.	4e#'\	16a#/LL	16cc#\LL
.	.	.	.	16g#/	16b\
.	.	.	.	16f#/	16a#\
.	.	.	.	16g#/JJ	16b\JJ
=145	=145	=145	=145	=145	=145
*F#:	*F#:	*F#:	*F#:	*F#:	*F#:
I[II]	.	2.r	4f#\	4f#/	4a#/
.	.	.	4r	4a#/	4cc#\
viiob	.	.	4r	4g#/	4ee#\
=146	=146	=146	=146	=146	=146
I	.	4FF#'/	2.r	2a#/	2ff#\
.	.	4FF#'/	.	.	.
ivc	This time the fourth degree is minor	4FF#'/	.	4b\	16ee\LL
.	.	.	.	.	16dd\
.	.	.	.	.	16cc#\
.	.	.	.	.	16dd\JJ
=147	=147	=147	=147	=147	=147
I	.	4FF#/	2.r	4a#/	4cc#\
.	.	4r	.	4a#/	4cc#\
iv	.	4r	.	4b\	4dd\
=148	=148	=148	=148	=148	=148
V7/iv	Going from F sharp major to B minor	2.r	4f#'\	2cc#\	2ee\
.	.	.	4f#'\	.	.
.	.	.	4f#'\	4a#/	16dd\LL
.	.	.	.	.	16cc#\
.	.	.	.	.	16b\
.	.	.	.	.	16cc#\JJ
=149	=149	=149	=149	=149	=149
*b:	*b:	*b:	*b:	*b:	*b:
i[iv]	.	4B'\	4f#'\	4d'/ 4b'/	12bb\L
.	.	.	.	.	12ff#\
.	.	.	.	.	12dd\J
.	.	4B'\	4f#'\	4d'/ 4b'/	12cc#\L
.	.	.	.	.	12b\
.	.	.	.	.	12a\J
.	.	4B'\	4f#'\	4d'/ 4b'/	12g/L
.	.	.	.	.	12f#/
.	.	.	.	.	12e/J
=150	=150	=150	=150	=150	=150
.	.	4B\	4f#\	4d/ 4b/	12d/L
.	.	.	.	.	12f#/
.	.	.	.	.	12b/J
.	.	4r	4r	4r	12f#/L
.	.	.	.	.	12b/
.	.	.	.	.	12dd/J
.	.	4r	4r	4r	12b\L
.	.	.	.	.	12dd\
.	.	.	.	.	12ff#\J
=151	=151	=151	=151	=151	=151
V7d/iv	.	4A'\	4d#'\	4f#'/	12bb\L
.	.	.	.	.	12ff#\
.	.	.	.	.	12dd#\J
.	.	4A'\	4d#'\	4f#'/	12cc#\L
.	.	.	.	.	12b\
.	.	.	.	.	12a\J
.	.	4A'\	4d#'\	4f#'/	12g#/L
.	.	.	.	.	12f#/
.	.	.	.	.	12e/J
=152	=152	=152	=152	=152	=152
.	.	4A\	4d#\	4f#/	12d#/L
.	.	.	.	.	12f#/
.	.	.	.	.	12b/J
.	.	4r	4r	4r	12f#/L
.	.	.	.	.	12b/
.	.	.	.	.	12dd#/J
.	.	4r	4r	4r	12b\L
.	.	.	.	.	12dd#\
.	.	.	.	.	12ff#\J
=153	=153	=153	=153	=153	=153
ivb	.	4G'\	4B/	4e'/	12bb\L
.	.	.	.	.	12gg\
.	.	.	.	.	12ee\J
.	.	4G'\	4B/	4e'/	12dd\L
.	.	.	.	.	12ccn\
.	.	.	.	.	12b\J
.	.	4G'\	4B/	4e'/	12a/L
.	.	.	.	.	12g/
.	.	.	.	.	12f#/J
=154	=154	=154	=154	=154	=154
.	.	4G\	4B'/	4e/	12e/L
.	.	.	.	.	12g/
.	.	.	.	.	12b/J
.	.	4r	4r	4r	12g\L
.	.	.	.	.	12b\
.	.	.	.	.	12ee\J
.	.	4r	4r	4r	12b\L
.	.	.	.	.	12ee\
.	.	.	.	.	12gg\J
=155	=155	=155	=155	=155	=155
V7b/iv	.	4D#'\	4B'/	4f#'/	12bb\L
.	.	.	.	.	12aa\
.	.	.	.	.	12ff#\J
.	.	4D#'\	4B'/	4f#'/	12b\L
.	.	.	.	.	12dd#\
.	.	.	.	.	12ff#\J
.	.	4D#'\	4B'/	4f#'/	12bb\L
.	.	.	.	.	12aa\
.	.	.	.	.	12ff#\J
=156	=156	=156	=156	=156	=156
.	.	4D#\	4B/	4f#/	12bb\L
.	.	.	.	.	12aa\
.	.	.	.	.	12ff#\J
.	.	4r	4r	4r	12b\L
.	.	.	.	.	12dd#\
.	.	.	.	.	12ff#\J
.	.	4r	4r	4r	12bb\L
.	.	.	.	.	12aa\
.	.	.	.	.	12ff#\J
=157	=157	=157	=157	=157	=157
iv	.	4e'\	4g'\	4b'\	12gg\L
.	.	.	.	.	12ee\
.	.	.	.	.	12bb\J
.	.	4e'\	4g'\	4b'\	12gg\L
.	.	.	.	.	12ee\
.	.	.	.	.	12bb\J
.	.	4e'\	4g'\	4b'\	12gg\L
.	.	.	.	.	12ee\
.	.	.	.	.	12bb\J
=158	=158	=158	=158	=158	=158
V7d/VII	.	4d'\	4b'\	4g#'/	12gg#\L
.	.	.	.	.	12ee\
.	.	.	.	.	12bb\J
.	.	4d'\	4b'\	4g#'/	12gg#\L
.	.	.	.	.	12ee\
.	.	.	.	.	12bb\J
.	.	4d'\	4b'\	4g#'/	12gg#\L
.	.	.	.	.	12ee\
.	.	.	.	.	12bb\J
=159	=159	=159	=159	=159	=159
V7/V	.	4c#'\	4b'\	4e#'/	12gg#\L
.	.	.	.	.	12ee\
.	.	.	.	.	12bb\J
.	.	4c#'\	4b'\	4e#'/	12gg#\L
.	.	.	.	.	12ee\
.	.	.	.	.	12bb\J
.	.	4c#'\	4b'\	4e#'/	12gg#\L
.	.	.	.	.	12ee\
.	.	.	.	.	12bb\J
=160	=160	=160	=160	=160	=160
.	.	4c#\	4b\	4e#/	4gg#\
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4r
=161	=161	=161	=161	=161	=161
V	.	4FF#'/	4F#'/	4f#'/	4f#'/
.	.	4FF#'/	4F#'/	4f#'/	4f#'/
.	.	4FF#'/	4F#'/	4f#'/	4f#'/
=162	=162	=162	=162	=162	=162
.	.	[2.FF#/	2.F#/	2.f#/	2.f#/
=163	=163	=163	=163	=163	=163
V7/v	Pedal F sharp in the bass	2.FF#/_	2.E#/	2.g#/	2.b\
=164	=164	=164	=164	=164	=164
v	.	2.FF#/]	4F#/	4f#/	4a/
ic	.	.	4F#'/	4b\	4dd\
v	.	.	4F#'/	4a/	4cc#\
=165	=165	=165	=165	=165	=165
*	*	*	*	*	*
.	.	4FF#'/	4F#'/	2a/	2ff#\
.	.	4FF#'/	4F#'/	.	.
ic	.	4FF#'/	4F#'/	16cc#\LL	16ee\LL
.	.	.	.	16b\	16dd\
.	.	.	.	16a\	16cc#\
.	.	.	.	16b\JJ	16dd\JJ
=166	=166	=166	=166	=166	=166
v	.	4FF#/	4F#/	4a/	4cc#\
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4r
=167	=167	=167	=167	=167	=167
V7	.	4F#'\	4A#'/	12f#/L	[2.ff#\
.	.	.	.	12a#/	.
.	.	.	.	12cc#/J	.
.	.	4F#'\	4A#'/	12ff#\L	.
.	.	.	.	12cc#\	.
.	.	.	.	12a#\J	.
.	.	4F#'\	4A#'/	12f#/L	.
.	.	.	.	12a#/	.
.	.	.	.	12cc#/J	.
=168	=168	=168	=168	=168	=168
V7d	.	4E'\	4A#'/	12f#/L	2.ff#\_
.	.	.	.	12a#/	.
.	.	.	.	12cc#/J	.
.	.	4E'\	4A#'/	12ff#\L	.
.	.	.	.	12cc#\	.
.	.	.	.	12a#\J	.
.	.	4E'\	4A#'/	12f#/L	.
.	.	.	.	12a#/	.
.	.	.	.	12cc#/J	.
=169	=169	=169	=169	=169	=169
ib	.	4D'\	4B'/	12f#/L	2.ff#\_
.	.	.	.	12b/	.
.	.	.	.	12dd/J	.
.	.	4D'\	4B'/	12ff#\L	.
.	.	.	.	12dd\	.
.	.	.	.	12b\J	.
.	.	4D'\	4B'/	12f#/L	.
.	.	.	.	12b/	.
.	.	.	.	12dd/J	.
=170	=170	=170	=170	=170	=170
V7b	.	4AA#'/	4c#'\	12f#/L	4ff#\]
.	.	.	.	12a#/	.
.	.	.	.	12cc#/J	.
.	.	4AA#'/	4c#'\	12ff#\L	4ee\
.	.	.	.	12ee\	.
.	.	.	.	12cc#\J	.
.	.	4AA#'/	4c#'\	12ff#\L	[4ee\
.	.	.	.	12ee\	.
.	.	.	.	12cc#\J	.
=171	=171	=171	=171	=171	=171
i	.	4BB'/	4F#'/	12d/L	4ee\]
.	.	.	.	12f#/	.
.	.	.	.	12b/J	.
.	.	4BB'/	4F#'/	12dd\L	4dd\
.	.	.	.	12cc#\	.
.	.	.	.	12b\J	.
.	.	4BB'/	4F#'/	12dd\L	[4dd\
.	.	.	.	12cc#\	.
.	.	.	.	12b\J	.
=172	=172	=172	=172	=172	=172
Gn	.	4G'\	4G'/	12e#/L	4dd\]
.	.	.	.	12b/	.
.	.	.	.	12cc#/J	.
.	.	4G'\	4G'/	12dd\L	4e#'/
.	.	.	.	12cc#\	.
.	.	.	.	12b\J	.
.	.	4G'\	4G'/	12dd\L	4e#'/
.	.	.	.	12cc#\	.
.	.	.	.	12b\J	.
=173	=173	=173	=173	=173	=173
V	.	4F#\	4F#/	4a#/	4f#/
.	.	4r	4r	4f#'/	4f#'/
.	.	4r	4r	4f#'/	4f#'/
=174	=174	=174	=174	=174	=174
.	.	2.r	2.r	[2.f#/	12f#/L
.	.	.	.	.	12a#/
.	.	.	.	.	12b/J
.	.	.	.	.	12cc#\L
.	.	.	.	.	12b\
.	.	.	.	.	12a#\J
.	.	.	.	.	12b\L
.	.	.	.	.	12cc#\
.	.	.	.	.	12dd\J
=175	=175	=175	=175	=175	=175
V7	.	12F#\L	2cc#\	2.f#/]	2ee\
.	.	12A#\	.	.	.
.	.	12B\J	.	.	.
.	.	12c#\L	.	.	.
.	.	12B\	.	.	.
.	.	12A#\J	.	.	.
i	.	12B\L	4b\	.	4dd\
.	.	12c#\	.	.	.
.	.	12d\J	.	.	.
=176	=176	=176	=176	=176	=176
V7d	.	2e\	2.r	[2.f#/	12f#/L
.	.	.	.	.	12a#/
.	.	.	.	.	12b/J
.	.	.	.	.	12cc#\L
.	.	.	.	.	12b\
.	.	.	.	.	12a#\J
ib	.	4d\	.	.	12b\L
.	.	.	.	.	12cc#\
.	.	.	.	.	12dd\J
=177	=177	=177	=177	=177	=177
V7	.	12F#\L	2cc#\	2f#/]	2ee\
.	.	12A#\	.	.	.
.	.	12B\J	.	.	.
.	.	12c#\L	.	.	.
.	.	12B\	.	.	.
.	.	12A#\J	.	.	.
i	.	12B\L	4b\	4dd\	4dd\
.	.	12c#\	.	.	.
.	.	12d\J	.	.	.
=178	=178	=178	=178	=178	=178
ivm7	.	12e\L	2b\	2dd\	2.gg\
.	.	12E\	.	.	.
.	.	12F#\J	.	.	.
.	.	12G\L	.	.	.
.	.	12A\	.	.	.
.	.	12B\J	.	.	.
-VII7	.	12A\L	8ee\L	[4cc#\	.
.	.	12B\	.	.	.
.	.	.	8cc#\J	.	.
.	.	12c#\J	.	.	.
=179	=179	=179	=179	=179	=179
IIIM7	.	12d\L	2a\	2cc#\]	2.ff#\
.	.	12D\	.	.	.
.	.	12E\J	.	.	.
.	.	12F#\L	.	.	.
.	.	12G\	.	.	.
.	.	12A\J	.	.	.
VIM7	.	12G\L	8dd\L	[4b\	.
.	.	12A\	.	.	.
.	.	.	8b\J	.	.
.	.	12B\J	.	.	.
=180	=180	=180	=180	=180	=180
iiom7	.	12c#\L	2g\	2b\]	2.ee\
.	.	12C#\	.	.	.
.	.	12D\J	.	.	.
.	.	12E\L	.	.	.
.	.	12F#\	.	.	.
.	.	12G\J	.	.	.
V7	.	12F#\L	4f#\	12a#\L	.
.	.	12G#\	.	12b\	.
.	.	12A#\J	.	12cc#\J	.
=181	=181	=181	=181	=181	=181
*	*	*	*	*	*
i	.	4B\	[2.B/	[2.b\	4dd\
.	.	4BB/	.	.	4bb\
?	.	4C#/	.	.	4aa#\
=182	=182	=182	=182	=182	=182
V7b/iv	.	4D#\	2.B/_	2.b\_	4aa\
(IV)	.	2E\	.	.	4gg#\
iv	.	.	.	.	4ggn\
=183	=183	=183	=183	=183	=183
V	.	4F#\	2.B/]	2.b\]	4ff#\
?	.	4G\	.	.	4ee#\
IVb	.	4G#\	.	.	4een\
=184	=184	=184	=184	=184	=184
V7b	.	4A#\	[2.f#\	4cc#\	4ee\
i	.	4B\	.	4f#'/	4dd\
Vc	.	4c#\	.	4f#'/	4cc#\
=185	=185	=185	=185	=185	=185
ib	.	4d\	4f#\]	4f#/	4b'\
V7b/iv	.	4d#'\	4f#'\	4a'/	4b'\
.	.	4d#'\	4f#'\	4a'/	4b'\
=186	=186	=186	=186	=186	=186
iv	.	4e\	4g'\	4g/	4b\
viio/V	.	4e#'\	4g#'\	4b'\	4dd'\
.	.	4e#'\	4g#'\	4b'\	4dd'\
=187	=187	=187	=187	=187	=187
ic	.	2f#\	2f#\	2b\	2dd\
V7	.	4F#\	4e\	4a#/	12ee\L
.	.	.	.	.	12cc#\
.	.	.	.	.	12a#\J
=188	=188	=188	=188	=188	=188
i	.	4B\	4d\	4b'\	4b'\
.	.	4r	4r	4b\	4dd\
.	.	4r	4r	4bb\	4ddd\
=189	=189	=189	=189	=189	=189
viioD7c	.	4r	4r	2cc#\	2aa#\
.	.	4e\	4g\	.	.
ib	.	4d\	4f#\	4dd\	4bb\
=190	=190	=190	=190	=190	=190
.	.	4D\	4F#/	4r	4r
.	.	4r	4r	4b\	4dd\
.	.	4r	4r	4bb\	4ddd\
=191	=191	=191	=191	=191	=191
viioD7c/iv/iv	.	4r	4r	2b\	2gg#\
.	.	4d\	4fn\	.	.
ivb/iv	.	4cn\	4e\	4ccn\	4aa\
=192	=192	=192	=192	=192	=192
.	.	4Cn/	4E/	4r	4r
.	.	4r	4r	4a/	4ccn\
.	.	4r	4r	4aa\	4cccn\
=193	=193	=193	=193	=193	=193
viioD7c/III/iv	.	4r	4r	2a/	2ff#\
.	.	4cn\	4e-\	.	.
IIIb/iv	.	4B\	4d\	4b\	4gg\
=194	=194	=194	=194	=194	=194
.	.	4r	4r	4gg'\	4bb'\
.	.	4GG/	4B/	4r	4r
.	.	4G\	4b\	4r	4r
=195	=195	=195	=195	=195	=195
viioD7c/iv	.	2D#\	2f#\	4r	4r
.	.	.	.	4ccn\	4aa\
iv	.	4E\	4g\	4b\	4gg\
=196	=196	=196	=196	=196	=196
*e:	*e:	*e:	*e:	*e:	*e:
i[iv]	.	4r	4r	4gg'\	4eee'\
.	.	4EE/	4G/	4r	4r
.	.	4E\	4g\	4r	4r
=197	=197	=197	=197	=197	=197
viioD7/VII	.	2C#/	2e\	4r	4r
.	.	.	.	4b-\	4gg\
VII	.	4D\	4f#\	4a/	4ff#\
=198	=198	=198	=198	=198	=198
.	.	4r	4r	4ff#'\	4ddd'\
.	.	4D\	4F#/	4r	4r
.	.	4d\	4f#\	4r	4r
=199	=199	=199	=199	=199	=199
viioD7/v	.	2A#\	2c#\	4r	4r
.	.	.	.	4g/	4ee\
v	.	4B\	4d\	4f#/	4dd\
=200	=200	=200	=200	=200	=200
viioD7/iv	.	2G#\	2B/	4r	4r
.	.	.	.	4fn/	4dd\
iv	.	4A\	4cn\	4e/	4ccn\
=201	=201	=201	=201	=201	=201
V7b/III	.	2F#\	2A/	4r	4r
.	.	.	.	4d'/	4ccn\
III	.	4G\	4B/	4d'/	4b\
=202	=202	=202	=202	=202	=202
V7b/ii	.	2E\	2G/	4r	4r
.	.	.	.	4cn'/	4b\
ii	.	4F#\	4A/	4c'/	4a/
=203	=203	=203	=203	=203	=203
V7b	.	2D#\	2F#/	4r	4r
.	.	.	.	4B'/	4a/
i	.	4E\	8G/L	4B'/	4g/
.	.	.	8E/J	.	.
=204	=204	=204	=204	=204	=204
V	.	4BB/	4D#/	4B/	4f#/
.	.	4BB'/	4B'/	4B'/	4B'/
.	.	4BB'/	4B'/	4B'/	4B'/
=205	=205	=205	=205	=205	=205
.	.	4BB'/	4B'/	4B'/	4B'/
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4r
=206	=206	=206	=206	=206	=206
.	.	2.r	2.r	2.r	2.r
=207	=207	=207	=207	=207	=207
*G:	*G:	*G:	*G:	*G:	*G:
I[III]	.	4GG'/	4G'/	4G'/	4G'/
.	.	4GG'/	4G'/	4G'/	4G'/
.	.	4GG'/	4G'/	4G'/	4G'/
=208	=208	=208	=208	=208	=208
.	.	[2.GG/	2.G/	2.G/	2.G/
=209	=209	=209	=209	=209	=209
viio	Pedal G in the bass	2.GG/_	2.F#/	2.A/	2.cn/
=210	=210	=210	=210	=210	=210
I	.	2.GG/]	[2.G/	4G/	4B/
.	.	.	.	4cn/	4e/
.	.	.	.	4B/	4d/
=211	=211	=211	=211	=211	=211
.	.	4GG/	4G/]	2B/	2g/
.	.	4GG'/	4G'/	.	.
.	.	4GG'/	4G'/	16d/LL	16f#/LL
.	.	.	.	16cn/	16e/
.	.	.	.	16B/	16d/
.	.	.	.	16c/JJ	16e/JJ
=212	=212	=212	=212	=212	=212
.	.	4GG'/	4G'/	4B/	4d/
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4r
=213	=213	=213	=213	=213	=213
.	.	4g'\	4g'\	4dd'\	4bb'\
.	.	4g'\	4g'\	4dd'\	4bb'\
.	.	4g'\	4g'\	4dd'\	4bb'\
=214	=214	=214	=214	=214	=214
V7c/vi	.	2.f#\	[2.b\	2.dd#\	2aa\
.	.	.	.	.	8bb\L
.	.	.	.	.	8ff#\J
=215	=215	=215	=215	=215	=215
vi	.	4e\	4b\]	4ee\	4gg\
V7b/V	.	4c#'\	4a'\	4ee'\	4gg'\
.	.	4c#'\	4a'\	4ee'\	4gg'\
=216	=216	=216	=216	=216	=216
.	.	4c#'\	4a'\	4ee'\	4gg'\
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4r
=217	=217	=217	=217	=217	=217
*D:	*D:	*D:	*D:	*D:	*D:
I[V]	.	4DD'/	4D'/	4d'/	4d'/
.	.	4DD'/	4D'/	4d'/	4d'/
.	.	4DD'/	4D'/	4d'/	4d'/
=218	=218	=218	=218	=218	=218
.	.	[2.DD/	2.D/	2.d/	2.d/
=219	=219	=219	=219	=219	=219
V7	Pedal D in the bass	2.DD/_	[2.A/	2.c#/	2.g/
=220	=220	=220	=220	=220	=220
I	.	2.DD/]	4A/]	4d/	4f#/
IVc	.	.	4C#/	4g/	4b\
I	.	.	4D/	4f#/	4a/
=221	=221	=221	=221	=221	=221
I	.	4DD'/	4D'/	2f#/	2dd\
.	.	4DD'/	4D'/	.	.
IVc	.	4DD'/	4D'/	16a/LL	16cc#\LL
.	.	.	.	16g/	16b\
.	.	.	.	16f#/	16a\
.	.	.	.	16g/JJ	16b\JJ
=222	=222	=222	=222	=222	=222
I	.	4DD/	4D/	4f#/	4a/
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4r
=223	=223	=223	=223	=223	=223
ii	.	4EE'/	4E'/	4e'/	4e'/
.	.	4EE'/	4E'/	4e'/	4e'/
.	.	4EE'/	4E'/	4e'/	4e'/
=224	=224	=224	=224	=224	=224
.	.	2EE/	[2.E/	2e/	4e/
.	.	.	.	.	4g/
iim7d	.	4DD/	.	[4g/	4b\
=225	=225	=225	=225	=225	=225
V7b	.	2CC#/	4E/]	4g/]	[2.a/
.	.	.	4A'/	4e/	.
I	.	4DD/	4A'/	[4f#/	.
=226	=226	=226	=226	=226	=226
IV	.	2.GG/	2.B/	4f#/]	4a/]
.	.	.	.	4g/	4b\
iib	.	.	.	4e/	4g/
=227	=227	=227	=227	=227	=227
*	*	*	*	*	*
Ic	.	2.AA/	2A/	2d/	2f#/
V7	.	.	4G/	4c#/	8g/L
.	.	.	.	.	8e/J
=228	=228	=228	=228	=228	=228
vi	.	4BB/	4F#/	4d/	4d/
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4r
=229	=229	=229	=229	=229	=229
IV/IV	.	4CCn'/	4Cn'/	4cn'/	4cn'/
.	.	4CC'/	4C'/	4c'/	4c'/
.	.	4CC'/	4C'/	4c'/	4c'/
=230	=230	=230	=230	=230	=230
V7b/IV	.	2FF#/	2.D/	2A/	2cn/
IV	.	4GG/	.	4G/	4B/
=231	=231	=231	=231	=231	=231
ii	.	4EE'/	4E'/	4B'/	4g'/
.	.	4EE'/	4E'/	4B'/	4g'/
.	.	4EE'/	4E'/	4B'/	4g'/
=232	=232	=232	=232	=232	=232
Vb/ii	.	4DD#/	4D#/	2B/	4f#/
ii	.	4EE/	4E/	.	4g/
viioD7	.	4CC#/	4C#/	4g/	4b\
=233	=233	=233	=233	=233	=233
I	.	4DD/	4D/	4f#/	4a/
iib	.	4GG/	4G/	4e/	4g/
viioD7/V	.	4GG#/	4G#/	4d/	4f#/
=234	=234	=234	=234	=234	=234
V	.	4AA/	4A/	4c#/	4e/
.	.	4r	4r	4r	4a/
.	.	4r	4a\	4r	4a/
=235	=235	=235	=235	=235	=235
.	.	2.r	[2.a\	2.r	12a\L
.	.	.	.	.	12cc#\
.	.	.	.	.	12dd\J
.	.	.	.	.	12ee\L
.	.	.	.	.	12dd\
.	.	.	.	.	12cc#\J
.	.	.	.	.	12dd\L
.	.	.	.	.	12ee\
.	.	.	.	.	12ff#\J
=236	=236	=236	=236	=236	=236
V7	.	12A\L	2.a\]	2ee\	2gg\
.	.	12c#\	.	.	.
.	.	12d\J	.	.	.
.	.	12e\L	.	.	.
.	.	12d\	.	.	.
.	.	12c#\J	.	.	.
I	.	12d\L	.	4dd\	4ff#\
.	.	12e\	.	.	.
.	.	12f#\J	.	.	.
=237	=237	=237	=237	=237	=237
V7d	.	2g\	[2.A/	2.r	12A/L
.	.	.	.	.	12c#/
.	.	.	.	.	12d/J
.	.	.	.	.	12e/L
.	.	.	.	.	12d/
.	.	.	.	.	12c#/J
Ib	.	4f#\	.	.	12d/L
.	.	.	.	.	12e/
.	.	.	.	.	12f#/J
=238	=238	=238	=238	=238	=238
V7	.	12AA/L	2.A/]	2e/	2g/
.	.	12C#/	.	.	.
.	.	12D/J	.	.	.
.	.	12E\L	.	.	.
.	.	12D\	.	.	.
.	.	12C#\J	.	.	.
I	.	12D\L	.	4f#/	4f#/
.	.	12E\	.	.	.
.	.	12F#\J	.	.	.
=239	=239	=239	=239	=239	=239
IVM7	.	[2.G\	12B\L	4f#/	2.b\
.	.	.	12c#\	.	.
.	.	.	12d\J	.	.
iib	.	.	12e\L	4e/	.
.	.	.	12g\	.	.
.	.	.	12f#\J	.	.
.	.	.	12e\L	4e/	.
.	.	.	12f#\	.	.
.	.	.	12d\J	.	.
=240	=240	=240	=240	=240	=240
V7d	.	2.G\]	2c#\	2.e/	12a\L
.	.	.	.	.	12cc#\
.	.	.	.	.	12b\J
.	.	.	.	.	12a\L
.	.	.	.	.	12cc#\
.	.	.	.	.	12dd\J
.	.	.	[4A/	.	12ee\L
.	.	.	.	.	12ff#\
.	.	.	.	.	12gg\J
=241	=241	=241	=241	=241	=241
Ib	.	2.F#\	4A/]	4d/	[2.aa\
.	.	.	4d\	4f#/	.
.	.	.	4d\	4a/	.
=242	=242	=242	=242	=242	=242
IV	.	[2.G\	2d\	[2.b\	4aa\]
.	.	.	.	.	4gg\
.	.	.	4d#\	.	4ff#\
=243	=243	=243	=243	=243	=243
*	*	*	*	*	*
ii	.	4G\]	[2.e\	4b\]	[2.gg\
.	.	4F#\	.	4a/	.
.	.	4E\	.	4g/	.
=244	=244	=244	=244	=244	=244
Ib	.	[2.F#\	12e\L]	[2.a/	12gg\L]
.	.	.	12f#\	.	12aa\
.	.	.	12e\J	.	12gg\J
.	.	.	12d\L	.	12ff#\L
.	.	.	12e\	.	12gg\
.	.	.	12d\J	.	12ff#\J
.	.	.	12c#\L	.	12ee\L
.	.	.	12d\	.	12ff#\
.	.	.	12e\J	.	12gg\J
=245	=245	=245	=245	=245	=245
.	.	12F#\L]	[2.d\	12a/L]	[2.ff#\
.	.	12G\	.	12b/	.
.	.	12F#\J	.	12a/J	.
.	.	12E\L	.	12g/L	.
.	.	12F#\	.	12a/	.
.	.	12E\J	.	12g/J	.
.	.	12D\L	.	12f#/L	.
.	.	12E\	.	12g/	.
.	.	12F#\J	.	12a/J	.
=246	=246	=246	=246	=246	=246
iim7b	.	[2.E\	4d\]	[2.g/	12ff#\L]
.	.	.	.	.	12ee\
.	.	.	.	.	12ff#\J
V7c	.	.	4c#\	.	12gg\L
.	.	.	.	.	12ff#\
.	.	.	.	.	12ee\J
.	.	.	4c#\	.	12dd\L
.	.	.	.	.	12cc#\
.	.	.	.	.	12b\J
=247	=247	=247	=247	=247	=247
.	.	2.E\_	[2.c#\	2.g/_	4a/
.	.	.	.	.	4a'/
.	.	.	.	.	4a'/
=248	=248	=248	=248	=248	=248
.	.	2.E\]	2.c#\]	2.g/]	[2.a/
=249	=249	=249	=249	=249	=249
Ib	.	2.F#\	4d\	4f#/	4a/]
.	.	.	4d'\	4dd'\	4ddd\
V7/IV	.	.	4d'\	4dd'\	4ccc#\
=250	=250	=250	=250	=250	=250
IV	.	4G\	2.dd\	2.dd\	4ccc#\
.	.	4g\	.	.	4bb\
Ib	.	4f#\	.	.	[4aa\
=251	=251	=251	=251	=251	=251
V7c	.	2e\	2g\	2cc#\	4aa\]
.	.	.	.	.	12bb\L
.	.	.	.	.	12gg\
.	.	.	.	.	12ee\J
I	.	4d\	4f#\	4dd\	[4ff#\
=252	=252	=252	=252	=252	=252
iib	.	2G\	2g\	2b\	4ff#\]
.	.	.	.	.	4ee\
V7	.	4A\	4e\	4g/	12gg\L
.	.	.	.	.	12ee\
.	.	.	.	.	12cc#\J
=253	=253	=253	=253	=253	=253
I	.	4D\	4d\	4f#/	4dd\
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4r
=254	=254	=254	=254	=254	=254
viio/ii	.	4D#'\	4d#'\	4d#'/	4d#'/
.	.	4D#'\	4d#'\	4d#'/	4d#'/
.	.	4D#'\	4d#'\	4d#'/	4d#'/
=255	=255	=255	=255	=255	=255
.	.	4D#\	4d#\	4d#/	4d#/
ii	.	4E\	4e\	4e/	4e/
.	.	4GG/	4G/	[4g/	[4b\
=256	=256	=256	=256	=256	=256
Ic	.	2.AA/	2A/	4g/]	4b\]
.	.	.	.	4f#/	4a/
V7	.	.	4G/	4e/	4c#/
=257	=257	=257	=257	=257	=257
I	.	4D'\	4F#'/	4d'/	4d'/
.	.	4D'\	4d'\	4d'/	4d'/
.	.	4D'\	4d'\	4d'/	4d'/
=258	=258	=258	=258	=258	=258
.	.	4.D\	4.d\	4.d/	4.d/
.	.	16E\LL	16e\LL	16e/LL	16e/LL
.	.	16F#\JJ	16f#\JJ	16f#/JJ	16f#/JJ
.	.	16G\LL	16g\LL	16g/LL	16g/LL
.	.	16A\	16a\	16a/	16a/
.	.	16B\	16b\	16b/	16b/
.	.	16c#\JJ	16cc#\JJ	16cc#/JJ	16cc#/JJ
=259	=259	=259	=259	=259	=259
.	.	4d'\	4dd'\	4dd'\	4dd'\
.	.	4F#'\	4dd'\	4a'/	4.ddd\
.	.	4r	4r	4r	.
.	.	.	.	.	8ccc#\
=260	=260	=260	=260	=260	=260
.	.	4r	4r	4r	4ccc#'\
viioD7b/ii	.	2F#\	2d#\	2a/	2cccn\
=261	=261	=261	=261	=261	=261
iib	.	4G\	4e\	4g/	12bb\L
.	.	.	.	.	12aa\
.	.	.	.	.	12gg\J
.	.	4r	4r	4r	12ff#\L
.	.	.	.	.	12ee\
.	.	.	.	.	12gg\J
.	.	4r	4r	4r	12ff#\L
.	.	.	.	.	12ee\
.	.	.	.	.	12dd\J
=262	=262	=262	=262	=262	=262
V7d	.	4G\	4A/	4e/	12dd\L
.	.	.	.	.	12cc#\
.	.	.	.	.	12dd\J
.	.	4r	4r	4r	12ee\L
.	.	.	.	.	12dd\
.	.	.	.	.	12cc#\J
.	.	4r	4r	4r	12b\L
.	.	.	.	.	12a\
.	.	.	.	.	12ee\J
=263	=263	=263	=263	=263	=263
*	*	*	*	*	*
.	.	4G'\	4A'/	4e'/	12cc#\L
.	.	.	.	.	12a\
.	.	.	.	.	12ee\J
.	.	4G'\	4A'/	4e'/	12cc#\L
.	.	.	.	.	12a\
.	.	.	.	.	12ee\J
.	.	4G'\	4A'/	8.e/L	12cc#\L
.	.	.	.	.	12a\
.	.	.	.	.	12ee\J
.	.	.	.	16c#/Jk	.
=264	=264	=264	=264	=264	=264
Ib	.	4F#\	4A/	4d/	12dd\L
.	.	.	.	.	12ddd\
.	.	.	.	.	12ccc#\J
.	.	4r	4r	4r	12bb\L
.	.	.	.	.	12aa\
.	.	.	.	.	12gg\J
.	.	4r	4r	4r	12ff#\L
.	.	.	.	.	12ee\
.	.	.	.	.	12dd\J
=265	=265	=265	=265	=265	=265
V7d	.	4G'\	4A'/	4e'/	12cc#\L
.	.	.	.	.	12a\
.	.	.	.	.	12ee\J
.	.	4G'\	4A'/	4e'/	12cc#\L
.	.	.	.	.	12a\
.	.	.	.	.	12ee\J
.	.	4G'\	4A'/	8.e/L	12cc#\L
.	.	.	.	.	12a\
.	.	.	.	.	12ee\J
.	.	.	.	16c#/Jk	.
=266	=266	=266	=266	=266	=266
Ib	.	4F#\	4A/	4d/	12dd\L
.	.	.	.	.	12ddd\
.	.	.	.	.	12ccc#\J
.	.	4r	4r	4r	12bb\L
.	.	.	.	.	12aa\
.	.	.	.	.	12gg\J
.	.	4r	4r	4r	12ff#\L
.	.	.	.	.	12ee\
.	.	.	.	.	12dd\J
=267	=267	=267	=267	=267	=267
V7d	.	4G'\	4A'/	4e'/	12cc#\L
.	.	.	.	.	12a\
.	.	.	.	.	12ee\J
.	.	4G'\	4A'/	4e'/	12cc#\L
.	.	.	.	.	12a\
.	.	.	.	.	12ee\J
.	.	4G'\	4A'/	8.e/L	12cc#\L
.	.	.	.	.	12a\
.	.	.	.	.	12ee\J
.	.	.	.	16c#/Jk	.
=268	=268	=268	=268	=268	=268
Ib	.	12F#\L	12d\L	12d/L	12dd/L
.	.	12D\	12d\	12d/	12d/
.	.	12E\J	12e\J	12e/J	12e/J
.	.	12F#\L	12f#\L	12f#/L	12f#/L
.	.	12D\	12d\	12d/	12d/
.	.	12F#\J	12f#\J	12f#/J	12f#/J
.	.	12A\L	12a\L	12a/L	12a/L
.	.	12F#\	12f#\	12f#/	12f#/
.	.	12A\J	12a\J	12a/J	12a/J
=269	=269	=269	=269	=269	=269
IV/IV	.	4cn'\	4ccn'\	4ccn'\	4ccn'\
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4r
=270	=270	=270	=270	=270	=270
IV	.	4GG/	4G/	4r	4r
.	.	4r	4r	4g/	4b\
.	.	4r	4r	4gg\	4bb\
=271	=271	=271	=271	=271	=271
viio/ii	.	2.r	2.r	2dd#\	2ff#\
ii	.	.	.	4ee\	4gg\
=272	=272	=272	=272	=272	=272
V7c/IV	.	2.A\	2f#\	2a/	2dd\
.	.	.	4e\	4g/	8ee\L
.	.	.	.	.	8cc#\J
=273	=273	=273	=273	=273	=273
V/IV	.	4D\	4d\	4f#/	4dd\
.	.	4r	4r	4dd\	4ff#\
.	.	4r	4r	4ee\	4gg\
=274	=274	=274	=274	=274	=274
.	.	2.r	2.r	4ff#\	4aa\
.	.	.	.	4bb\	4ddd\
.	.	.	.	4aa\	4cccn\
=275	=275	=275	=275	=275	=275
IV	.	4r	4r	4gg\	4bb\
.	.	4G\	4B/	4r	4r
.	.	4g\	4b\	4r	4r
=276	=276	=276	=276	=276	=276
viio/ii	.	2d#\	2f#\	4r	4r
.	.	.	.	4ccn\	4aa\
ii	.	4e\	4g\	4b\	4gg\
=277	=277	=277	=277	=277	=277
viioD7	.	2c#\	2e\	4r	4r
.	.	.	.	4b-\	4gg\
I	.	4d\	4f#\	8a\L	4ff#\
.	.	.	.	8ff#\J	.
=278	=278	=278	=278	=278	=278
viio/ii	Pedal G in the bass	[2.G\	4d#\	4ff#\	[2.bb\
iib	.	.	4e\	4ee\	.
iim7b	.	.	4e\	4dd\	.
=279	=279	=279	=279	=279	=279
*	*	*	*	*	*
V7d	.	2.G\_	[2.e\	[2.cc#\	8bb\L]
.	.	.	.	.	8aa\J
.	.	.	.	.	8gg#\L
.	.	.	.	.	8aa\J
.	.	.	.	.	8gg#\L
.	.	.	.	.	8aa\J
=280	=280	=280	=280	=280	=280
.	.	2.G\]	2.e\]	2.cc#\]	[2.aa\
=281	=281	=281	=281	=281	=281
I	.	[2.F#\	[2.d\	[2.dd\	4aa\]
.	.	.	.	.	4ddd\
.	.	.	.	.	4ccc#\
=282	=282	=282	=282	=282	=282
.	.	4F#\]	2.d\_	2.dd\_	4cccn\
IV	.	2G\	.	.	4bb\
.	.	.	.	.	4bb-\
=283	=283	=283	=283	=283	=283
.	.	4A\	2.d\]	2.dd\]	4aa\
.	.	4B\	.	.	4gg#\
.	.	4B-\	.	.	4ggn\
=284	=284	=284	=284	=284	=284
Ic	.	2.A\	2d\	2a/	2ff#\
V7	.	.	4e\	4g/	12gg\L
.	.	.	.	.	12ee\
.	.	.	.	.	12cc#\J
=285	=285	=285	=285	=285	=285
I	.	4D\	4d\	4f#/	4dd\
.	.	4r	4r	12r	12r
IV	.	.	.	12gg\L	12bb\L
.	.	.	.	12aa\J	12ccc#\J
.	.	4r	4r	12bb\L	12ddd\L
.	.	.	.	12aa\	12ccc#\
.	.	.	.	12gg\J	12bb\J
=286	=286	=286	=286	=286	=286
iii	.	4r	4r	4ff#'\	4aa'\
ii	.	12r	12r	4r	4r
.	.	12e\L	12g\L	.	.
.	.	12f#\J	12a\J	.	.
.	.	12g\L	12b\L	4r	4r
.	.	12f#\	12a\	.	.
.	.	12e\J	12g\J	.	.
=287	=287	=287	=287	=287	=287
*	*	*	*	*	*
I	.	4d'\	4f#'\	4r	4r
ii	.	12r	12r	12r	12r
.	.	12E\L	12g\L	12gg\L	12bb\L
.	.	12F#\J	12a\J	12ff#\J	12aa\J
.	.	12G\L	12b\L	12ee\L	12gg\L
.	.	12F#\	12a\	12ff#\	12aa\
.	.	12E\J	12g\J	12gg\J	12bb\J
=288	=288	=288	=288	=288	=288
Ic	.	4A'\	4a'\	4dd'\	4ff#'\
.	.	4r	4r	4r	4r
V7	.	4AA/	4g\	4cc#\	16ff#\LL
.	.	.	.	.	16ee\
.	.	.	.	.	16dd\
.	.	.	.	.	16ee\JJ
=289	=289	=289	=289	=289	=289
I	.	4D'\	4f#'\	4dd'\	4dd'\
.	.	12r	12r	4r	4r
.	.	12f#\L	12a\L	.	.
.	.	12e\J	12g\J	.	.
.	.	12d\L	12f#\L	4r	4r
.	.	12e\	12g\	.	.
.	.	12f#\J	12a\J	.	.
=290	=290	=290	=290	=290	=290
IV	.	4g'\	4b'\	4r	4r
V	.	4r	4r	12r	12r
.	.	.	.	12cc#\L	12ee\L
.	.	.	.	12b\J	12dd\J
.	.	4r	4r	12a\L	12cc#\L
.	.	.	.	12b\	12dd\
.	.	.	.	12cc#\J	12ee\J
=291	=291	=291	=291	=291	=291
*	*	*	*	*	*
I	.	4r	4r	4dd'\	4ff#'\
ii	.	12r	12r	12r	12r
.	.	12G\L	12b\L	12ee\L	12gg\L
.	.	12F#\J	12a\J	12ff#\J	12aa\J
.	.	12E\L	12g\L	12gg\L	12bb\L
.	.	12F#\	12a\	12ff#\	12aa\
.	.	12G\J	12b\J	12ee\J	12gg\J
=292	=292	=292	=292	=292	=292
Ic	.	4A'\	4a'\	4dd'\	4ff#'\
.	.	4r	4r	4r	4r
V7	.	4AA/	4g\	4cc#\	16ff#\LL
.	.	.	.	.	16ee\
.	.	.	.	.	16dd\
.	.	.	.	.	16ee\JJ
=293	=293	=293	=293	=293	=293
I	.	4D\	4f#'\	4dd'\	4dd'\
.	.	4r	4r	4r	4dd'\
iii	.	16A\LL	16cc#\LL	4r	4dd'\
.	.	16G\	16b\	.	.
.	.	16F#\	16a\	.	.
.	.	16G\JJ	16b\JJ	.	.
=294	=294	=294	=294	=294	=294
Ib	.	4F#\	4a\	4r	[2.dd\
.	.	4r	4r	4d/	.
.	.	16F#\LL	16a\LL	4r	.
.	.	16E\	16g\	.	.
.	.	16D\	16f#\	.	.
.	.	16E\JJ	16g\JJ	.	.
=295	=295	=295	=295	=295	=295
.	.	4D\	4f#\	4r	2.dd\_
.	.	4r	4r	4d/	.
v	.	4r	16ccn\LL	16ee\LL	.
.	.	.	16b\	16dd\	.
.	.	.	16a\	16ccn\	.
.	.	.	16b\JJ	16dd\JJ	.
=296	=296	=296	=296	=296	=296
.	.	4r	4a\	4ccn\	2.dd\_
I	.	4D\	4f#\	4a/	.
viio/IV	.	4r	16a\LL	16cc\LL	.
.	.	.	16g\	16b\	.
.	.	.	16f#\	16a\	.
.	.	.	16g\JJ	16b\JJ	.
=297	=297	=297	=297	=297	=297
Ib	.	4r	4f#\	4a/	4dd\]
I	.	4D'\	4d'\	4d'/	4d'/
.	.	4D'\	4d'\	4d'/	4d'/
=298	=298	=298	=298	=298	=298
.	.	2D\	2d\	2d/	2d/
N/vi	.	4Cn/	4cn\	4cn/	4cn/
=299:|!	=299:|!	=299:|!	=299:|!	=299:|!	=299:|!
I	.	4D\	4f#'\	4dd'\	4dd\
.	.	4r	4r	4r	4dd'\
iii	.	16A\LL	16cc#\LL	4r	4dd'\
.	.	16G\	16b\	.	.
.	.	16F#\	16a\	.	.
.	.	16G\JJ	16b\JJ	.	.
=300	=300	=300	=300	=300	=300
I	.	4F#\	4a\	4r	[2.dd\
.	.	4r	4r	4d/	.
.	.	16F#\LL	16a\LL	4r	.
.	.	16E\	16g\	.	.
.	.	16D\	16f#\	.	.
.	.	16E\JJ	16g\JJ	.	.
=301	=301	=301	=301	=301	=301
*	*	*	*	*	*
.	.	4D\	4f#\	4r	4dd\]
.	.	4r	4r	4d/	4d/
iii	.	4r	4r	16a/LL	16cc#\LL
.	.	.	.	16g/	16b\
.	.	.	.	16f#/	16a\
.	.	.	.	16g/JJ	16b\JJ
=302	=302	=302	=302	=302	=302
I	Tonic until the end	4r	4r	4f#/	4a/
.	.	4DD/	4D/	4r	4r
.	.	4r	4r	16f#/LL	16a/LL
.	.	.	.	16e/	16g/
.	.	.	.	16d/	16f#/
.	.	.	.	16e/JJ	16g/JJ
=303	=303	=303	=303	=303	=303
.	.	4r	4r	4d/	4f#/
.	.	4DD/	4r	4r	4r
.	.	4r	16A/LL	4r	16f#/LL
.	.	.	16G/	.	16e/
.	.	.	16F#/	.	16d/
.	.	.	16G/JJ	.	16e/JJ
=304	=304	=304	=304	=304	=304
.	.	4r	4F#/	4d/	4d/
.	.	4DD'/	4F#'/	4d'/	4d'/
.	.	4DD'/	4F#'/	4d'/	4d'/
=305	=305	=305	=305	=305	=305
*	*	*	*	*	*
.	.	4DD/	4F#/	4d/	4d/
.	.	4r	4r	4r	4r
.	.	4r	4r	4r	4r
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-