!!!COM: Haydn, Franz Joseph
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!OTL: String Quartet in D Major
!!!OPS: Opus 20
!!!ONM: No. 4
!!!OMD: Un poco Adagio affettuoso
!!!OMV: 2
!!!SCT: H III:34
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Altmann Edition
!!!ENC: Nestor Napoles
!!!ENC: Harmonic analysis by Nestor Napoles
!!!YEC: Copyright (c) 2017 Universitat Pompeu Fabra
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: Barcelona, Spain
**harm	**commentary	**kern	**kern	**kern	**kern
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*k[b-]	*k[b-]
*d:	*d:	*d:	*d:	*d:	*d:
*	*	*clefF4	*clefC3	*clefG2	*clefG2
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*staff1/2/3/4	*	*staff1	*staff2	*staff3	*staff4
V	The tempo is slow enough to feel the V-i progression	8r	8r	8r	8a/
=1	=1	=1	=1	=1	=1
i	.	8r	8r	8r	4dd\
ib	.	8F\	8A/	8d/	.
viiob	.	8E\L	8G/L	8c#/L	8ee\L
i	.	8D\J	8F/J	8d/J	8ff\J
=2	=2	=2	=2	=2	=2
V7d	.	8G\L	4A/	8e/L	8cc#\L
ib	.	8F\J	.	8f/J	8dd\J
VI	Again, the tempo is slow enough to perceive this as a sixth grade before the diminished seventh harmony	8r	8r	8r	4b-\
viioD7c	.	8G\	8e\	8c#/	.
=3	=3	=3	=3	=3	=3
ib	.	8F\L	8f\L	8d/	8a/L
VI	.	8B-\J	8d\J	4d/	16.dd/L
.	.	.	.	.	32d/JJk
iiob	.	8G\L	8B-/L	.	8.e/L
V7	.	8A\J	8A/J	8c#/	.
.	.	.	.	.	32f/LL
.	.	.	.	.	32g/JJJ
=4	=4	=4	=4	=4	=4
i	G and E being appoggiaturas in the first violin	8r	4D/	4d/	32g/LLL
.	.	.	.	.	32f/
.	.	.	.	.	32e/
.	.	.	.	.	32d/JJ
.	.	8D/L	.	.	8d'/J
.	.	8DD'/J	4r	4r	8r
V	.	8r	.	.	8a/
=5	=5	=5	=5	=5	=5
i	.	8r	8r	8r	4dd\
ib	.	8F\	8d\	8A/	.
viio	.	8E\L	8c#\L	8g/L	8ee\L
i	.	8D\J	8d\J	8f/J	16.ff\L
.	.	.	.	.	32a\JJk
=6	=6	=6	=6	=6	=6
ivm7	.	4G\	4d\	8f/L	[4b-\
.	.	.	.	16.g/L	.
.	.	.	.	32d/JJk	.
-VII7	.	4C/	8g\L	4e/	8b-\L]
.	.	.	8e\J	.	16.gg\L
.	.	.	.	.	32b-\JJk
=7	=7	=7	=7	=7	=7
VIb	Appoggiaturas in the first violin and viola	8D/L	8c/L	8f/L	8a/L
VI	.	8BB-/J	8B-/J	8d/J	16.b-/L
.	.	.	.	.	32g/JJk
V/III[-VII]	This time the VII acts like a dominant to the relative major	8C/L	8A/L	8c/L	8f/L
V7/III[-VII7]	Strengthened with the seventh	8C/J	16.G/L	8B-/J	16.e/L
.	.	.	64B-/LL	.	64g/LL
.	.	.	64G/JJJJ	.	64e/JJJJ
=8	=8	=8	=8	=8	=8
III	Finishing the cadence in the relative major	8F/L	4F/	4A/	4f/
.	.	8C/	.	.	.
.	.	8FF/J	8r	8r	8r
=:|!|:	=:|!|:	=:|!|:	=:|!|:	=:|!|:	=:|!|:
.	.	8F\	8r	8r	8a/
=9	=9	=9	=9	=9	=9
III	.	8r	8r	8r	4cc\
viioD7/iv	.	8F#\	8A/	8e-/	.
iv	.	8G\L	8B-/L	8d/L	8b-/L
v	.	8A\J	8c/J	8c/J	8a/J
=10	=10	=10	=10	=10	=10
ivb	.	8B-\L	8d\L	8B-/L	8g/L
viioD7c/iv	.	8c\	8c\	8e-/	16.a/L
ivb	.	.	.	.	32f#/JJk
.	.	8B-'\J	8B-'\J	8d'/J	8g/L
.	.	8r	8r	8r	8dd/J
=11	=11	=11	=11	=11	=11
.	.	8r	8r	8r	8.dd\L
Gn	.	8B-'\	8f'\	8g#/	.
.	Re-arranging the german augmented sixth	.	.	.	16ee\Jk
.	.	8B-'\L	8f'\L	8g#/L	8ff\L
.	.	8B-'\J	8f'\J	8d/J	8g#\J
=12	=12	=12	=12	=12	=12
V	Three appoggiaturas, getting rid of the parallel fifths by moving the bass first, probably?	4.A\	4f\	4d/	4g#/
.	.	.	8e\L	8c#/L	8a\L
V/iv	.	8F#\	[8d\J	24a/L	8aa\J
.	.	.	.	24dd/	.
.	.	.	.	24cc/JJ	.
=13	=13	=13	=13	=13	=13
Nb	Quickly replacing the subdominant with a Neapolitan chord	2G\	8d\L]	4.b-\	8aa\
.	.	.	8e-\J	.	4gg\
.	.	.	[4e-\	.	.
.	.	.	.	24b-\LL	8bb-\
.	.	.	.	24ee-\	.
.	.	.	.	24dd\JJ	.
=14	=14	=14	=14	=14	=14
viioD7b/iv	.	2A\	8e-\L]	4.cc\	16bb-\LL
.	.	.	.	.	16aa\JJ
.	.	.	8f#\J	.	4aa\
.	.	.	[4f#\	.	.
.	.	.	.	16ee-\LL	[8ccc\
.	.	.	.	16dd\JJ	.
=15	=15	=15	=15	=15	=15
ivb	.	[2B-\	8f#\L]	[2dd\	8ccc\]
.	.	.	8g\J	.	4bb-\
.	.	.	[4g\	.	.
.	.	.	.	.	32bb-\LLL
.	.	.	.	.	32ccc\
.	.	.	.	.	32bb-\
.	.	.	.	.	32ccc\JJJ
=16	=16	=16	=16	=16	=16
Gn	Another german augmented sixth chord	2B-\]	8g\L]	8dd\L]	[2ddd\
.	.	.	8g#'\J	32dd\LL	.
.	.	.	.	32ee\	.
.	.	.	.	32dd\	.
.	.	.	.	32ee\JJJ	.
.	.	.	8g#'\L	8ff'\L	.
.	.	.	8g#'\J	[8ff\J	.
=17	=17	=17	=17	=17	=17
ic	.	4A\	4a\	8ff\]	8ddd\]
*	*	*	*	*	*
.	.	.	.	4dd\	4ff\
V7	.	4AA/	4A/	.	.
.	.	.	.	16.ee\LL	16.gg\LL
.	.	.	.	32cc#\JJk	32ee\JJk
=18	=18	=18	=18	=18	=18
i	.	8D/L	4d\	4dd\	4dd\
.	.	8AA/J	.	.	.
.	.	8DD'/	8r	8r	8r
=:|!|:	=:|!|:	=:|!|:	=:|!|:	=:|!|:	=:|!|:
V	.	8r	8r	8a/	8r
=19	=19	=19	=19	=19	=19
i	First sixteenth note is an appoggiatura	8r	8r	16cc#\LL	2r
.	.	.	.	16dd'\JJ	.
ib	.	8F'\	16r	16r	.
.	.	.	16a'\	16aa'\	.
viiob	.	8E'\L	16r	16r	.
.	.	.	16cc#'\	16gg'\	.
i	.	8D'\J	16r	16r	.
.	.	.	16dd'\	16ff'\	.
=20	=20	=20	=20	=20	=20
viioD7c	.	8G\L	8b-\L	16ee\LL	4r
.	.	.	.	16cc#\	.
ib	.	8F\J	8a\J	16dd\	.
.	.	.	.	16a\JJ	.
.	.	8r	8r	16b-/LL	8r
.	.	.	.	32a/L	.
.	.	.	.	32g/	.
viioD7c	.	8G\	8B-/	32f/	8e/
.	.	.	.	32e/	.
.	.	.	.	32d/	.
.	.	.	.	32c#/JJJ	.
=21	=21	=21	=21	=21	=21
ib	.	8F\L	8A'/	16d'/LL	8a'/L
.	.	.	.	16cc#/	.
VI	.	8B-'\J	16r	16dd/	8d'/J
.	.	.	16d'\	16d'/JJ	.
iiom7b	.	8G'\L	16r	16r	8b-'/L
.	.	.	16d'\	16e'/	.
V7	.	8A'\J	16r	16r	8A'/J
.	.	.	16c#'\	16g'/	.
=22	=22	=22	=22	=22	=22
i	Appoggiatura G in the first violin	8r	16D/LL	32g/LLL	4d/
.	.	.	.	32f/	.
.	.	.	32E/L	32e/	.
.	.	.	32F/	32d/JJ	.
.	.	8D\	32G/	8d'/J	.
.	.	.	32A/	.	.
.	.	.	32Bn/	.	.
.	.	.	32c#/JJJ	.	.
.	.	8DD'/	4d'\	8r	4r
.	.	8r	.	8a/	.
=23	=23	=23	=23	=23	=23
i	.	8r	8r	16cc#\LL	8r
.	.	.	.	16dd'\JJ	.
ib	.	8F'\	16r	16r	8d'/
.	.	.	16a'\	16aa'\	.
viiob	.	8E'\L	16r	16r	8e'/L
.	.	.	16cc#'\	16gg'\	.
i	.	8D'\J	16r	16r	8f'/J
.	.	.	16dd'\	16ff'\	.
=24	=24	=24	=24	=24	=24
iv7	.	4G\	32dd\LLL	[4bb-'\	8f'/L
.	.	.	32cc\	.	.
.	.	.	32b-\	.	.
.	.	.	32a\	.	.
.	.	.	32b-\	.	8d'/J
.	.	.	32a\	.	.
.	.	.	32g\	.	.
.	.	.	32f\JJJ	.	.
VII	.	8c\L	4e\	32bb-\LLL]	8G'/L
.	.	.	.	32aa\	.
.	.	.	.	32gg\	.
.	.	.	.	32ff\	.
.	.	8C\J	.	32ee\	8g'/J
.	.	.	.	32dd\	.
.	.	.	.	32cc\	.
.	.	.	.	32b-\JJJ	.
=25	=25	=25	=25	=25	=25
III	.	8F\L	16f\LL	16a\LL	4a/
.	.	.	16a'\JJ	16ff'\JJ	.
VIm7	.	8BB-'\J	16r	16r	.
.	.	.	32b-\LLL	32dd\LLL	.
.	.	.	32g\JJJ	32b-\JJJ	.
IIIc	.	8C'/L	16r	16r	4r
.	.	.	16f'\	16a'/	.
V7/III	.	8C'/J	16r	16r	.
.	.	.	32g\LLL	32b-/LLL	.
.	.	.	32e\JJJ	32g/JJJ	.
=26	=26	=26	=26	=26	=26
III	Appoggiaturas in second violin and viola	8FF/L	4e\	4g/	4r
.	.	8F/J	.	.	.
.	.	8FF'/	8f'\	8f/	8r
=:|!	=:|!	=:|!	=:|!	=:|!	=:|!
=	=	=	=	=	=
.	.	8r	8r	8a/	8r
=27	=27	=27	=27	=27	=27
III	Keeping the same harmony than previously	8r	8r	16cc\LL	2r
.	.	.	.	16a'\JJ	.
viio/iv	.	8F#'\	16r	16r	.
.	.	.	16cc'\	16aa'\	.
iv	.	8G'\L	16r	16r	.
.	.	.	16b-'\	16bb-'\	.
viioD7b/iv	.	8A'\J	16r	16r	.
.	.	.	16ee-'\	16ff#'\	.
=28	=28	=28	=28	=28	=28
ivb	.	4B-'\	8dd'\	32gg\LLL	2r
.	.	.	.	32dd\	.
.	.	.	.	32ee\	.
.	.	.	.	32ff#\	.
.	.	.	8r	32gg\	.
.	.	.	.	32aa\	.
.	.	.	.	32bb-\	.
.	.	.	.	32ccc\JJJ	.
ivb[VI]	.	4BB-'/	16d\LL	[4ddd\	.
.	.	.	32e\L	.	.
.	.	.	32f#\	.	.
.	.	.	32g\	.	.
.	.	.	32a\	.	.
.	.	.	32b-\	.	.
.	.	.	32cc\JJJ	.	.
=29	=29	=29	=29	=29	=29
VI	.	2B-\	32dd\LLL	4ddd\_	[2f/
.	.	.	32cc#\	.	.
.	.	.	32dd\	.	.
.	.	.	32cc#\	.	.
.	.	.	32dd\	.	.
.	.	.	32ccn\	.	.
.	.	.	32b-\	.	.
.	.	.	32a\JJJ	.	.
Gn	.	.	4g#\	16ddd\LL]	.
.	.	.	.	16ff\	.
.	.	.	.	16ee\	.
.	.	.	.	16dd\JJ	.
=30	=30	=30	=30	=30	=30
ic	.	4.A\	4a\	4dd\	4f/]
V	.	.	4r	8cc#'\	8e'/
Vb/iv	.	8F#\	.	16r	8r
.	.	.	.	16a'/	.
=31	=31	=31	=31	=31	=31
iv	Appoggiatura in the second violin	8G'/L	8r	16cc\LL	2r
.	.	.	.	16b-'\JJ	.
.	.	8GG'/J	16r	8r	.
.	.	.	16d'\	.	.
Nb	.	8r	16f\LL	8.r	.
.	.	.	16e-'\JJ	.	.
.	.	8G\	8r	.	.
.	.	.	.	16b-'\	.
=32	=32	=32	=32	=32	=32
viioD7b/iv	.	8A'\L	8r	16dd\LL	2r
.	.	.	.	16cc'\JJ	.
*	*	*	*	*	*
.	.	8AA\J	16r	8r	.
.	.	.	16e-'\	.	.
.	.	8r	16g\LL	8.r	.
.	.	.	16f#'\JJ	.	.
.	.	8A\	8r	.	.
.	.	.	.	16cc'\	.
=33	=33	=33	=33	=33	=33
iv	.	8B-'\L	8r	16ee-\LL	2r
.	.	.	.	16dd'\JJ	.
.	.	8BB-\J	16r	8r	.
.	.	.	16f#'\	.	.
.	.	8r	16a\LL	8.r	.
.	.	.	16g'\JJ	.	.
.	.	8B-\	8r	.	.
.	.	.	.	16dd'\	.
=34	=34	=34	=34	=34	=34
.	.	8BB-'/	4r	16gg\LL	4r
.	.	.	.	16ff\	.
.	.	8r	.	16ee\	.
.	.	.	.	16dd\JJ	.
viioD7b/V	.	8B-'\L	16r	16r	8g#'/L
.	.	.	16f'\	16dd'\	.
.	.	8B-'\J	16r	16r	8g#'/J
.	.	.	16f'\	16dd'\	.
=35	=35	=35	=35	=35	=35
ic	.	4A\	16dd\LL	16ff\LL	4a'/
.	.	.	16d\	16f\	.
.	.	.	16d'\	16f'\	.
.	.	.	16d'\JJ	16f'\JJ	.
.	.	4AA/	16f\LL	16a/LL	4r
.	.	.	16e\	16g/	.
.	.	.	16d\	16f/	.
.	.	.	16c#\JJ	16e/JJ	.
=36	=36	=36	=36	=36	=36
V	Pedal D in the bass	8D/L	4c#\	4e/	4r
.	.	8AA/J	.	.	.
i	.	8DD'/	8d'\	8d/	8r
=:|!|:	=:|!|:	=:|!|:	=:|!|:	=:|!|:	=:|!|:
V	.	8A\	8r	8r	8r
=37	=37	=37	=37	=37	=37
i	.	4d\	8r	8r	8r
.	.	.	8F/	8A/	8A/
viio	.	8c#\L	8E/L	8e/L	8g/L
i	.	8d\J	8D/J	8f/J	8f/J
=38	=38	=38	=38	=38	=38
viioD7d	.	8B-\L	8G/L	8c#/L	8e/L
ic	.	8A\J	8F/J	8d/J	8d/J
V	.	24AA\LL	8r	8r	8r
.	.	24C#\	.	.	.
.	.	24E'\	.	.	.
V7	.	24A\	8G/	[8A/	8c#/
.	.	24c#\	.	.	.
.	.	24e'\JJ	.	.	.
=39	=39	=39	=39	=39	=39
VI	.	8.d\L	8F/L	8A/]	4d/
.	.	.	8B-/J	4d/	.
.	.	32e\LL	.	.	.
.	.	32f\JJJ	.	.	.
viioc	.	16g\LL	8G/L	.	4e/
.	.	16g\	.	.	.
.	.	16f\	8A/J	8c#/	.
.	.	16e\JJ	.	.	.
=40	=40	=40	=40	=40	=40
ib	.	32f\LLL	8r	8d'/	8f'/
.	.	32e\	.	.	.
.	.	32d\	.	.	.
.	.	32e\JJ	.	.	.
.	.	8d'\J	8d\	8r	8r
.	.	8r	8D'/	4r	4r
V	.	8A\	8r	.	.
=41	=41	=41	=41	=41	=41
i	.	4d\	8r	8r	8r
.	.	.	8F/	8A/	8A/
viiob	.	8e\L	8E/L	8c#/L	8g/L
i	.	16.f\L	8D/J	8d/J	8f/J
.	.	32A\JJk	.	.	.
=42	=42	=42	=42	=42	=42
ivm7	.	8B-\L	4G/	4d/	4f/
.	.	[8g\J	.	.	.
V7/III	.	24g\LL]	4C/	8.B-/L	8e/L
.	.	24f\	.	.	.
.	.	24e\	.	.	.
.	.	24d\	.	.	8g/J
.	.	24c'\	.	.	.
.	.	.	.	16G/Jk	.
.	.	24B-'\JJ	.	.	.
=43	=43	=43	=43	=43	=43
IIIb	.	24A\LL	8F/L	8A/L	8c/L
.	.	24B-\	.	.	.
.	.	24c\	.	.	.
ivc	.	24D\	8B-/J	8d/J	16.d/L
.	.	24B-\	.	.	.
.	.	24G'\JJ	.	.	.
.	.	.	.	.	32b-/JJk
III	.	24F/LL	8c/L	8c/L	8a/L
.	.	24C/	.	.	.
.	.	24AA/	.	.	.
V7/III	.	24CC/	8C/J	8B-/J	8g/J
.	.	24F/	.	.	.
.	.	24E/JJ	.	.	.
=44	=44	=44	=44	=44	=44
III	.	24FF'/LL	4F/	4A/	4f/
.	.	24AA/	.	.	.
.	.	24C/	.	.	.
.	.	24F/	.	.	.
.	.	24C'/	.	.	.
.	.	24AA'/JJ	.	.	.
.	.	8FF/	8r	8r	8r
=:|!|:	=:|!|:	=:|!|:	=:|!|:	=:|!|:	=:|!|:
.	.	8A\	8r	8r	8r
=45	=45	=45	=45	=45	=45
viioc/iv	.	4c\	8r	8r	4r
.	.	.	8F#/	8A/	.
ivb	.	8B-\L	8G/L	8B-/L	8r
viioD7/iv	.	8F#\J	8A/J	8c/J	16e-/LL
.	.	.	.	.	16c/JJ
=46	=46	=46	=46	=46	=46
iv	.	16G\LL	4G/	4B-/	4B-/
.	.	32A\L	.	.	.
.	.	32B-\	.	.	.
.	.	32c\	.	.	.
.	.	32d\	.	.	.
.	.	32e\	.	.	.
.	.	32f#\JJJ	.	.	.
.	.	8g\L	4r	4r	4r
.	.	8a\J	.	.	.
=47	=47	=47	=47	=47	=47
iioc	.	4b-\	8r	8r	8r
.	.	.	8G'/	8B-'/	8e'/
.	.	16a\LL	8G'/L	8B-'/L	8e'/L
.	.	16g\	.	.	.
.	.	16f\	8G'/J	8B-'/J	8e'/J
.	.	16e\JJ	.	.	.
=48	=48	=48	=48	=48	=48
i	.	8.d\L	4.A/	4A/	4f/
.	.	32e\LL	.	.	.
.	.	32d\JJJ	.	.	.
Vb	.	8c#'\L	.	8a/L	8e/L
Vb/iv	.	8F#\J	8F#/	[8d/J	8a/J
=49	=49	=49	=49	=49	=49
(iv)	.	16G/LL	2G/	8d/L]	2b-\
.	.	16GG/	.	.	.
iv/iv	.	16C/	.	8e-/J	.
.	.	16E-/JJ	.	.	.
.	.	16G\LL	.	[4e-/	.
.	.	16B-'\	.	.	.
.	.	16e-'\	.	.	.
.	.	16G\JJ	.	.	.
=50	=50	=50	=50	=50	=50
(v)	.	16A\LL	2A/	8e-/L]	2cc\
.	.	16AA\	.	.	.
viioD7c/iv	.	16C\	.	8f#/J	.
.	.	16E-\JJ	.	.	.
.	.	16F#\LL	.	[4f#/	.
.	.	16A'\	.	.	.
.	.	16c'\	.	.	.
.	.	16A\JJ	.	.	.
=51	=51	=51	=51	=51	=51
(VI)	.	16B-\LL	[2B-/	8f#/L]	[2dd\
.	.	16BB-'\	.	.	.
ivc	.	16D'\	.	8g/J	.
.	.	16G'\JJ	.	.	.
.	.	16B-'\LL	.	8g'/L	.
.	.	16A\	.	.	.
.	.	16B-\	.	8g'/J	.
.	.	16c\JJ	.	.	.
=52	=52	=52	=52	=52	=52
Gn	.	16d\LL	2B-/]	4.g#/	2dd\_
.	.	16c#\	.	.	.
.	.	16d\	.	.	.
.	.	16e\JJ	.	.	.
.	.	16f\LL	.	.	.
.	.	16f#\	.	.	.
.	.	16g\	.	16d/LL	.
.	.	16g#\JJ	.	16f/JJ	.
=53	=53	=53	=53	=53	=53
ic	The disposition of the augmented sixth looks strange because the voices overlap	8a\	4A/	8f/L	8dd\]
.	.	4d\	.	8A/J	4f/
.	.	.	4A/	8r	.
V7b	.	16e\LL	.	8A/	16g/LL
.	.	16c#\JJ	.	.	16e/JJ
=54	=54	=54	=54	=54	=54
.	Anticipation of D natural in the viola	4c#\	8D/L	4g/	4e/
.	.	.	8d/J	.	.
i	.	8d\	8D'/	8f'/	8d'/
=:|!|:	=:|!|:	=:|!|:	=:|!|:	=:|!|:	=:|!|:
V	.	8r	8r	8r	8a/
=55	=55	=55	=55	=55	=55
i	.	8r	8r	8r	24d\LL
.	.	.	.	.	24f\
.	.	.	.	.	24a'\
ib	.	8F\	8d\	8a/	24dd'\
.	.	.	.	.	24ff'\
.	.	.	.	.	24aa'\JJ
V7c	.	8E\L	8A'/L	8cc#\L	24gg\LL
.	.	.	.	.	24ee\
.	.	.	.	.	24cc#'\
i	.	8D\J	8A'/J	8dd\J	24dd\
.	.	.	.	.	24ff\
.	.	.	.	.	24a'\JJ
=56	=56	=56	=56	=56	=56
iv	.	8G\L	8G/L	8d'/L	24b-\LL
.	.	.	.	.	24cc#\
.	.	.	.	.	24dd\
ib	.	8F\J	8F/J	8d'/J	24a\
.	.	.	.	.	24cc#\
.	.	.	.	.	24dd\JJ
?	I do not know what is the best function for this	8r	8r	8r	24g\LL
.	.	.	.	.	24b-\
.	.	.	.	.	24cc#\
viioc	.	8G\	8e\	8c#/	24ee\
.	.	.	.	.	24gg\
.	.	.	.	.	24bb-\JJ
=57	=57	=57	=57	=57	=57
ib	.	8F\L	8f\L	8d/	24aa\LL
.	.	.	.	.	24ddd\
.	.	.	.	.	24ccc#'\
VI	.	8B-\J	8d\J	4dd\	24ddd\
.	.	.	.	.	24dd\
.	.	.	.	.	24dd'\JJ
iv	.	8G\L	8B-/L	.	24ee\LL
.	.	.	.	.	24ff\
.	.	.	.	.	24gg'\
V	.	8A\J	8A/J	8cc#\	24bb-'\
.	.	.	.	.	24aa'\
.	.	.	.	.	24gg'\JJ
=58	=58	=58	=58	=58	=58
i	.	8D/L	4A/	4dd\	24ff\LL
.	.	.	.	.	24aa\
.	.	.	.	.	24cc#'\
.	.	8DD/J	.	.	24dd\
.	.	.	.	.	24ff\
.	.	.	.	.	24a'\JJ
.	.	4r	4r	4r	24f/LL
.	.	.	.	.	24a/
.	.	.	.	.	24c#'/
.	.	.	.	.	24d'/
.	.	.	.	.	24f'/
.	.	.	.	.	24a'/JJ
=59	=59	=59	=59	=59	=59
.	.	8r	8r	8r	24dd\LL
.	.	.	.	.	24a\
.	.	.	.	.	24aa'\
ib	.	8F\	8d\	8a/	24aa'\
.	.	.	.	.	24aa'\
.	.	.	.	.	24aa'\JJ
Vc	.	8E\L	8e\L	8cc#\L	24aa\LL
.	.	.	.	.	24gg\
.	.	.	.	.	24gg'\
i	.	8D\J	8f\J	8dd\J	24gg\
.	.	.	.	.	24ff\
.	.	.	.	.	24ff'\JJ
=60	=60	=60	=60	=60	=60
VIc	.	4G\	4f\	4dd\	24ff\LL
.	.	.	.	.	24bb-\
.	.	.	.	.	24bb-\
.	.	.	.	.	24bb-\
.	.	.	.	.	24aa\
.	.	.	.	.	24bb-\JJ
V7/III	.	4C/	8e\L	4ee\	24bb-\LL
.	.	.	.	.	24ggg\
.	.	.	.	.	24ggg\
.	.	.	8g\J	.	24ggg\
.	.	.	.	.	24eee\
.	.	.	.	.	24bb-\JJ
=61	=61	=61	=61	=61	=61
III	.	8F'\L	8f'\L	8ff\	24aa\LL
.	.	.	.	.	24fff\
.	.	.	.	.	24ccc\
VI	.	8BB-\J	8B-\J	4ff\	24ddd\
.	.	.	.	.	24bb-\
.	.	.	.	.	24gg\JJ
V/III	.	8C/L	8c\L	.	8ff\L
.	.	8C/J	8c\J	8ee\	8gg\J
=62	=62	=62	=62	=62	=62
III	.	8F\L	4F/	4ff\	4ff\
.	.	8C\J	.	.	.
.	.	8FF'/	8r	8r	8r
=:|!|:	=:|!|:	=:|!|:	=:|!|:	=:|!|:	=:|!|:
V	.	8r	8r	8r	8a/
=63	=63	=63	=63	=63	=63
.	.	8r	8r	8r	24cc\LL
.	.	.	.	.	24aa\
.	.	.	.	.	24gg\
viioD7/iv	.	8F#\	8F#/	8A/	24ff#\
.	.	.	.	.	24ee-\
.	.	.	.	.	24dd\JJ
iv	.	8G\L	8G/L	8B-/L	24cc/LL
.	.	.	.	.	24b-/
.	.	.	.	.	24a/
viioD7b/iv	.	8A\J	8A/J	8c/J	24g/
.	.	.	.	.	24f#/
.	.	.	.	.	24e-/JJ
=64	=64	=64	=64	=64	=64
ivb	.	8B-\L	8B-/	8B-/	24d/LL
.	.	.	.	.	24f#/
.	.	.	.	.	24g/
iv/iv	.	8c\J	8r	8r	24e-/
.	.	.	.	.	24f#/
.	.	.	.	.	24g/JJ
iv	.	8B-\	4r	4r	24d\LL
.	.	.	.	.	24ddd\
.	.	.	.	.	24ccc\
.	.	8r	.	.	24bb-\
.	.	.	.	.	24aa\
.	.	.	.	.	24gg\JJ
=65	=65	=65	=65	=65	=65
.	.	4r	4r	4r	24ff\LL
.	.	.	.	.	24ee\
.	.	.	.	.	24dd\
.	.	.	.	.	24cc\
.	.	.	.	.	24b-\
.	.	.	.	.	24a\JJ
viioD7b/V	.	4B-\	4d\	4g#/	24g#\LL
.	.	.	.	.	24ff\
.	.	.	.	.	24ee\
.	.	.	.	.	24ff\
.	.	.	.	.	24ee\
.	.	.	.	.	24dd\JJ
=66	=66	=66	=66	=66	=66
V	.	4.A\	4.e\	2a/	24cc#\LL
.	.	.	.	.	24dd\
.	.	.	.	.	24ee\
.	.	.	.	.	24dd\
.	.	.	.	.	24cc#\
.	.	.	.	.	24b-\JJ
.	.	.	.	.	24a\LL
.	.	.	.	.	24aa\
.	.	.	.	.	24aa\
Vb/iv	.	8F#\	[8d\	.	24aa\
.	.	.	.	.	24aa\
.	.	.	.	.	24aa\JJ
=67	=67	=67	=67	=67	=67
Nb	.	2G\	8d\L]	2b-\	24aa\LL
.	.	.	.	.	24a\
.	.	.	.	.	24b-\
.	.	.	8e-\J	.	24b-\
.	.	.	.	.	24d\
.	.	.	.	.	24e-\JJ
.	.	.	[4e-\	.	24e-\LL
.	.	.	.	.	24bb-\
.	.	.	.	.	24bb-\
.	.	.	.	.	24bb-\
.	.	.	.	.	24bb-\
.	.	.	.	.	24bb-\JJ
=68	=68	=68	=68	=68	=68
viioD7b/iv	.	2A\	8e-\L]	2cc\	24bb-\LL
.	.	.	.	.	24bn\
.	.	.	.	.	24cc\
.	.	.	8f#\J	.	24cc\
.	.	.	.	.	24e\
.	.	.	.	.	24f#\JJ
.	.	.	[4f#\	.	24f#\LL
.	.	.	.	.	24ccc\
.	.	.	.	.	24ccc\
.	.	.	.	.	24ccc\
.	.	.	.	.	24ccc\
.	.	.	.	.	24ccc\JJ
=69	=69	=69	=69	=69	=69
ivb	.	2B-\	8f#\L]	[2dd\	24ccc\LL
.	.	.	.	.	24cc#\
.	.	.	.	.	24dd\
.	.	.	8g\J	.	24dd\
.	.	.	.	.	24f#\
.	.	.	.	.	24g\JJ
.	.	.	4g\	.	24g\LL
.	.	.	.	.	24ddd\
.	.	.	.	.	24ddd\
.	.	.	.	.	24ddd\
.	.	.	.	.	24ddd\
.	.	.	.	.	24ddd\JJ
=70	=70	=70	=70	=70	=70
Gn	.	2B-\	2g#\	2dd\_	24ddd\LL
.	.	.	.	.	24dd\
.	.	.	.	.	24ee\
.	.	.	.	.	24ff\
.	.	.	.	.	24ee\
.	.	.	.	.	24dd\JJ
.	.	.	.	.	24b-\LL
.	.	.	.	.	24dd\
.	.	.	.	.	24ff\
.	.	.	.	.	24g#\
.	.	.	.	.	24dd\
.	.	.	.	.	24ff\JJ
=71	=71	=71	=71	=71	=71
ic	.	8A\L	8a\L	8dd\]	4a/
.	.	8A\J	8a\J	4d/	.
V	.	8AA/L	8A/L	.	8.ee\L
.	.	8AA/J	8A/J	8c#/	.
.	.	.	.	.	32dd\LL
.	.	.	.	.	32ee\JJJ
=72	=72	=72	=72	=72	=72
i	.	8D/L	4d\	4d/	4dd\
.	.	8AA/J	.	.	.
.	.	8DD/	8r	8r	8r
=:|!|:	=:|!|:	=:|!|:	=:|!|:	=:|!|:	=:|!|:
.	.	8r	8r	8r	8a/
=73	=73	=73	=73	=73	=73
i	Repetition of the main theme until mm. 89	8r	8r	8r	4dd\
ib	.	8F\	8A/	8d/	.
viiob	.	8E\L	8G/L	8c#/L	8ee\L
i	.	8D\J	8F/J	8d/J	8ff\J
=74	=74	=74	=74	=74	=74
V7d	.	8G\L	4A/	8e/L	8cc#\L
ib	.	8F\J	.	8f/J	8dd\J
VI	.	8r	8r	8r	4b-\
viioD7c	.	8G\	8e\	8c#/	.
=75	=75	=75	=75	=75	=75
ib	.	8F\L	8f\L	8d/	8a/L
VI	.	8B-\J	8d\J	4d/	16.dd/L
.	.	.	.	.	32d/JJk
iio7b	.	8G\L	8B-/L	.	8.e/L
V7b	.	8A\J	8A/J	8c#/	.
.	.	.	.	.	32f/LL
.	.	.	.	.	32g/JJJ
=76	=76	=76	=76	=76	=76
i	.	8r	4D/	4d/	32g/LLL
.	.	.	.	.	32f/
.	.	.	.	.	32e/
.	.	.	.	.	32d/JJ
.	.	8D\	.	.	8d/J
.	.	8DD/	4r	4r	8r
V	.	8r	.	.	8a/
=77	=77	=77	=77	=77	=77
i	.	8r	8r	8r	4dd\
ib	.	8F\	8d\	8A/	.
viio	.	8E\L	8c#\L	8g/L	8ee\L
i	.	8D\J	8d\J	8f/J	16.ff\L
.	.	.	.	.	32a\JJk
=78	=78	=78	=78	=78	=78
ivm7	.	4G\	4d\	8f/L	[4b-\
.	.	.	.	16.g/L	.
.	.	.	.	32d/JJk	.
-VII7	.	4C/	8g\L	4e/	8b-\L]
.	.	.	8e\J	.	16.gg\L
.	.	.	.	.	32b-\JJk
=79	=79	=79	=79	=79	=79
III	.	8F\L	8c/L	8f/L	8a/L
VI	.	8BB-\J	8B-/J	8d/J	16.b-/L
.	.	.	.	.	32f/JJk
V/III[-VII]	.	8C/L	8A/L	8c/L	8.e/L
V7/III[-VII7]	.	8C/J	16.G/L	8B-/J	.
.	.	.	.	.	32g/LL
.	.	.	64B-/LL	.	32e/JJJ
.	.	.	64G/JJJJ	.	.
=80	=80	=80	=80	=80	=80
III	.	8F\L	4F/	4A/	4f/
.	.	8C\J	.	.	.
.	.	8FF/	4r	4r	8r
.	.	8r	.	.	8a/
=81	=81	=81	=81	=81	=81
III	.	8r	8r	8r	4cc\
viioD7/iv	.	8F#\	8A/	8e-/	.
iv	.	8G\L	8B-/L	8d/L	8b-/L
v	.	8A\J	8c/J	8c/J	8a/J
=82	=82	=82	=82	=82	=82
ivb	.	8B-\L	8d\L	8B-/L	8g/L
viioD7c/iv	.	8c\J	8c\J	8e-/J	16.a/L
.	.	.	.	.	32f#/JJk
ivb	.	8B-\	8B-/	8d/	8g/L
.	.	8r	8r	8r	8dd/J
=83	=83	=83	=83	=83	=83
.	.	8r	8r	8r	8.dd\L
Gn	.	8B-\	8f\	8g#/	.
.	.	.	.	.	16ee\Jk
.	.	8B-\L	8f\L	8g#/L	8ff\L
.	.	8B-\J	8f\J	8d/J	8g#\J
=84	=84	=84	=84	=84	=84
V	.	4.A\	4f\	4d/	4g#/
.	.	.	8e\L	8c#/	8a\L
V/iv	.	8F#\	[8d\J	24a\LL	8aa\J
.	.	.	.	24dd\	.
.	.	.	.	24cc\JJ	.
=85	=85	=85	=85	=85	=85
Nb	.	2G\	8d\L]	4.b-\	8aa\
.	.	.	8e-\J	.	4gg\
.	.	.	[4e-\	.	.
.	.	.	.	24b-\LL	8bb-\
.	.	.	.	24ee-\	.
.	.	.	.	24dd\JJ	.
=86	=86	=86	=86	=86	=86
viioD7b/iv	.	2A\	8e-\L]	4.cc\	16bb-\LL
.	.	.	.	.	16aa\JJ
.	.	.	8f#\J	.	4aa\
.	.	.	[4f#\	.	.
.	.	.	.	16ee-\LL	[8ccc\
.	.	.	.	16dd\JJ	.
=87	=87	=87	=87	=87	=87
ivb	.	[2B-\	8f#\L]	[2dd\	8ccc\]
.	.	.	8g\J	.	4bb-\
.	.	.	[4g\	.	.
.	.	.	.	.	32bb-\LLL
.	.	.	.	.	32ccc\
.	.	.	.	.	32bb-\
.	.	.	.	.	32ccc\JJJ
=88	=88	=88	=88	=88	=88
Gn	.	2B-\]	8g\L]	8dd\L]	2ddd\
.	.	.	8g#\J	32dd\LL	.
.	.	.	.	32ee\	.
.	.	.	.	32dd\	.
.	.	.	.	32ee\JJJ	.
.	.	.	8g#\L	8ff\L	.
.	.	.	8g#\J	8ff\J	.
=89	=89	=89	=89	=89	=89
ic	.	4A\	4a\	4.ddd\	4.fff\
V	.	4AA/	4A/	.	.
.	.	.	.	8ccc#\	8eee\
=90	=90	=90	=90	=90	=90
.	.	2r	2r	8bb-\L	8ddd\L
.	.	.	.	8aa\J	8ccc#\J
.	.	.	.	8gg\L	8bb-\L
.	.	.	.	8ff\J	8aa\J
=91	=91	=91	=91	=91	=91
.	.	4r	4r	8ee\L	8gg\L
.	.	.	.	8dd\J	8ff\J
.	.	8r	8r	8cc#\L	8ee\L
viioc	.	[8g\	[8b-\	8cc#\J	8ee\J
=92	=92	=92	=92	=92	=92
.	.	8g\L]	8b-\L]	4.cc\	4.ee\
.	.	8f\J	8a\J	.	.
.	.	8e\L	8g\L	.	.
.	.	8d\J	8f\J	8dd\	8ff\
=93	=93	=93	=93	=93	=93
viioD7	.	2c#\	4.e\	8ee\L	8gg\L
.	.	.	.	8gg\J	8b-\J
.	.	.	.	4gg\	8a\L
.	.	.	[8a\	.	8gg\J
=94	=94	=94	=94	=94	=94
i	.	2d\	4a\]	2ff\	8ff\L
.	.	.	.	.	8a\J
VI	.	.	[4b-\	.	8b-\L
.	.	.	.	.	8ff\J
=95	=95	=95	=95	=95	=95
ii7/VI	Very strange harmony in this section 	4c\	4b-\]	2ee-\	8ee-\L
.	.	.	.	.	8g\J
V7/VI	.	4F\	[4a\	.	8a\L
.	.	.	.	.	8een\J
=96	=96	=96	=96	=96	=96
ivb	.	2B-\	4a\]	2dd\	8dd/L
*	*	*	*	*	*
.	.	.	.	.	8f#/J
.	.	.	[4g\	.	8g/L
.	.	.	.	.	8dd/J
=97	=97	=97	=97	=97	=97
ivc/iv	.	4A\	4g\]	2cc\	8cc/L
.	.	.	.	.	8e-/J
V7b/iv	.	4F#\	8a\L	.	8d/L
.	.	.	[8d\J	.	8cc/J
=98	=98	=98	=98	=98	=98
iv	.	2G\	4d\]	2b-\	8b-/L
.	.	.	.	.	8d/J
Nb	.	.	[4e-\	.	8e-/L
.	.	.	.	.	8b-/J
=99	=99	=99	=99	=99	=99
iiim7	.	4F\	4e-\]	2a-/	8a-/L
.	.	.	.	.	8c/J
VI7	.	4BB-/	[4d\	.	8d/L
.	.	.	.	.	8a-/J
=100	=100	=100	=100	=100	=100
N	.	4E-\	4d\]	2g/	8g/L
.	.	.	.	.	8Bn/J
V7b/III	.	4En\	[4c\	.	8c/L
.	.	.	.	.	8b-/J
=101	=101	=101	=101	=101	=101
III7	.	4F\	4c\]	2a/	8a/L
.	.	.	.	.	8e-/J
V7b/iv	.	4F#\	[4d\	.	8d/L
.	.	.	.	.	8cc/J
=102	=102	=102	=102	=102	=102
iv	.	[2G\	4d\]	[2b-\	8b-/L
.	.	.	.	.	8d/J
Nb	.	.	8e-\L	.	8e-/L
.	.	.	8d\J	.	8d/J
=103	=103	=103	=103	=103	=103
viioD7c	.	2G\_	[2c#\ [2e\	2b-\_	16c#/LL
.	.	.	.	.	16e/
*	*	*	*	*	*
.	.	.	.	.	16g/
.	.	.	.	.	16b-/JJ
.	.	.	.	.	16cc#\LL
.	.	.	.	.	16ee\
.	.	.	.	.	16gg\
.	.	.	.	.	16bb-\JJ
=104	=104	=104	=104	=104	=104
.	.	4G\]	4c#\] 4e\]	4b-\]	4bb-\
.	.	4r	4r	4r	8cc#\
.	.	.	.	.	8r
=105	=105	=105	=105	=105	=105
viioD7/V	.	16GG#/LL	16G#\LL	16G#/LL	16G#/LL
.	.	16BBn/	16Bn\	16Bn/	16Bn/
.	.	16D/	16d\	16d/	16d/
.	.	16F/JJ	16f\JJ	16f/JJ	16f/JJ
.	.	16G#\LL	16g#\LL	16g#\LL	16g#\LL
.	.	16B-\	16b-\	16b-\	16b-\
.	.	16d\	16dd\	16dd\	16dd\
.	.	16f\JJ	16ff\JJ	16ff\JJ	16ff\JJ
=106	=106	=106	=106	=106	=106
.	.	4f\	4ff\	4ff\	4ff\
.	.	8G#\	8g#\	8g#/	8g#/
.	.	8r	8r	8r	8r
=107	=107	=107	=107	=107	=107
V	.	8A\	8a\	8a/	24r
.	.	.	.	.	24a\LL
.	.	.	.	.	24bn\
.	.	8r	8r	8r	24cc#\
.	.	.	.	.	24b\
.	.	.	.	.	24a\JJ
viioc	.	8G\	8e\	8cc#\	24r
.	.	.	.	.	24cc#\LL
.	.	.	.	.	24dd\
.	.	8r	8r	8r	24ee\
.	.	.	.	.	24dd\
.	.	.	.	.	24cc#\JJ
=108	=108	=108	=108	=108	=108
ib	.	8F\	8d\	8dd\	24r
.	.	.	.	.	24dd\LL
.	.	.	.	.	24ee\
.	.	8r	8r	8r	24ff\
.	.	.	.	.	24ee\
.	.	.	.	.	24dd\JJ
V7b	.	8c#\	8A/	8g/	24r
.	.	.	.	.	24ee\LL
.	.	.	.	.	24ff\
.	.	8r	8r	8r	24gg\
.	.	.	.	.	24ff\
.	.	.	.	.	24ee\JJ
=109	=109	=109	=109	=109	=109
i	.	8d\	8A/	8f/	24r
.	.	.	.	.	24dd\LL
.	.	.	.	.	24ee\
.	.	8r	8r	8r	24ff\
.	.	.	.	.	24ee\
.	.	.	.	.	24dd\JJ
VI	.	8B-\	8d\	8f/	24ddd\LL
.	.	.	.	.	24dd\
.	.	.	.	.	24ee\
.	.	8r	8r	8r	24ff\
.	.	.	.	.	24ee\
.	.	.	.	.	24dd\JJ
=110	=110	=110	=110	=110	=110
ic	.	8A\	8d\	8f/	24ddd\LL
.	.	.	.	.	24dd\
.	.	.	.	.	24ee\
.	.	8r	8r	8r	24ff\
.	.	.	.	.	24ee\
.	.	.	.	.	24dd\JJ
.	.	8r	8r	8r	8ddd\L
viioD7/V	.	8G#\	8bn\	8f/	8dd\J
=111	=111	=111	=111	=111	=111
V	.	8A\L	8a\L	8e/L	8cc#/L
viioD7b/V	.	8Bn\J	8f\J	8d/J	8g#/J
Vb	.	8c#\L	8e\L	8e/L	8a/L
V7c/III	.	8G\J	8e\J	8b-/J	8cc#/J
=112	=112	=112	=112	=112	=112
ib	.	8F\L	8f\L	8a\L	8dd\L
V7b	.	8c#\J	8A\J	8ee\J	8gg\J
i	.	8d\L	8A\L	8dd\L	8ff\L
viioD7c/iv	.	8cn\J	8a\J	8ee-\J	8ff#\J
=113	=113	=113	=113	=113	=113
ivb	.	8B-\L	8b-\L	8dd\L	8gg\L
V7b/iv	.	8F#\J	8d\J	8aa\J	8ccc\J
iv	.	8G\L	8d\L	8gg\L	8bb-\L
viioD7/V	.	8G#\J	16bn\L	8ff\J	8ddd\J
.	.	.	16g#\JJ	.	.
=114	=114	=114	=114	=114	=114
V	.	4A\	8a\L	8ee\L	8ccc#\L
.	.	.	8cc#\J	8ee\J	8aa\J
VIb	.	4r	8dd\L	8ff\L	8bb-\L
viiob/V	.	.	8bn\J	8dd\J	8gg#\J
=115	=115	=115	=115	=115	=115
Vb	.	8r	8cc#\L	8ee\L	8aa\L
V7	.	8A\	8ee\J	8cc#\J	8gg\J
VI	.	8B-\L	8dd\L	8dd\L	8ff\L
ib	.	8F\J	8f\J	8a\J	8dd\J
=116	=116	=116	=116	=116	=116
Nb	.	[2G\	[2e-\	[2b-\	16ee-/LL
.	.	.	.	.	16G/
.	.	.	.	.	16B-/
.	.	.	.	.	16e-/JJ
.	.	.	.	.	16g\LL
.	.	.	.	.	16b-\
.	.	.	.	.	16ee-\
.	.	.	.	.	16gg\JJ
=117	=117	=117	=117	=117	=117
.	.	4G\]	4e-\]	4b-\]	4bb-\
.	.	4r	4r	4r	4r
=118	=118	=118	=118	=118	=118
viioD7/V	.	4G#\	4d\	4d/	4f/
.	.	4r	4r	4r	4r
=119	=119	=119	=119	=119	=119
V7	.	4r	4r	4r	2ee\
.	.	4A\	4c#\	4g/	.
=120	=120	=120	=120	=120	=120
VI	.	4B-\	4d\	8f\L	8dd\L
*	*	*	*	*	*
.	.	.	.	8ff\J	8ddd\J
.	.	4r	4r	4r	4r
=121	=121	=121	=121	=121	=121
iv	.	8GG/	8G/	8g/	8b-\
.	.	8r	8r	8r	8r
V	.	8AA/	8E/	8A/	8c#/
.	.	8r	8r	8r	8r
=122	=122	=122	=122	=122	=122
i	.	4DD/	4D/	4A/	4d/
.	.	4r	4r	4r	4r
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
