!!!COM: Haydn, Franz Joseph
!!!OTL: String Quartet in G Minor
!!!OPS: Opus 20
!!!ONM: No. 3
!!!OMD: Allegro di molto
!!!OMV: 4
!!!SCT: H III:33
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Pleyel Edition, volume 3
!!!ENC: Frances Bennion
!!!ENC: Harmonic analysis by Nestor Napoles
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**harm	**commentary	**kern	**kern	**kern	**kern
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:	*g:	*g:
*	*	*clefF4	*clefC3	*clefG2	*clefG2
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*staff1/2/3/4	*	*staff1	*staff2	*staff3	*staff4
.	.	2..r	2..r	2..r	2..r
.	Exposition section	8r	8r	8d	8r
=1	=1	=1	=1	=1	=1
i	Theme A	8r	2r	4b-	2r
.	.	8G	.	.	.
.	.	8A	.	8a	.
.	.	8B-	.	8g	.
V7d	.	2c	2d	2f#	8r
.	.	.	.	.	8a
.	.	.	.	.	8a
.	.	.	.	.	8dd
=2	=2	=2	=2	=2	=2
ib	Neighbour minor second in the first violin	4.B-	4.G	4g	16dd
.	.	.	.	.	16cc#
.	.	.	.	.	16dd
.	.	.	.	.	16cc#
.	.	.	.	2.r	8dd
.	.	8B-	8d	.	8g
viiob	.	8A	8c	.	8f#
.	.	8G	8B-	.	8g
.	.	8F#	8A	.	8a
.	.	8E	8G	.	8b-
=3	=3	=3	=3	=3	=3
V7	.	4D	4F#	1r	8dd
.	.	.	.	.	8cc
.	.	2.r	2.r	.	8aa
.	.	.	.	.	8g
.	.	.	.	.	8f#
.	.	.	.	.	8g
.	.	.	.	.	8a
.	.	.	.	.	8b-
=4	=4	=4	=4	=4	=4
.	Continuation of the same dominant seventh harmony	1r	1r	4r	8dd
.	.	.	.	.	8cc
.	.	.	.	4aa	4ccc
.	.	.	.	4.r	2r
.	.	.	.	8d	.
=5	=5	=5	=5	=5	=5
i	.	8r	2r	4b-	2r
.	.	8G	.	.	.
.	.	8A	.	8a	.
.	.	8B-	.	8g	.
V7d	.	2c	[2d	2f#	8r
.	.	.	.	.	8a
.	.	.	.	.	8a
.	.	.	.	.	8dd
=6	=6	=6	=6	=6	=6
ib	.	2B-	4.d]	2g	16dd
.	.	.	.	.	16cc#
.	.	.	.	.	16dd
.	.	.	.	.	16cc#
.	.	.	.	.	4dd
.	.	.	8G	.	.
V7d	.	2c	[2d	2f#	8r
.	.	.	.	.	8a
.	.	.	.	.	8a
.	.	.	.	.	8dd
=7	=7	=7	=7	=7	=7
ib	.	4B-	4d]	4g	16dd
.	.	.	.	.	16cc#
.	.	.	.	.	16dd
.	.	.	.	.	16cc#
.	.	2.r	2.r	2.r	8dd
.	.	.	.	.	8gg
.	.	.	.	.	16gg
.	.	.	.	.	16ff#
.	.	.	.	.	16gg
.	.	.	.	.	16ff#
.	.	.	.	.	8gg
.	.	.	.	.	8bb-
=8	=8	=8	=8	=8	=8
.	.	4r	4r	4r	4bb-
Gn	.	4G	4e-	4b-	4cc#
V7b	Very strange resolution of the german augmented sixth, the c# is expected to move to d, but is leaping to A instead	4F#	4d	4cc	4aa
.	.	4r	4r	4r	8r
.	.	.	.	.	8cc
=9	=9	=9	=9	=9	=9
i	.	4G	4d	4d	16b-
.	.	.	.	.	16a
.	.	.	.	.	16b-
.	.	.	.	.	16a
.	.	4r	4r	4r	8b-
VI	The wide leap of this interval makes it sound as its own harmonic movement	.	.	.	8ee-
Nb	.	4C	4A-	4e-	16a-
.	.	.	.	.	16g
.	.	.	.	.	16a-
.	.	.	.	.	16g
.	.	4r	4r	4r	8a-
.	.	.	.	.	8cc
=10	=10	=10	=10	=10	=10
V	.	16D	16d	16d	16d
.	.	16C#	16c#	16c#	16c#
.	.	16D	16d	16d	16d
.	.	16C#	16c#	16c#	16c#
.	.	8D	8d	8d	8d
.	.	8F#	8f#	8f#	8f#
i	.	4GG	4G	4G	4G
.	.	4r	4r	4r	8r
.	.	.	.	.	8d
=11	=11	=11	=11	=11	=11
i	.	8r	2r	2r	4b-
.	.	8G	.	.	.
.	.	8A	.	.	8a
.	.	8B-	.	.	8g
V7d	.	2c	[2d	8r	2f#
.	.	.	.	8a	.
.	.	.	.	8a	.
.	.	.	.	8dd	.
=12	=12	=12	=12	=12	=12
ib	.	4B-	4d]	16dd	4g
.	.	.	.	16cc#	.
.	.	.	.	16dd	.
.	.	.	.	16cc#	.
.	.	2r	2r	4dd	2r
.	.	.	.	4.r	.
.	.	8r	8r	.	8r
.	.	8B-	8b-	8b-	8b-
=13	=13	=13	=13	=13	=13
VI	.	4e-	4ee-	4ee-	4ee-
.	.	8B-	8b-	8b-	8b-
.	.	8G	8g	8g	8g
VI7	Cannot be considered a dominant seventh as Ab does not belong to any diatonic degree in G minor	4E-	4e-	4e-	4e-
.	.	4D-	4d-	4d-	4d-
=14	=14	=14	=14	=14	=14
viioD7/III	.	4C	4c	4c	4c
.	.	4BB-	4B-	4B-	4B-
.	.	2AA	4A	4A	4A
.	.	.	4e-	4g-	4g-
=15	=15	=15	=15	=15	=15
V7b/III	.	8A	2cc	16f	2ee-
.	.	.	.	16e	.
.	.	8A	.	16f	.
.	.	.	.	16e	.
.	.	8A	.	8f	.
.	.	8A	.	8r	.
III	.	8B-	2b-	16f	2dd
.	.	.	.	16e	.
.	.	8B-	.	16f	.
.	.	.	.	16e	.
.	.	8B-	.	8f	.
.	.	8B-	.	8r	.
=16	=16	=16	=16	=16	=16
V7b/III	.	8E-	2cc	16f	2aa
.	.	.	.	16e	.
.	.	8E-	.	16f	.
.	.	.	.	16e	.
.	.	8E-	.	8f	.
.	.	8E-	.	8r	.
IIIb	.	8D	2b-	16f	2bb-
.	.	.	.	16e	.
.	.	8D	.	16f	.
.	.	.	.	16e	.
.	.	8D	.	8f	.
.	.	8D	.	8r	.
=17	=17	=17	=17	=17	=17
V7c/V/III	.	8G	4g	16b-	2e
.	.	.	.	16a	.
.	.	8G	.	16b-	.
.	.	.	.	16a	.
.	.	8G	4c	16b-	.
.	.	.	.	16dd	.
.	.	8G	.	16cc	.
.	.	.	.	16b-	.
V/III	.	4F	4c	4a	4f
.	.	8r	4r	4r	4r
.	.	8F	.	.	.
=18	=18	=18	=18	=18	=18
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
I[III]	Theme B	4d	2r	8r	2r
.	.	.	.	8B-	.
.	.	8c	.	8c	.
.	.	8B-	.	8d	.
V7b	.	2A	[2f	2e-	8r
.	.	.	.	.	8cc
.	.	.	.	.	8cc
.	.	.	.	.	8ff
=19	=19	=19	=19	=19	=19
I	.	2B-	4.f]	2d	16ff
.	.	.	.	.	16ee
.	.	.	.	.	16ff
.	.	.	.	.	16ee
.	.	.	.	.	4ff
.	.	.	8b-	.	.
V7b	.	2A	[2f	2e-	8r
.	.	.	.	.	8cc
.	.	.	.	.	8cc
.	.	.	.	.	8ff
=20	=20	=20	=20	=20	=20
I	.	2B-	4.f]	2d	16ff
.	.	.	.	.	16ee
.	.	.	.	.	16ff
.	.	.	.	.	16ee
.	.	.	.	.	4ff
.	.	.	8b-	.	.
V7c	.	2c	4.a	2e-	8r
.	.	.	.	.	8ff
.	.	.	.	.	8ff
.	.	.	8f	.	8aa
=21	=21	=21	=21	=21	=21
Ib	.	4d	4B-	4f	16bb-
.	.	.	.	.	16aa
.	.	.	.	.	16bb-
.	.	.	.	.	16aa
.	.	4r	4r	4r	8bb-
.	.	.	.	.	8ddd
IV	.	4e-	4B-	4b-	16gg
.	.	.	.	.	16ff#
.	.	.	.	.	16gg
.	.	.	.	.	16ff#
.	.	4r	4r	4r	8gg
.	.	.	.	.	8bb-
=22	=22	=22	=22	=22	=22
iib	.	4E-	4e-	4g	16cc
.	.	.	.	.	16b
.	.	.	.	.	16cc
.	.	.	.	.	16b
.	.	2.r	2.r	2.r	16cc
.	.	.	.	.	16ee-
.	.	.	.	.	16e-
.	.	.	.	.	16ee-
.	.	.	.	.	8e-
.	.	.	.	.	8gg
*	*	*	*	*	*
.	.	.	.	.	8gg
.	.	.	.	.	8gg
=23	=23	=23	=23	=23	=23
.	.	4E-	4c	4g	16cc
.	.	.	.	.	16b
.	.	.	.	.	16cc
.	.	.	.	.	16b
.	.	2.r	2.r	2.r	16cc
.	.	.	.	.	16ee-
.	.	.	.	.	16e-
.	.	.	.	.	16ee-
.	.	.	.	.	8e-
.	.	.	.	.	8bb-
.	.	.	.	.	8bb-
.	.	.	.	.	8bb-
=24	=24	=24	=24	=24	=24
viioD7b/V	.	1G	1B-	2.d-	[2G [2e
.	.	.	.	.	8G] 8e]
.	.	.	.	.	8d-
.	.	.	.	4B-	8c
.	.	.	.	.	8B-
=25	=25	=25	=25	=25	=25
V	.	4F	4F	4c	8A 8f
.	.	.	.	.	8g
.	.	2.r	2.r	2.r	8a
.	.	.	.	.	8b-
.	.	.	.	.	8cc
.	.	.	.	.	8dd
.	.	.	.	.	8ee-
.	.	.	.	.	8ff
=26	=26	=26	=26	=26	=26
.	.	2.r	2.r	2.r	8gg
.	.	.	.	.	8aa
.	.	.	.	.	8bb-
.	.	.	.	.	8ccc
.	.	.	.	.	8ddd
.	.	.	.	.	8eee-
V7d	.	4E-	4f	8a	8ccc
.	.	.	.	8cc	8aa
=27	=27	=27	=27	=27	=27
V7b/IV	.	4D	4f	4b-	8bb-
.	.	.	.	.	8ddd
.	.	4r	4r	4r	8ff
.	.	.	.	.	8aa-
IV	.	4E-	4e-	4b-	8ff#
.	.	.	.	.	8gg
.	.	4r	4r	4r	8aa
.	.	.	.	.	8bb-
=28	=28	=28	=28	=28	=28
(iio)	.	2..r	2..r	2r	8b
.	.	.	.	.	8cc
.	.	.	.	.	8dd
.	.	.	.	.	8ee-
V7	.	.	.	8r	8f
.	.	.	.	8dd	8ff
.	.	.	.	8cc	8ee-
.	.	8F	8F	8a	8cc
=29	=29	=29	=29	=29	=29
Ib	.	4d	4f	4b-	4b-
.	.	8c	8e-	8r	8r
.	.	8B-	8d	8f	8f
V7	Appoggiatura in the first violin	4A	4c	4ee-	4gg
.	.	8r	8r	8dd	8ff
.	.	8F	8F	8cc	8ee-
=30	=30	=30	=30	=30	=30
Ib	.	4d	4f	4b-	4dd
.	.	8c	8e-	8r	8r
.	.	8B-	8d	8f	8f
V7	.	4A	4c	4ee-	4gg
.	.	8r	8r	8dd	8ff
.	.	8F	8F	8cc	8ee-
=31	=31	=31	=31	=31	=31
I	.	4B-	4d	16b-	16dd
.	.	.	.	16cc	16ee-
.	.	.	.	16dd	16ff
.	.	.	.	16ee-	16gg
.	.	8A	8c	16ff	16aa
.	.	.	.	16gg	16bb-
.	.	8G	8B-	16aa	16ccc
.	.	.	.	16bb-	16ddd
V7	.	16F	16A	2ccc	[2eee-
.	.	16G	16B-	.	.
.	.	16A	16c	.	.
.	.	16B-	16d	.	.
.	.	16c	16e-	.	.
.	.	16d	16f	.	.
.	.	16e-	16g	.	.
.	.	16f	16a	.	.
=32	=32	=32	=32	=32	=32
V7	.	2f	1a	1ccc	2eee-]
V7b/vi	.	2f#	.	.	[2ddd
=33	=33	=33	=33	=33	=33
vi	.	2g	1b-	2bb-	2ddd]
viioD7/V	.	2e	.	2gg	2ddd-
=34	=34	=34	=34	=34	=34
V7	.	2f	2a	2ee-	2ccc
vi	Deceptive cadence	2g	2b-	2dd	2bb-
=35	=35	=35	=35	=35	=35
V7/IV	.	1d	2.f	[1b-	2.aa-
.	Does not look to me as a harmonic function, but and ornament leading tone to G in the first violin	.	4b-	.	4ff#
=36	=36	=36	=36	=36	=36
IV	.	4e-	4e-	4b-]	8gg
.	.	.	.	.	8ff#
.	.	2.r	2.r	2.r	8gg
.	.	.	.	.	8bb-
ii	.	.	.	.	8b
.	.	.	.	.	8cc
.	.	.	.	.	8ee-
.	.	.	.	.	8gg
=37	=37	=37	=37	=37	=37
Ic	.	4F	16B-	16d	2f
.	.	.	16A	16c#	.
.	.	.	16B-	16d	.
.	.	.	16A	16c#	.
.	.	4r	8B-	8d	.
.	.	.	8d	8b-	.
V7	.	4FF	8r	8r	2cc
.	.	.	8A	8e-	.
.	.	4r	8A	8e-	.
.	.	.	8A	8e-	.
=38	=38	=38	=38	=38	=38
I	.	16B-	4B-	4d	4b-
.	.	16A	.	.	.
.	.	16B-	.	.	.
.	.	16A	.	.	.
.	.	4B-	4r	4r	4r
V7	.	8r	2cc	2a	2ee-
.	.	8F	.	.	.
.	.	8F	.	.	.
.	Anticipation	8B-	.	.	.
=39	=39	=39	=39	=39	=39
I	.	16B-	2b-	2b-	2dd
.	.	16A	.	.	.
.	.	16B-	.	.	.
.	.	16A	.	.	.
.	.	4B-	.	.	.
V7	.	8r	2cc	2ee-	2aa
.	.	8F	.	.	.
.	.	8F	.	.	.
.	Anticipation	8B-	.	.	.
=40	=40	=40	=40	=40	=40
I	.	16B-	2b-	2dd	2bb-
.	.	16A	.	.	.
.	.	16B-	.	.	.
.	.	16A	.	.	.
.	.	4B-	.	.	.
V7	.	8r	2cc	2a	2ee-
.	.	8F	.	.	.
.	.	8F	.	.	.
.	.	8B-	.	.	.
=41	=41	=41	=41	=41	=41
I	.	16B-	2b-	2b-	2dd
.	.	16A	.	.	.
.	.	16B-	.	.	.
.	.	16A	.	.	.
.	.	4B-	.	.	.
V7	.	8r	2c	2e-	2a
.	.	8FF	.	.	.
.	.	8FF	.	.	.
.	.	8BB-	.	.	.
=42	=42	=42	=42	=42	=42
I	.	16BB-	4B-	4d	4b-
.	.	16AA	.	.	.
.	.	16BB-	.	.	.
.	.	16AA	.	.	.
.	.	4BB-	2r	2r	2r
.	.	4.r	.	.	.
.	End of the exposition section	.	8r	8r	8r
.	Development section	8r	8r	8d	8f
=43	=43	=43	=43	=43	=43
I	.	1r	2r	4dd	4ff
.	.	.	.	8cc	8ee-
.	.	.	.	8b-	8dd
Vc	.	.	8r	2a	2cc
.	.	.	8c	.	.
.	.	.	8c	.	.
.	.	.	8f	.	.
=44	=44	=44	=44	=44	=44
Ic	.	1r	16f	2b-	2dd
.	.	.	16e	.	.
.	.	.	16f	.	.
.	.	.	16e	.	.
.	.	.	4f	.	.
V7c	.	.	8r	2a	2ee-
.	.	.	8c	.	.
.	.	.	8c	.	.
.	.	.	8f	.	.
=45	=45	=45	=45	=45	=45
Ic	.	1r	16f	2b-	2dd
.	.	.	16e	.	.
.	.	.	16f	.	.
.	.	.	16e	.	.
.	.	.	4f	.	.
V7/V	Moving the harmony towards F Major	.	8r	2g	2ee
.	.	.	8c	.	.
.	.	.	8c	.	.
.	Anticipation	.	8f	.	.
=46	=46	=46	=46	=46	=46
V	.	1r	16f	2a	2ff
.	.	.	16e	.	.
.	.	.	16f	.	.
.	.	.	16e	.	.
.	.	.	4f	.	.
V7/V	.	.	8r	2ee	2bb-
.	.	.	8c	.	.
.	.	.	8c	.	.
.	.	.	8f	.	.
=47	=47	=47	=47	=47	=47
*c:	*c:	*c:	*c:	*c:	*c:
IV[V]	Established F, but only temporarily, now going to C	1r	16f	4ff	4aa
.	.	.	16e	.	.
.	.	.	16f	.	.
.	.	.	16e	.	.
.	.	.	4f	2r	2r
.	.	.	2r	.	.
.	.	.	.	8r	8r
.	.	.	.	8f	8f
=48	=48	=48	=48	=48	=48
viioD7	.	2..r	2..r	8ff	8aa-
.	.	.	.	8ee-	8gg
.	.	.	.	8dd	8ff
.	.	.	.	8cc	8ee-
.	.	.	.	4b	4dd
.	.	.	.	4r	4r
.	.	8G	8G	.	.
=49	=49	=49	=49	=49	=49
ib	.	4e-	4g	4.r	4.r
.	.	8d	8f	.	.
.	.	8c	8e-	8g	8g
viioD7	.	4B	4d	4ff	4aa-
.	.	8r	8r	8ee-	8gg
.	.	8G	8G	8dd	8ff
=50	=50	=50	=50	=50	=50
ib	.	4e-	4g	4cc	4ee-
.	.	8d	8f	8r	8r
.	.	8c	8e-	8g	8g
viioD7	.	4B	4d	4ff	4aa-
.	.	8r	8r	8ee-	8gg
.	.	8G	8G	8dd	8ff
=51	=51	=51	=51	=51	=51
i	.	4c	4e-	4cc	4ee-
.	.	8B-	8d-	8r	8r
.	.	8A-	8c	8e-	8e-
V7/VI	.	4G	4B-	4dd-	4ff
.	.	8r	8r	8cc	8ee-
.	.	8E-	8E-	8b-	8dd-
=52	=52	=52	=52	=52	=52
VI	.	4A-	4c	4a-	4cc
.	.	8G	8B-	8r	8r
.	.	8F	8A-	8c	8c
viioD7/iv	.	4E	4G	4b-	4dd-
.	.	8r	8r	8a-	8cc
.	.	8C	8C	8g	8b-
=53	=53	=53	=53	=53	=53
iv	.	4F	4A-	4f	4a-
.	.	8E	8G	8r	8r
.	.	8F	8A-	8f	8a-
.	.	2FF	4F	4cc	4aa-
.	.	.	4d	4a-	8ff
.	.	.	.	.	8dd
=54	=54	=54	=54	=54	=54
V	.	8GG	2d	16g	2b
.	.	.	.	16f#	.
.	.	8GG	.	16g	.
.	.	.	.	16f#	.
.	.	8GG	.	8g	.
.	.	8GG	.	8r	.
V7d	.	8F	2B	16g	2dd
.	.	.	.	16f#	.
.	.	8F	.	16g	.
.	.	.	.	16f#	.
.	.	8F	.	8g	.
.	.	8F	.	8r	.
=55	=55	=55	=55	=55	=55
ib	.	8E-	2c	16g	2cc
.	.	.	.	16f#	.
.	.	8E-	.	16g	.
.	.	.	.	16f#	.
.	.	8E-	.	8g	.
.	.	8E-	.	8r	.
V7b	.	8BB	2d	16g	2ff
.	.	.	.	16f#	.
.	.	8BB	.	16g	.
.	.	.	.	16f#	.
.	.	8BB	.	8g	.
.	.	8BB	.	8r	.
=56	=56	=56	=56	=56	=56
i	.	8C	1e-	16g	1ee-
.	.	.	.	16f#	.
.	.	8C	.	16g	.
.	.	.	.	16f#	.
.	.	8C	.	8g	.
.	.	8C	.	8r	.
.	.	8C	.	16a-	.
.	.	.	.	16g	.
.	.	8C	.	16a-	.
.	.	.	.	16g	.
.	.	8C	.	8a-	.
.	.	8C	.	8r	.
=57	=57	=57	=57	=57	=57
V7b/III	.	1D	[1f	[1B- 1a-	8aa-
.	.	.	.	.	8ff
.	.	.	.	.	8dd
.	.	.	.	.	8b-
.	.	.	.	.	8a-
.	.	.	.	.	8f
.	.	.	.	.	8d
.	.	.	.	.	8B-
=58	=58	=58	=58	=58	=58
.	.	4D	4f]	4B- 4a-]	4A-
.	.	2.r	2.r	2r	2.r
.	.	.	.	8r	.
.	.	.	.	8B-	.
=59	=59	=59	=59	=59	=59
III	.	8r	2r	4g	2r
.	.	8E-	.	.	.
.	.	8F	.	8f	.
.	.	8G	.	8e-	.
V7d/III	.	2A-	2B-	2d	8r
.	.	.	.	.	8f
.	.	.	.	.	8f
.	.	.	.	.	8b-
=60	=60	=60	=60	=60	=60
IIIb	.	2G	4.B-	2e-	16b-
.	.	.	.	.	16a
.	.	.	.	.	16b-
.	.	.	.	.	16a
.	.	.	.	.	4b-
.	.	.	8E-	.	.
V7d/III	.	2A-	[2B-	2d	8r
.	.	.	.	.	8f
.	.	.	.	.	8f
.	.	.	.	.	8b-
=61	=61	=61	=61	=61	=61
IIIb	.	4G	4B-]	4e-	16b-
.	.	.	.	.	16a
.	.	.	.	.	16b-
.	.	.	.	.	16a
.	.	2.r	2.r	2.r	16b-
.	.	.	.	.	16ee-
.	.	.	.	.	16e-
.	.	.	.	.	16ee-
.	.	.	.	.	8e-
.	.	.	.	.	8ee-
.	.	.	.	.	8ee-
.	.	.	.	.	8ee-
=62	=62	=62	=62	=62	=62
viioD7b/iv	.	4G	4d-	4e	16b-
.	.	.	.	.	16a
.	.	.	.	.	16b-
.	.	.	.	.	16a
.	.	2.r	2.r	2.r	16b-
.	.	.	.	.	16dd-
.	.	.	.	.	16e
.	.	.	.	.	16dd-
.	.	.	.	.	8e
.	.	.	.	.	8dd-
.	.	.	.	.	8dd-
.	.	.	.	.	8dd-
=63	=63	=63	=63	=63	=63
ivb	.	4A-	4f	4f	16cc
.	.	.	.	.	16b
.	.	.	.	.	16cc
.	.	.	.	.	16b
.	.	2.r	2.r	2.r	16cc
.	.	.	.	.	16ff
.	.	.	.	.	16f
.	.	.	.	.	16ff
.	.	.	.	.	8f
.	.	.	.	.	8ff
.	.	.	.	.	8ff
.	.	.	.	.	8ff
=64	=64	=64	=64	=64	=64
viioD7b/v	.	4A	4e-	4f#	16cc
.	.	.	.	.	16b
.	.	.	.	.	16cc
.	.	.	.	.	16b
.	.	2.r	2.r	2.r	16cc
.	.	.	.	.	16ee-
.	.	.	.	.	16f#
.	.	.	.	.	16ee-
.	.	.	.	.	8f#
.	.	.	.	.	8ee-
.	.	.	.	.	8ee-
.	.	.	.	.	8ee-
=65	=65	=65	=65	=65	=65
vb	.	4B-	4g	4g	16dd
.	.	.	.	.	16cc#
.	.	.	.	.	16dd
.	.	.	.	.	16cc#
.	.	2.r	2.r	2.r	16dd
.	.	.	.	.	16gg
.	.	.	.	.	16g
.	.	.	.	.	16gg
.	.	.	.	.	8g
.	.	.	.	.	8gg
.	.	.	.	.	8gg
.	.	.	.	.	8gg
=66	=66	=66	=66	=66	=66
Vb	.	4B	4g	4g	16dd
.	.	.	.	.	16cc#
.	.	.	.	.	16dd
.	.	.	.	.	16cc#
.	.	2.r	2.r	2.r	16dd
.	.	.	.	.	16ff
.	.	.	.	.	16g
.	.	.	.	.	16ff
.	.	.	.	.	8g
.	.	.	.	.	8ff
.	.	.	.	.	8ff
.	.	.	.	.	8ff
=67	=67	=67	=67	=67	=67
i	.	16c	1g	[1cc	[1ee-
.	.	16B	.	.	.
.	.	16c	.	.	.
.	.	16B	.	.	.
.	.	8c	.	.	.
.	.	8C	.	.	.
.	.	8E-	.	.	.
.	.	8G	.	.	.
.	.	8c	.	.	.
.	.	8G	.	.	.
=68	=68	=68	=68	=68	=68
VI	.	8A-	1a-	1cc_	1ee-]
.	.	8AA-	.	.	.
.	.	8C	.	.	.
.	.	8E-	.	.	.
.	.	8A-	.	.	.
.	.	8c	.	.	.
.	.	8AA-	.	.	.
.	.	8GG	.	.	.
=69	=69	=69	=69	=69	=69
V7b/V	.	8FF#	[1a	1cc_	[1dd
.	.	8AA	.	.	.
.	.	8C	.	.	.
.	.	8D	.	.	.
.	.	8F#	.	.	.
.	.	8A	.	.	.
.	.	8c	.	.	.
.	.	8d	.	.	.
=70	=70	=70	=70	=70	=70
.	.	4f#	4a]	4cc]	4dd]
.	.	2.r	2.r	2r	2.r
.	.	.	.	8r	.
.	End of the development section	.	.	8d	.
=71	=71	=71	=71	=71	=71
*g:	*g:	*g:	*g:	*g:	*g:
i	Starting recapitulation	8r	2r	4b-	2r
.	.	8G	.	.	.
.	.	8A	.	8a	.
.	.	8B-	.	8g	.
V7d	.	2c	2d	2f#	8r
.	.	.	.	.	8a
.	.	.	.	.	8a
.	.	.	.	.	8dd
=72	=72	=72	=72	=72	=72
ib	.	4.B-	4.G	4g	16dd
.	.	.	.	.	16cc#
.	.	.	.	.	16dd
.	.	.	.	.	16cc#
.	.	.	.	2.r	8dd
.	.	8B-	8d	.	8g
viiob	.	8A	8c	.	8f#
.	.	8G	8B-	.	8g
.	.	8F#	8A	.	8a
.	.	8E	8G	.	8b-
=73	=73	=73	=73	=73	=73
V7	.	4D	4F#	1r	8dd
.	.	.	.	.	8cc
.	.	2.r	2.r	.	8aa
.	.	.	.	.	8g
.	.	.	.	.	8f#
.	.	.	.	.	8g
.	.	.	.	.	8a
.	.	.	.	.	8b-
=74	=74	=74	=74	=74	=74
.	.	1r	1r	4r	8dd
.	.	.	.	.	8cc
.	.	.	.	4aa	4ccc
.	.	.	.	4.r	2r
.	.	.	.	8d	.
=75	=75	=75	=75	=75	=75
i	.	8r	2r	4b-	2r
.	.	8G	.	.	.
.	.	8A	.	8a	.
.	.	8B-	.	8g	.
V7d	.	2c	2d	2f#	8r
.	.	.	.	.	8a
.	.	.	.	.	8a
.	.	.	.	.	8dd
=76	=76	=76	=76	=76	=76
ib	.	2B-	4.d	2g	16dd
.	.	.	.	.	16cc#
.	.	.	.	.	16dd
.	.	.	.	.	16cc#
.	.	.	.	.	4dd
.	.	.	8G	.	.
V7d	.	2c	2d	2f#	8r
.	.	.	.	.	8a
.	.	.	.	.	8a
.	.	.	.	.	8dd
=77	=77	=77	=77	=77	=77
ib	.	2B-	4.d	2g	16dd
.	.	.	.	.	16cc#
.	.	.	.	.	16dd
.	.	.	.	.	16cc#
.	.	.	.	.	4dd
.	.	.	8g	.	.
V7b/iv	.	2B	2g	2f	8r
.	.	.	.	.	8dd
.	.	.	.	.	8dd
.	.	.	.	.	8gg
=78	=78	=78	=78	=78	=78
iv	.	2c	4.g	2e-	16gg
.	.	.	.	.	16ff#
.	.	.	.	.	16gg
.	.	.	.	.	16ff#
.	.	.	.	.	4gg
.	.	.	8c	.	.
V7b/iv	.	2B	2g	2f	8r
.	.	.	.	.	8dd
.	.	.	.	.	8dd
.	.	.	.	.	8gg
=79	=79	=79	=79	=79	=79
i	.	4c	4g	4e-	16gg
.	.	.	.	.	16ff#
.	.	.	.	.	16gg
.	.	.	.	.	16ff#
.	.	2r	2r	2r	8gg
.	.	.	.	.	2r
.	.	8r	8r	8r	.
.	.	8B-	8b-	8b-	8b-
=80	=80	=80	=80	=80	=80
VI	.	4e-	4ee-	4ee-	4ee-
.	.	8B-	8b-	8b-	8b-
.	.	8G	8g	8g	8g
.	.	4E-	4e-	4e-	4e-
VI7	Or it could be seen as a dominant of the Neapolitan?	4D-	4d-	4d-	4d-
=81	=81	=81	=81	=81	=81
Gn/VI	.	1C-	2c-	2c-	2c-
.	.	.	4G-	2A	2e-
.	.	.	8F	.	.
.	.	.	8E-	.	.
=82	=82	=82	=82	=82	=82
V/VI[III]	.	2BB-	16F	2B-	2d
.	.	.	16E	.	.
.	.	.	16F	.	.
.	.	.	16E	.	.
.	.	.	4F	.	.
viioD7/iv	.	2BB	2A-	16d	2f
.	.	.	.	16c#	.
.	.	.	.	16d	.
.	.	.	.	16c#	.
.	.	.	.	4d	.
=83	=83	=83	=83	=83	=83
iv	.	2C	16G	2c	2e-
.	.	.	16F#	.	.
.	.	.	16G	.	.
.	.	.	16F#	.	.
.	.	.	4G	.	.
viioD7/V	.	2C#	2B-	16e	2g
.	.	.	.	16d#	.
.	.	.	.	16e	.
.	.	.	.	16d#	.
.	.	.	.	4e	.
=84	=84	=84	=84	=84	=84
V	.	2.D	16A	2d	2f#
.	.	.	16G#	.	.
.	.	.	16A	.	.
.	.	.	16G#	.	.
.	.	.	4A	.	.
V7	.	.	2c	16f#	2a
.	.	.	.	16e	.
.	.	.	.	16f#	.
.	.	.	.	16e	.
.	.	4r	.	4f#	.
=85	=85	=85	=85	=85	=85
viioD7	This harmony holds until mm.89	4C	4e-	4f# 4a	16cc
.	.	.	.	.	16b
.	.	.	.	.	16cc
.	.	.	.	.	16b
*	*	*	*	*	*
.	.	2.r	2.r	2.r	16cc
.	.	.	.	.	16ee-
.	.	.	.	.	16e-
.	.	.	.	.	16ee-
.	.	.	.	.	8e-
.	.	.	.	.	8aa
.	.	.	.	.	8ff#
.	.	.	.	.	8ee-
=86	=86	=86	=86	=86	=86
.	.	4C	4e-	4f# 4a	16cc
.	.	.	.	.	16b
.	.	.	.	.	16cc
.	.	.	.	.	16b
.	.	2.r	2.r	2.r	16cc
.	.	.	.	.	16ee-
.	.	.	.	.	16e-
.	.	.	.	.	16ee-
.	.	.	.	.	8e-
.	.	.	.	.	8ccc
.	.	.	.	.	8aa
.	.	.	.	.	8ff#
=87	=87	=87	=87	=87	=87
.	.	[2C	[2A	[2f#	[2ee-
.	.	4C]	4A]	4f#]	8ee-]
.	.	.	.	.	8dd
.	.	4r	4r	4r	8cc
.	.	.	.	.	8b-
=88	=88	=88	=88	=88	=88
.	.	1r	1r	1r	8a
.	.	.	.	.	8cc
.	.	.	.	.	8ee-
.	.	.	.	.	8ff#
.	.	.	.	.	8aa
.	.	.	.	.	8bb-
.	.	.	.	.	8ccc
.	.	.	.	.	8ddd
=89	=89	=89	=89	=89	=89
.	.	2.r	2.r	2.r	8eee-
.	.	.	.	.	8aa
.	.	.	.	.	8ccc
.	.	.	.	.	8ff#
.	.	.	.	.	8aa
.	.	.	.	.	8ee-
V7b	.	4F#	4d	4d	8dd
.	.	.	.	.	8cc
=90	=90	=90	=90	=90	=90
i	.	4G	4G	4d	8b-
.	.	.	.	.	8ff#
.	.	2r	2r	4.r	8gg
.	.	.	.	.	8b-
.	.	.	.	.	8a
.	.	.	.	8cc	8ee-
.	.	8r	8r	8b-	8dd
V7	.	8D	8d	8c	8f#
=91	=91	=91	=91	=91	=91
ib	.	4B-	4dd	4B-	4g
.	.	8A	8cc	8r	8r
.	.	8G	8b-	8d	8d
viioD7	.	4F#	4a	4cc	4ee-
.	.	8r	8r	8b-	8dd
.	.	8D	8d	8a	8cc
=92	=92	=92	=92	=92	=92
ib	.	4B-	4dd	4g	4b-
.	.	8A	8cc	8r	8r
.	.	8G	8b-	8d	8d
viioD7	.	4F#	4a	4cc	4ee-
.	.	8r	8r	8b-	8dd
.	.	8D	8D	8a	8cc
=93	=93	=93	=93	=93	=93
i	.	4G	4B-	16g	16b-
.	.	.	.	16a	16cc
.	.	.	.	16b-	16dd
.	.	.	.	16cc	16ee
.	.	8F#	8A	16dd	16ff#
.	.	.	.	16ee	16gg
.	.	8E	8G	16ff#	16aa
.	.	.	.	16gg	16bb-
V7	.	16D	16F#	[2aa	[2ccc
.	.	16E	16G	.	.
.	.	16F#	16A	.	.
.	.	16G	16B-	.	.
.	.	16A	16c	.	.
.	.	16B-	16d	.	.
.	.	16c	16e-	.	.
.	.	16d	16f#	.	.
=94	=94	=94	=94	=94	=94
.	.	2d	2f#	2aa]	2ccc]
VI	.	2e-	2g	2gg	2bb-
=95	=95	=95	=95	=95	=95
Nb	.	2c	2a-	2ee-	2aa-
viioD7/V	.	2c#	2b-	2ee	2gg
=96	=96	=96	=96	=96	=96
V	.	4d	4d	4d	8r
.	.	.	.	.	8ff#
.	.	2.r	2.r	2.r	8gg
.	.	.	.	.	8aa
ib	.	.	.	.	8bb-
.	.	.	.	.	8gg
.	.	.	.	.	8dd
.	.	.	.	.	8b-
=97	=97	=97	=97	=97	=97
ic	.	4D	16G	16B-	2d
.	.	.	16F#	16A	.
.	.	.	16G	16B-	.
.	.	.	16F#	16A	.
.	.	4r	4G	8B-	.
.	.	.	.	8g	.
V7	.	4DD	8r	8r	2a
.	.	.	8c	8f#	.
.	.	4r	8c	8f#	.
.	.	.	8c	8f#	.
=98	=98	=98	=98	=98	=98
i	.	16G	4B-	4g	4g
.	.	16F#	.	.	.
.	.	16G	.	.	.
.	.	16F#	.	.	.
.	.	4G	4r	4r	4r
V7	.	8r	2a	2f#	2cc
.	.	8D	.	.	.
.	.	8D	.	.	.
.	.	8G	.	.	.
=99	=99	=99	=99	=99	=99
i	.	16G	2g	2g	2b-
.	.	16F#	.	.	.
.	.	16G	.	.	.
.	.	16F#	.	.	.
.	.	4G	.	.	.
V7	.	8r	2a	2cc	2ff#
.	.	8D	.	.	.
.	.	8D	.	.	.
.	.	8G	.	.	.
=100	=100	=100	=100	=100	=100
i	.	16G	2b-	2b-	2gg
.	.	16F#	.	.	.
.	.	16G	.	.	.
.	.	16F#	.	.	.
.	.	4G	.	.	.
viiob/iv	.	8r	2d	2f	2b
.	.	8D	.	.	.
*	*	*	*	*	*
.	.	8D	.	.	.
.	.	8G	.	.	.
=101	=101	=101	=101	=101	=101
ivc	.	16G	2g	2e-	2cc
.	.	16F#	.	.	.
.	.	16G	.	.	.
.	.	16F#	.	.	.
.	.	4G	.	.	.
viioD7	.	8r	2e-	2c	2f#
.	Pedal D natural	8D	.	.	.
.	.	8D	.	.	.
.	.	8G	.	.	.
=102	=102	=102	=102	=102	=102
i	.	16G	2d	2B-	2g
.	.	16F#	.	.	.
.	.	16G	.	.	.
.	.	16F#	.	.	.
.	.	4G	.	.	.
viio/iv	.	8r	2B	2d	2f
.	.	8DD	.	.	.
.	.	8DD	.	.	.
.	.	8GG	.	.	.
=103	=103	=103	=103	=103	=103
ivc	.	16GG	2c	2c	2e-
.	.	16FF#	.	.	.
.	.	16GG	.	.	.
.	.	16FF#	.	.	.
.	.	4GG	.	.	.
V7	.	8r	2F#	2A	2c
.	.	8DD	.	.	.
.	.	8DD	.	.	.
.	.	8GG	.	.	.
=104	=104	=104	=104	=104	=104
I	Tierce de picardie ending	16GG	4G	4G	4B
.	.	16FF#	.	.	.
.	.	16GG	.	.	.
.	.	16FF#	.	.	.
.	.	4GG	2.r	2.r	2.r
.	.	2r	.	.	.
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2500174234
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
!!!EMD: Correction of mm.24, Nestor Napoles, May 2017
